
    
Donald Trump tweeted 13 times on April 16, 2016


Created:
Tweets:




 April 16, 2016 00:59:09
Join me this weekend! #NYPrimary4/16: SYRACUSE - NOONhttps://t.co/Eu43S1wJN94/16: WATERTOWN - 3pmhttps://t.co/UdOZzisJhA #Trump2016Retweets: 2220Favorites: 6236


 April 16, 2016 01:14:26
@Bubble709_: @realDonaldTrump Praying for your family and your win in New York. Thank you!Retweets: 2169Favorites: 8157


 April 16, 2016 01:15:29
@wdct8110: @realDonaldTrump We love you Donald ! Finally someone who actually cares about us .. !! https://t.co/BKoQu1mm4ARetweets: 5133Favorites: 15932


 April 16, 2016 01:17:55
@herb_stamper: @JackoffJosh711 @SenFrankNiceley @FoxNews @WSJ we are becoming a third world country because of jerks like him Great!Retweets: 1612Favorites: 5692


 April 16, 2016 11:56:11
@dmharvey89: @realDonaldTrump @wdct8110 I just voted for @realDonaldTrump in Indiana. Everyone I talk to was following suit! Fantastic!Retweets: 2644Favorites: 8723


 April 16, 2016 12:00:26
I will be interviewed on @foxandfriends at 9:00 A.M. I will be talking about the rigged and boss controlled Republican primaries!Retweets: 2547Favorites: 9556


 April 16, 2016 14:28:39
#ICYMI: @foxandfriends this morning. https://t.co/s5pUEdCWI0Retweets: 2662Favorites: 7379


 April 16, 2016 16:16:13
Just arrived in Syracuse, NY. Big crowd, great place! We will bring back the desperately needed jobs. #NYPrimary https://t.co/vOEQDsEAKCRetweets: 4136Favorites: 16060


 April 16, 2016 18:16:01
THANK YOU, SYRACUSE! #NYPrimaryhttps://t.co/9oHimG204Y https://t.co/agy5p8NCoxRetweets: 2258Favorites: 6855


 April 16, 2016 21:27:48
@Trump_Supporter: Trump Holds 66% Favorable Rating in New York – Leads Hillary Clinton by 19pts in Empire... https://t.co/sGAS3bFpCyRetweets: 3430Favorites: 8704


 April 16, 2016 21:28:30
@Trumptbird: Dear I'm starting to believe that you're actually going to WIN! #Trump2016 #presidenttrump #primary https://t.co/l7IcxN64gzRetweets: 5324Favorites: 14215


 April 16, 2016 21:30:09
@AshleyEdam: New CBS Poll shows defections from Cruz's core supporters & increased support for @realDonaldTrump ...Not surprising.Retweets: 3794Favorites: 10257


 April 16, 2016 23:49:01
Will be on Hannity tonight. Rebroadcast of town hall from Pittsburgh, PA. 8:00pm on FOX. Enjoy! #Trump2016 https://t.co/ZhaxXnAohmRetweets: 2597Favorites: 9826


"Retweets" and "Favorites" data as of July 20, 2020



  