
    
Donald Trump tweeted 10 times on April 20, 2016


Created:
Tweets:




 April 20, 2016 00:03:37
@GreenSkyDeb: Look everybody, DonaldTrump will win it on the first ballot so keep praying!!! #TrumpTrain #Trump2016 #MakeAmericaGreatAgainRetweets: 2933Favorites: 9605


 April 20, 2016 00:54:52
.@CNN is so negative it is impossible to watch. Terrible panel, angry haters. Bill O @oreillyfactor said such an amazing thing about me!Retweets: 4148Favorites: 15015


 April 20, 2016 01:08:36
Thank you New York! I love you!#MakeAmericaGreatAgain #Trump2016 https://t.co/T1J0aUwMXlRetweets: 10024Favorites: 24733


 April 20, 2016 03:22:19
Thank you New York, I will never forget!Retweets: 6388Favorites: 21516


 April 20, 2016 03:31:23
@bigop1: @realDonaldTrump @CNN @oreillyfactor https://t.co/vXiQru6HIE Wow, really nice!Retweets: 5354Favorites: 14496


 April 20, 2016 03:58:30
MAKE AMERICA GREAT AGAIN! https://t.co/tK6mKZpFBlRetweets: 3842Favorites: 11006


 April 20, 2016 12:42:59
Ted Cruz is mathematically out of winning the race. Now all he can do is be a spoiler, never a nice thing to do. I will beat Hillary!Retweets: 10098Favorites: 27645


 April 20, 2016 15:03:10
Off to Indiana! #Trump2016 https://t.co/zqUdaaSaXDRetweets: 4452Favorites: 14596


 April 20, 2016 16:05:36
#Trump360 Watch this 360 video of my speech last night at Trump Tower- https://t.co/2YT2Kxly9tRetweets: 2752Favorites: 7636


 April 20, 2016 22:50:04
Thank you Indiana! Will be back soon!#Trump2016 #MakeAmericaGreatAgain https://t.co/pxvSL8cs3BRetweets: 4975Favorites: 14251


"Retweets" and "Favorites" data as of July 20, 2020



  