
    
Donald Trump tweeted 4 times on April 13, 2016


Created:
Tweets:




 April 13, 2016 03:53:39
Great to be on @andersoncooper tonight with my wonderful family. Will be rebroadcast at 12:00 A.M. (EASTERN).Retweets: 2616Favorites: 11652


 April 13, 2016 05:10:07
#MakeAmericaGreatAgain #Trump2016 https://t.co/l5TyL8U4e8Retweets: 3396Favorites: 10232


 April 13, 2016 05:11:41
#MakeAmericaGreatAgain #Trump2016 https://t.co/249n3yLQxSRetweets: 3715Favorites: 10850


 April 13, 2016 13:48:43
Join me in Pittsburgh- tonight at 7pmE! #Trump2016 #TrumpTrainTickets: https://t.co/TrKj5lGXupRetweets: 3598Favorites: 10060


"Retweets" and "Favorites" data as of July 20, 2020



  