
    
Donald Trump tweeted 14 times on April 26, 2016


Created:
Tweets:




 April 26, 2016 01:28:08
Get out and VOTE tomorrow! We will MAKE AMERICA GREAT AGAIN! #CTPrimary #DEPrimary #MDPrimary #PAPrimary #RIPrimaryhttps://t.co/ndi8sZI1GtRetweets: 4772Favorites: 11051


 April 26, 2016 01:52:16
Thank you Wilkes-Barre, Pennsylvania! #MakeAmericaGreatAgain #Trump2016 https://t.co/FJbNlidwJFRetweets: 4845Favorites: 12977


 April 26, 2016 10:42:39
The Cruz-Kasich pact is under great strain. This joke of a deal is falling apart, not being honored and almost dead. Very dumb!Retweets: 5293Favorites: 17015


 April 26, 2016 12:47:24
MAKE AMERICA GREAT AGAIN!https://t.co/xhwhJuV3aa https://t.co/2XWN52IpH2Retweets: 4053Favorites: 10423


 April 26, 2016 13:33:24
Thank you @DonaldJTrumpJr & @EricTrump. #Trump2016 https://t.co/CMfcrZjHgMRetweets: 4200Favorites: 10282


 April 26, 2016 16:07:35
Bernie Sanders has been treated terribly by the Democrats—both with delegates & otherwise. He should show them, and run as an Independent!Retweets: 11804Favorites: 30330


 April 26, 2016 16:18:18
Thank you for the incredible support- Melania, Barron, Ivanka, Jared, Tiffany, Don, Vanessa, Eric, and Lara!https://t.co/mPGpPFiDl8Retweets: 4181Favorites: 12773


 April 26, 2016 17:43:15
How bad is the New York Times—the most inaccurate coverage constantly. Always trying to belittle. Paper has lost its way!Retweets: 2733Favorites: 9972


 April 26, 2016 18:02:10
Lets go Pennsylvania! #VoteTrump https://t.co/TWQM8AV9p4Retweets: 2834Favorites: 8393


 April 26, 2016 18:03:39
Six hours left to #VoteTrump Connecticut! https://t.co/U1kbLMwhNIRetweets: 2300Favorites: 7190


 April 26, 2016 18:05:25
Thank you for a great day yesterday, Rhode Island! #VoteTrumphttps://t.co/nAlgNIIdyoRetweets: 2403Favorites: 8010


 April 26, 2016 18:12:06
You have until 8pm to #VoteTrump, Delaware! https://t.co/GYeV6m1qOnRetweets: 2352Favorites: 7386


 April 26, 2016 18:12:15
Lets #MakeAmericaGreatAgain, Maryland! #VoteTrump https://t.co/ZttNAmk1QSRetweets: 2752Favorites: 8633


 April 26, 2016 19:55:15
Thank you America! #Trump2016 https://t.co/KL7VZbM1jPRetweets: 7584Favorites: 20456


"Retweets" and "Favorites" data as of July 20, 2020



  