
    
Donald Trump (@realDonaldTrump) tweeted 10 times on April 5, 2020


Created:
Tweets:




 April 05, 2020  01:59:39 
Disgraceful! https://t.co/Z8g6UWi6dBRetweets: 15712Favorites: 61309


 April 05, 2020  02:02:59 
He wants to raise taxes all over our Country! https://t.co/8RgHO9y8p6Retweets: 21202Favorites: 80215


 April 05, 2020  16:20:41 
Corrected Fake News! https://t.co/1LISKyeVNgRetweets: 12246Favorites: 47293


 April 05, 2020  16:23:40 
A great & wonderful woman! https://t.co/6ivEcwk12ZRetweets: 24359Favorites: 149830


 April 05, 2020  16:25:57 
A very biased "journalist". https://t.co/4jN4LW63FVRetweets: 10026Favorites: 42485


 April 05, 2020  16:26:33 
I agree! https://t.co/8QO4QquG4ARetweets: 9447Favorites: 44419


 April 05, 2020  16:30:32 
Thank you Gayle! https://t.co/DN4DDoHPtuRetweets: 14237Favorites: 59158


 April 05, 2020  19:30:11 
I will be having a White House CoronaVirus Task Force meeting in a short while. May or may not do a News Conference after the meeting, depending on new information. Talks & meetings today are proving promising, but a rough two weeks are coming up!Retweets: 19568Favorites: 92363


 April 05, 2020  19:35:34 
We are learning much about the Invisible Enemy. It is tough and smart, but we are tougher and smarter!Retweets: 62618Favorites: 385798


 April 05, 2020  22:19:59 
White House news conference at 6:45 P.M. Eastern. Thank you!Retweets: 16269Favorites: 108662



"Retweets" and "Favorites" data as of June 7, 2020



  