
    
Donald Trump tweeted 12 times on April 3, 2016


Created:
Tweets:




 April 03, 2016 03:09:48
I will be interviewed by @jdickerson on @FaceTheNation tomorrow morning. Enjoy! #Trump2016Retweets: 2666Favorites: 8760


 April 03, 2016 03:15:09
Thank you Eau Claire, Wisconsin. #VoteTrump on Tuesday, April 5th!MAKE AMERICA GREAT AGAIN! https://t.co/JI5JqwHnMCRetweets: 4780Favorites: 14685


 April 03, 2016 11:36:30
@FaceTheNation: Tune in for our sit-down interview with Republican frontrunner @realDonaldTrump! https://t.co/oVm8ozIC8hRetweets: 2633Favorites: 8937


 April 03, 2016 12:16:28
I will be on @FoxNewsSunday with Chris Wallace this morning. Enjoy!Retweets: 2149Favorites: 7949


 April 03, 2016 13:40:39
@Margee11: #WISCONSIN VOTE SMART @tedcruz RECORDS R SEALED.. WHAT IS HE HIDING? SAVE AMERICA W/ @realDonaldTrump https://t.co/kMuAoGF99SRetweets: 6608Favorites: 12853


 April 03, 2016 13:41:27
@007cigarjoe: #MakeAmericaGreatAgain #Trump2016 @realDonaldTrump IS THE ONLY DEAL !!! https://t.co/PQHIM7AbvKRetweets: 2519Favorites: 7201


 April 03, 2016 13:46:39
Thank you! #Trump2016 #WIPrimary https://t.co/alx0AY6E8JRetweets: 5677Favorites: 15394


 April 03, 2016 14:53:01
@GOPjenna: I don't care about the game, I care about the PEOPLE." And that's exactly why WE THE PEOPLE love you so much! #Trump2016"Retweets: 4754Favorites: 13225


 April 03, 2016 17:48:16
Thank you New York, and Pennsylvania! #MakeAmericaGreatAgain #Trump2016 https://t.co/sziCGsvGbzRetweets: 5975Favorites: 15445


 April 03, 2016 18:05:32
Thank you Miss Katie's Diner!#MakeAmericaGreatAgain #Trump2016https://t.co/oYpUYJmpKI https://t.co/uTSIiVqPkTRetweets: 3991Favorites: 11798


 April 03, 2016 20:43:32
I will be in Milwaukee, Wisconsin- tomorrow at 7pmE with @MELANIATRUMP. Join us! #WIPrimary #Trump2016 https://t.co/L0PmEwdRxnRetweets: 3527Favorites: 9943


 April 03, 2016 23:48:11
Congratulations to @gohermie for winning the @ShellHouOpen. We are all proud of you @TNGCBedminster & all @TrumpGolf clubs! Great going!Retweets: 2181Favorites: 8935


"Retweets" and "Favorites" data as of July 20, 2020



  