
    
Donald Trump tweeted 15 times on April 27, 2016


Created:
Tweets:




 April 27, 2016 00:08:20
Thank you Maryland! #Trump2016 https://t.co/hH3h6bRMIsRetweets: 6763Favorites: 18492


 April 27, 2016 00:14:19
Thank you Pennsylvania! #Trump2016 https://t.co/mucxspuHnVRetweets: 8158Favorites: 21478


 April 27, 2016 00:18:57
Thank you Connecticut! #Trump2016 https://t.co/3GGoVXSZSfRetweets: 5939Favorites: 18240


 April 27, 2016 00:28:31
Thank you Rhode Island! #Trump2016 https://t.co/EzCvm7yc0YRetweets: 5706Favorites: 18271


 April 27, 2016 01:02:47
Thank you Delaware! #Trump2016 https://t.co/FeXThmUWuoRetweets: 5246Favorites: 17038


 April 27, 2016 17:35:19
Thank you! https://t.co/aYbOob1kiTRetweets: 2209Favorites: 7818


 April 27, 2016 17:38:27
Thank you! WE will MAKE AMERICA GREAT AGAIN! https://t.co/aKxoD24IN9Retweets: 3519Favorites: 10898


 April 27, 2016 17:44:18
Thanks! https://t.co/5jiSyvQiNjRetweets: 2428Favorites: 8644


 April 27, 2016 17:46:35
Thanks Dave! https://t.co/NaPPQNjVi2Retweets: 2493Favorites: 8922


 April 27, 2016 17:57:48
RT @AnnCoulter: GREATEST FOREIGN POLICY SPEECH SINCE WASHINGTON'S FAREWELL ADDRESS.Retweets: 5162Favorites: 0


 April 27, 2016 18:35:37
Thank you Newt! https://t.co/FOh7qEnKUFRetweets: 4829Favorites: 13793


 April 27, 2016 18:51:08
Agreed! https://t.co/biyldP3CIwRetweets: 9490Favorites: 19830


 April 27, 2016 20:22:25
THANK YOU Connecticut, Delaware, Maryland, Pennsylvania, and Rhode Island! #MakeAmericaGreatAgain https://t.co/MGKh77wQt8Retweets: 4783Favorites: 15081


 April 27, 2016 22:06:11
RT @DonaldJTrumpJr: An Honor to be in #Indiana w @realDonaldTrump @greta & the legend, Bobby Knight! I like our secret weapon better!!! htt…Retweets: 4821Favorites: 0


 April 27, 2016 22:14:51
Join me on @greta- from Indianapolis, Indiana at 7pmE! Enjoy! #Trump2016 https://t.co/gTyn8GLGilRetweets: 2476Favorites: 8262


"Retweets" and "Favorites" data as of July 20, 2020



  