
    
Donald Trump tweeted 9 times on April 4, 2016


Created:
Tweets:




 April 04, 2016 00:14:13
I am on @FoxNews with @greta doing a town hall, from Wisconsin- now! Enjoy!#MakeAmericaGreatAgain #Trump2016Retweets: 2637Favorites: 11248


 April 04, 2016 02:16:34
A great night in West Allis, Wisconsin! Thank you! #VoteTrumpWI #WIPrimary https://t.co/4x9gw1RhWS https://t.co/syGyqtOebsRetweets: 4838Favorites: 13772


 April 04, 2016 03:13:47
A great day in Wisconsin, many stops, many great people! Melania is joining me on Monday. Big crowds. MAKE AMERICA GREAT AGAIN!Retweets: 5191Favorites: 17642


 April 04, 2016 14:57:15
This Tweet from @realDonaldTrump has been withheld in response to a report from the copyright holder.Retweets: 12840Favorites: 23068


 April 04, 2016 16:34:21
Just departing La Crosse, Wisconsin. Thank you! #Trump2016 #WIPrimaryhttps://t.co/xk2cVAz0eY https://t.co/7umXgUjEziRetweets: 3163Favorites: 10313


 April 04, 2016 18:03:52
Congratulations Jim Herman! We are all proud of you @TrumpGolf!https://t.co/RuuTippjw1Retweets: 1979Favorites: 7115


 April 04, 2016 20:35:52
Will be interviewed on @SeanHannity on @FoxNews from #Wisconsin tonight. My wife, Melania, will join me for the entire show.Retweets: 3659Favorites: 11402


 April 04, 2016 20:53:46
Wow, great news from Wisconsin. Just made two speeches there with a big one coming tonight. Thank you! https://t.co/Bf95GysWDNRetweets: 4363Favorites: 12264


 April 04, 2016 21:07:04
Leaving Superior, Wisconsin now. Thank you! #Trump2016 #WIPrimaryhttps://t.co/AoTBAQgcZr https://t.co/2C4HEwrTQFRetweets: 3693Favorites: 11340


"Retweets" and "Favorites" data as of July 20, 2020



  