
    
Donald Trump tweeted 4 times on April 22, 2016


Created:
Tweets:




 April 22, 2016 15:00:11
I met Prince on numerous occasions. He was an amazing talent and wonderful guy. He will be greatly missed!Retweets: 6786Favorites: 26178


 April 22, 2016 17:35:37
Thank you for the incredible support, Maryland! This is a movement!#MakeAmericaGreatAgain #Trump2016https://t.co/Uyq4sTYb0lRetweets: 5471Favorites: 15170


 April 22, 2016 22:21:03
Thank you, @DonaldJTrumpJr! #Trump2016 #MakeAmericaGreatAgain https://t.co/FJXjkZAAQf https://t.co/0NQLzbwuFoRetweets: 3404Favorites: 10706


 April 22, 2016 23:33:20
Thank you California! See you soon!#MakeAmericaGreatAgain #Trump2016https://t.co/uJCqbQYYWR https://t.co/8rqI4mQ3TwRetweets: 4538Favorites: 11983


"Retweets" and "Favorites" data as of July 20, 2020



  