
    
Donald Trump (@realDonaldTrump) tweeted 9 times on April 28, 2019


Created:
Tweets:




 April 27, 2019 23:46:06
Just arrived in Green Bay Wisconsin for a #MAGA Rally. Big crowds - join me at 8:00 P.M. Eastern live on @FoxNews!Retweets: 9564Favorites: 54834


 April 28, 2019 01:58:39
Beautiful #TrumpRally tonight in Green Bay Wisconsin with a massive crowd. Thank you for joining me I love you! #MAGA????https://t.co/JRyhOXH7EERetweets: 20820Favorites: 82817


 April 28, 2019 02:07:11
Thank you Green Bay Wisconsin! MAKE AMERICA GREAT AGAIN!! https://t.co/chGLxGsPQhRetweets: 20039Favorites: 90946


 April 28, 2019 02:57:31
Thank you to brilliant and highly respected attorney Alan Dershowitz for destroying the very dumb legal argument of 'Judge' Andrew Napolitano....Retweets: 24916Favorites: 109551


 April 28, 2019 02:57:32
....Ever since Andrew came to my office to ask that I appoint him to the U.S. Supreme Court and I said NO he has been very hostile! Also asked for pardon for his friend. A good 'pal' of low ratings Shepard Smith.Retweets: 22906Favorites: 92586


 April 28, 2019 03:10:24
The Democratic National Committee sometimes referred to as the DNC is again working its magic in its quest to destroy Crazy Bernie Sanders....Retweets: 21518Favorites: 97851


 April 28, 2019 03:10:25
....for the more traditional but not very bright Sleepy Joe Biden. Here we go again Bernie but this time please show a little more anger and indignation when you get screwed!Retweets: 20660Favorites: 97888


 April 28, 2019 04:12:16
RT @AbeShinzo: ????????4???????????????????????????10???????????????????????????G20??????????????????????????????????????????????? https://'Retweets: 13164Favorites: 0


 April 28, 2019 12:59:53
Will be interviewed by @MariaBartiromo on @FoxNews at 10:00 AM. Talking about the Southern Border and how the Dems MUST act fast to change our pathetic immigration laws. Will be tough watch!Retweets: 15068Favorites: 70146



"Retweets" and "Favorites" data as of March 31, 2020



  