
    
Donald Trump tweeted 10 times on April 23, 2016


Created:
Tweets:




 April 23, 2016 00:03:07
Thank you Indiana! Was great seeing everyone on Wednesday! I will be back soon! #Trump2016https://t.co/mWfLxYKPbk https://t.co/62DKEm5XVmRetweets: 4296Favorites: 12650


 April 23, 2016 01:17:58
Thank you Pennsylvania! #Trump2016https://t.co/Y3UBsxBQmg https://t.co/ie23QdsVTeRetweets: 3902Favorites: 11133


 April 23, 2016 12:37:16
Will be spending the day campaigning in Connecticut, another state where jobs are being stolen by other countries. I will stop this fast!Retweets: 4294Favorites: 13267


 April 23, 2016 13:58:30
Pennsylvania: Cast your vote for Trump for POTUS & ALSO vote for the TRUMP DELEGATES in your congressional district! https://t.co/1utaLLMfUaRetweets: 7720Favorites: 16064


 April 23, 2016 14:44:49
#MakeAmericaGreatAgainVideo: https://t.co/Dsa2v9X3ol https://t.co/aGUHmO98XmRetweets: 3280Favorites: 8849


 April 23, 2016 16:10:15
Thank you Waterbury, Connecticut!#MakeAmericaGreatAgain #Trump2016https://t.co/5eZ5nVQbE9 https://t.co/OoQAAKWUUqRetweets: 2743Favorites: 9042


 April 23, 2016 19:04:43
The Establishment and special interests are absolutely killing our country. Stop them now: https://t.co/cLUCrZ2hdehttps://t.co/zUmuW5WPrkRetweets: 3078Favorites: 3822


 April 23, 2016 19:27:18
Thank you Bridgeport, Connecticut!#MakeAmericaGreatAgain #Trump2016https://t.co/GCtTKnNq06 https://t.co/qcuDCyBzCNRetweets: 2443Favorites: 7943


 April 23, 2016 19:30:58
Thank you Delaware! #Trump2016 #MakeAmericaGreatAgain #TrumpTrainhttps://t.co/qLXTzQPbEj https://t.co/ofhbM9bcOIRetweets: 3311Favorites: 9189


 April 23, 2016 20:29:50
Lynne Ryan -- just read your great story in the NY Times -- I am proud of you. Thanks! https://t.co/zVmhYsd4irRetweets: 4360Favorites: 15071


"Retweets" and "Favorites" data as of July 20, 2020



  