
    
Donald Trump (@realDonaldTrump) tweeted 8 times on April 28, 2020


Created:
Tweets:




 April 28, 2020  02:54:29 
Because Shifty is a crooked politician! https://t.co/bYkaJmy4YjRetweets: 29812Favorites: 114662


 April 28, 2020  12:06:03 
We are doing far more, and better, Testing than any other country in the world, and yet the media does nothing but complain. No matter how good a job is done, the same as with the Ventilators, they will never say we are doing a great job, they will only viciously gripe!Retweets: 38654Favorites: 220802


 April 28, 2020  13:38:54 
Many States moving to SAFELY & QUICKLY reopen!Retweets: 32978Favorites: 215054


 April 28, 2020  13:42:38 
Texas to open businesses in phases beginning Friday. Great job being done by @GregAbbott_TXRetweets: 26228Favorites: 148314


 April 28, 2020  13:57:14 
But I love Diamond & Silk, and so do millions of people! https://t.co/RBX9bmFIwHRetweets: 25271Favorites: 112879


 April 28, 2020  14:43:53 
Thank you @BlueAngels and @AFThunderbirds! #AmericaStrong https://t.co/oZyFJBT90h https://t.co/bq0VOKYsmdRetweets: 12846Favorites: 50519


 April 28, 2020  20:14:31 
https://t.co/9YNWvhqCk7Retweets: 13641Favorites: 62700


 April 28, 2020  20:24:20 
https://t.co/shcVSYZmuY https://t.co/ispKWWF96KRetweets: 21193Favorites: 89708



"Retweets" and "Favorites" data as of June 7, 2020



  