
    
Donald Trump tweeted 14 times on April 28, 2016


Created:
Tweets:




 April 28, 2016 01:47:39
Thank you for the endorsement, Coach Bobby Knight! I will never forget it!https://t.co/FchYdKY4F8 https://t.co/MpRtRwv51uRetweets: 5514Favorites: 15744


 April 28, 2016 01:50:05
Thank you Laura! https://t.co/C1GHUJazn0Retweets: 3462Favorites: 10702


 April 28, 2016 03:17:17
I am in Indiana where we just had a great rally. Fantastic people! Staying at a Holiday Inn Express - new and clean, not bad!Retweets: 5543Favorites: 21758


 April 28, 2016 03:49:52
Getting the strong endorsement of the great coach, Bobby Knight, has been a highlight of my stay in Indiana. Big speech tomorrow with Bobby!Retweets: 4392Favorites: 16663


 April 28, 2016 04:01:16
@AnnetteJeanne: I cried when they said you made a clean sweep of all 5 states. I was SO HAPPY! I really adore you Mr. Trump, so much.Retweets: 2607Favorites: 11047


 April 28, 2016 10:41:35
Thank you to all for the wonderful reviews of my foreign policy speech. I will soon be speaking in great detail on numerous other topics!Retweets: 4483Favorites: 16737


 April 28, 2016 10:47:06
I will be interviewed on the @TODAYshow at 7:00 A.M. this morning. Enjoy!Retweets: 1523Favorites: 7413


 April 28, 2016 11:31:48
Lyin' Ted Cruz, who can never beat Hillary Clinton and has NO path to victory, has chosen a V.P.candidate who failed badly in her own effortRetweets: 5702Favorites: 18806


 April 28, 2016 12:14:37
I will be in Evansville, Indiana, with the great Bobby Knight (who last night endorsed me) at 12:00 this afternoon. See you there!Retweets: 3721Favorites: 12347


 April 28, 2016 13:25:54
So many false and phony T.V. commercials being broadcast in Indiana. Reminds me of Florida where thousands were put up-I won in a landslide!Retweets: 5530Favorites: 16543


 April 28, 2016 16:23:09
Heading to rally with Bobby now! See you soon!https://t.co/dWSSOEctZnRetweets: 4643Favorites: 13997


 April 28, 2016 21:18:26
Thank you Evansville, Indiana! #MakeAmericaGreatAgain https://t.co/Fn8ClNjUtrRetweets: 4463Favorites: 12753


 April 28, 2016 22:41:21
#MakeAmericaGreatAgain https://t.co/53qHBKs7yARetweets: 4354Favorites: 11779


 April 28, 2016 23:11:58
#MakeAmericaGreatAgain #Trump2016 https://t.co/ZHM5w7jnssRetweets: 4577Favorites: 12320


"Retweets" and "Favorites" data as of July 20, 2020



  