
    
Donald Trump tweeted 6 times on April 30, 2016


Created:
Tweets:




 April 30, 2016 03:07:59
.@AC360 Anderson, so amazing. Your mother is, and always has been, an incredible woman!Retweets: 2979Favorites: 12661


 April 30, 2016 13:31:13
The "protesters" in California were thugs and criminals. Many are professionals. They should be dealt with strongly by law enforcement!Retweets: 12573Favorites: 35117


 April 30, 2016 15:53:30
@LexingtonBobby: @FoxNews @tedcruz @realDonaldTrump https://t.co/uhDlyi82UaRetweets: 3822Favorites: 8806


 April 30, 2016 17:21:35
The economy is bad and getting worse-almost ZERO growth this quarter. Nobody can beat me on the economy (and jobs). MAKE AMERICA GREAT AGAINRetweets: 8149Favorites: 22431


 April 30, 2016 20:50:42
Trump locks down Delaware GOP delegates. #Trump2016 #MAGA https://t.co/sto7CYV1fwRetweets: 4384Favorites: 11943


 April 30, 2016 23:33:19
Thank you @MikeOzanian for the nice comments on @FoxNews today. Great job!Retweets: 2541Favorites: 9766


"Retweets" and "Favorites" data as of July 20, 2020



  