
    
Donald Trump (@realDonaldTrump) tweeted 3 times on April 4, 2017


Created:
Tweets:




April 04, 2017  18:38:13
.@WhiteHouse #CEOTownHall??https://t.co/ADSKuUXf1b https://t.co/XHfQ6zmF2HRetweets: 8409Favorites: 38111


April 04, 2017  19:38:59
Thank you Sean McGarvey & the entire Governing Board of Presidents for honoring me w/an invite to speak. #NABTU2017 https://t.co/dJlZvlq6TjRetweets: 9447Favorites: 48800


April 04, 2017  21:03:51
Great to talk jobs with #NABTU2017. Tremendous spirit & optimism - we will deliver! https://t.co/6lRuQZZHrcRetweets: 9150Favorites: 49321


"Retweets" and "Favorites" data as of October 31, 2019



  