
    
Donald Trump tweeted 5 times on April 12, 2016


Created:
Tweets:




 April 12, 2016 01:31:23
Thank you Albany, New York!#MakeAmericaGreatAgain #Trump2016https://t.co/IAOuSY5VDC https://t.co/WcItUuxej8Retweets: 5268Favorites: 14203


 April 12, 2016 10:13:02
WOW, great new poll- New York! Thank you for your support! #Trump2016#NewYorkValues https://t.co/kuvCXJXjcr https://t.co/WSVmdI8vfZRetweets: 6050Favorites: 15691


 April 12, 2016 16:02:54
Missouri just confirmed #Trump2016 as the official winner- with an additional 12 delegates. #MakeAmericaGreatAgain https://t.co/AVTkCAne5wRetweets: 6038Favorites: 18377


 April 12, 2016 16:10:23
THANK YOU California, Maryland, New York, and Pennsylvania! See you soon!#MakeAmericaGreatAgain #Trump2016 https://t.co/2lyqnMRIGqRetweets: 7217Favorites: 18643


 April 12, 2016 22:15:28
I LOVE NEW YORK! #NewYorkValues https://t.co/dbTDhYAX1vRetweets: 3874Favorites: 11959


"Retweets" and "Favorites" data as of July 20, 2020



  