
    
Donald Trump (@realDonaldTrump) tweeted 16 times on April 7, 2020


Created:
Tweets:




 April 07, 2020  00:09:52 
The Wisconsin Supreme Court ruled that tomorrow's election will proceed as scheduled. VOTE for Justice Daniel Kelly tomorrow, and be safe! https://t.co/rYkcxaae1kRetweets: 22763Favorites: 78872


 April 07, 2020  00:10:15 
https://t.co/e3wBhSwDx7Retweets: 10360Favorites: 46449


 April 07, 2020  00:10:56 
https://t.co/JIkrIczC8oRetweets: 9764Favorites: 45412


 April 07, 2020  03:32:12 
https://t.co/oUFOV2HQLoRetweets: 10673Favorites: 46707


 April 07, 2020  03:39:01 
Great job being done by Dr. Nicole Saphier on @FoxNews!Retweets: 13380Favorites: 89820


 April 07, 2020  04:35:42 
Vote today, Tuesday, for highly respected Republican, Justice Daniel Kelly. Tough on Crime, loves your Military, Vets, Farmers, & will save your 2nd Amendment. A BIG VOTE! https://t.co/1FPYjzZCoHRetweets: 21841Favorites: 81450


 April 07, 2020  15:04:16 
The W.H.O. really blew it. For some reason, funded largely by the United States, yet very China centric. We will be giving that a good look. Fortunately I rejected their advice on keeping our borders open to China early on. Why did they give us such a faulty recommendation?Retweets: 113609Favorites: 462619


 April 07, 2020  15:22:46 
Why didn't the I.G., who spent 8 years with the Obama Administration (Did she Report on the failed H1N1 Swine Flu debacle where 17,000 people died?), want to talk to the Admirals, Generals, V.P. & others in charge, before doing her report. Another Fake Dossier!Retweets: 40386Favorites: 156182


 April 07, 2020  15:26:45 
Wisconsin, get out and vote NOW for Justice Daniel Kelly. Protect your 2nd Amendment!Retweets: 27629Favorites: 119169


 April 07, 2020  20:03:03 
Just had a conf call w/ major lenders discussing our Great Small Businesses & the #PPPloan. I ask every company, big & small, making announcements about innovative contributions, hiring new workers, or looking to overcome setbacks to share your stories with #AmericaWorksTogether! https://t.co/zfEy14aJ86Retweets: 15545Favorites: 59360


 April 07, 2020  20:39:01 
https://t.co/GIzwKSbuuSRetweets: 10112Favorites: 45488


 April 07, 2020  21:03:47 
White House news conference at 5:30 P.M. Eastern. Thank you!Retweets: 12417Favorites: 86909


 April 07, 2020  21:23:22 
Will be interviewed by @SeanHannity tonight at 9:00 P.M. Eastern on @FoxNews. Look forward to it.Retweets: 13151Favorites: 63623


 April 07, 2020  21:29:52 
https://t.co/2VsBBtXpfgRetweets: 21070Favorites: 67274


 April 07, 2020  22:43:26 
https://t.co/fiorkR8wtnRetweets: 10281Favorites: 49170


 April 07, 2020  22:43:41 
https://t.co/nyajxA52FsRetweets: 10890Favorites: 50427



"Retweets" and "Favorites" data as of June 7, 2020



  