
    
Donald Trump tweeted 10 times on April 1, 2016


Created:
Tweets:




 April 01, 2016 02:21:02
#MakeAmericaGreatAgain #Trump2016https://t.co/aANxirUJJD https://t.co/VlMynYN3sdRetweets: 6208Favorites: 15205


 April 01, 2016 04:23:25
The Club For Growth,which asked me for $1,000,000 in an extortion attempt, just put up a Wisconsin ad with incorrect math.What a dumb group!Retweets: 5578Favorites: 16461


 April 01, 2016 04:29:49
The Club For Growth said in their ad that 465 delegates (Cruz) plus 143 delegates (Kasich) is more than my 739 delegates. Try again!Retweets: 5142Favorites: 15079


 April 01, 2016 14:24:46
The National Border Patrol Council (NBPC) said that our open border is the biggest physical & economic threat facing the American people!Retweets: 7154Favorites: 19410


 April 01, 2016 14:25:17
For the 1st time in American history, America’s 16,500 border patrol agents have issue a presidential primary endorsement—me! Thank you.Retweets: 12958Favorites: 34797


 April 01, 2016 18:45:18
Does anybody like Lyin' Ted? https://t.co/h78ESEgEYgRetweets: 3717Favorites: 10143


 April 01, 2016 19:12:58
My new radio ad, airing today in Wisconsin! See you soon!#WIPrimary #Trump2016 https://t.co/iEbcYqyk3iRetweets: 4850Favorites: 11687


 April 01, 2016 21:49:47
We must build a great wall between Mexico and the United States! https://t.co/05SjuRJFbfRetweets: 7324Favorites: 16074


 April 01, 2016 21:52:14
Can you believe that Ted Cruz, who has been killing our country on trade for so long, just put out a Wisconsin ad talking about trade?Retweets: 5948Favorites: 16101


 April 01, 2016 22:36:39
MAKE AMERICA GREAT AGAIN! https://t.co/SULeDE2PYpRetweets: 3866Favorites: 11980


"Retweets" and "Favorites" data as of July 20, 2020



  