
    
Donald Trump tweeted 16 times on April 19, 2016


Created:
Tweets:




 April 19, 2016 03:25:06
#MakeAmericaGreatAgain #NYPrimaryhttps://t.co/awow5pyn7nRetweets: 8569Favorites: 17046


 April 19, 2016 03:32:02
Thank you Buffalo! #NYPrimary https://t.co/Z9QphVlZft https://t.co/4ujDuOvLPjRetweets: 3595Favorites: 10640


 April 19, 2016 11:01:10
I am on @foxandfriends at 7:00 A.M. ENJOY!Retweets: 1446Favorites: 6813


 April 19, 2016 12:13:34
A big day for New York and for our COUNTRY! MAKE AMERICA GREAT AGAIN!Retweets: 6415Favorites: 17019


 April 19, 2016 15:17:06
Thank you Eric! https://t.co/pu1vDiQlrVRetweets: 2034Favorites: 6926


 April 19, 2016 16:01:54
Join me in Indianapolis, Indiana tomorrow at 3pm! #Trump2016#MakeAmericaGreatAgainTickets: https://t.co/36c7PLAqyq https://t.co/JBNYtk3FyERetweets: 2879Favorites: 7053


 April 19, 2016 17:04:54
#ICYMI: #Trump2016 closing speech inBuffalo, New York!#VoteTrumpNY https://t.co/tS6mWn2othRetweets: 2871Favorites: 8012


 April 19, 2016 17:53:08
LETS GO AMERICA! Time to take backour country, and #MakeAmericaGreatAgainWatch video & go#VoteTrump! https://t.co/lsKdqGFyvQRetweets: 5979Favorites: 12807


 April 19, 2016 18:18:52
#MakeAmericaGreatAgain#Trump2016 https://t.co/awow5pyn7nRetweets: 6614Favorites: 12908


 April 19, 2016 19:04:15
Who did the House Task Force onUrgent Fiscal Issues call- when America needed HELP? https://t.co/Q1NErOtW9VRetweets: 5044Favorites: 10771


 April 19, 2016 19:46:32
1988 with Oprah- discussing why I would never rule out a run for #POTUS.#Trump2016 #VoteTrumpNY #PrimaryDay https://t.co/9rup33Rl29Retweets: 6478Favorites: 14589


 April 19, 2016 20:53:40
Discussing #NewYorkValuesin Buffalo last night- on the eve of the #NYPrimary.LETS GO NY! #VoteTrump https://t.co/6x8Dag7REARetweets: 2154Favorites: 6852


 April 19, 2016 21:40:25
RT @DonaldJTrumpJr: A message from Donald J. Trump to NEW YORK! https://t.co/FMosFLn8yqRetweets: 3270Favorites: 0


 April 19, 2016 22:00:15
Polls close in 3 hours! Everyone get out and VOTE!#Trump2016 #MakeAmericaGreatAgainhttps://t.co/EuFxefFu0DRetweets: 3431Favorites: 9359


 April 19, 2016 23:50:09
@kdk144: @realDonaldTrump Everybody is In A New York State of Mind" now!"Retweets: 2471Favorites: 8651


 April 19, 2016 23:51:21
@keksec__org: @realDonaldTrump Your policies will make this state and country great again! #MakeAmericaGreatAgain https://t.co/SWxV3YCbqbRetweets: 3834Favorites: 14329


"Retweets" and "Favorites" data as of July 20, 2020



  