
    
Donald Trump (@realDonaldTrump) tweeted 12 times on April 27, 2020


Created:
Tweets:




 April 27, 2020  00:14:39 
Laura, just another Fake News Report! https://t.co/Kya7NViNRBRetweets: 10068Favorites: 44364


 April 27, 2020  00:19:55 
They asked me to be at West Point on June 13th., & I will be there! https://t.co/NFHItMBbKyRetweets: 13486Favorites: 57825


 April 27, 2020  00:22:26 
They are one of the worst in the "news" business. Total slime balls! https://t.co/puXf1ldMTSRetweets: 14328Favorites: 56887


 April 27, 2020  00:59:33 
Great! https://t.co/YxWd5QJpgaRetweets: 11937Favorites: 54471


 April 27, 2020  01:06:17 
American citizens! We were long ahead of Dems, who were all against the BAN. https://t.co/SQOLi46tEfRetweets: 16225Favorites: 62026


 April 27, 2020  01:42:10 
So true! https://t.co/fyJgDBuKzMRetweets: 27189Favorites: 136309


 April 27, 2020  12:20:41 
Blame the Democrats for any "lateness" in your Enhanced Unemployment Insurance. I wanted the money to be paid directly, they insisted it be paid by states for distribution. I told them this would happen, especially with many states which have old computers.Retweets: 43752Favorites: 177554


 April 27, 2020  13:41:01 
There has never been, in the history of our Country, a more vicious or hostile Lamestream Media than there is right now, even in the midst of a National Emergency, the Invisible Enemy!Retweets: 47587Favorites: 217395


 April 27, 2020  13:48:07 
FAKE NEWS, THE ENEMY OF THE PEOPLE!Retweets: 81178Favorites: 402382


 April 27, 2020  14:41:11 
Why should the people and taxpayers of America be bailing out poorly run states (like Illinois, as example) and cities, in all cases Democrat run and managed, when most of the other states are not looking for bailout help? I am open to discussing anything, but just asking?Retweets: 47064Favorites: 219124


 April 27, 2020  20:58:59 
I will be having a White House Press Conference today at 5:30 P.M. Thank you!Retweets: 16139Favorites: 127728


 April 27, 2020  22:59:34 
https://t.co/12Lv2yr07hRetweets: 18047Favorites: 81569



"Retweets" and "Favorites" data as of June 7, 2020



  