
    
Donald Trump tweeted 12 times on April 8, 2016


Created:
Tweets:




 April 08, 2016 02:08:59
@gracefulme3: @seanhannity @tedcruz @realDonaldTrump Cruz is hated in New York. He should go home - no place for a phonyRetweets: 3666Favorites: 11049


 April 08, 2016 02:45:59
@Genie115: #MakeAmericaGreatAgain we can only do that with @realDonaldTrump RT https://t.co/RViAgxoa4tRetweets: 7321Favorites: 17325


 April 08, 2016 02:47:06
@Keeblerqueen: @RealRudyGiulian @realDonaldTrump Thanks Rudy!!! Trump will be a great president!!Retweets: 2892Favorites: 9323


 April 08, 2016 02:48:30
@DiCristo13: @realDonaldTrump let's have the policy speeches on immigration, economy, foreign policy, and NATO! https://t.co/Uuit2hWmhWRetweets: 9517Favorites: 23950


 April 08, 2016 02:50:00
@iamDaveK: @realDonaldTrump first WWE Hall of Famer to become president?Retweets: 2702Favorites: 8351


 April 08, 2016 12:03:23
So great to be in New York. Catching up on many things (remember, I am still running a major business while I campaign) and loving it!Retweets: 4530Favorites: 17529


 April 08, 2016 12:05:56
@WPayton344: @PaulManafort Great Interview on CNN-Being from CT- I am thrilled you are part of this Team-GO TRUMP!Retweets: 2455Favorites: 8013


 April 08, 2016 12:08:45
@glozee1: Great interview with @PaulManafort on @CNN regarding @realDonaldTrump path to victory #NewDay #MakeAmericaGreatAgain @DanScavinoRetweets: 2233Favorites: 7276


 April 08, 2016 19:12:12
Jennifer is a terrific person. https://t.co/EHL702civ5Retweets: 3417Favorites: 8993


 April 08, 2016 19:17:12
Looks like I was right about NATO. I had no doubt. https://t.co/x6Ne3sjAWzRetweets: 5713Favorites: 11913


 April 08, 2016 20:06:21
Nobody beats me on National Security. https://t.co/sCrj4Ha1I5Retweets: 3946Favorites: 10982


 April 08, 2016 21:09:44
“Donald Trump—The Disrupter” will air on @FoxNews Saturday night and Sunday night at 8 PM ET. Anchored by @BretBaier. @johnrobertsFoxRetweets: 3062Favorites: 8196


"Retweets" and "Favorites" data as of July 20, 2020



  