
    By the President of the United States of AmericaA Proclamation
Whereas it appears that the public lands in the hereinafter-described area in Utah within a grazing district established by the Secretary of the Interior April 8, 1935, under the provisions of the act of June 28, 1934, c. 865, 48 Stat. 1269, lie within a watershed forming a part of the Cache National Forest and can best be administered in connection with such national forest:
Now, Therefore, I, Franklin D. Roosevelt, President of the United States of America, by virtue of the authority vested in me by section 13 of the aforesaid act of June 28,1934, as amended (U.S.C., title 43, sec. 315L), section 24 of the act of March 3, 1891, 26 Stat. 1095,1103, as amended (U. S. C., title 16, sec. 471), and the act of June 4, 1897, 30 Stat. 11, 36 (U. S. C., title 16, sec. 473), do proclaim that the following-described lands are hereby transferred from the grazing district and included in and made a part of the Cache National Forest, and that such lands shall be subject to all the laws and regulations relating to national forests:
SALT LAKE MERIDIAN
T. 5 N., R. 1 E.,
sec. 1, all,
secs. 9 to 24, inclusive,
sec. 26, N½.
sec. 27, N½,
sec. 28, N½,
sec. 29, N½.
sec. 30, N½;
T. 7 N., R. 1 E.,
secs. 1 to 5, inclusive,
sec. 8, N¼,
secs. 9, 10, 11, 13 and 15,
sec. 16, N½ and SE¼.
sec. 22, N½,
sec. 23, all,
sec. 25, N½,
sec. 26, N½;
T. 8 N., R. 1 E.,
secs. 1, 2, 3, 5, 6 and 7,
secs. 9 to 17, inclusive,
sec. 19, all,
secs. 21 to 36, inclusive;
T. 9 N., R. 1 E.,
secs. 1, 12, 13 and 19,
secs. 24 to 29 and 31 to 36, inclusive;
T. 10 N., R, 1 E.,
secs. 13, 24, 25 and 36;
T. 5 N., R. 2 E.,
secs. 1 to 29, inclusive,
sec. 30, E½;
T. 6 N., R. 2 E.,
secs. 1, 2, 3 and 4,
sec. 5, E½,
sec. 9, NE¼,
sec. 10, N½,
sec. 11, N½,
secs. 13, 23, 24, 25 and 26,
sec. 27, S½.
sec. 28, S½,
sec. 29, all,
sec. 30, S½.
secs. 31 to 36, inclusive;
T. 7 N., R. 2 E.,
secs. 1 to 9, inclusive,
secs, 11, 13, 15, 16, 17, 19, 21, 23, 24, 25, 27 and 29.
sec. 31, NE¼,
sec. 32, N½.
secs. 33, 35 and 36;
Tps. 8 and 9 N., R. 2 E., all;
T. 10 N., R. 2 E.,
sec. 2, all,
sec. 7, S½,
sec. 9, all,
secs. 13 to 36, inclusive;
T. 11 N., R. 2 E.,
sec. 32, all;
T. 5 N., R. 3 E.,
secs. 2 to 11, 14 to 22 and 28 to 30, inclusive;
T. 6 N., R. 3 E.,
secs. 1 to 5 and 7 to 25, inclusive,
secs. 27, 29, 31, 32, 33, 35 and 36;
T. 7 N., R. 3 E.,
secs. 2 to 9 and 11 to 21, inclusive,
secs. 23 and 25,
secs. 27 to 36, inclusive;
T. 8 N., R. 3 E., all;
T. 9 N., R. 3 E.,
secs. 1 to 18, inclusive,
secs. 21, 22, 23, 25 and 26,
secs. 28 to 36, inclusive;
T. 10 N., R. 3 E.,
sec. 2, all,
sec. 7, lots 2 to 16, inclusive, and SE¼,
sec. 8, S½SW¼.
secs. 12, 13, 16, 18, 19, 22, 24, 27 and 28,
secs. 30 to 34, inclusive,
sec. 36, all;
T. 11 N., R. 3 E.,
sec. 25, S½,
sec. 36, all;
T. 6 N., R. 4 E.,
secs. 1, 2, 3, 5, 7, 9, 11, 12 and 13,
secs. 15 to 21, inclusive,
secs. 23, 24, 25 and 27,
secs. 29 to 33, inclusive,
secs. 35 and 36;
T. 7 N., R. 4 E.,
secs. 2, 3, 4, 7, 10, 12, 13, 15, 16 and 17,
secs. 19 to 27, and 29 to 36, inclusive;
T. 9 N., R. 4 E.,
sec. 2, all,
sec. 19, S½,
secs. 23, 26, 27, 29, 30, 31, 32, 34, 35 and 36;
T. 10 N., R. 4 E.,
secs. 2, 3, 4, 5, 7, 11, 16, 18 and 36:
T. 11 N., R. 4E.,
secs. 2, 3, 10, 11, 14, 15, 16, 22 and 23,
secs. 26 to 32, inclusive;
T. 12 N., R. 4 E.,
sec. 36, all;.
T. 6 N., R. 5 E.,
secs. 1, 2, 3 and 4,
secs. 6 to 11, inclusive,
secs. 13, 15, 16 and 17,
secs. 19 to 23, inclusive,
secs. 25, 27, 28 and 29,
secs. 31 to 36, inclusive;
T. 7 N., R. 5 E.,
secs. 1, 2, 3, 5, 6, 7, 9, 11, 13, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27 and 29,
secs. 31 to 36, inclusive;
T. 10 N., R. 5 E.,
secs. 16 and 32;
T. 11 N., R. 5 E.,
sec. 16;
T. 6 N., R. 6 E.,
secs. 3, 4, 5, 7, 9, 10, 15, 16, 17, 19, 21 and 22,
secs. 25 to 36, inclusive;
T. 7 N., R. 6 E.,
secs. 7. 17, 18, 19, 21, 27, 29, 31, 32, 33 and 34;
T. 5 N., R. 1 W.,
secs. 13, 14 and 24,
sec. 25,. N½;
aggregating 392,686 acres.
The reservation made by this proclamation shall, as to all lands to which legal rights have been acquired under any of the public land laws or which are reserved for any public purpose, be subject to, and shall not interfere with or defeat such legal rights or prevent the use for such public purpose of lands so reserved, so long as such rights are legally maintained or such reservation remains in force.
In Witness Whereof, I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the City of Washington this 28" day of April, in the year of our Lord nineteen hundred and thirty-nine, and of the Independence of the United States of America the one hundred and sixty-third.
FRANKLIN D ROOSEVELT
By the President:CORDELL HULLSecretary of State.
  