
    
Donald Trump tweeted 4 times on April 7, 2016


Created:
Tweets:




 April 07, 2016 00:30:39
I was not scheduled to be on the @oreillyfactor. Pure fiction!Retweets: 3061Favorites: 10591


 April 07, 2016 00:31:02
Unbelievable evening. Just made a speech in front 17,000 amazing New Yorkers in Bethpage, Long Island--- great to be home!Retweets: 7620Favorites: 27576


 April 07, 2016 03:02:28
#MakeAmericaGreatAgain #Trump2016 https://t.co/hjygbNsxeeRetweets: 6485Favorites: 17759


 April 07, 2016 19:31:50
Ted Cruz attacked New Yorkers and New York values- we don't forget! https://t.co/83ur9C1qhBRetweets: 5720Favorites: 14497


"Retweets" and "Favorites" data as of July 20, 2020



  