
    Approved March 30, 1980
S. 2269 ...............Public Law 96-220
An act to extend the Emergency Agricultural Credit Adjustment Act of 1978, and for other purposes.
Approved March 31, 1980
H.R. 4986 ...........Public Law 96-221
Depository Institutions Deregulation and Monetary Control Act of 1980.
Approved April 1, 1980
H.R. 2797 ...........Public Law 96-222
Technical Corrections Act of 1979.
Approved April 2, 1980
H.R. 3919 ...........Public Law 96-223
Crude Oil Windfall Profit Tax Act of 1980.
H.J. Res. 463 ......Public Law 96-224
A joint resolution designating the week of October 5 through October 11, 1980, as "National Diabetes Week".
Approved April 3, 1980
H.J. Res. 520 ......Public Law 96-225
A joint resolution to extend by 60 days the expiration date of the Defense Production Act of 1950.
H.R. 24 ...............Public Law 96-226
General Accounting Office Act of 1980.
H.R. 4996 ...........Public Law 96-227
Paiute Indian Tribe of Utah Restoration Act.
S. 1515 ...............Public Law 96-228
An act to authorize the striking of Bicentennial medals.
  