
    
Donald Trump tweeted 17 times on August 4, 2015


Created:
Tweets:




 August 04, 2015 00:44:29
Thank you @krauthammer for your nice comments on @oreillyfactor. A lot of progress is being made!Retweets: 480Favorites: 1476


 August 04, 2015 01:14:12
@Dan__Crocker: @foxandfriends Trump opens his mouth, his numbers go up. When Hillary does it, hers go down. Must be something to it.Retweets: 752Favorites: 1746


 August 04, 2015 01:17:45
@_trump4potus: Trump continues to rise in the polls! The American People are speaking and speaking loudly. #2016election #Trump2016Retweets: 850Favorites: 1821


 August 04, 2015 02:43:48
@bedard_nancy: @realDonaldTrump TRUMP STANDS FOR TRUTHRetweets: 405Favorites: 1104


 August 04, 2015 11:28:15
Will be interviewed on @Morning_Joe at 7:3O. Enjoy!Retweets: 168Favorites: 629


 August 04, 2015 14:24:00
@jimlibertarian @jerome_corsi @MichaelCohen212 we the people are making it quite clear Donald is the People's choice, we want truthfulnessRetweets: 351Favorites: 915


 August 04, 2015 14:35:39
@Daaahawks @jimlibertarian @jerome_corsi @MichaelCohen212 That is why I like Mr. Trump he speaks the truth and stands by it.Retweets: 216Favorites: 671


 August 04, 2015 14:38:50
Diligence is the mother of good luck. -- Benjamin FranklinRetweets: 951Favorites: 1774


 August 04, 2015 15:38:25
Thank you @gawker! Call me on my cellphone 917.756.8000 and listen to my campaign message.Retweets: 2680Favorites: 4035


 August 04, 2015 18:44:43
92-year-old registers to vote for first time, says will vote for Trump http://t.co/ckTmTsaIY2Retweets: 1166Favorites: 2506


 August 04, 2015 21:19:56
I will be on @oreillyfactor tonight on @FoxNews at 8 PM and 11 PM.Retweets: 651Favorites: 1665


 August 04, 2015 23:14:41
@sr_stocks: @WSJ @realDonaldTrump winner Trump. get use to it.Trump2016Retweets: 184Favorites: 577


 August 04, 2015 23:15:48
@jimlibertarian: @Dan__Crocker @foxandfriends Donald Trump is full of honesty and sincerity????on the other hand Hillary is a total liar????Retweets: 444Favorites: 999


 August 04, 2015 23:17:29
@RoniSeale: @realDonaldTrump @foxandfriends #GoTrump #GOP #VoteTrump #MakeAmericaGreatAgain #Trump2016Retweets: 162Favorites: 484


 August 04, 2015 23:18:46
@ctmommy: @megynkelly #KellyFile #WTF? You do realize @realDonaldTrump isn't the #GOP enemy - @HillaryClinton is.Retweets: 348Favorites: 798


 August 04, 2015 23:19:57
@TSettles14: I'd be proud to say the first President I voted for was @realDonaldTrump #MakeAmericaGreatAgainRetweets: 310Favorites: 991


 August 04, 2015 23:22:19
@BADfundraisers: @realDonaldTrump All Donald Trump knows how to do is win! Go Trump 2016! I do love winning!Retweets: 528Favorites: 1578


"Retweets" and "Favorites" data as of July 20, 2020



  