
    
Donald Trump tweeted 14 times on August 28, 2015


Created:
Tweets:




 August 28, 2015 00:18:39
Will be interviewed on @Morning_Joe at 7:00 A.M. So much to talk about!Retweets: 749Favorites: 1785


 August 28, 2015 00:20:28
@FoxNews: .@Rub: @jorgeramosnews should've disclosed his daughter works for HillaryClinton & Univision is being sued by @realDonaldTrump.Retweets: 1952Favorites: 2560


 August 28, 2015 00:23:42
@irisodle: Love you man! I'm one of the silent majority that's so excited to finally have us a spokesman! Behind you all the way!Retweets: 837Favorites: 2597


 August 28, 2015 00:28:16
@LandmanMarius: @realDonaldTrump Trump for President of the USARetweets: 1316Favorites: 2078


 August 28, 2015 01:45:48
@therealbigdt: @FoxNews @krauthammer @realDonaldTrump #Trump is the Real Deal, Baby. Thank you.Retweets: 1191Favorites: 1803


 August 28, 2015 01:51:13
Great job tonight on @FoxNews Tony. I am with you all the way! Make America Great Again @tperkinsRetweets: 1223Favorites: 2135


 August 28, 2015 01:52:08
@kathystone1221: @realDonaldTrump @therealbigdt @FoxNews @krauthammer #MakeAmericaGreatAgain #TeamTrump#usa....Trump 2016 !!!Retweets: 676Favorites: 1418


 August 28, 2015 01:52:56
@jp_sitles: @realDonaldTrump HillaryClinton: she compared republicans to terrorist but will not call terrorists , terrorists. #OhMeRetweets: 2869Favorites: 4725


 August 28, 2015 01:53:45
@TheLongShotzz: @realDonaldTrump @FoxNews @tperkins Trump winsRetweets: 825Favorites: 1798


 August 28, 2015 14:32:32
Via CNN: Trump now leads in odds to win GOP nomination http://t.co/6ExyTO6BpJRetweets: 2111Favorites: 3675


 August 28, 2015 17:33:41
#MakeAmericaGreatAgain From my speech in South Carolina yesterday- http://t.co/pv8sIVxCzuRetweets: 993Favorites: 1698


 August 28, 2015 17:39:14
A phony story that I am trying to buy a soccer team in Argentina is untrue. Never even heard of the team—no interest! http://t.co/YCQAQBarfjRetweets: 2889Favorites: 3098


 August 28, 2015 18:43:07
Thank you @AmSpec http://t.co/BpybnpXMc9Retweets: 491Favorites: 1266


 August 28, 2015 22:59:26
Will be interviewed by @SarahPalinUSA tonight at 10:00 on OAN Network. Enjoy!Retweets: 1252Favorites: 3013


"Retweets" and "Favorites" data as of July 20, 2020



  