
    
Donald Trump tweeted 10 times on August 17, 2016


Created:
Tweets:




 August 17, 2016 01:48:16
Will be on @SeanHannity tonight at 10pmE - delivering an important speech live from Wisconsin. #MakeAmericaGreatAgainRetweets: 4078Favorites: 16141


 August 17, 2016 04:22:01
#LawandOrder #ImWithYouTranscript: https://t.co/YlATGI2Ph6Retweets: 4381Favorites: 12439


 August 17, 2016 04:39:04
#LawandOrder #ImWithYouVideo: https://t.co/AIa2Z9po2h https://t.co/qqSfOfgdapRetweets: 5412Favorites: 15092


 August 17, 2016 13:24:41
Join me in North Carolina - tomorrow at 7:30pm! #ImWithYou Tickets: https://t.co/vDag45zrDcRetweets: 3585Favorites: 11121


 August 17, 2016 16:36:37
Thank you Governor @ScottWalker & @GOP Chairman @Reince Priebus. #MakeAmericaGreatAgain #ImWithYouhttps://t.co/IdJBuaKMwKRetweets: 5506Favorites: 15574


 August 17, 2016 16:46:57
#MakeAmericaSafeAgain #ImWithYouhttps://t.co/N9XNoGNcqcRetweets: 6060Favorites: 16440


 August 17, 2016 16:57:58
A vote for Hillary Clinton is a vote for another generation of poverty, high crime, & lost opportunities. #ImWithYouhttps://t.co/Eph6qy7zyBRetweets: 15947Favorites: 37300


 August 17, 2016 20:05:08
We will repeal & replace #Obamacare, which has caused soaring double-digit premium increases. It is a disaster! https://t.co/NNMyTJo6i6Retweets: 9890Favorites: 27228


 August 17, 2016 21:44:48
We are going to make this a government of the people once again!#MakeAmericaGreatAgain #ImWithYouhttps://t.co/Fi7yEb2XQbRetweets: 9751Favorites: 24795


 August 17, 2016 22:25:02
Will be participating in a town hall event- hosted by @SeanHannity tonight at 10pmE on @FoxNews. Enjoy! https://t.co/7nReqYM7FFRetweets: 5751Favorites: 20390


"Retweets" and "Favorites" data as of July 20, 2020



  