
    
Donald Trump tweeted 8 times on August 24, 2016


Created:
Tweets:




 August 24, 2016 00:13:49
Will be participating in a Town Hall tonight on @SeanHannity at 10pmE from Austin, Texas. Enjoy! https://t.co/8ZBneb0pGkRetweets: 5328Favorites: 19503


 August 24, 2016 02:56:21
Thank you Travis County, Texas!#MakeAmericaGreatAgain https://t.co/ZBnYzNb0eoRetweets: 7411Favorites: 22351


 August 24, 2016 14:01:46
My thoughts and prayers are with the victims and families of those affected by two powerful earthquakes in Italy and Myanmar.Retweets: 8707Favorites: 34306


 August 24, 2016 15:19:24
I will not let the families of The Remembrance Project down! #MakeAmericaSafeAgainhttps://t.co/EMuSftG6RPhttps://t.co/FHPR44WixXRetweets: 6944Favorites: 16487


 August 24, 2016 16:42:04
Great new poll Florida - thank you! #MakeAmericaGreatAgain https://t.co/7TKpe388BcRetweets: 7443Favorites: 20690


 August 24, 2016 17:24:13
New national poll released. Join the MOVEMENT & together we will #MakeAmericaGreatAgain! https://t.co/3KWOl2ibaW https://t.co/rnU1fkn274Retweets: 6116Favorites: 17151


 August 24, 2016 21:32:46
A great afternoon in Tampa, Florida. Thank you! #TrumpPence16 https://t.co/K5MBAcnfR1Retweets: 4934Favorites: 17486


 August 24, 2016 22:39:23
Thank you for your support!#AmericaFirst #ImWithYou https://t.co/N8FShwYt2gRetweets: 6580Favorites: 18977


"Retweets" and "Favorites" data as of July 20, 2020



  