
    
Donald Trump (@realDonaldTrump) tweeted 28 times on August 16, 2020


Created:
Tweets:




August 16, 202011:45:47
RT @PressSec: From President @realDonaldTrump on the passing of his brother and best friend, Robert - "We will meet again": https://t.co/1m…Retweets: 29098Favorites: 0


August 16, 202011:45:54
RT @PressSec: Join President @realDonaldTrump as he watches Pastor Sam Rodriguez at New Season church at 8 am ET - https://t.co/teATUnotaC…Retweets: 7115Favorites: 0


August 16, 202016:24:14
RT @BrandonStraka: Leave Democrat cities. Let them rot. The media and @TheDemocrats have activated this mental illness and it's going to ge…Retweets: 10299Favorites: 0


August 16, 202016:25:33
RT @youbetcha2020: @disposable13 @BrandonStraka @ScottPresler I just hope your registered as a Republican and are voting up and down the ti…Retweets: 5175Favorites: 0


August 16, 202016:26:47
RT @disposable13: @BrandonStraka @ScottPresler I was in the Marine Corps in the 1990s. There are plenty of gay Marine's nobody ever even ca…Retweets: 3248Favorites: 0


August 16, 202016:26:58
RT @RichardBerthol2: @disposable13 @BrandonStraka @ScottPresler Welcome aboard the Trump Train????????Retweets: 3167Favorites: 0


August 16, 202016:27:17
RT @davegoodin1: @disposable13 @BrandonStraka @ScottPresler I totally agree! These courageous young men are working so hard and doing so m…Retweets: 3525Favorites: 0


August 16, 202016:28:31
RT @DebiC37936: This is why we really love ?@realDonaldTrump? ?? https://t.co/HP7U7MvVJvRetweets: 5856Favorites: 0


August 16, 202016:29:01
RT @VFL2013: OH NO JOE... THIS AINT HAPPINESS IN YOUR HOME STATE OF DELAWARE IS IT!!!!!????????????????????????????THIS IS AMERICA!!!+Retweets: 10483Favorites: 0


August 16, 202016:30:20
RT @TeamTrump: TONIGHT: Join War Room Weekly hosted by @TimMurtaugh with special guests @mercedesschlapp and @deneenborelli at 8:00 pm ET!…Retweets: 3566Favorites: 0


August 16, 202016:31:20
RT @No1Trump2020: Nice ???? to see a Black Woman back the Trumpster..Yes Honey, you are Welcome in this Tent.. !! Keep it going!!Retweets: 6560Favorites: 0


August 16, 202016:40:12
RT @Pismo_B: Good Morning America ????????https://t.co/fYsRHj4AnTRetweets: 11776Favorites: 0


August 16, 202016:44:00
RT @my3monkees: PLEASE listen to this man and RT, share with your BLM woke suburban white girl friends....https://t.co/ZboftySGakRetweets: 24508Favorites: 0


August 16, 202016:45:26
RT @LATAMforTRUMP: Our sincere condolences to the Trump Family and the First Lady on the sensitive passing of Robert Trump. now you are a s…Retweets: 8046Favorites: 0


August 16, 202016:48:33
RT @RealJamesWoods: His own words on video... #JimCrowJoe https://t.co/nstkBIkDszRetweets: 28906Favorites: 0


August 16, 202016:52:57
RT @Pismo_B: Why don't you like Trump??I'll Wait......???????????? Love ???? guy!!https://t.co/CxB69SaAlHRetweets: 12433Favorites: 0


August 16, 202017:07:29
RT @VFL2013: SO PROUD OF MY HOMELAND!!! #HAWAIILIFE ????????????????????????Retweets: 10821Favorites: 0


August 16, 202017:14:52
RT @Wyn1745: Thousands of boaters hit the water in Clearwater on Saturday in an effort to set a record for the largest pro-Trump boat parad…Retweets: 11294Favorites: 0


August 16, 202017:22:01
RT @thehill: VP Mike Pence: "Sen. Kamala Harris said she would change the dietary guidelines of this country to reduce the amount of red me…Retweets: 8592Favorites: 0


August 16, 202017:31:20
.@FoxNews is not watchable during weekend afternoons. It is worse than Fake News @CNN. I strongly suggest turning your dial to @OANN. They do a really "Fair & Balanced" job!Retweets: 39934Favorites: 159367


August 16, 202017:49:49
RT @IvankaTrump: Uncle Robert, we love you. You are in our hearts and prayers, always.Retweets: 24393Favorites: 0


August 16, 202018:14:21
RT @PVTrump: #TrumpPatriots we have 78 days to UNITE&SUPPORT our AWESOME PRESIDENT @realDonaldTrump to elect him for #4MoreYears We need #K…Retweets: 8130Favorites: 0


August 16, 202018:31:35
"If carefully done, according to the guidelines, there is no reason why you shouldn't be able to do that (vote at polling place)." Doctor Anthony FauciRetweets: 52053Favorites: 213232


August 16, 202018:34:01
RT @ChristieC733: I'm hearing some Republicans, pundits say we should "move on" from the #MullerReport in order to heal the nation...I di…Retweets: 23132Favorites: 0


August 16, 202018:37:01
RT @EricTrump: Robert Trump was an incredible man - strong, kind and loyal to the core. Anyone who encountered him felt his warmth immediat…Retweets: 26320Favorites: 0


August 16, 202018:37:38
Thank you James! https://t.co/cKiKlAXHqIRetweets: 16314Favorites: 108619


August 16, 202018:38:51
Thank you Franklin! https://t.co/ZwpwcS2k2BRetweets: 13513Favorites: 79723


August 16, 202018:41:50
RT @bennyjohnson: What if people talked like @JOEBIDEN?Awkward... https://t.co/POpBPnRZSSRetweets: 33098Favorites: 0


"Retweets" and "Favorites" data as of October 11, 2020



  