
    
Donald Trump tweeted 6 times on August 30, 2016


Created:
Tweets:




 August 30, 2016 00:15:51
Join me this Wednesday in Phoenix, Arizona at 6pm! #ImWithYouTickets: https://t.co/1jATILh2k7 https://t.co/VwKnxo1TNQRetweets: 4666Favorites: 12563


 August 30, 2016 00:27:21
Join me this Thursday in Wilmington, Ohio at noon! #ImWithYouTickets: https://t.co/66bfVtIwf1 https://t.co/fDAJl5wVGeRetweets: 5043Favorites: 13973


 August 30, 2016 10:27:21
From day one I said that I was going to build a great wall on the SOUTHERN BORDER, and much more. Stop illegal immigration. Watch Wednesday!Retweets: 11084Favorites: 33503


 August 30, 2016 10:46:19
@meequalsfree: Looking forward to seeing you again! Everett to be a packed house! @realDonaldTrump @mike_penceRetweets: 3272Favorites: 11993


 August 30, 2016 20:47:05
Thank you America! #MAGAhttps://t.co/FljBVvbwKr https://t.co/ePJW9jLckMRetweets: 7869Favorites: 21603


 August 30, 2016 23:54:36
Thank you North Carolina! #MAGA https://t.co/1oWrFnHe0uRetweets: 7530Favorites: 22908


"Retweets" and "Favorites" data as of July 20, 2020



  