
    By virtue of and pursuant to the authority vested in me as President of the United States, and in order to effectuate further the purposes of the Migratory Bird Conservation Act (45 Stat. 1222), it is ordered that the following-described lands in Trempealeau County, Wisconsin, consisting of 706.94 acres, more or less, be, and they are hereby, reserved and set apart for the use of the Department of Agriculture, subject to valid existing rights, as a refuge and breeding ground for migratory birds and other wildlife:
FOURTH PRINCIPAL MERIDIAN
T. 18 N., R. 9 W.,
Sec. 7:
that part of the SW¼ lying west of the Chicago & Northwestern Railroad right of way.
T. 18 N., R. 10 W.,
Sec. 1:
that part of the SW¼SW¼ described as follows: Beginning at the southwest corner of section 1; thence N. 0°53' W.,  on line between sections 1 and 2, 9.65 chains; thence through section 1, S. 48°14' E., 8.73 chains; thence S. 60°58' E., 7.13 chains to a point on line between sections 1 and 12; thence with section line S. 88°35' W., 12.53 chains to point of beginning;
Sec. 2:
that part of the S½SE¼ described as follows: Beginning at the southeast corner of section 2; thence S. 88°24' W. on line between sections 2 and 11, 33.05 chains; thence through section 2, N. 12°15' E., 18.00 chains; thence N. 32°52' E., 3.25 chains; thence N. 89°06' E., 8.85 chains; thence S. 37°54' E., 5.33 chains; thence N. 84°35' E., 4.20 chains; thence S. 57°33' E., 3.50 chains; thence S. 29°43' E., 5.33 chains; thence S. 57°41' E., 3.25 chains; thence N. 51°41' E., 3.33 chains to a point on line between sections 1 and 2; thence with section line S. 0°53' E., 9.65 chains to point of beginning;
Sec. 11:
that part of the E¼ described as follows: Beginning at the northeast corner of section 11; thence on line between sections 11 and 12, 1°22' E., 40.04 chains; thence S. 1°15' E., 29.59 chains; thence through section 11, N. 63°26' W.,  19.87 chains; thence S. 57°24' W., 4.14 chains; thence N. 61°21' W., 2.42 chains; thence N. 28°47' W., 11.69 chains; thence N. 11°17' W.,  17.88 chains; thence N. 9°22' E., 28.04 chains; thence N. 52°08' W., 8.95 chains to a point on line between sections 2 and 11; thenee with section line N. 88°24' E., 33.05 chains to point of beginning;
Sec.12:
that part described as follows: Beginning at the northwest corner of section 12; thence N. 88°32' E., on line between sections 1 and 12, 12.53 chains; thence through section 12, S. 52°06' E.,  35.53 chains; thence S. 58°58' E., 14.47 chains; thence S. 58°58' E.,  14.47 chains; thence S. 56°47' E.,  6.38 chains; thence S. 62°00' E., 3.41 chains; thence S. 61°38' E., 9.76 chains to a point on the east and west center line of said section; thence N. 89°02' E., on center line 10.95 chains to the ¼ corner on east boundary of section 12; thence S. 1°54' E., on boundary line 39.88 chains to the southeast corner of said section; thence through the section N. 77°58' W., 16.91 chains; thence N. 70°27' W.,  16.66 chains; thence N. 42°38' W.,  7.56 chains; thence N. 80°22' W., 24.16 chains; thence S. 6°49' W., 9.26 chains; thence N. 79°56' W., 11.01 chains; thence S. 9°48' W., 5.53 chains; thence N. 64°30' W., 6.63 chains to a point on line between sections 11 and 12; thence with section line N. 1°15' W.,  29.59 chains; thence N. 1°22' W., 40.04 chains to point of beginning.
This refuge shall be known as the Trempealeau Migratory Waterfowl Refuge.
FRANKLIN D ROOSEVELT
THE WHITE HOUSE,August 21, 1936.
  