
    
Donald Trump tweeted 5 times on August 26, 2015


Created:
Tweets:




 August 26, 2015 04:34:51
Just got back from Iowa. Fantastic evening with truly fabulous people. Will be back again soon. Thanks!Retweets: 1383Favorites: 4470


 August 26, 2015 04:38:46
Will be interviewed on the @TODAYshow this morning at 7:00. Talking about politics, polls and whatever. Enjoy!Retweets: 1402Favorites: 3756


 August 26, 2015 16:03:04
Thank you Christian Broadcasting Network @TheBrodyFile @CBNNews http://t.co/FWPGgISlu8Retweets: 1631Favorites: 2420


 August 26, 2015 18:08:06
.@DennisDMZ Thanks for the nice words. You are fantastic!Retweets: 780Favorites: 2024


 August 26, 2015 19:58:48
.@KatrinaCampins You were absolutely great on @CNN! Thank you.Retweets: 1334Favorites: 2404


"Retweets" and "Favorites" data as of July 20, 2020



  