
    To the Congress of the United States:
Under the Pay Comparability Act of 1970, an adjustment in Federal white collar pay will be required in October, 1981.
That Act requires that calculations be made annually of the adjustments that would be required in Federal statutory pay systems to achieve comparability with private sector pay for the same levels of work. My pay advisers have made those calculations and indicated that an average 15.1 percent increase would be required to achieve comparability as the concept and process were defined in the Pay Comparability Act of 1970.
While I fully support the comparability principle as the best basis for determining Federal pay, I believe that significant changes are required in the way that principle is currently defined and implemented. Therefore, last March we transmitted to the Congress proposed legislation to revise and strengthen the comparability process. At that time, we estimated that the revised process would result in an average increase in Federal pay of 4.8 percent in October, 1981.
The reform proposal has not yet been acted upon in Congress, but in accordance with our economic recovery program, the Congress included in the Omnibus Budget Reconciliation Act of 1981 (P.L. 97-35) a provision which limits this October's Federal white collar pay adjustment to the same 4.8 percent. Accordingly, I am submitting to the Congress an alternative plan which would implement that limitation on Federal white collar increases.
Current law provides that the annual increase for the military be the same as the average Federal white collar increase. This year, however, the Congress is expected to provide for a larger military pay increase as a part of the Defense Authorization Act for FY 82. The larger increases proposed under that legislation will supersede the increases that military personnel would otherwise receive under the alternative plan.
RONALD REAGAN
The White House,
August 31, 1981.
Report on Federal Pay Adjustments for October, 1981
Because of economic conditions affecting the general welfare, and in accordance with Sec. 1701(a) of Title XVII of the Omnibus Budget Reconciliation Act of 1981 (P.L. 9735) and 5 U.S.C. 5305(c)(1), I hereby transmit to Congress the attached Alternative Plan. The overall percentage of the adjustment in the rates of pay under the General Schedule will be a 4.8 percent increase. The overall percentages of the adjustments in the rates of pay under the other statutory pay systems, the Foreign Service Schedule and the schedules for the Department of Medicine and Surgery of the Veterans' Administration, will also be 4.8 percent increases.
In accordance with 5 U.S.C. 5382(c) the following rates of basic pay for the Senior Executive Service shall become effective on the first day of the first applicable pay period that begins on or after October 1, 1981:
ES-1-------------------------------------------------- $54,755
ES-2-------------------------------------------------- 56,936
ES-3-------------------------------------------------- 59,119
ES-4-------------------------------------------------- 61,300
ES-5-------------------------------------------------- 62,950
ES-6-------------------------------------------------- 64,600
ALTERNATIVE PLAN
Schedule 1—THE GENERAL SCHEDULE
1 2 3 4 5
GS-1-------------------------- $8,342 $8,620 $8,898 $9,175 $9,453
GS-2-------------------------- 9,381 9,603 9,913 10,178 10,292
GS-3-------------------------- 10,235 10,576 10,917 11,258 11,599
GS-4-------------------------- 11,490 11,873 12,256 12,639 13,022
GS-5-------------------------- 12,854 13,282 13,710 14,138 14,566
GS-6-------------------------- 14,328 14,806 15,284 15,762 16,240
GS-7-------------------------- 15,922 16,453 16,984 17,515 18,046
GS-8-------------------------- 17,634 18,222 18,810 19,398 19,986
GS-9 ------------------------- 19,477 20,126 20,775 21,424 22,073
GS-10 ------------------------ 21,449 22,164 22,879 23,594 24,309
GS-11 ------------------------ 23,566 24,352 25,138 25,924 26,710
GS-12 ------------------------ 28,245 29,187 30,129 31,071 32,013
GS-13------------------------ 33,586 34,706 35,826 36,946 38,066
GS-14 ------------------------ 39,689 41,012 42,335 43,658 44,981
GS-15 ------------------------ 46,685 48,241 49,797 51,353 52,909
GS-16 ------------------------ 54,755 56,580 58,405 60,230 62,055
GS-17 ------------------------ 64,142 66,280 68,418 70,556 72,694
GS-18------------------------ 75,177----------------------------------------------------------------
6 7 8 9 10
GS-1-------------------------- $9,615 $9,890 $10,165 $10,178 $10,439
GS-2 ------------------------- 10,595 10,898 11,201 11,504 11,807
GS-3 ------------------------- 11,940 12,281 12,622 12,963 13,304
GS-4 ------------------------- 13,405 13,788 14,171 14,554 14,937
GS-5 ------------------------- 14,994 15,422 15,850 16,278 16,706
GS-6 ------------------------- 16,718 17,196 17,674 18,152 18,630
GS-7 ------------------------- 18,577 19,108 19,639 20,170 20,701
GS-8 ------------------------- 20,574 21,162 21,750 22,338 22,926
GS-9 ------------------------- 22,722 23,371 24,020 24,669 25,318
GS-10 ------------------------ 25,024 25,739 26,454 27,169 27,884
GS-11 ------------------------ 27,496 28,282 29,068 29,854 30,640
GS-12 ------------------------ 32,955 33,897 34,839 35,781 36,723
GS-13 ------------------------ 39,186 40,306 41,426 42,546 43,666
GS-14 ------------------------ 46,304 47,627 48,950 50,273 51,596
GS-15 ------------------------ 54,465 56,021 57,577 59,133 60,689
GS-16 ------------------------ 63,880 65,705 67,530 69,355----------------
GS-17------------------------------------------------------------------------------------------------
GS-18------------------------------------------------------------------------------------------------
NOTE.—Notwithstanding the salary rates shown, the maximum rate of basic pay legally payable to employees under this schedule may not exceed the rate payable for level V of the Executive Schedule, currently $50,112.50.
Schedule 2—THE FOREIGN SERVICE SCHEDULE
1 2 3 4 5 6 7
Class 1------------- $46,685 $48,086 $49,528 $51,014 $52,544 $54,121 $55,744
Class 2-------------- 37,829 38,964 40,133 41,337 42,577 43,854 45,170
Class 3------------- 30,653 31,573 32,520 33,495 34,500 35,535 36,601
Class 4------------- 24,838 25,583 26,351 27,141 27,955 28,794 29,658
Class 5-------------- 20,126 20,730 21,352 21,992 22,652 23,332 24,031
Class 6------------- 17,992 18,532 19,088 19,660 20,250 20,858 21,483
Class 7------------- 16,084 16,567 17,064 17,575 18,103 18,646 19,205
Class 8-------------- 14,379 14,810 15,255 15,712 16,184 16,669 17,169
Class 9-------------- 12,854 13,240 13,637 14,046 14,467 14,901 15,348
8 9 10 11 12 13 14
Class 1-------------- $57,417 $59,139 $60,689 $60,689 $60,689 $60,689 $60,689
Class 2-------------- 46,525 47,921 49,358 50,839 52,364 53,935 55,553
Class 3-------------- 37,699 38,830 39,995 41,195 42,431 43,704 45,015
Class 4-------------- 30,548 31,464 32,408 33,380 34,382 35,413 36,475
Class 5-------------- 24,752 25,495 26,260 27,048 27,859 28,695 29,556
Class 6-------------- 22,128 22,792 23,475 24,180 24,905 25,652 26,422
Class 7-------------- 19,781 20,375 20,986 21,616 22,264 22,932 23,620
Class 8-------------- 17,684 18,215 18,761 19,324 19,904 20,501 21,116
Class 9-------------- 15,809 16,283 16,772 17,275 17,793 18,327 18,877
NOTE.—Notwithstanding the salary rates shown, the maximum rate of basic pay legally payable to employees under this schedule may not exceed the rate payable for level V of the Executive Schedule, currently $50,112.50.
Schedule 3—DEPARTMENT OF MEDICINE AND SURGERY SCHEDULES, VETERANS'
ADMINISTRATION
Minimum Maximum
Sec. 4103 schedule:
Chief Medical Director---------------------------------------- (1) 2 $84,304
Deputy Chief Medical Director-------------------------------- (l) 3 80,871
Associate Deputy Chief Medical Director---------------------- (1) 4 77,460
Assistant Chief Medical Director------------------------------- (1) 4 75,177
Medical Director---------------------------------------------- 4 $64,142 4 72,694
Director of Nursing Service------------------------------------ 4 64,142 4 72,694
Director of Podiatric Service----------------------------------- 4 54,755 4 69,355
Director of Chaplain Service----------------------------------- 4 54,755 4 69,355
Director of Pharmacy Service---------------------------------- 4 54,755 4 69,355
Director of Dietetic Service------------------------------------ 4 54,755 4 69,355
Director of Optometric Service-------------------------------- 4 54,755 4 69,355
Physician and dentist schedule:
Director grade------------------------------------------------- 4 54,755 4 69,355
Executive grade----------------------------------------------- 4 50,559 4 65,724
Chief grade---------------------------------------------------- 46,685 4 60,689
Senior grade--------------------------------------------------- 39,689 4 51,596
Intermediate grade--------------------------------------------- 33,586 43,666
Full grade----------------------------------------------------- 28,245 36,723
Associate grade----------------------------------------------- 23,566 30,640

Schedule 3—DEPARTMENT OF MEDICINE AND SURGERY SCHEDULES, VETERANS'
ADMINISTRATION—Continued
Minimum Maximum
Nurse schedule:
Director grade------------------------------------------------- 46,685 4 60,689
Assistant Director grade--------------------------------------- 39,689 4 51,596
Chief grade---------------------------------------------------- 33,586 43,666
Senior grade--------------------------------------------------- 28,245 36,723
Intermediate grade--------------------------------------------- 23,566 30,640
Full grade----------------------------------------------------- 19,477 25,318
Associate grade----------------------------------------------- 16,761 21,792
Junior grade--------------------------------------------------- 14,328 18,630
Clinical podiatrist and optometrist schedule:
Chief grade---------------------------------------------------- 46,685 4 60,689
Senior grade--------------------------------------------------- 39,689 4 51,596
Intermediate grade--------------------------------------------- 33,586 43,666
Full grade----------------------------------------------------- 28,245 36,723
Associate grade----------------------------------------------- 23,566 30,640
1 Single rate.
2 Notwithstanding the rate shown, the maximum rate payable at this level may not exceed the rate payable for level III of the Executive Schedule, currently $55,387.50.
3 Notwithstanding the rate shown, the maximum rate payable at this level may not exceed the rate payable for level IV of the Executive Schedule, currently $52,750.
4 Notwithstanding the rates shown, the maximum rate payable at this level may not exceed the rate payable for level V of the Executive Schedule, currently $50,112.50.
  