
    
Donald Trump (@realDonaldTrump) tweeted 4 times on August 2, 2017


Created:
Tweets:




2017-08-02 13:38:00
Small business owners are the DREAMERS & INNOVATORS who are powering us into the future!Read more and watch here: https://t.co/hZE3fUqKDf https://t.co/TJn5x6HrFGRetweets: 11564Favorites: 51840


2017-08-02 14:09:37
It was my great honor to pay tribute to a VET who went above & beyond the call of duty to PROTECT our COMRADES our COUNTRY & OUR FREEDOM! https://t.co/YS6y1WR30GRetweets: 16823Favorites: 82161


2017-08-02 16:22:40
Why the Rust Belt just gave Donald Trump a hero's welcomehttps://t.co/nqiZ8h8ajkRetweets: 12432Favorites: 56159


2017-08-02 18:29:04
I campaigned on creating a merit-based immigration system that protects U.S. workers & taxpayers. Watch: https://t.co/lv3ScSKnF6 #RAISEAct https://t.co/zCFK5OfYnBRetweets: 20342Favorites: 78586


"Retweets" and "Favorites" data as of October 31, 2019



  