
    
Donald Trump tweeted 13 times on August 22, 2016


Created:
Tweets:




 August 22, 2016 00:33:38
Crooked Hillary is flooding the airwaves with false and misleading ads - all paid for by her bosses on Wall Street. Media is protecting her!Retweets: 13696Favorites: 39598


 August 22, 2016 01:08:08
I heard that @Morning_Joe was very nice on Friday but that little Donny D, a big failure in TV (& someone I helped), was nasty. Irrelevant!Retweets: 3640Favorites: 13837


 August 22, 2016 01:19:06
@Jimbos2002: @Morning_Joe Video: Hillary referring to blacks as super predators that need to be brought to heel. https://t.co/pMIHWayMRwRetweets: 8247Favorites: 15653


 August 22, 2016 01:23:16
@SinAbunz_TM: @realDonaldTrump TRUMP VICTORY IN NOVEMBER! #MAGA #TrumpPence16Retweets: 3961Favorites: 13835


 August 22, 2016 01:25:00
@55Lidsville: #TeamTrump @KellyannePolls You need to show the crowds at the rallies use Periscope! Show HC's 139 YT viewers vs DT 38KRetweets: 4195Favorites: 13396


 August 22, 2016 01:40:42
@Brainykid2010: @shl @realDonaldTrump The ad was actually very good!Retweets: 2373Favorites: 9863


 August 22, 2016 11:06:36
@realbill2016: @realDonaldTrump @Brainykid2010 @shl Trump leading LA Times poll https://t.co/908uLXCIWzRetweets: 6328Favorites: 16454


 August 22, 2016 11:21:53
Tried watching low-rated @Morning_Joe this morning, unwatchable! @morningmika is off the wall, a neurotic and not very bright mess!Retweets: 4987Favorites: 16989


 August 22, 2016 11:29:13
Some day, when things calm down, I'll tell the real story of @JoeNBC and his very insecure long-time girlfriend, @morningmika. Two clowns!Retweets: 7297Favorites: 21936


 August 22, 2016 12:31:39
Will be interviewed on @foxandfriends at 8:30 A.M. Eastern. ENJOY!Retweets: 2292Favorites: 10898


 August 22, 2016 12:55:40
Statement on Clinton Foundation:https://t.co/2twuzrB9omRetweets: 5846Favorites: 13390


 August 22, 2016 21:06:42
Great meeting with active & retired law enforcement officers- at the Fraternal Order of Police lodge in Akron, Ohio. https://t.co/EUWhDC644RRetweets: 7972Favorites: 25179


 August 22, 2016 23:46:42
Just leaving Akron, Ohio, after a packed rally. Amazing people! Going now to Texas.Retweets: 5783Favorites: 24015


"Retweets" and "Favorites" data as of July 20, 2020



  