
    
Donald Trump tweeted 3 times on August 30, 2015


Created:
Tweets:




 August 30, 2015 00:19:31
Via @BreitbartNews "TRUMP WINS NASHVILLE GRASSROOTS STRAW POLL WITH 52 PERCENT"- http://t.co/kmNU8IkI5QRetweets: 2697Favorites: 4180


 August 30, 2015 03:30:08
@teapartynews: Trump Wins Tea Party Group's 'Nashville Straw Poll' - Newsmax http://t.co/tGJEeapJga GREAT, THANK YOU!Retweets: 1127Favorites: 2962


 August 30, 2015 03:34:04
@Ricky_Vaughn99: Herschel Walker: Donald Trump is 'my frontrunner' for president http://t.co/242hWZ8C8k via @USATODAYRetweets: 2348Favorites: 4171


"Retweets" and "Favorites" data as of July 20, 2020



  