
    Approved July 31, 1978
H.J. Res. 1024 ........Public Law 95-330 A joint resolution making urgent supplemental appropriations for the Department of Agriculture, Agricultural Stabilization and Conservation Service, and for other purposes for the fiscal year ending September 30, 1978.
Approved August 2, 1978
H.R. 11877 ............Public Law 95-331 Peace Corps Act Amendments of 1978.
H.J. Res. 945 ........Public Law 95 -332 A joint resolution making an urgent appropriation for the black lung program of the Department of Labor, and for other purposes, for the fiscal year ending September 30, 1978.
Approved August 3, 1978
H.R. 13385 ...........Public Law 95-333 An act to provide for a temporary increase in the public debt limit.
H.R. 1751 ............. Private Law 95-42 An act for the relief of Lucy Davao Jara Graham.
H.R. 2555 .............Private Law 95-43 An act for the relief of Michelle Lagrosa Sese.
Approved August 3—Continued
H.R. 2945 .............Private Law 95-44 An act for the relief of Mrs. Amelia Doria Nicholson.
H.R. 3995 .............Private Law 95-45 An act for the relief of Habib Haddad.
H.R. 4607 .............Private Law 95-46 An act for the relief of William Mok.
H.R. 5928 .............Private Law 95-47 An act for the relief of Miss Coralia Raposo.
Approved August 4, 1978
H.R. 11504 ............Public Law 95-334 Agricultural Credit Act of 1978.
H.R. 12933 ............ Public Law 95-335 Department of Transportation and Related Agencies Appropriation Act, 1979.
H.R. 10569 .......... Public Law 95-336 Alcohol and Drug Abuse Education Amendments of 1978.
S. 785 ................Public Law 95-337 An act to declare that all right, title, and interest of the United States in two thousand seven hundred acres, more or less, are hereby held in trust for the Paiute and Shoshone Tribes of the Fallon Indian Reservation and Colony, Fallon, Nevada, to promote the economic self-sufficiency of the Paiute and Shoshone Tribes, and for other purposes.
H.R. 1420 ............Private Law 95-48 An act for the relief of Umberto Ruffolo.
  