
    
Donald Trump (@realDonaldTrump) tweeted 37 times on August 28, 2020


Created:
Tweets:




August 28, 202000:30:43
RT @TeamTrump: WATCH: Republican National Convention - Night 4: Land of Greatness #GOP2020 https://t.co/ykIQOEfQEWRetweets: 3844Favorites: 0


August 28, 202001:04:41
https://t.co/XVQNptQZoQRetweets: 17690Favorites: 78932


August 28, 202001:04:47
https://t.co/0HdfZPC7JZRetweets: 7803Favorites: 30562


August 28, 202001:04:58
https://t.co/bOKlM8PwxBRetweets: 8356Favorites: 31457


August 28, 202001:05:08
https://t.co/1AmAEaSnYORetweets: 11130Favorites: 44021


August 28, 202001:13:15
https://t.co/BX4OJWALKgRetweets: 7244Favorites: 28626


August 28, 202001:13:21
https://t.co/aPQiHgn5hqRetweets: 8075Favorites: 32343


August 28, 202001:13:30
https://t.co/hA1efjjehkRetweets: 8776Favorites: 34253


August 28, 202001:13:35
https://t.co/kZBd1IWL8ORetweets: 6912Favorites: 29303


August 28, 202001:23:32
https://t.co/RAuKRzEW9eRetweets: 9751Favorites: 33237


August 28, 202001:23:38
https://t.co/Ix0L4hF3LPRetweets: 23329Favorites: 92964


August 28, 202001:25:09
https://t.co/ArSWT9rWODRetweets: 8226Favorites: 32401


August 28, 202001:25:15
https://t.co/YmSbMnL9zERetweets: 8973Favorites: 36303


August 28, 202001:40:22
https://t.co/dPREplQXg0Retweets: 26307Favorites: 85549


August 28, 202001:44:27
https://t.co/4MFYlNoI7yRetweets: 10797Favorites: 43124


August 28, 202001:44:33
https://t.co/5XjjMrMKQtRetweets: 9562Favorites: 35798


August 28, 202002:01:53
https://t.co/FCBc2JjrCsRetweets: 12291Favorites: 46154


August 28, 202002:01:59
https://t.co/vskaY4jx1gRetweets: 8898Favorites: 35959


August 28, 202002:02:07
https://t.co/QekykcJKMwRetweets: 15276Favorites: 53403


August 28, 202002:02:17
https://t.co/PuqeF1ctDsRetweets: 29767Favorites: 96315


August 28, 202002:02:41
RT @TeamTrump: WATCH: Republican National Convention - Night 4: Land of Greatness #GOP2020 https://t.co/rZXogq3RBgRetweets: 11021Favorites: 0


August 28, 202013:56:38
Great Ratings & Reviews Last Night. Thank you!Retweets: 32019Favorites: 231922


August 28, 202014:05:20
RT @realDonaldTrump: https://t.co/Ix0L4hF3LPRetweets: 23329Favorites: 0


August 28, 202016:01:20
Succes: Since the National Guard moved into Kenosha, Wisconsin, two days ago, there has been NO FURTHER VIOLENCE, not even a small problem. When legally asked to help by local authorities, the Federal Government will act and quickly succeed. Are you listening Portland?Retweets: 17457Favorites: 67003


August 28, 202017:01:07
Success: Since the National Guard moved into Kenosha, Wisconsin, two days ago, there has been NO FURTHER VIOLENCE, not even a small problem. When legally asked to help by local authorities, the Federal Government will act and quickly succeed. Are you listening Portland?Retweets: 51011Favorites: 208423


August 28, 202017:52:51
RT @TeamTrump: Ivanka Trump: To those affected by Hurricane Laura, President Trump will support you every step of the way#RNC2020 https:/…Retweets: 4779Favorites: 0


August 28, 202017:52:55
RT @TeamTrump: Ivanka Trump: Donald Trump did not come to Washington to win praise from the beltway elites, he came to Washington to MAKE A…Retweets: 7356Favorites: 0


August 28, 202017:53:02
https://t.co/6bv45IRCyeRetweets: 14284Favorites: 73544


August 28, 202017:53:10
https://t.co/WP1zsTCNkKRetweets: 6935Favorites: 34550


August 28, 202017:53:17
https://t.co/x6vlVTtc9NRetweets: 7140Favorites: 34070


August 28, 202017:53:28
https://t.co/XjI0JK0zXXRetweets: 9352Favorites: 44061


August 28, 202017:53:33
RT @TeamTrump: Ivanka Trump: "America doesn't need another empty vessel who will do whatever the media and the fringe of his party demands.…Retweets: 9581Favorites: 0


August 28, 202019:34:58
Thank you! #MAGA https://t.co/uuay66U5oIRetweets: 15263Favorites: 61645


August 28, 202020:56:20
RT @realDonaldTrump: Success: Since the National Guard moved into Kenosha, Wisconsin, two days ago, there has been NO FURTHER VIOLENCE, not…Retweets: 49990Favorites: 0


August 28, 202021:02:38
Heading to New Hampshire!Retweets: 17368Favorites: 143912


August 28, 202022:17:58
No, I want Big Ten, and all other football, back - NOW. The Dems don't want football back, for political reasons, but are trying to blame me and the Republicans. Another LIE, but this is what we are up against! They should also open up all of their Shutdown States.Retweets: 35395Favorites: 157350


August 28, 202022:19:03
Landing in New Hampshire!Retweets: 11671Favorites: 91930


"Retweets" and "Favorites" data as of October 11, 2020



  