
    Approved July 30, 1979
H.R. 3661.............Public Law 96-40
An act to increase the authorization of appropriations under the Act of December 22, 1974 (88 Stat. 1712).
H.R. 2154 .............Public Law 96-41
Strategic and Critical Materials Stock Piling Revision Act of 1979.
Approved July 31, 1979
H.R. 4712.............Public Law 96-42
An act to delay conditionally the effective date of certain rules of procedure and evidence proposed by the United States Supreme Court, and for other purposes.
Approved August 2, 1979
S. 961 .............Public Law 96-43
Speedy Trial Act Amendments Act of 1979.
H.R. 2729 .............. Public Law 96 44
National Science Foundation Authorization Act for Fiscal Year 1980.
Approved August 3, 1979
H.J. Res. 373 ............ Public Law 96-45
A joint resolution recognizing the anniversaries of the Warsaw uprising and the Polish resistance to the invasion of Poland during World War II.
  