
    
Donald Trump (@realDonaldTrump) tweeted 3 times on August 6, 2017


Created:
Tweets:




2017-08-05 23:01:05
Thank you Nicole! https://t.co/KlWN05uFOxRetweets: 10528Favorites: 52192


2017-08-05 23:14:18
United Nations Resolution is the single largest economic sanctions package ever on North Korea. Over one billion dollars in cost to N.K.Retweets: 18347Favorites: 83987


2017-08-06 13:15:41
MAKE AMERICA GREAT AGAIN! https://t.co/g4ELhh9joHRetweets: 34426Favorites: 113900


"Retweets" and "Favorites" data as of October 31, 2019



  