
    
Donald Trump tweeted 5 times on August 15, 2016


Created:
Tweets:




 August 15, 2016 00:07:43
Stay on message is the chant. I always do - trade, jobs, military, vets, 2nd A, repeal Ocare, borders, etc - but media misrepresents!Retweets: 12427Favorites: 36538


 August 15, 2016 01:34:25
Certain Republicans who have lost to me would rather save face by fighting me than see the U.S.Supreme Court get proper appointments. Sad!Retweets: 15064Favorites: 46661


 August 15, 2016 19:29:09
#MakeAmericaSafeAgain https://t.co/bgBGPaKaqIRetweets: 5460Favorites: 14709


 August 15, 2016 20:26:17
CLINTON REFUGEE PLAN COULD BRING IN 620,000 REFUGEES IN FIRST TERM AT LIFETIME COST OF OVER $400 BILLION. https://t.co/COZQNt6KVsRetweets: 13371Favorites: 22764


 August 15, 2016 20:28:30
#AmericasMerkel https://t.co/QFRs4bEUC1Retweets: 11140Favorites: 22242


"Retweets" and "Favorites" data as of July 20, 2020



  