
    To the Congress of the United States:
Under the Federal Pay Comparability Act of 1970, the President is required to make a decision each year on what, if any, pay adjustment should be provided for Federal employees under the General Schedule and the related statutory pay systems.
My pay advisors have reported to me that an increase in pay rates averaging 23.79 percent, to be effective in October 1986, would be required under existing procedures to raise Federal pay rates to comparability with private sector pay rates for the same levels of work. However, the law also empowers me to prepare and transmit to the Congress an alternative plan for the pay adjustment if I consider such an alternative plan appropriate because of "national emergency or economic conditions affecting the general welfare." Furthermore, section 15201(a) of the Consolidated Omnibus Budget Reconciliation Act of 1985, Public Law 99-272, requires that, in adjusting rates of pay under the Comparability Act, I achieve savings of at least $746 million in fiscal year 1987 compared to the "baseline" the Congress has used in its budget process. Section 15201(a) also requires that the effective date of the pay adjustment be delayed until January 1987.
Accordingly, after reviewing the reports of my Pay Agent and the Advisory Committee on Federal Pay, after considering the adverse effect that a 23.79 percent increase in Federal pay rates might have on our national economy, and in order to implement the requirements of the Reconciliation Act, I have determined that economic conditions affecting the general welfare require the following alternative plan for this pay adjustment:
In accordance with section 5305(c)(1) of title 5, United States Code, the pay rates of the General Schedule and the related statutory pay schedules shall be increased by an overall percentage of 2 percent for each schedule, with such increase to become effective on the first day of the first applicable pay period beginning on or after January 1, 1987.
Accompanying this report and made a part hereof are the pay schedules that will result from this alternative plan, including, as required by section 5382(c) of title 5, United States Code, the rates of basic pay for the Senior Executive Service.
RONALD REAGAN
The White House,
August 28, 1986.
Schedule 1—GENERAL SCHEDULE
To be effective the first pay period in January 1987
1 2 3 4 5
GS-1---------------------------------- $9,526 $9,843 $10,160 $10,476 $10,794
GS-2 --------------------------------- 10,711 10,965 11,319 11,621 11,752
GS-3---------------------------------- 11,687 12,077 12,467 12,857 13,247
GS-4---------------------------------- 13,119 13,556 13,993 14,430 14,867
GS-5---------------------------------- 14,678 15,167 15,656 16,145 16,634
GS-6---------------------------------- 16,360 16,905 17,450 17,995 18,540
GS-7---------------------------------- 18,180 18,786 19,392 19,998 20,604
GS-8---------------------------------- 20,135 20,806 21,477 22,148 22,819
GS-9---------------------------------- 22,240 22,981 23,722 24,463 25,204
GS-10-------------------------------- 24,492 25,308 26,124 26,940 27,756
GS-11-------------------------------- 26,909 27,806 28,703 29,600 30,497
GS-12-------------------------------- 32,251 33,326 34,401 35,476 36,551
GS-13-------------------------------- 38,351 39,629 40,907 42,185 43,463
GS-14-------------------------------- 45,319 46,830 48,341 49,852 51,363
GS-15-------------------------------- 53,308 55,085 56,862 58,639 60,416
GS-16-------------------------------- 62,522 64,606 66,690 68,774 * 70,858
GS-17-------------------------------- * 73,240 * 75,681 * 78,122 * 80,563 * 83,004
GS-18-------------------------------- * 85,840
6 7 8 9 10
GS-1---------------------------------- $10,979 $11,292 $11,608 $11,621 $11,919
GS-2---------------------------------- 12,098 12,444 12,790 13,136 13,482
GS-3---------------------------------- 13,637 14,027 14,417 14,807 15,197
GS-4---------------------------------- 15,304 15,741 16,178 16,615 17,052
GS-5---------------------------------- 17,123 17,612 18,101 18,590 19,079
GS-6---------------------------------- 19,085 19,630 20,175 20,720 21,265
GS-7---------------------------------- 21,210 21,816 22,422 23,028 23,634
GS-8---------------------------------- 23,490 24,161 24,832 25,503 26,174
GS-9---------------------------------- 25,945 26,686 27,427 28,168 28,909
GS-10-------------------------------- 28,572 29,388 30,204 31,020 31,836
GS-11-------------------------------- 31,394 32,291 33,188 34,085 34,982
GS-12-------------------------------- 37,626 38,701 39,776 40,851 41,926
GS-13-------------------------------- 44,741 46,019 47,297 48,575 49,853
GS-14-------------------------------- 52,874 54,385 55,896 57,407 58,918
GS-15-------------------------------- 62,193 63,970 65,747 67,524 69,301
GS-16-------------------------------- * 72,942 * 75,026 * 77,110 * 79,194
GS-17--------------------------------
GS-18--------------------------------
• The rate of basic pay payable to employees at these rates is limited to the rate payable for level V of the Executive Schedule, which would be $70,100.
Schedule 2—FOREIGN SERVICE SCHEDULE
To be effective the first pay period in January 1987
Step Class 1 Class 2 Class 3 Class 4
1-------------------------------------- $53,308 $43,195 $35,001 $28,361
2 ------------------------------------- 54,907 44,491 36,051 29,212
3 ------------------------------------- 56,554 45,826 37,133 30,088
4 ------------------------------------- 58,251 47,200 38,247 30,991
5 ------------------------------------- 59,999 48,616 39,394 31,921
6 ------------------------------------- 61,799 50,075 40,576 32,878
7 ------------------------------------- 63,653 51,577 41,793 33,865
8 ------------------------------------- 65,562 53,124 43,047 34,880
9 ------------------------------------- 67,529 54,718 44,338 35,927
10 ------------------------------------ 69,301 56,360 45,668 37,005
11 ------------------------------------ 69,301 58,050 47,038 38,115
12 ------------------------------------ 69,301 59,792 48,450 39,258
13 ------------------------------------ 69,301 61,586 49,903 40,436
14 ------------------------------------ 69,301 63,433 51,400 41,649
Class 5 Class 6 Class 7 Class 8 Class 9
1 ------------------------------------- $22,981 $20,544 $18,366 $16,419 $14,678
2 ------------------------------------- 23,670 21,160 18,917 16,912 15,118
3 ------------------------------------- 24,381 21,795 19,484 17,419 15,572
4 ------------------------------------- 25,112 22,449 20,069 17,941 16,039
5 ------------------------------------- 25,865 23,122 20,671 18,480 16,520
6 ------------------------------------- 26,641 23,816 21,291 19,034 17,016
7 ------------------------------------- 27,441 24,531 21,930 19,605 17,526
8 ------------------------------------- 28,264 25,267 22,588 20,193 18,052
9 ------------------------------------- 29,112 26,025 23,265 20,799 18,594
10 ------------------------------------ 29,985 26,805 23,963 21,423 19,151
11 ------------------------------------ 30,885 27,609 24,682 22,066 19,726
12 ------------------------------------ 31,811 28,438 25,423 22,728 20,318
13 ------------------------------------ 32,765 29,291 26,186 23,410 20,927
14 ------------------------------------ 33,748 30,170 26,971 24,112 21,555
Schedule S—DEPARTMENT OF MEDICINE AND SURGERY SCHEDULES, VETERANS'
ADMINISTRATION
To be effective the first pay period in January 1987
Minimum Maximum
Section 4103 schedule:
Chief Medical Director---------------------------------------- *** $96,262
Deputy Chief Medical Director -------------------------------- ** 92,343
Associate Deputy Chief Medical Director --------------------- * 88,447
Assistant Chief Medical Director ------------------------------ * 85,840
Medical Director ---------------------------------------------- * $73,240 * 83,004
Director of Nursing Service ----------------------------------- * 73,240 * 83,004
Director of Podiatric Service ---------------------------------- 62,522 * 79,194
Director of Chaplain Service ---------------------------------- 62,522 * 79,194
Director of Pharmacy Service --------------------------------- 62,522 * 79,194
Director of Dietetic Service ----------------------------------- 62,522 * 79,194
Director of Optometric Service ------------------------------- 62,522 * 79,194
Physician and dentist schedule:
Director grade ------------------------------------------------ 62,522 * 79,194
Executive grade ----------------------------------------------- 57,731 * 75,047
Chief grade --------------------------------------------------- 53,308 69,301
Senior grade -------------------------------------------------- 45,319 58,918
Intermediate grade -------------------------------------------- 38,351 49,853
Full grade ----------------------------------------------------- 32,251 41,926
Associate grade ----------------------------------------------- 26,909 34,982
Clinical podiatrist and optometrist schedule:
Chief grade --------------------------------------------------- 53,308 69,301
Senior grade -------------------------------------------------- 45,319 58,918
Intermediate grade -------------------------------------------- 38,351 49,853
Full grade ----------------------------------------------------- 32,251 41,926
Associate grade ----------------------------------------------- 26,909 34,982
Nurse schedule:
Director grade ------------------------------------------------ 53,308 69,301
Assistant Director grade -------------------------------------- 45,319 58,918
Chief grade --------------------------------------------------- 38,351 49,853
Senior grade -------------------------------------------------- 32,251 41,926
Intermediate grade -------------------------------------------- 26,909 34,982
Full grade ----------------------------------------------------- 22,240 28,909
Associate grade ----------------------------------------------- 19,138 24,880
Junior grade -------------------------------------------------- 16,360 21,265
*** The rate of basic pay is limited to the rate payable for level III of the Executive Schedule, which would be $75,100.
** The rate of basic pay is limited to the rate payable for level IV of the Executive Schedule, which would be $73,700.
* The rate of basic pay is limited to the rate payable for level V of the Executive Schedule, which would be $70,100.
Schedule 4—SENIOR EXECUTIVE Schedule 6—VICE PRESIDENT AND
Schedule 4—SENIOR EXECUTIVE SERVICE
To be effective the first pay period in January 1987
ES-1 $62,522
ES-2 65,048
ES-3 67,574
ES-4 70,100
ES-5 71,900
ES-6 73,700
Schedule 5—EXECUTIVE SCHEDULE
To be effective the first pay period in January 1987
Level I------------------------------------------------ $87,900
Level II------------------------------------------------ 76,600
Level III----------------------------------------------- 75,100
Level IV----------------------------------------------- 73,700
Level V----------------------------------------------- 70,100
Schedule 6—VICE PRESIDENT AND
MEMBERS OF CONGRESS
To be effective the first pay period in January
Vice President----------------------------------------- $99,900
Senators----------------------------------------------- 76,600
Members of the House of Representatives------------- 76,600
Schedule 6—VICE PRESIDENT AND
MEMBERS OF CONGRESS—Continued
To be effective the first pay period in January 1987
Delegates to the House of Representatives------------- 76,600
Resident Commissioner from Puerto Rico-------------- 76,600
President pro tempore of the Senate------------------- 86,700
Majority leader and minority leader of the Senate------ 86,700
Majority leader and minority leader of the
House of Representatives------------------------------ 86,700
Speaker of the House of Representatives-------------- 99,900
Schedule 7—JUDICIAL SALARIES
To be effective the first pay period in January
Chief Justice of the United States---------------------- * $108,400
Associate Justices of the Supreme Court--------------- * 104,100
Circuit Judges----------------------------------------- * 83,200
District Judges----------------------------------------- * 78,700
Judges of the Court of International Trade------------- * 78,700
Judges of the United States Claims Court-------------- 71,600
Bankruptcy Judges------------------------------------ 69,800
* Under section 140 of Public Law 97-92, (95 Stat. 1200), salaries for Federal judges and Justices of the Supreme Court would not be increased.
  