
    
Donald Trump tweeted 5 times on August 11, 2016


Created:
Tweets:




 August 11, 2016 02:07:07
Great job today by the NYPD in protecting the people and saving the climber.Retweets: 8239Favorites: 33325


 August 11, 2016 02:12:01
Thank you Fort Lauderdale, Florida. #MakeAmericaGreatAgain https://t.co/cjivzdRpU1Retweets: 6942Favorites: 22348


 August 11, 2016 14:15:40
This is no surprise. Constant phony reporting from failing @CNN turns everyone off. The American people get it! https://t.co/a1A6XMfYx1Retweets: 10881Favorites: 29951


 August 11, 2016 22:01:30
Will be doing @oreillyfactor tonight at 8pm. Enjoy!Retweets: 4042Favorites: 15970


 August 11, 2016 22:10:59
I am counting on your help to defeat Hillary Clinton and her cronies. Let's Make America Great Again! https://t.co/fSKOf0Jz9KRetweets: 5078Favorites: 14886


"Retweets" and "Favorites" data as of July 20, 2020



  