
    
Donald Trump tweeted 4 times on August 16, 2016


Created:
Tweets:




 August 16, 2016 18:59:14
Another health insurer is pulling back due to 'persistent financial losses on #Obamacare plans.' Only the beginning! https://t.co/YqfaEvg8c3Retweets: 9882Favorites: 21303


 August 16, 2016 19:22:57
'It's just a 2-point race, Clinton 38%, Trump 36%' https://t.co/EzDzJ4EzINRetweets: 7002Favorites: 17199


 August 16, 2016 22:38:57
This is my pledge to the American people: https://t.co/Jb21oyNfxtRetweets: 7639Favorites: 18464


 August 16, 2016 23:17:18
Just as we won the Cold War, in part, by exposing the evils of communism and the virtues of free markets....Cont: https://t.co/SXp7efXEZURetweets: 5864Favorites: 17099


"Retweets" and "Favorites" data as of July 20, 2020



  