
    
Donald Trump tweeted 5 times on August 4, 2016


Created:
Tweets:




 August 04, 2016 02:27:52
Thank you Jacksonville, Florida!#MakeAmericaGreatAgain https://t.co/xrTQjt9WOC https://t.co/VSnBoQYoZsRetweets: 7396Favorites: 23355


 August 04, 2016 15:17:01
Looking forward to IA & WI with Gov. Pence, tomorrow. Join us! #MAGAhttps://t.co/3Hcnzj0Slxhttps://t.co/sEwLWkn1Sz https://t.co/0Ei3EdQdXBRetweets: 5719Favorites: 18350


 August 04, 2016 19:16:00
Great meeting all of you. This group knocked on 50K doors & counting here in Maine, thank you! @MaineGOP https://t.co/Iui1F2z9caRetweets: 5896Favorites: 19342


 August 04, 2016 19:23:41
Happy 226th Birthday to the United States Coast Guard. Thank you @USCG! #CoastGuardDay https://t.co/hr4O8Xgq2RRetweets: 10529Favorites: 34701


 August 04, 2016 22:42:13
Thank you Portland, Maine! #MakeAmericaGreatAgain https://t.co/oVfF28rWL5 https://t.co/RhblAXkNPwRetweets: 5438Favorites: 18060


"Retweets" and "Favorites" data as of July 20, 2020



  