
    
Donald Trump (@realDonaldTrump) tweeted 11 times on August 23, 2017


Created:
Tweets:




2017-08-22 23:12:04
We will push onward to victory w/hope in our hearts courage in our souls & everlasting pride in each & every one of you. God Bless America. https://t.co/44QYFSq07aRetweets: 16631Favorites: 70736


2017-08-23 00:20:52
THANK YOU to all of the great men and women at the U.S. Customs and Border Protection facility in Yuma Arizona & around the United States! https://t.co/tjFx8XjhDzRetweets: 20358Favorites: 91008


2017-08-23 05:18:29
Thank you Arizona. Beautiful turnout of 15000 in Phoenix tonight! Full coverage of rally via my Facebook at: https://t.co/s0D12EFs40 https://t.co/WT4D9Vsen1Retweets: 13248Favorites: 58229


2017-08-23 05:32:50
Not only does the media give a platform to hate groups but the media turns a blind eye to the gang violence on our streets! https://t.co/Mau0B1qYIPRetweets: 27775Favorites: 98412


2017-08-23 06:00:39
#DrainTheSwamp #PhoenixRally https://t.co/o7S6xoCBiCRetweets: 11193Favorites: 51696


2017-08-23 07:01:01
MAKE AMERICA GREAT AGAIN! https://t.co/RzePiucV3hRetweets: 16193Favorites: 68634


2017-08-23 13:20:15
Phoenix crowd last night was amazing - a packed house. I love the Great State of Arizona. Not a fan of Jeff Flake weak on crime & border!Retweets: 20194Favorites: 96417


2017-08-23 13:40:31
Last night in Phoenix I read the things from my statements on Charlottesville that the Fake News Media didn't cover fairly. People got it!Retweets: 19691Favorites: 91085


2017-08-23 13:50:52
If Republican Senate doesn't get rid of the Filibuster Rule & go to a simple majority which the Dems would do they are just wasting time!Retweets: 20059Favorites: 81165


2017-08-23 19:10:13
As long as we have faith in each other and confidence in our values then there is no challenge too great for us to conquer! #ALConv2017 https://t.co/tsIAgHbFM7Retweets: 17285Favorites: 72958


2017-08-23 22:41:19
A great honor to sign the Veterans Appeals Improvement & Modernization Act into law w/ @AmericanLegion @SecShulkin.??https://t.co/fr2sf9oRvd https://t.co/bICsRm1tQxRetweets: 11164Favorites: 49437


"Retweets" and "Favorites" data as of October 31, 2019



  