
    
Donald Trump (@realDonaldTrump) tweeted 52 times on August 25, 2020


Created:
Tweets:




August 25, 202000:30:44
RT @TeamTrump: WATCH: Republican National Convention - Night 1: Land of Promise #RNC2020 https://t.co/wPqCV6wfb6Retweets: 9773Favorites: 0


August 25, 202000:38:58
https://t.co/IlraHnAZqIRetweets: 26881Favorites: 82123


August 25, 202001:30:43
PROMISES MADE, PROMISES KEPT! https://t.co/Z7SP1ymBfTRetweets: 26322Favorites: 85045


August 25, 202001:32:36
https://t.co/uU2sYKLzsDRetweets: 12203Favorites: 38505


August 25, 202001:36:07
https://t.co/mBO9EtPCoBRetweets: 13493Favorites: 44009


August 25, 202001:36:27
https://t.co/bGcE13S16LRetweets: 44301Favorites: 152510


August 25, 202001:54:14
https://t.co/hgq8ZYziNYRetweets: 11888Favorites: 44071


August 25, 202001:54:24
https://t.co/PTWleSlxNjRetweets: 13326Favorites: 45720


August 25, 202001:54:29
https://t.co/JSAiBo51BpRetweets: 15132Favorites: 52853


August 25, 202001:57:09
https://t.co/IqmVjVU1Y8Retweets: 9876Favorites: 35895


August 25, 202001:57:15
https://t.co/FCGjBh1250Retweets: 20793Favorites: 73865


August 25, 202001:59:45
https://t.co/B9FHRkXFHDRetweets: 9502Favorites: 34694


August 25, 202001:59:52
https://t.co/J5WIi0XsGwRetweets: 7612Favorites: 28091


August 25, 202002:00:13
https://t.co/AbJZ5wTW4MRetweets: 8247Favorites: 31371


August 25, 202002:00:22
https://t.co/xxvIrqObDsRetweets: 7535Favorites: 29527


August 25, 202002:01:15
https://t.co/3WWzxAozXaRetweets: 8056Favorites: 31091


August 25, 202002:01:20
https://t.co/ItWBbZHmGERetweets: 7628Favorites: 28664


August 25, 202002:01:58
https://t.co/FvCm2hKKyRRetweets: 18498Favorites: 64091


August 25, 202002:02:14
https://t.co/pxLUeoDnhFRetweets: 8744Favorites: 32114


August 25, 202002:05:56
Thank you to @CardinalDolan for this evenings opening prayer. https://t.co/3d5oGqd4PuRetweets: 10356Favorites: 38843


August 25, 202002:06:30
https://t.co/BfJAU9H0laRetweets: 17228Favorites: 69937


August 25, 202002:06:41
https://t.co/K79FEahRO8Retweets: 13016Favorites: 41325


August 25, 202002:10:43
https://t.co/jpOmhK22uERetweets: 9035Favorites: 33939


August 25, 202002:10:49
https://t.co/rWbcc6wUtsRetweets: 12533Favorites: 43738


August 25, 202002:16:22
RT @realDonaldTrump: PROMISES MADE, PROMISES KEPT! https://t.co/Z7SP1ymBfTRetweets: 17317Favorites: 0


August 25, 202002:20:57
https://t.co/JMCB3Je7YORetweets: 7629Favorites: 27481


August 25, 202002:21:39
https://t.co/GF0hyIwzLERetweets: 12774Favorites: 37186


August 25, 202002:37:30
https://t.co/U8UAr8PliiRetweets: 25459Favorites: 83731


August 25, 202002:55:17
https://t.co/Gpr5nJ4Zb1Retweets: 9323Favorites: 41644


August 25, 202002:55:46
https://t.co/tnxXjWJhwXRetweets: 5530Favorites: 24507


August 25, 202002:56:18
https://t.co/Pk88jLvXETRetweets: 5310Favorites: 22297


August 25, 202002:57:36
https://t.co/M5mul4NS0pRetweets: 9433Favorites: 38099


August 25, 202002:58:15
https://t.co/OmUWeEQ48tRetweets: 11669Favorites: 52216


August 25, 202002:58:30
https://t.co/HvRzCET0trRetweets: 12188Favorites: 46221


August 25, 202002:59:07
https://t.co/2XDp0RcYzXRetweets: 11698Favorites: 46500


August 25, 202002:59:52
https://t.co/S4kFAhEHNKRetweets: 13702Favorites: 51976


August 25, 202003:17:07
https://t.co/BUfd3JWxy4Retweets: 18513Favorites: 73571


August 25, 202003:58:00
THANK YOU #RNC2020! https://t.co/SQXxesAU0iRetweets: 18563Favorites: 68682


August 25, 202004:37:54
https://t.co/Z7SP1ymBfTRetweets: 24958Favorites: 79238


August 25, 202012:29:38
Very appreciative that @CNN covered the vast majority of the Republican Convention last night. That was really good for CNN, while at the same time being good for our Country. Thank you!Retweets: 35745Favorites: 228109


August 25, 202013:49:56
For our Country to be sending 80 million UNSOLICITED BALLOTS is very unfair and a roadmap to disaster. Even recent small and easier to control elections which did this are a catastrophic disaster. Fraudulent & missing Ballots like never seen before. 20% and 30% off. STOP!Retweets: 30718Favorites: 111467


August 25, 202015:39:51
Beautiful Maine Lobsters will now move tariff-free to Europe! For first time in many years. GREAT new deal by USTR levels playing field with Canada. Millions of $'s more in EXPORTS...Retweets: 25389Favorites: 119412


August 25, 202015:39:52
...More JOBS from Eastport, Cutler, & Jonesport to Stonington, Friendship, and Casco Bay. I am proud to help the great people of Maine!Retweets: 11687Favorites: 59378


August 25, 202016:30:03
I am pleased to inform the American Public that Acting Secretary Chad Wolf will be nominated to be the Secretary of Homeland Security. Chad has done an outstanding job and we greatly appreciate his service!Retweets: 25660Favorites: 133029


August 25, 202017:14:42
...They must stop calling these anarchists and agitators "peaceful protestors". Come back into the real world! The Federal Government is ready to end this problem immediately upon your request.Retweets: 19842Favorites: 77947


August 25, 202017:14:42
We again request Kate Brown (@OregonGovBrown), the Governor of Oregon, and Mayor @TedWheeler of Portland, to call up the National Guard like should have been done 3 months ago...Retweets: 25911Favorites: 97055


August 25, 202017:32:28
RT @TDEM: Deadly storm surge will accompany #HurricaneLaura in some areas along the coast. Residents of the Upper #Texas coastlines shou…Retweets: 3419Favorites: 0


August 25, 202017:32:47
RT @GovAbbott: Texans should heed guidance from local officials as #HurricaneLaura approaches.Local mandatory evacuations: Jefferson Coun…Retweets: 4314Favorites: 0


August 25, 202017:33:28
RT @fema: Hurricane #Laura is moving quickly. Be sure to follow @NHC_Atlantic for the latest updates & heed instructions from your local o…Retweets: 3525Favorites: 0


August 25, 202018:12:30
RT @NWS: Heads up! Today is the last day to prepare for Hurricane #Laura. Evacuation zones are based on potential storm surge. If an evacua…Retweets: 4576Favorites: 0


August 25, 202018:27:42
RT @nolaready: Primary threat from #Laura in #NOLA is storm surge outside the levee system. Could also see heavy rain, wind & tornadoes if…Retweets: 3981Favorites: 0


August 25, 202023:37:49
80 Million Unsolicited Ballots are impossible for election centers to tabulate accurately. The Democrats know this better than anyone else. The fraud and abuse will be an embarrassment to our Country. Hopefully the Courts will stop this scam!Retweets: 34697Favorites: 130525


"Retweets" and "Favorites" data as of October 11, 2020



  