
    
Donald Trump tweeted 13 times on August 8, 2016


Created:
Tweets:




 August 08, 2016 00:05:54
#ICYMI: "Will Media Apologize to Trump?" https://t.co/ia7rKBmioARetweets: 7996Favorites: 18992


 August 08, 2016 13:28:20
Join me in Fayetteville, North Carolina tomorrow evening at 6pm. Tickets now available at: https://t.co/Z80d4MYIg8Retweets: 4073Favorites: 12947


 August 08, 2016 15:20:44
My economic policy speech will be carried live at 12:15 P.M. Enjoy!Retweets: 5419Favorites: 21041


 August 08, 2016 20:14:57
RT @NFIB: .@NFIB encouraged by @realDonaldTrump's #taxplan, says #smallbiz would benefit from lower tax rate: https://t.co/JCQCvXj9WCRetweets: 3304Favorites: 0


 August 08, 2016 22:06:25
Thank you Alex! https://t.co/c2uIa7mndPRetweets: 4228Favorites: 13040


 August 08, 2016 22:12:21
Thank you! https://t.co/4p0hzpkVWFRetweets: 3597Favorites: 11932


 August 08, 2016 22:15:44
Thank you @NFIB- together we will #MakeAmericaGreatAgain! https://t.co/wQQIHQKsdKRetweets: 4490Favorites: 13176


 August 08, 2016 22:20:31
Thank you @RepLouBarletta!https://t.co/bre8u93vac https://t.co/eKtSXUw51RRetweets: 4628Favorites: 13438


 August 08, 2016 22:24:09
Thank you Senator David Perdue!https://t.co/d0dCUZ20jf https://t.co/LmfiGByFPbRetweets: 6096Favorites: 15388


 August 08, 2016 22:27:02
Thank you Congressman Steven Palazzo! https://t.co/R5Z4CGfjqJ https://t.co/XGSIJJQiGJRetweets: 6058Favorites: 16355


 August 08, 2016 22:43:56
Thank you Newt! https://t.co/Acg0hMvrprRetweets: 8868Favorites: 24946


 August 08, 2016 22:45:33
Many people are saying that the Iranians killed the scientist who helped the U.S. because of Hillary Clinton's hacked emails.Retweets: 13139Favorites: 33251


 August 08, 2016 23:18:42
'As Senator Clinton promised 200,000 jobs in Upstate New York - her efforts fell flat.' https://t.co/I2WqZb5N8P https://t.co/i5S3mtJWpeRetweets: 7822Favorites: 17269


"Retweets" and "Favorites" data as of July 20, 2020



  