
    
Donald Trump (@realDonaldTrump) tweeted 6 times on August 22, 2017


Created:
Tweets:




2017-08-22 01:00:10
Join me live from Fort Myer in Arlington Virginia. ??https://t.co/LOV4StdJDjRetweets: 6161Favorites: 42590


2017-08-22 03:20:50
Thank you to the men and women of Fort Myer and every member of the U.S. Military at home and abroad. #USA[EMOJI] https://t.co/ticezYKkhzRetweets: 15249Favorites: 75023


2017-08-22 03:50:09
Address to the NationFull Video & Transcript:https://t.co/FELdImTuUM https://t.co/6ly3fNatiXRetweets: 13820Favorites: 54577


2017-08-22 10:46:29
Was with great people last night in Fort Myer Virginia. The future of our country is strong!Retweets: 15407Favorites: 90990


2017-08-22 19:15:40
We pray for our fallen heroes who died while serving our country in the @USNavy aboard the #USSJohnSMcCain and their families. https://t.co/t3kD8qj9MtRetweets: 16214Favorites: 71070


2017-08-22 20:03:41
See you at 7:00 P.M. tonight Phoenix Arizona! #MAGA[EMOJI]Tickets: https://t.co/2kUQfKqbsx https://t.co/1w3LVkpESERetweets: 8768Favorites: 42424


"Retweets" and "Favorites" data as of October 31, 2019



  