
    
Donald Trump tweeted 7 times on August 20, 2015


Created:
Tweets:




 August 20, 2015 01:48:21
Just got back from New Hampshire. Amazing people, we all had a great time together!Retweets: 946Favorites: 3672


 August 20, 2015 01:54:44
@LKDUSA: @LKDUSA Now you need not wonder why we are attracted to a strong leader like @realDonaldTrump. The rest don't cut it. ALL WIMPS!!Retweets: 1020Favorites: 2272


 August 20, 2015 02:23:31
Another great poll result! Thank you! http://t.co/loMirPFLIZRetweets: 2289Favorites: 4383


 August 20, 2015 02:34:45
Thank you New Hampshire! Together we will Make America Great Again! http://t.co/ovxQMw4kobRetweets: 1405Favorites: 3689


 August 20, 2015 14:57:58
On the cover of @TIME Magazine—a great honor! http://t.co/zlEHp49oPsRetweets: 6081Favorites: 10294


 August 20, 2015 15:06:21
Had a special visitor in my office yesterday for @TIME photo shoot. http://t.co/GoloYLeRZzRetweets: 3635Favorites: 5940


 August 20, 2015 15:29:19
Behind the scenes video with “Uncle Sam” (eagle's name) and me.https://t.co/pOXbchdHbdRetweets: 2389Favorites: 3723


"Retweets" and "Favorites" data as of July 20, 2020



  