
    
Donald Trump tweeted 17 times on August 2, 2016


Created:
Tweets:




 August 02, 2016 01:33:45
Vast numbers of manufacturing jobs in Pennsylvania have moved to Mexico and other countries. That will end when I win!Retweets: 8482Favorites: 27043


 August 02, 2016 01:40:37
RT @DanScavino: .@realDonaldTrump stops by overflow room in Mechanicsburg, Pennsylvania- prior to main rally. #TrumpMovement #MAGA???????? https:…Retweets: 7487Favorites: 0


 August 02, 2016 01:58:48
Just leaving Mechanicsburg, PA. Incredible crowd-- so enthusiastic! Will be back soon. #MAGA https://t.co/RbuXfDZ5w9Retweets: 7160Favorites: 24701


 August 02, 2016 02:22:42
Great afternoon in Ohio & a great evening in Pennsylvania - departing now. See you tomorrow Virginia! https://t.co/jQTQYBFpdbRetweets: 15732Favorites: 62226


 August 02, 2016 10:24:03
The Washington Post calls out #CrookedHillary for what she REALLY is. A PATHOLOGICAL LIAR! Watch that nose grow! https://t.co/FsrUGByuuDRetweets: 26470Favorites: 50467


 August 02, 2016 15:07:48
LIMITED EDITION signed copies of my book "The Art of the Deal" for your donation of $184 or more. Get YOURS today! https://t.co/NNOM5GANxDRetweets: 637Favorites: 1943


 August 02, 2016 15:10:26
LIMITED EDITION signed copies of my book "The Art of the Deal" for your donation of $184 or more. Get YOURS today! https://t.co/KpVEN635SHRetweets: 143Favorites: 410


 August 02, 2016 15:11:15
LIMITED EDITION signed copies of my book "The Art of the Deal" for your donation of $184 or more. Get YOURS today! https://t.co/4LnzfKRsqZRetweets: 712Favorites: 1853


 August 02, 2016 16:57:16
Thank you Virginia! #ImWithYou https://t.co/9inCh1BVwMRetweets: 5026Favorites: 17499


 August 02, 2016 17:47:19
STATEMENT IN RESPONSE TO PRESIDENT OBAMA'S FAILED LEADERSHIP: https://t.co/SPgFIFuSO7Retweets: 7492Favorites: 16577


 August 02, 2016 18:00:06
Join me in Florida tomorrow! #MakeAmericaGreatAgain Daytona | 3pm- https://t.co/jbOS2s4qGIJacksonville | 7pm- https://t.co/XSF1kp7R54Retweets: 3513Favorites: 10261


 August 02, 2016 18:13:10
#CrookedHillary https://t.co/xe0I0EmxMaRetweets: 13458Favorites: 27307


 August 02, 2016 18:27:51
#ICYMI: John Podesta's Brother Pocketed $180,000 from Putin's Uranium Company: https://t.co/d0LfyiBlvX https://t.co/I5fF3didZsRetweets: 8154Favorites: 14435


 August 02, 2016 19:00:04
RT @gatewaypundit: Democrat Fire Marshal Turns THOUSANDS of Trump Supporters Away at Columbus Rally https://t.co/TO8oE5cv8Z via @gatewaypun…Retweets: 4935Favorites: 0


 August 02, 2016 19:07:25
President Obama will go down as perhaps the worst president in the history of the United States!Retweets: 29648Favorites: 79125


 August 02, 2016 19:38:16
Report raises questions about ‘Clinton Cash' from Russians during ‘reset' https://t.co/vVcAzY2zcpRetweets: 10972Favorites: 20882


 August 02, 2016 21:52:32
My daughter @IvankaTrump will be on @Greta tonight at 7pm. Enjoy! https://t.co/QySC5PLFMyRetweets: 6051Favorites: 27230


"Retweets" and "Favorites" data as of July 20, 2020



  