
    
Donald Trump tweeted 9 times on December 19, 2015


Created:
Tweets:




 December 19, 2015 00:15:22
Another new post-debate poll. THANK YOU! #VoteTrump2016 #MakeAmericaGreatAgain https://t.co/Pa9PCuPbyrRetweets: 2137Favorites: 5056


 December 19, 2015 00:36:31
@thehill: NEW POLL: Trump's massive lead grows in post-debate poll https://t.co/jNDY8kgIgl https://t.co/bPlj1VPz8TRetweets: 1780Favorites: 3962


 December 19, 2015 00:41:01
@nepafortrump: We now LIVE in a #CrippledAmerica but @realDonaldTrump WILL make the USA STRONGER than EVER b4 https://t.co/FsGNXnVljsRetweets: 2848Favorites: 6562


 December 19, 2015 00:41:16
@WilliamESammon1: #HillaryForPrison2016 https://t.co/RUEU1ctbz8Retweets: 1817Favorites: 4179


 December 19, 2015 15:56:51
See, Sanders backed Hillary on E-mails at the debate, hurting himself, and then she threw him under the bus (but failed). Disloyal person!Retweets: 4517Favorites: 10549


 December 19, 2015 19:25:05
President Obama spends so much time speaking of the so-called Carbon footprint, and yet he flies all the way to Hawaii on a massive old 747.Retweets: 6539Favorites: 14433


 December 19, 2015 22:28:10
Thank you Cedar Rapids, Iowa!#MakeAmericaGreatAgain https://t.co/0llSs8U77Q https://t.co/dlpd0EkR45Retweets: 1649Favorites: 4188


 December 19, 2015 23:23:32
Thank you America! @FoxNews post-debate poll with +/- from previous poll. #VoteTrump2016 #MakeAmericaGreatAgain https://t.co/KorKlSr01PRetweets: 2753Favorites: 6526


 December 19, 2015 23:46:38
#MakeAmericaGreatAgain #Trump2016 https://t.co/7FkgBAqF4ARetweets: 3471Favorites: 7311


"Retweets" and "Favorites" data as of July 20, 2020



  