
    
Donald Trump tweeted 5 times on December 6, 2016


Created:
Tweets:




 December 06, 2016 13:52:35
Boeing is building a brand new 747 Air Force One for future presidents, but costs are out of control, more than $4 billion. Cancel order!Retweets: 42984Favorites: 141634


 December 06, 2016 16:45:27
Join me tonight in Fayetteville, North Carolina at 7pm! #ThankYouTour2016 Tickets: https://t.co/79AHq3NC0v https://t.co/KoZCE7JeG7Retweets: 6525Favorites: 26789


 December 06, 2016 19:09:49
Masa (SoftBank) of Japan has agreed to invest $50 billion in the U.S. toward businesses and 50,000 new jobs....Retweets: 28709Favorites: 88915


 December 06, 2016 19:10:27
Masa said he would never do this had we (Trump) not won the election!Retweets: 13140Favorites: 48486


 December 06, 2016 21:17:45
Departing New York with General James 'Mad Dog' Mattis for tonight's rally in Fayetteville, North Carolina! See you… https://t.co/Z8sgJBWI09Retweets: 14190Favorites: 70289


"Retweets" and "Favorites" data as of July 20, 2020



  