
    
Donald Trump tweeted 3 times on December 30, 2016


Created:
Tweets:




 December 30, 2016 19:41:33
Great move on delay (by V. Putin) - I always knew he was very smart!Retweets: 34415Favorites: 97669


 December 30, 2016 19:46:55
Join @AmerIcan32, founded by Hall of Fame legend @JimBrownNFL32 on 1/19/2017 in Washington, D.C.… https://t.co/9WJZ8iTCQVRetweets: 7366Favorites: 25336


 December 30, 2016 22:18:18
Russians are playing @CNN and @NBCNews for such fools - funny to watch, they don't have a clue! @FoxNews totally gets it!Retweets: 23213Favorites: 84254


"Retweets" and "Favorites" data as of July 20, 2020



  