
    
Donald Trump (@realDonaldTrump) tweeted 20 times on December 3, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




December 3, 202001:07:42 
https://t.co/DVDyvbGIKzRetweets: 42448Favorites: 178122


December 3, 202002:41:01 
https://t.co/JONLHVoEwQRetweets: 19305Favorites: 79231


December 3, 202002:42:50 
https://t.co/s1PiR5LBlt Retweets: 21771Favorites: 83569


December 3, 202002:43:54 
https://t.co/6RcWjBtkoF Retweets: 23148Favorites: 92726


December 3, 202002:44:25 
https://t.co/VDJRAW94ki Retweets: 30079Favorites: 118951


December 3, 202002:45:35 
https://t.co/YEBGzS1OB3 Retweets: 30750Favorites: 112843


December 3, 202004:21:12 
https://t.co/tZSLBlrlTv Retweets: 60125Favorites: 174865


December 3, 202015:17:36 
Looks like certain Republican Senators are getting cold feet with respect to the termination of Big Tech's Section 230, a National Security and Election Integrity MUST. For years, all talk, no action. Termination must be put in Defense Bill!!!Retweets: 44132Favorites: 197581


December 3, 202015:22:00 
Thank you to Represenative Mo Brooks!Retweets: 8533Favorites: 61765


December 3, 202015:31:39 
The Republican Governor of Georgia, @BrianKempGA, and the Secretary of State, MUST immediately allow a signature verification match on the Presidential Election. If that happens, we quickly and easily win the State and importantly, pave the way for a big David and Kelly WIN!Retweets: 37450Favorites: 161940


December 3, 202016:09:07 
Georgia hearings now on @OANN. Amazing!Retweets: 26852Favorites: 169417


December 3, 202016:25:17 
Thank you to Representative Mo Brooks!Retweets: 21443Favorites: 192240


December 3, 202018:57:32 
RT @TeamTrump: Video footage from Georgia shows that poll workers were told to stop counting and leave, while 4 people stayed behind to con…Retweets: 22039Favorites: 0


December 3, 202018:57:34 
RT @TeamTrump: WATCH: Video footage from Georgia shows suitcases filled with ballots pulled from under a table AFTER supervisors told poll…Retweets: 53348Favorites: 0


December 3, 202019:01:39 
Wow! Blockbuster testimony taking place right now in Georgia. Ballot stuffing by Dems when Republicans were forced to leave the large counting room. Plenty more coming, but this alone leads to an easy win of the State!Retweets: 54616Favorites: 227889


December 3, 202020:21:18 
Congratulations @CoachLouHoltz88!  https://t.co/QJFg3TwrUE Retweets: 19352Favorites: 110019


December 3, 202020:50:04 
Pro-Biden effort offered Native Americans $25-$500 Visa gift cards and jewelry to vote  https://t.co/nNDcrhIgSX Retweets: 34360Favorites: 105396


December 3, 202021:11:47 
Dominion contractor at Detroit counting center says thousands of ballots were scanned multiple times  https://t.co/8LuOw5DYJE Retweets: 43550Favorites: 142842


December 3, 202021:32:41 
Nevada 'fraud': 1,500'dead' voters, 42,248 voted'multiple times,' RV camps as 'homes'  https://t.co/lBpB89tA3I Retweets: 38194Favorites: 129760


December 3, 202021:57:03 
Nevada Court Hears Of USPS Witness Obstruction, Flawed Machine Inspections, And Deceased Voters  https://t.co/wuwzplRyFY Retweets: 29718Favorites: 111242


"Retweets" and "Favorites" data as of January 08, 2021



  