
    
Donald Trump tweeted 13 times on December 14, 2015


Created:
Tweets:




 December 14, 2015 00:33:04
People have got to stop working to be so politically correct and focus all of their energy on finding solutions to very complex problems!Retweets: 7095Favorites: 15849


 December 14, 2015 02:53:27
@Barbara_NC: Trump did not need 2acquire wealth & power, owes nothing to anyone. Candidates owe their backers https://t.co/B1x6ImsWzURetweets: 4094Favorites: 7124


 December 14, 2015 02:57:34
@suzost: UFC President Dana White Endorses Donald Trump [VIDEO] https://t.co/MwQtFzuDpY via @dailycaller Love this from a real winner!Retweets: 1482Favorites: 3443


 December 14, 2015 05:55:40
Why doesn't @FoxNews quote the new Iowa @CNN Poll where I have a 33% to 20% lead over Ted Cruz and all others. Think about it!Retweets: 2892Favorites: 6541


 December 14, 2015 15:40:55
EXCLUSIVE: Newt Gingrich: ‘The Country Is in Rebellion,' Trump Can ‘Kick Down the Doors' https://t.co/UwTKKhhO3CRetweets: 2077Favorites: 4411


 December 14, 2015 18:23:50
#MakeAmericaGreatAgain #Trump2016https://t.co/vqrkZwc2ae https://t.co/vz73TaAjjcRetweets: 2387Favorites: 5053


 December 14, 2015 20:09:15
Record of Health: https://t.co/ZDDDawwYVl#MakeAmericaGreatAgain #Trump2016Retweets: 941Favorites: 2553


 December 14, 2015 21:11:12
Another great accolade for @TrumpGolf. Highly respected Golf Odyssey- awarded @TrumpDoral Blue Monster with best redesign. Thank you!Retweets: 710Favorites: 2276


 December 14, 2015 21:19:40
Thank you @WayneAllynRoot.Very nice! #Trump2016 https://t.co/cgdLz26mdARetweets: 729Favorites: 1949


 December 14, 2015 21:25:50
.@PatrickBuchanan was great on @TeamCavuto @FoxNews. Thank you Pat! #Tump2016Retweets: 940Favorites: 2630


 December 14, 2015 22:25:35
.@scottienhughes - you were fantastic on CNN. Thank you for the nice words. See you at the #GOPDebate.Retweets: 833Favorites: 2530


 December 14, 2015 23:15:07
Can't believe Major League Baseball just rejected @PeteRose_14 for the Hall of Fame. He's paid the price. So ridiculous - let him in!Retweets: 5567Favorites: 10315


 December 14, 2015 23:36:03
#MakeAmericaGreatAgain #Trump2016https://t.co/yjAIiFuVWm https://t.co/dfH0ABwZk0Retweets: 1056Favorites: 3251


"Retweets" and "Favorites" data as of July 20, 2020



  