
    
Donald Trump tweeted 4 times on December 7, 2016


Created:
Tweets:




 December 07, 2016 03:33:20
A great night in Fayetteville, North Carolina. Thank you! #ICYMI watch here: https://t.co/ZAuTgxKPpb https://t.co/EF9xRWmciARetweets: 7661Favorites: 36249


 December 07, 2016 12:18:56
I will be interviewed on the @TODAYshow at 7:30. Enjoy!Retweets: 5342Favorites: 32203


 December 07, 2016 18:38:00
We pause today to remember the 2,403 American heroes who selflessly gave their lives at Pearl Harbor 75 years ago...https://t.co/r5eRLR24Q3Retweets: 18545Favorites: 77162


 December 07, 2016 19:37:32
Join me tomorrow in Des Moines, Iowa with Vice President-Elect @mike_pence - at 7:00pm!#ThankYouTour2016 #MAGA… https://t.co/Geq6sT70ITRetweets: 6322Favorites: 27305


"Retweets" and "Favorites" data as of July 20, 2020



  