
    
Donald Trump (@realDonaldTrump) tweeted 16 times on December 7, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




December 7, 202000:01:49 
Gee, what a surprise. Has anyone informed the so-called (says he has no power to do anything!) Governor @BrianKempGA & his puppet Lt. Governor @GeoffDuncanGA, that they could easily solve this mess, & WIN. Signature verification & call a Special Session. So easy! https://t.co/5cb4QdYzpU Retweets: 27438Favorites: 98596


December 7, 202000:14:00 
A MUST WATCH! Hope the lawyers are all taking notes. All FACTS, do not flag this Twitter! https://t.co/5vWbEfKRf7 Retweets: 48079Favorites: 156104


December 7, 202001:40:33 
SO TRUE. NO WAY WE LOST THIS ELECTION! https://t.co/FC4XtNzuxoRetweets: 40676Favorites: 163376


December 7, 202002:01:28 
True. Great debate for Kelly! https://t.co/M2y3An9wbLRetweets: 16369Favorites: 104872


December 7, 202002:24:50 
RT @gregkellyusa: What Happened Reverend in that situation with CHILD ABUSE ???? Wow. He DISRESPECTS KIDS AND COPS. @KLoeffler is not on…Retweets: 10109Favorites: 0


December 7, 202002:37:35 
https://t.co/khAkcJRaitRetweets: 21165Favorites: 85155


December 7, 202002:37:51 
https://t.co/RAIj4zXKBkRetweets: 15838Favorites: 70405


December 7, 202002:37:59 
https://t.co/j0jTBUR6jvRetweets: 19503Favorites: 82066


December 7, 202003:10:01 
RT @realDonaldTrump: A MUST WATCH! Hope the lawyers are all taking notes. All FACTS, do not flag this Twitter!Retweets: 48079Favorites: 0


December 7, 202003:10:16 
RT @realDonaldTrump: SO TRUE. NO WAY WE LOST THIS ELECTION!Retweets: 40676Favorites: 0


December 7, 202004:00:52 
Watch @marklevinshow at 11:00 P.M. (now!) and @SteveHiltonx at 12:00 A.M. on the Great Election Fraud of 2020!Retweets: 20413Favorites: 111167


December 7, 202015:37:34 
The Republican Governor of Georgia refuses to do signature verification, which would give us an easy win. What's wrong with this guy? What is he hiding?Retweets: 67866Favorites: 316277


December 7, 202016:30:14 
https://t.co/dRQI4aAXDLRetweets: 23978Favorites: 121941


December 7, 202018:29:19 
RT @burtjonesforga: Georgia Patriot Call to Action: today is the day we need you to call your state Senate & House Reps & ask them to sign…Retweets: 21692Favorites: 0


December 7, 202018:43:30 
https://t.co/V9Fb1igWMBRetweets: 19478Favorites: 118852


December 7, 202022:05:40 
https://t.co/LTNXhdsX9SRetweets: 18695Favorites: 111464


"Retweets" and "Favorites" data as of January 08, 2021



  