
    
Donald Trump (@realDonaldTrump) tweeted 5 times on December 25, 2019


Created:
Tweets:




 December 25, 2019 12:26:31
MERRY CHRISTMAS!Retweets: 115372Favorites: 735775


 December 25, 2019 20:32:42
2019 HOLIDAY RETAIL SALES WERE UP 3.4% FROM LAST YEAR THE BIGGEST NUMBER IN U.S. HISTORY. CONGRATULATIONS AMERICA!Retweets: 28863Favorites: 153572


 December 25, 2019 22:29:29
Governor Gavin N has done a really bad job on taking care of the homeless population in California. If he can't fix the problem the Federal Govt. will get involved! https://t.co/2z8zM37PUARetweets: 23298Favorites: 91597


 December 25, 2019 23:02:34
Thank you Tammy. You are doing a GREAT job! https://t.co/GqmFbixV7ARetweets: 11388Favorites: 53635


 December 25, 2019 23:04:50
Wow. It's all a giant SCAM! https://t.co/e7ZCOVe98FRetweets: 26152Favorites: 89685



"Retweets" and "Favorites" data as of March 31, 2020



  