
    
Donald Trump tweeted 3 times on December 5, 2016


Created:
Tweets:




 December 05, 2016 13:53:11
I am thrilled to nominate Dr. @RealBenCarson as our next Secretary of the US Dept. of Housing and Urban Development… https://t.co/OJKuDFhP3rRetweets: 27205Favorites: 107202


 December 05, 2016 16:00:27
If the press would cover me accurately & honorably, I would have far less reason to "tweet." Sadly, I don't know if that will ever happen!Retweets: 38653Favorites: 141203


 December 05, 2016 23:06:43
#ThankYouTour2016 12/6- North Carolinahttps://t.co/79AHq3NC0v12/8- Iowahttps://t.co/1IuRTVwMSx12/9- Michiga… https://t.co/vcQaIJ8qoBRetweets: 8156Favorites: 27009


"Retweets" and "Favorites" data as of July 20, 2020



  