
    
Donald Trump (@realDonaldTrump) tweeted 23 times on December 12, 2019


Created:
Tweets:




 December 12, 2019 11:51:23
'New Polls Say Most Americans Oppose Impeachment.' @foxandfriends I did nothing wrong. This will be the first Impeachment ever where there was no crime. They don't even allege a crime. Crazy!Retweets: 18811Favorites: 84103


 December 12, 2019 11:59:32
It's great to have a wonderful subject President Trump. Fake News like CNN & MSNBC are dying. If they treated me fairly they would do well. Have Zero credibility! https://t.co/Yt8N8DgscoRetweets: 6704Favorites: 28783


 December 12, 2019 12:05:26
No crime! https://t.co/8BF9BOEraERetweets: 5919Favorites: 21830


 December 12, 2019 12:22:27
So ridiculous. Greta must work on her Anger Management problem then go to a good old fashioned movie with a friend! Chill Greta Chill! https://t.co/M8ZtS8okzERetweets: 51100Favorites: 205308


 December 12, 2019 12:27:06
Great deal for USA! https://t.co/9ViVwNYbSLRetweets: 6122Favorites: 21198


 December 12, 2019 12:29:12
A fantastic night in Pennsylvania! https://t.co/GZfQGbTIOlRetweets: 3821Favorites: 16492


 December 12, 2019 12:30:06
Thank you! https://t.co/JxbhOpL4ZoRetweets: 3838Favorites: 16671


 December 12, 2019 12:33:33
What a great evening! https://t.co/1hNqDdVayLRetweets: 4566Favorites: 22016


 December 12, 2019 12:36:59
I will be there in two weeks The Southern White House! https://t.co/2djJrzAEfZRetweets: 8996Favorites: 48142


 December 12, 2019 12:49:03
Very sad! https://t.co/N12Q4RcHuHRetweets: 8182Favorites: 32486


 December 12, 2019 12:57:50
Congratulations to JUDGE LAWRENCE VANDYKE on being confirmed to the Ninth Circuit. Great job!Retweets: 13027Favorites: 61843


 December 12, 2019 13:44:41
True! https://t.co/CVC1awEjZERetweets: 5386Favorites: 19854


 December 12, 2019 13:46:12
Very dishonest pols! https://t.co/N12Q4RcHuHRetweets: 5878Favorites: 22899


 December 12, 2019 13:48:32
Amazing! https://t.co/powyhHM50yRetweets: 5856Favorites: 22046


 December 12, 2019 13:49:13
Dirty cops! https://t.co/CVC1awEjZERetweets: 10460Favorites: 34602


 December 12, 2019 14:01:32
I agree! https://t.co/lZeAPRqgNaRetweets: 7717Favorites: 29705


 December 12, 2019 14:14:58
#ThrowbackThursday???? https://t.co/8gd1OEtu3hRetweets: 18364Favorites: 81489


 December 12, 2019 14:28:01
ANTIFA will not be going after Bryce or @ColbyCovMMA anytime soon. They much prefer people who can't fight back! https://t.co/s2M2RHkDsERetweets: 16682Favorites: 60999


 December 12, 2019 14:30:37
Big!!! https://t.co/powyhHM50yRetweets: 10297Favorites: 37366


 December 12, 2019 14:35:47
Getting VERY close to a BIG DEAL with China. They want it and so do we!Retweets: 28464Favorites: 156576


 December 12, 2019 15:40:41
Dems Veronica Escobar and Jackson Lee purposely misquoted my call. I said I want you to do us (our Country!) a favor not me a favor. They know that but decided to LIE in order to make a fraudulent point! Very sad.Retweets: 24670Favorites: 94112


 December 12, 2019 16:05:26
I also have constantly asked 'Why aren't Germany France and other European countries helping Ukraine more? They are the biggest beneficiaries. Why is it always the good ol' United States?' The Radical Left Do Nothing Democrats never mention this at their phony hearing!Retweets: 21857Favorites: 88071


 December 12, 2019 17:35:01
'I think it's obvious to all the American public that this is a railroad job!' @JimPressOffice https://t.co/MlYNny1pqgRetweets: 15255Favorites: 50298



"Retweets" and "Favorites" data as of March 31, 2020



  