
    
Donald Trump (@realDonaldTrump) tweeted 11 times on December 9, 2019


Created:
Tweets:




 December 09, 2019 01:37:29
'No president in American history has been treated like this.' @marklevinshowRetweets: 25488Favorites: 117690


 December 09, 2019 04:43:37
'The Democrats have thrown a wrecking ball at our Democracy.' @MariaBartiromoRetweets: 14168Favorites: 60556


 December 09, 2019 04:52:46
AMERICA FIRST! https://t.co/dOU1MK1LwuRetweets: 15380Favorites: 59669


 December 09, 2019 05:04:59
Let our great soldiers fight! https://t.co/qBGdF9sVnJRetweets: 14662Favorites: 57688


 December 09, 2019 05:05:44
Witch Hunt! https://t.co/JIJk7l5TAXRetweets: 12409Favorites: 43257


 December 09, 2019 05:07:44
The Real Deal! https://t.co/jUXHPU85PQRetweets: 22739Favorites: 72205


 December 09, 2019 15:11:44
Witch Hunt! https://t.co/XrJSUsm9WqRetweets: 14081Favorites: 53121


 December 09, 2019 15:15:36
The best Economy ever! https://t.co/Ql8f16uGXDRetweets: 19852Favorites: 75296


 December 09, 2019 15:20:37
The Do Nothing Democrats are a disgrace! https://t.co/BlaAqsiw8zRetweets: 19513Favorites: 72222


 December 09, 2019 15:25:21
True! https://t.co/1seRjQ11ruRetweets: 15679Favorites: 58229


 December 09, 2019 15:47:52
Read the Transcripts!Retweets: 23738Favorites: 116333



"Retweets" and "Favorites" data as of March 31, 2020



  