
    
Donald Trump (@realDonaldTrump) tweeted 4 times on December 3, 2019


Created:
Tweets:




 December 03, 2019 11:09:21
True! https://t.co/Mr1L4Vv3eARetweets: 15414Favorites: 61856


 December 03, 2019 15:33:08
The United States of America supports the brave people of Iran who are protesting for their FREEDOM. We have under the Trump Administration and always will!Retweets: 27077Favorites: 124700


 December 03, 2019 23:25:54
Too bad. We will miss you Kamala! https://t.co/QQd9SiFc0yRetweets: 20800Favorites: 115474


 December 03, 2019 23:53:13
Thank you! https://t.co/KDVaYDKZLaRetweets: 12511Favorites: 64811



"Retweets" and "Favorites" data as of March 31, 2020



  