
    
Donald Trump tweeted 3 times on December 9, 2016


Created:
Tweets:




 December 09, 2016 03:02:04
THANK YOU IOWA!#ThankYouTour2016 https://t.co/v6EB2OQMeORetweets: 9404Favorites: 40714


 December 09, 2016 19:42:30
Join me live in Louisiana! Tomorrow, we need you to go to the polls & send John Kennedy to the U.S. Senate. https://t.co/O0jtz0BKeLRetweets: 5347Favorites: 23051


 December 09, 2016 22:13:21
Thank you Louisiana! Get out & vote for John Kennedy tomorrow. Electing Kennedy will help enact our agenda on behal… https://t.co/sHXeyreEZIRetweets: 9048Favorites: 36425


"Retweets" and "Favorites" data as of July 20, 2020



  