
    Approved December 16, 1979
H.J. Res. 458 ..........Public Law 96-147
A joint resolution to authorize and request the President to issue a proclamation designating December 18, 1979, "National Unity Day".
S. 901................Public Law 96-148
An act to amend the Clean Water Act of 1977 to extend the moratorium on industrial cost recovery,
S. 1788...............Public Law 96-149
An act to amend the National Consumer Cooperative Bank Act to provide for a small business representative on the Bank's Board.
Approved December 20, 1979
H.R. 5163.............Public Law 96-150
An act to authorize the sale to certain foreign nations of certain excess naval vessels.
H.R. 3892 .............Public Law 96-151
Veterans Health Programs Extension and Improvement Act of 1979.
H.R. 5651.............Public Law 96-152
An act to establish by law the position of Chief of the Capitol Police, and for other purposes.
H.R. 1888.............Private Law 96-23
An act for the relief of Kenneth and Jacqueline Traylar.
H.R. 2594.............Private Law 96-24
An act for the relief of Lunette Joyce Clarke.
S. 2145 ...............Private Law 96-25
An act to authorize the burial of Elizabeth Myers McNeil in the Veals Chapels Cemetery, Fort Jackson, South Carolina.
December 21, 1979
H.R. 3875.............Public Law 96-153
Housing and Community Development Amendments of 1979.
H.R. 5359.............Public Law 96-154
Department of Defense Appropriation Act, 1980.
S. 1874...............Public Law 96-155
An act to amend the Act incorporating the American Legion so as to redefine eligibility for membership therein.
H.R. 1616..............Private Law 96-26
An act for the relief of Caroline M. Babcock.
H.R. 1889..............Private Law 96-27
An act for the relief of Naomi Chen.
H.R. 2477..............Private Law 96-28
An act for the relief of Jesus Reveles y Rivera.
H.R. 2532 ............. Private Law 96-29
An act for the relief of Gail Williamson.
  