
    
Donald Trump tweeted 7 times on December 17, 2015


Created:
Tweets:




 December 17, 2015 00:43:57
Will be on @jimmykimmel tonight at 11:35pmE on @ABC. #Kimmel #Trump2016 #MakeAmericaGreatAgainRetweets: 1261Favorites: 3483


 December 17, 2015 00:57:20
I will be doing @oreillyfactor tonight at 8:00pmE from Mesa, Arizona - will be talking about the #GOPDebate & more. https://t.co/Z3fVfHCKIoRetweets: 1334Favorites: 4917


 December 17, 2015 04:09:39
.@GlennBeck got fired like a dog by #Fox. The Blaze is failing and he wanted to have me on his show. I said no - because he is irrelevant.Retweets: 2951Favorites: 7341


 December 17, 2015 04:12:37
Will be on @jimmykimmel in 20 minutes on @ABC. #Kimmel #Trump2016 #MakeAmericaGreatAgainRetweets: 979Favorites: 3624


 December 17, 2015 08:37:12
Thank you! #MakeAmericaGreatAgain https://t.co/xkki2M6ht1Retweets: 4743Favorites: 9788


 December 17, 2015 09:11:19
#MakeAmericaGreatAgain #Trump2016 https://t.co/uJu4zrzXL8Retweets: 2799Favorites: 6669


 December 17, 2015 18:05:34
#MakeAmericaGreatAgain I will be in Cedar Rapids,IA this Saturday. Get your tickets-https://t.co/QcqOsG3jqoRetweets: 1506Favorites: 3428


"Retweets" and "Favorites" data as of July 20, 2020



  