
    Approved December 12, 1977
H.R. 1904 ...........Public Law 95-206An act to suspend until July 1, 1980, the duty on intravenous fat emulsion, and for other purposes.
Approved December 13, 1977
H.R. 7 ..................Public Law 95-207Career Education Incentive Act.
H.R. 3313 ............Private Law 95-24An act for the relief of Mark Charles Mieir and Liane Maria Mieir.
H.R. 5555 ............Private Law 95-25An act for the relief of Adelaida Rea Berry.
H.R. 8159 ............Public Law 95-208International Safe Container Act.
H.R. 8422 ............Public Law 95-210An act to amend titles XVIII and XIX of the Social Security Act to provide payment for rural health clinic services, and for other purposes.
S. 1131 ................Public Law 95-209An act to authorize appropriations for Nuclear Regulatory Commission for the fiscal year 1978, and for other purposes.
  