
    
Donald Trump (@realDonaldTrump) tweeted 23 times on December 28, 2019


Created:
Tweets:




 December 28, 2019 01:52:24
Thanks Kayleigh! https://t.co/XOm1m2HJ23Retweets: 9524Favorites: 37664


 December 28, 2019 02:28:02
@OANN is doing incredible reporting. If Lamestream Media did the same they would get respect back. At All-Time Low! https://t.co/IMi4a0Dx4fRetweets: 10944Favorites: 21622


 December 28, 2019 02:31:47
Wow Crazy Nancy what's going on? This is big stuff! https://t.co/hoHSERKgh9Retweets: 61482Favorites: 137023


 December 28, 2019 02:41:47
He made same prediction in 2016. Nobody ever said Michael was stupid! https://t.co/XDEzsTS1PtRetweets: 8572Favorites: 34404


 December 28, 2019 02:43:24
Come on Crazy Nancy do it! https://t.co/skuSBDdwW1Retweets: 16582Favorites: 55001


 December 28, 2019 02:45:35
Thank you! https://t.co/emhA3d8OjxRetweets: 10622Favorites: 38410


 December 28, 2019 02:56:10
Hillary should give it another try but this time don't forget Wisconsin Pennsylvania Michigan North Carolina & others! https://t.co/UlTsBv16c5Retweets: 13807Favorites: 50339


 December 28, 2019 02:57:32
What kind of an animal is this? https://t.co/oQSExXIxDVRetweets: 29489Favorites: 92425


 December 28, 2019 03:54:19
A true Democrat Party leader! https://t.co/vQZSEG0vpgRetweets: 19834Favorites: 63456


 December 28, 2019 04:07:22
Congresswoman Lesko a great American! https://t.co/EY3hxfvLQORetweets: 9599Favorites: 33941


 December 28, 2019 04:13:42
Our great First Lady. She really cares! https://t.co/L4Q3P0MgHIRetweets: 13740Favorites: 57178


 December 28, 2019 04:28:34
Nancy this just doesn't seem right! https://t.co/0fmQj79DLXRetweets: 32195Favorites: 92445


 December 28, 2019 04:41:10
Now that wasn't very nice was it? https://t.co/RHEriGdEQORetweets: 30785Favorites: 106274


 December 28, 2019 04:44:12
The Wall is funded & being built! https://t.co/84BOxKr2EoRetweets: 16092Favorites: 65187


 December 28, 2019 13:33:58
California and New York must do something about their TREMENDOUS Homeless problems. They are setting records! If their Governors can't handle the situation which they should be able to do very easily they must call and 'politely' ask for help. Would be so easy with competence!Retweets: 40807Favorites: 173605


 December 28, 2019 20:41:54
Crazy Nancy Pelosi should spend more time in her her decaying city and less time on the Impeachment Hoax! https://t.co/enoZZFxxmgRetweets: 23785Favorites: 69597


 December 28, 2019 21:06:57
I want to thank Rush Limbaugh for the tremendous support he has given to the MAKE AMERICA GREAT AGAIN Movement and our KEEP AMERICA GREAT Agenda! He is a major star who never wavered despite the Fake News Hits he has had to endure. His voice is far bigger than theirs!Retweets: 30788Favorites: 133748


 December 28, 2019 21:14:37
So sad to see that New York City and State are falling apart. All they want to do is investigate to make me hate them even more than I should. Governor Cuomo has lost control and lost his mind. Very bad for the homeless and all!Retweets: 30727Favorites: 140561


 December 28, 2019 22:13:39
Thank you Adriana! https://t.co/zXqHX55pX5Retweets: 7823Favorites: 34147


 December 28, 2019 22:15:56
A Dirty Cop at the highest level. Scum! https://t.co/9t2qETqgcLRetweets: 20281Favorites: 69243


 December 28, 2019 22:29:48
Thank you Juliet! https://t.co/61K4wTgTspRetweets: 15015Favorites: 65821


 December 28, 2019 23:58:44
Thank you Joe. So good for our workers! https://t.co/gbCqf88I6jRetweets: 14001Favorites: 57809


 December 29, 2019 00:00:43
Tremendous Spirit! https://t.co/XLqr9vX1xORetweets: 23816Favorites: 95233



"Retweets" and "Favorites" data as of March 31, 2020



  