
    
Donald Trump (@realDonaldTrump) tweeted 9 times on December 27, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




December 27, 202002:56:18 
$2000 + $2000 plus other family members. Not $600. Remember, it was China's fault!Retweets: 69888Favorites: 400575


December 27, 202005:28:37 
Michigan AG Dana Nessel Pursues Sanctions Against Lawyers Questioning Election https://t.co/Hb5xckedoN  via @BreitbartNews These lawyers are true patriots who are fighting for the truth and, obviously, getting very close. AG should be sanctioned. Fight on!Retweets: 39085Favorites: 133843


December 27, 202005:36:44 
Speaking for America! https://t.co/jowS1B9qqf Retweets: 40422Favorites: 166480


December 27, 202005:38:13 
Increase payments to the people, get rid of the pork. https://t.co/jq82qFIyUs Retweets: 46351Favorites: 207620


December 27, 202005:39:56 
RT @realDonaldTrump: https://t.co/L3tOUDiT0G Retweets: 111005Favorites: 0


December 27, 202005:40:22 
A must see! https://t.co/WbLDGpaHJX Retweets: 63811Favorites: 205959


December 27, 202022:49:55 
On behalf of two GREAT Senators, @sendavidperdue & @KLoeffler, I will be going to Georgia on Monday night, January 4th., to have a big and wonderful RALLY. So important for our Country that they win!Retweets: 46467Favorites: 229939


December 27, 202022:51:36 
See you in Washington, DC, on January 6th. Don't miss it. Information to follow!Retweets: 84743Favorites: 409276


December 27, 202023:21:03 
Good news on Covid Relief Bill. Information to follow!Retweets: 46827Favorites: 301786


"Retweets" and "Favorites" data as of January 08, 2021



  