
    Under authority of the act of Congress approved June 25, 1910 (36 Stat.847), as amended by act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the public lands in the areas hereinafter described be, and the same are hereby, withdrawn from settlement, location, sale, entry, or other disposition, and reserved for classification and in aid of the administration and control of the Government-owned oil and gas deposits in the Kettleman Hills field:
Mount Diablo Meridian
T. 21 S., R. 16 E., secs. 13, 24, and 25;
T. 21 S., R. 17 E., secs. 16 to 22, inclusive; secs. 26 to 36, inclusive;
T. 21 S., R. 18 E., sec. 31;
T. 22 S., R. 17 E., secs. 1 to 5, inclusive; secs. 10 to 14, inclusive; sec. 24;
T. 22 S., R. 18 E., secs. 5 to 9, inclusive; secs. 15 to 29, inclusive; secs. 33 to 36, inclusive;
T. 22 S., R. 19 E., sec. 31;
T. 23 S., R. 18 E., secs. 1, 2, 3, 11 to 14, inclusive; secs. 23, 24, 25, and 36;
T. 23 S., R. 19 E., secs. 6, 7, 8, 17 to 21, inclusive; secs. 28 to 34, inclusive;
T. 24 S., R. 19 E., secs. 3 to 10, inclusive;
secs. 14 to 17, inclusive; secs. 20 to 29, inclusive; secs. 32 to 36, inclusive;
T. 25 S., R. 19 E., secs. 1 to 4, inclusive; secs. 10 to 14, inclusive; sec. 24;
T. 25 S., R. 20 E., secs. 5 to 9, inclusive; secs. 16 to 21, inclusive; secs. 27 to 29, inclusive.
HERBERT HOOVER
The White House,February 6, 1931.
  