
    
Donald Trump (@realDonaldTrump) tweeted 9 times on February 11, 2019


Created:
Tweets:




February 11, 2019 12:41:49
'Fact checkers have become Fake News.' @JesseBWatters So True!Retweets: 17337Favorites: 84886


February 11, 2019 12:43:45
No president ever worked harder than me (cleaning up the mess I inherited)!Retweets: 33025Favorites: 192078


February 11, 2019 13:18:57
The Democrats do not want us to detain or send back criminal aliens! This is a brand new demand. Crazy!Retweets: 30961Favorites: 129159


February 11, 2019 14:19:08
The Democrats are so self righteous and ANGRY! Loosen up and have some fun. The Country is doing well!Retweets: 32012Favorites: 150511


February 11, 2019 16:03:01
Will be heading to El Paso very soon. Big speech on Border Security and much else tonight. Tremendous crowd! See you later!Retweets: 20718Favorites: 108020


February 11, 2019 19:33:18
https://t.co/LpR2JkYLcWRetweets: 23069Favorites: 97748


February 11, 2019 19:58:03
40 years of corruption. 40 years of repression. 40 years of terror. The regime in Iran has produced only #40YearsofFailure. The long-suffering Iranian people deserve a much brighter future. https://t.co/bA8YGsw9LARetweets: 23865Favorites: 92967


February 11, 2019 19:58:05
?? ??? ????. ?? ??? ?????. ?? ??? ????. ???? ????? ??? ???? #???_???_???? ??? ???. ???? ????? ?? ??????? ?? ????? ?????? ????? ???? ??? ????? https://t.co/nKMQCHQFCZRetweets: 20196Favorites: 74534


February 11, 2019 22:03:25
Coal is an important part of our electricity generation mix and @TVAnews should give serious consideration to all factors before voting to close viable power plants like Paradise #3 in Kentucky!Retweets: 19008Favorites: 88306



"Retweets" and "Favorites" data as of March 31, 2020



  