
    
Donald Trump (@realDonaldTrump) tweeted 14 times on February 29, 2020


Created:
Tweets:




 February 29, 2020  01:58:27 
It was my great honor to be back in South Carolina tonight, with thousands of hardworking American Patriots who believe in Faith, Family, God and Country. Thank you for a beautiful evening! #KAG2020 https://t.co/5vZKXLQFO3Retweets: 16726Favorites: 65736


 February 29, 2020  02:00:33 
Thank you to all of the incredible Law Enforcement Officers in South Carolina tonight. We love you! https://t.co/yoqjwFzqQARetweets: 25798Favorites: 129688


 February 29, 2020  02:43:24 
I hope we can get Admiral @RonnyJackson4TX of Texas, who served our Country so well, into the runoff election in #TX13! Ronny is strong on Crime and Borders, GREAT for our Military and Vets, and will protect your #2A. Get out and vote for Ronny on Tuesday, March 3rd!Retweets: 17115Favorites: 58421


 February 29, 2020  03:00:18 
A so-called reporter named @JohnJHarwood, who bombed so badly in the 2016 Presidential Debates that I thought he was going to be immediately fired (a Mini Mike type performance), is now with Fake News @CNN. A total loser!Retweets: 13060Favorites: 59154


 February 29, 2020  03:25:32 
South Carolina was GREAT. A BIG & REALLY ENTHUSIASTIC CROWD!Retweets: 15146Favorites: 90256


 February 29, 2020  03:39:20 
https://t.co/L00A2IM766Retweets: 11909Favorites: 38985


 February 29, 2020  03:42:38 
https://t.co/REhbRVEcC0Retweets: 11298Favorites: 36829


 February 29, 2020  16:19:16 
THANK YOU SOUTH CAROLINA! https://t.co/7i5BYCQfg8Retweets: 17969Favorites: 82745


 February 29, 2020  17:02:35 
I will be having a 1:30 P.M. Press Conference at the White House to discuss the latest CoronaVirus developments. Thank you!Retweets: 21282Favorites: 118643


 February 29, 2020  22:58:19 
https://t.co/vVSkTSlM1XRetweets: 8397Favorites: 32127


 February 29, 2020  23:00:54 
https://t.co/C2LaKLBxggRetweets: 9186Favorites: 34603


 February 29, 2020  23:02:38 
THANK YOU @CPAC! #CPAC2020 https://t.co/Qf2zIk0FOjRetweets: 8947Favorites: 36174


 February 29, 2020  23:10:24 
Dana, you are the real deal! https://t.co/nAGDnP1RDpRetweets: 24358Favorites: 103628


 February 29, 2020  23:42:15 
THE BEST IS YET TO COME! https://t.co/C0RicMRP0ZRetweets: 28070Favorites: 92244



"Retweets" and "Favorites" data as of June 7, 2020



  