
    
Donald Trump (@realDonaldTrump) tweeted 4 times on February 6, 2019


Created:
Tweets:




February 06, 2019 03:40:40
#SOTUhttps://t.co/kL6SoClx4KRetweets: 28887Favorites: 140464


February 06, 2019 03:54:08
RT @realDonaldTrump: #SOTUhttps://t.co/kL6SoClx4KRetweets: 22104Favorites: 0


February 06, 2019 17:34:05
RT @realDonaldTrump: #SOTUhttps://t.co/kL6SoClx4KRetweets: 28887Favorites: 0


February 06, 2019 22:14:10
https://t.co/tUDYZrc6w0Retweets: 42487Favorites: 188458



"Retweets" and "Favorites" data as of March 31, 2020



  