
    
Donald Trump tweeted 13 times on February 29, 2016


Created:
Tweets:




 February 29, 2016 00:25:14
THANK YOU ALABAMA! 32,000 supporters tonight. Get out & VOTE on Tuesday! WE WILL MAKE AMERICA GREAT AGAIN! https://t.co/rOkldN7datRetweets: 6949Favorites: 17895


 February 29, 2016 01:09:46
Thank you @SenatorSessions!#MakeAmericaGreatAgain #Trump2016https://t.co/Szs0QF88HR https://t.co/UL6t60TTjPRetweets: 4545Favorites: 11727


 February 29, 2016 12:36:08
My sons, Don and Eric, are on @foxandfriends now 7:35. Great kids, enjoy!Retweets: 1556Favorites: 7595


 February 29, 2016 12:43:13
Thank you America! Get out & VOTE tomorrow! #Trump2016 #MakeAmericaGreatAgain https://t.co/ypLELkprpu https://t.co/XKU8R5b8LoRetweets: 3853Favorites: 10091


 February 29, 2016 14:28:43
Join me in Columbus, Ohio tomorrow!#MakeAmericaGreatAgain #Trump2016https://t.co/yFhZd55GD9Retweets: 2525Favorites: 7154


 February 29, 2016 15:17:37
Hillary could lose to Trump in Democratic New York#MakeAmericaGreatAgain #Trump2016https://t.co/fQR48CVIbtRetweets: 4385Favorites: 10620


 February 29, 2016 15:49:03
I am self funding my campaign and only work for YOU, the American people!#Trump2016 Video: https://t.co/8hDC0YUobe https://t.co/o0EB479uEFRetweets: 5664Favorites: 15229


 February 29, 2016 16:16:27
#Trump2016 #TrumpInstagram: https://t.co/tzHtny48nQ https://t.co/BpKZcISeKiRetweets: 5360Favorites: 11690


 February 29, 2016 16:29:11
Governor Alejandro García Padilla said presidential hopeful Sen. Marco Rubio “is no friend of Puerto Rico." https://t.co/I6mhYnAcZ3Retweets: 3059Favorites: 7199


 February 29, 2016 18:57:13
My wife @MELANIATRUMP will be joining @andersoncooper @AC360 tonight at 8pmE on @CNN. Enjoy! https://t.co/aTIXHgK32NRetweets: 3207Favorites: 10334


 February 29, 2016 19:46:58
Thank you Virginia! 15,000 amazing supporters! Everyone get out and #VoteTrump tomorrow! https://t.co/Zg0OhOdtkVRetweets: 5051Favorites: 14092


 February 29, 2016 22:48:15
Trump University has a 98% approval rating. I could have settled but won't out of principle!Retweets: 6620Favorites: 11789


 February 29, 2016 22:59:29
Phony Rubio commercial. I could have settled, but won't out of principle! See student surveys. https://t.co/KKHiBH554dRetweets: 2870Favorites: 8057


"Retweets" and "Favorites" data as of July 20, 2020



  