
    
Donald Trump (@realDonaldTrump) tweeted 13 times on February 11, 2020


Created:
Tweets:




 February 11, 2020  01:21:22 
THANK YOU NEW HAMPSHIRE! https://t.co/dvZq0UPjHIRetweets: 20422Favorites: 83775


 February 11, 2020  01:22:57 
TOUGH GUYS FOR TRUMP! https://t.co/DbjZjGzLWURetweets: 60152Favorites: 250504


 February 11, 2020  05:55:04 
Should never happen to another President! https://t.co/Y2X6yopeU7Retweets: 12911Favorites: 46372


 February 11, 2020  05:57:24 
Disgraceful! https://t.co/nNXEjJuVywRetweets: 13232Favorites: 53727


 February 11, 2020  06:21:33 
Nice conflict. Brown dropped out of presidential race FAST. Polled at ZERO! https://t.co/AwyxoJ8IKIRetweets: 9720Favorites: 38393


 February 11, 2020  06:32:05 
Just returned to White House from Dover. Very sad! https://t.co/0Ld0gzXdLeRetweets: 14657Favorites: 63109


 February 11, 2020  06:48:27 
This is a horrible and very unfair situation. The real crimes were on the other side, as nothing happens to them. Cannot allow this miscarriage of justice! https://t.co/rHPfYX6VbvRetweets: 27726Favorites: 97452


 February 11, 2020  13:35:27 
BEST USA ECONOMY IN HISTORY!Retweets: 34078Favorites: 197959


 February 11, 2020  13:40:47 
WOW, BLOOMBERG IS A TOTAL RACIST! https://t.co/2QLhxUxs1JRetweets: 2872Favorites: 7428


 February 11, 2020  13:43:27 
Great being in New Hampshire last night. I would say that was the biggest political Rally in New Hampshire history. Incredible evening!Retweets: 17819Favorites: 91811


 February 11, 2020  15:49:53 
New Stock Market RECORD. Congratulations, spend your money wisely. KEEP AMERICA GREAT!!!!!Retweets: 22538Favorites: 121782


 February 11, 2020  16:02:27 
Mini Mike is a short ball (very) hitter. Tiny club head speed. KEEP AMERICA GREAT! https://t.co/5DUj16jtZfRetweets: 16430Favorites: 80276


 February 11, 2020  16:39:59 
When Jerome Powell started his testimony today, the Dow was up 125, & heading higher. As he spoke it drifted steadily downward, as usual, and is now at -15. Germany & other countries get paid to borrow money. We are more prime, but Fed Rate is too high, Dollar tough on exports.Retweets: 17481Favorites: 73933



"Retweets" and "Favorites" data as of June 7, 2020



  