
    EXECUTIVE ORDER 9061
PLACING CERTAIN LANDS WITHIN THE FREMONT NATIONAL FOREST UNDER THE ADMINISTRATION OF THE DEPARTMENT OF THE INTERIOR By virtue of the authority vested in me by section 13 of the act of June 28, 1934, 48 Stat. 1274 (U.S.C., title 43, sec. 315 l), commonly known as the Taylor Grazing Act, and subject to the conditions therein expressed and to valid existing rights, it is ordered that the following-described lands now within the Fremont National Forest in the State of Oregon, which are principally valuable for grazing, and which, in my opinion, can best be administered under the provisions of the said act of June 28, 1934, be, and they are hereby, placed under the administration of the Department of the Interior, such lands to be subject to all public-land laws and regulations applicable to grazing districts created under the authority of the said act:
OREGON
Willamette Meridian
T. 28 S., R. 12 E.,
sec. 36, all;
T. 27 S., R. 13 E.,
sec. 22, E 1/2;
sec. 27, E 1/2;
T. 29 S., R. 13 E.,
sec. 18, E 1/2;
T. 29 S., R. 14 E.,
sec. 8, W 1/2;
sec. 15, SE 1/4;
sec. 17, N 1/2;
sec. 18, N 1/2;
T. 29 S., R. 15 E.,
sec. 18, SE 1/4;
sec. 24, S 1/2;
secs. 25 and 26;
sec. 27, S 1/2;
sec. 28, S 1/2;
T. 29 S., R. 16 E.,
secs. 19, 20, 27, 28, 29, and 30;
sec. 35, N 1/2, SE 1/4;
T. 30 S., R. 16 E.,
sec. 2, E 1/2;
sec. 11, E 1/2;
T. 33 S., R. 17 E.,
sec. 23, N 1/2;
sec. 24, N 1/2;
T. 33 S., R. 18 E.,
sec. 19, S 1/2;
secs. 27, 28, 29, 32, 33, and 34;
T. 34 S., R. 18 E.,
secs. 3 and 4.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
February 12, 1942.
Exec. Order No. 9061, 7 FR 1059, 1942 WL 4046 (Pres.)
  