
    
Donald Trump tweeted 22 times on February 7, 2016


Created:
Tweets:




 February 07, 2016 00:14:01
Come join us at the Verizon Wireless Center- Manchester, New Hampshire on 2/8! Register now: https://t.co/xK5HYX226k https://t.co/zjRpnoV2ihRetweets: 2494Favorites: 7967


 February 07, 2016 06:24:11
@ABCPolitics: .@realDonaldTrump led in @twitter conversation during the #GOPDebate. https://t.co/ZuMwroT8dlRetweets: 1537Favorites: 4781


 February 07, 2016 06:26:17
@ABCPolitics: .@realDonaldTrump dominating @Google searches throughout #GPLFers. https://t.co/IF35C2jconRetweets: 2402Favorites: 5925


 February 07, 2016 06:27:24
@ABC:DonaldTrump: The police in this country have done an unbelievable job of keeping law and order." #GOPDebate https://t.co/t2ocHFI6H3"Retweets: 3023Favorites: 7435


 February 07, 2016 10:20:40
@JoeNBC: Cruz really seems out of his element in New Hampshire. It is such a different battlefield then Iowa and the South.Retweets: 978Favorites: 3645


 February 07, 2016 10:27:04
@JoeNBC: Cokie Roberts says Donald Trump had a really good night.Retweets: 1020Favorites: 3886


 February 07, 2016 10:35:28
@JoeNBC: Latest UMass Tracking Poll. NH GOP Trump 35 (+1) Rubio 14 (-1) Cruz 13 (-1) Jeb 10 (+2) Kasich 10 (+2)Retweets: 1141Favorites: 3490


 February 07, 2016 10:37:08
@JoeNBC: Trump, Kasich, Jeb and Christie all had good nights.Retweets: 697Favorites: 3012


 February 07, 2016 10:44:53
@newtgingrich: Trump hits it out of the park in describing effective deal makingRetweets: 1515Favorites: 4905


 February 07, 2016 10:46:39
@newtgingrich: Trump shows courage in defending eminent domain as a necessity for construction of infrastructureRetweets: 1492Favorites: 5023


 February 07, 2016 10:50:05
@piersmorgan: Jeb Bush was as ineffectual as ever. As always, @David_Gergen calls it right: Trump held them off. #GOPDebateRetweets: 1098Favorites: 4209


 February 07, 2016 10:52:45
@JoeNBC: Trump just talked on MSNBC like a man who knows he had a very good night.Retweets: 1217Favorites: 4634


 February 07, 2016 10:53:35
@JoeNBC: @jonkarl: This has been a great debate for Donald Trump.""Retweets: 1433Favorites: 5106


 February 07, 2016 13:19:33
I will be on State of the Union @CNN with @jaketapper at 9am. Enjoy!Retweets: 950Favorites: 4018


 February 07, 2016 13:43:47
I am on @foxandfriends now! Tune in!Retweets: 762Favorites: 4042


 February 07, 2016 13:46:44
I will be on Meet the Press with Chuck Todd on NBC this morning. Enjoy! https://t.co/EIYyfFtnPsRetweets: 1293Favorites: 5167


 February 07, 2016 14:54:35
.@ABCPolitics #GOPDebate#MakeAmericaGreatAgain #FITN https://t.co/jM6wrUGQoxRetweets: 2894Favorites: 6875


 February 07, 2016 16:29:09
Great to meet everyone while having breakfast @ChezVachon this morning! #FITN #VoteTrumpNHhttps://t.co/25UwkinUOd https://t.co/bmZvSmWe7YRetweets: 1721Favorites: 5277


 February 07, 2016 20:05:00
We are going to have a big event at the Verizon Wireless Arena in Manchester, New Hampshire! 5K+! Join us tomorrow: https://t.co/HVfhtIPcIpRetweets: 1748Favorites: 4891


 February 07, 2016 20:20:56
Thank you Newt! https://t.co/6FkwdpI0OjRetweets: 2239Favorites: 6451


 February 07, 2016 21:35:50
Thank you- Plymouth, New Hampshire! #FITN #NHPrimary https://t.co/1hzn6iZIEwRetweets: 1947Favorites: 6171


 February 07, 2016 22:40:07
I am in New Hampshire having a great time! Loved the #GOPDebate last night! Everybody enjoy the Super Bowl. #SuperBowlSunday #SB50Retweets: 2312Favorites: 9047


"Retweets" and "Favorites" data as of July 20, 2020



  