
    
Donald Trump (@realDonaldTrump) tweeted 4 times on February 27, 2020


Created:
Tweets:




 February 27, 2020  01:51:36 
https://t.co/dWl6SZqFLZRetweets: 13521Favorites: 50788


 February 27, 2020  05:21:30 
.@RepKevinBrady (R) of Texas-08 loves Texas & our Country. He has been a GREAT Congressman & supporter of #MAGA. Strong on Crime, Border, Military, Vets and your 2A, he is the best Tax Cutter in D.C. Kevin has my Complete & Total Endorsement. Vote on March 3rd. Thank you!Retweets: 14514Favorites: 53979


 February 27, 2020  06:02:56 
They spied on my campaign! https://t.co/LpIc3cNBnrRetweets: 29158Favorites: 105301


 February 27, 2020  13:34:46 
https://t.co/2p4WngYWJ4Retweets: 14163Favorites: 50876



"Retweets" and "Favorites" data as of June 7, 2020



  