
    Approved February 6, 1978
S. 1585 ............... Public Law 95-225
Protection of Children Against Sexual Exploitation Act of 1977.
Approved February 7, 1978
H.R. 10532 ............ Public Law 95-226
An act to amend Public Law 95-18, providing for emergency drought relief measures.
Approved February 10, 1978
H.R. 5054 .............. Public Law 95-228
An act to repeal section 3306 of title 5, United States Code, to eliminate the requirement of apportionment of appointments in the departmental service in the District of Columbia.
H.R. 5322 .............. Public Law 95-227
Black Lung Benefits Revenue Act of 1977.
  