
    
Donald Trump (@realDonaldTrump) tweeted 8 times on February 5, 2020


Created:
Tweets:




 February 05, 2020  01:02:39 
#SOTU2020 https://t.co/W03gQLkdpoRetweets: 38477Favorites: 142165


 February 05, 2020  12:59:35 
It was a great and triumphant evening for our Country. Thank you for all of the nice remarks and wonderful reviews of my State of the Union Speech. It was my great honor to have done it!Retweets: 48909Favorites: 326037


 February 05, 2020  13:19:14 
Thank you Jonathan, and great job! https://t.co/GAZJ5ErJpFRetweets: 22435Favorites: 104922


 February 05, 2020  15:22:37 
"The Democrats want to run a Country, and they can't run a Caucus." Brad Blakeman @FoxNews Iowa is a complete disaster for the Dems. They should bring in Mini Mike Bloomberg ASAP!Retweets: 28226Favorites: 142920


 February 05, 2020  20:44:31 
https://t.co/lj8RUqcz37Retweets: 71643Favorites: 245160


 February 05, 2020  21:49:49 
https://t.co/JDS4zUXXJGRetweets: 132609Favorites: 541770


 February 05, 2020  22:07:04 
I will be making a public statement tomorrow at 12:00pm from the @WhiteHouse to discuss our Country's VICTORY on the Impeachment Hoax!Retweets: 60156Favorites: 296805


 February 05, 2020  23:45:32 
https://t.co/FIg1SYtJcyRetweets: 43056Favorites: 144783



"Retweets" and "Favorites" data as of June 7, 2020



  