
    
Donald Trump tweeted 13 times on January 20, 2016


Created:
Tweets:




 January 20, 2016 01:48:36
#Trump2016 #MakeAmericaGreatAgain #ECONOMY - VIDEO: https://t.co/KrCUSYFPLb https://t.co/KsVYviVdc2Retweets: 1644Favorites: 4214


 January 20, 2016 01:49:58
Judge Jeanine Slams GOP Establishment:https://t.co/gEhfZ3NAhiRetweets: 1859Favorites: 4139


 January 20, 2016 04:05:45
I am greatly honored to receive Sarah Palin's endorsement tonight. Video: https://t.co/4P7AMKI4iq https://t.co/bjTPvwM4nWRetweets: 2750Favorites: 8934


 January 20, 2016 11:14:50
@ron_fournier: President Donald Trump (just getting used to it) Wow, very nice!Retweets: 987Favorites: 3503


 January 20, 2016 11:16:00
@nytimes: Breaking News: Sarah Palin has endorsed Donald Trump in the GOP primary - appeal to Tea Party loyalists https://t.co/9aKuuuD1wERetweets: 1138Favorites: 3588


 January 20, 2016 13:40:29
#MakeAmericaGreatAgain #Trump2016LIFE CHANGING EXPERIENCEVideo: https://t.co/8kAswDS0bc https://t.co/0bSTLvq7V9Retweets: 1686Favorites: 4142


 January 20, 2016 15:53:12
Great rally in Iowa! Such wonderful people. Traveling now with @SarahPalinUSA to Tulsa- massive crowd expected! https://t.co/gaK4KEbHOhRetweets: 1871Favorites: 6051


 January 20, 2016 18:02:58
RT @SarahPalinUSA: Trading in the beautiful snow of Iowa for the red dirt of Oklahoma as planned, despite what the media is try's no... htt…Retweets: 1426Favorites: 0


 January 20, 2016 20:52:01
15K in OK! Had to turn away 5k, but we are coming back soon to take care of them! So much love in the crowd! Thanks! https://t.co/XsOeREiYuARetweets: 4161Favorites: 11699


 January 20, 2016 22:43:06
Thank you, Florida! #Trump2016 https://t.co/npcw1AN2htRetweets: 2809Favorites: 6754


 January 20, 2016 22:44:55
Thank you, New Hampshire! #FITN#Trump2016 #NHPolitics https://t.co/3FkMZpaEdRRetweets: 2214Favorites: 5388


 January 20, 2016 23:40:20
Bob Dole Warns of ‘Cataclysmic' Losses With Ted Cruz, and Says Donald Trump Would Do Better via New York Times: https://t.co/txEaLrZ4uYRetweets: 1607Favorites: 4335


 January 20, 2016 23:42:28
New CNN/WMUR New Hampshire poll just released. Thank you! #FITN #Trump2016 https://t.co/sZr9taU20GRetweets: 2309Favorites: 5670


"Retweets" and "Favorites" data as of July 20, 2020



  