
    
Donald Trump (@realDonaldTrump) tweeted 7 times on January 27, 2017


Created:
Tweets:




January 27, 2017  13:12:52
Look forward to seeing final results of VoteStand. Gregg Phillips and crew say at least 3000000 votes were illegal. We must do better!Retweets: 17319Favorites: 88640


January 27, 2017  13:19:10
Mexico has taken advantage of the U.S. for long enough. Massive trade deficits & little help on the very weak border must change NOW!Retweets: 30604Favorites: 160660


January 27, 2017  16:27:02
The #MarchForLife is so important. To all of you marching --- you have my full support!Retweets: 45457Favorites: 184954


January 27, 2017  16:30:29
.@VP Mike Pence will be speaking at today's #MarchForLife -- You have our full support! https://t.co/1jb53SEGV4Retweets: 16032Favorites: 88516


January 27, 2017  20:20:15
Statement on International Holocaust Remembrance Day: https://t.co/KjU0MOxCHkRetweets: 10718Favorites: 57833


January 27, 2017  22:00:47
Congratulations Secretary Mattis! https://t.co/mkuhbegzqSRetweets: 19030Favorites: 111729


January 27, 2017  23:46:22
I promise that our administration will ALWAYS have your back. We will ALWAYS be with you! https://t.co/D0aOWhOH4XRetweets: 28954Favorites: 149205


"Retweets" and "Favorites" data as of October 31, 2019



  