
    
Donald Trump tweeted 4 times on January 10, 2017


Created:
Tweets:




 January 10, 2017 02:20:01
Thank you to all of the men and women who protect & serve our communities 24/7/365! #LawEnforcementAppreciationDay… https://t.co/aqUbDipSgvRetweets: 23231Favorites: 93051


 January 10, 2017 15:26:22
'U.S. Small-Business Optimism Index Surges by Most Since 1980'https://t.co/X22x1BttdGRetweets: 11159Favorites: 42009


 January 10, 2017 20:50:31
'Small business optimism soars after Trump election' https://t.co/WjBaTp824URetweets: 11791Favorites: 49639


 January 10, 2017 22:30:53
'Trump Helps Lift Small Business Confidence to 12-Yr. High'https://t.co/MhbABREhzt https://t.co/CWAvJ4fRdxRetweets: 10499Favorites: 43435


"Retweets" and "Favorites" data as of July 20, 2020



  