
    
Donald Trump tweeted 6 times on January 19, 2017


Created:
Tweets:




January 19, 201712:52:22
It wasn't Donald Trump that divided this country, this country has been divided for a long time! Stated today by Reverend Franklin Graham.Retweets: 27797Favorites: 125166


January 19, 201713:00:13
Getting ready to leave for Washington, D.C. The journey begins and I will be working and fighting very hard to make it a great journey for..Retweets: 25639Favorites: 150003


January 19, 201713:02:18
the American people. I have no doubt that we will, together, MAKE AMERICA GREAT AGAIN!Retweets: 38818Favorites: 159832


January 19, 201720:13:57
On my way! #Inauguration2017 https://t.co/hOuMbxGnpeRetweets: 8884Favorites: 56474


January 19, 201720:18:32
Great Concert at 4:00 P.M. today at Lincoln Memorial. Enjoy!Retweets: 8392Favorites: 65389


January 19, 201720:21:36
Join me at 4pm over at the Lincoln Memorial with my family!#Inauguration2017 https://t.co/GQeQpJOgWzRetweets: 12297Favorites: 66188


"Retweets" and "Favorites" data as of October 31, 2019



  