
    
Donald Trump (@realDonaldTrump) tweeted 11 times on January 11, 2020


Created:
Tweets:




 January 11, 2020  13:38:13 
"FBI Director apologizes for FISA Errors (of which there were far to many to be a coincidence!)." @FoxNews Chris, what about all of the lives that were ruined because of the so-called "errors?" Are these "dirty cops" going to pay a big price for the fraud they committed?Retweets: 36195Favorites: 133399


 January 11, 2020  14:07:38 
Where have the Radical Left, Do Nothing Democrats gone when they have spent the last 3 days defending the life of Qassem Soleimani, one of the worst terrorists in history and the father of the roadside bomb? He was also looking to do big future damage! Dems are "unhinged."Retweets: 35015Favorites: 162433


 January 11, 2020  14:15:22 
New polling shows that the totally partisan Impeachment Hoax is going nowhere. A vast majority want the Do Nothing Democrats to move on to other things now!Retweets: 18468Favorites: 94567


 January 11, 2020  14:17:50 
Nancy Pelosi will go down as the absolute worst Speaker of the House in U.S. history!Retweets: 36544Favorites: 213209


 January 11, 2020  14:29:38 
Now the Radical Left, Do Nothing Democrats, are asking @senatemajldr Mitch McConnell to do the job that they were unable to do. They proved NOTHING but my total innocence in the House, despite the most unfair & biased hearings in the history of Congress. Now they demand fairness!Retweets: 20760Favorites: 90728


 January 11, 2020  14:35:53 
95% Approval Rating in the Republican Party, a record. 53% Approval Rating overall (can we add 7 to 10 percent because of the Trump "thing?"). Thank you!Retweets: 31874Favorites: 185843


 January 11, 2020  21:13:47 
The powerful Trump Wall is replacing porous, useless and ineffective barriers in the high traffic areas requested by Border Patrol. Illegal crossing are dropping as more and more Wall is being completed! #BuildingTheWall https://t.co/2kdHNSMM04Retweets: 23239Favorites: 107100


 January 11, 2020  21:46:18 
To the brave, long-suffering people of Iran: I've stood with you since the beginning of my Presidency, and my Administration will continue to stand with you. We are following your protests closely, and are inspired by your courage.Retweets: 49211Favorites: 240846


 January 11, 2020  21:46:26 
?? ???? ???? ? ??? ????? ?????: ?? ?? ?????? ???? ????? ??????? ?? ??? ?????????? ? ???? ?? ?????? ?? ??? ????? ??????. ?? ???????? ??? ?? ?? ????? ????? ?? ????. ????? ??? ????? ??? ???.Retweets: 86108Favorites: 369278


 January 11, 2020  22:11:03 
The government of Iran must allow human rights groups to monitor and report facts from the ground on the ongoing protests by the Iranian people. There can not be another massacre of peaceful protesters, nor an internet shutdown. The world is watching.Retweets: 45127Favorites: 194051


 January 11, 2020  22:50:01 
???? ????? ???? ?? ???????? ???? ??? ????? ???? ????? ????? ???????? ?? ????? ???? ????? ?? ????? ???? ? ????? ?????. ????? ???? ????? ?????? ? ??????? ?????? ???? ? ?? ??? ??????? ?????. ???? ????? ?? ??? ??????? ???.Retweets: 58983Favorites: 267797



"Retweets" and "Favorites" data as of June 7, 2020



  