
    To the Congress of the United States:
I TRANSMIT herewith the Budget for the year ending June 30, 1935. It contains also estimates of receipts and expenditures for the current year ending June 30, 1934, and includes statements of the financial operations or status of all governmental agencies, including the Reconstruction Finance Corporation. The estimates herein given and included in the Budget have to do with general and special funds—the Government's moneys. They do not relate to trust and contributed funds, which are not Government moneys, except where expressly referred to as such.
GENERAL FINANCIAL POSITION
In my annual message to the Congress I have already summarized the problems presented by the deflationary forces of the depression, the paralyzed condition which affected the banking system, business, agriculture, transportation, and, indeed, the whole orderly continuation of the Nation's social and economic system.
I have outlined the steps taken since last March for the resumption of normal activities and the restoration of the credit of the Government.
Of necessity these many measures have caused spending by the Government far in excess of the income of the Government.
The results of expenditures already made show themselves in concrete form in better prices for farm commodities, in renewed business activity, in increased employment, in reopening of and restored confidence in banks, and in well-organized relief.
THE CURRENT FISCAL YEAR
(Ending June 30, 1934)
Exclusive of debt retirement of $488,171,500 for this year, Budget estimates of expenditures, including operating expenses of the regular Government establishments and also all expenditures which may be broadly classed as caused by the necessity for recovery from the depression will amount this year (ending June 30, 1934) to $9,403,006,967.
This total falls in broad terms into the following classifications:




Expenditures for fiscal year ending June 30, 1934

      General:






Departmental $2,899,116,200
      Legislative 17,718,500
      Independent establishments 616,857,067
      $3,533,691,767
      Less public-debt retirements 488,171,500
      Total, general $3,045,520,267
      Emergency:
      Public Works Administration 1,677,190,800
      Agricultural Adjustment Administration 103,250,000
      Farm Credit Administration 40,000,000
      Emergency Conservation Work 341,705,600
      Reconstruction Finance Corporation 3,969,740,300
      Tennessee Valley Authority 19,000,000
      Federal Land Banks 52,350,000
      Federal Deposit Insurance Corporation 150,000,000
      National Industrial Recovery






Administration ........................................................................ 4,250,000
      Total, emergency ................................................................................ $6,357,486,700
      Total, general and emergency, less public-
      debt retirements .................................................................................. $9,403,006,967






As against these expenditures, which have either been appropriated for or for which appropriations are asked, the estimated receipts for this fiscal year (ending June 30, 1934) are $3,259,938,756. (See Budget Statement No. 2, table A.)



On this basis, including, however, certain additional expenditures for 1934 which are not included in the Budget estimates but which I believe to be necessary and amounting to $1,166,000,000 as shown in a subsequent table herein, the excess of expenditures over receipts will be $7,309,068,211. Interest charges on the borrowings in excess of Budget estimates will slightly increase this figure.
On the basis of these estimates, the public debt, in the strict sense of the term, at the expiration of this fiscal year will therefore amount to approximately $29,847,000,000, or an increase as shown above of $7,309,068,211.
However, as against this increase in the total debt figure, it is right to point out that the various governmental agencies have loans outstanding with a book value of $3,558,516,189 against which collateral or assets have been pledged.
In order to make clear to the Congress what our borrowing problem is for the next 6 months, permit me to remind you that we shall have to borrow approximately 6 billion dollars of new money and, in addition, 4 billion dollars to meet maturities of a like amount.
THE FISCAL YEAR 1935
(Ending June 30, 1935)
The Budget estimates of expenditures, exclusive of debt retirement of $525,763,800 and exclusive also of such sum as may be necessary for new and extraordinary recovery purposes, for the fiscal year ending June 30, 1935, amount to $3,960,798,700.
Again summarizing the main headings of these expenditures, they fall into the following items:
Expenditures for fiscal year ending June 30, 1935
General:
Departmental............................................. $3,202,074,900
Legislative ................................................ 18,734,500
Independent establishments ....................... 549,466,600
..................................................... $3,763,976,000
Less public-debt retirements ..................... 595,763,800
Total, general................................. $3,237,512,200
Emergency:
Public Works Administration...................... $1,089,883,100
Agricultural Adjustment Administration ...... 5,000,000
Emergency conservation work .................. 65,190,000
Reconstruction Finance Corporation ......... 1 480,436,600
Tennessee Valley Authority ....................... 31,000,000
Federal land banks ................................... 12,650,000
Total, emergency ...................................... $793,986,500
Total, general and emergency, less public-



debt retirements ...................................................................... $3,960,798,7001
      1 Excess of credits—deduct.
It will be noted that many of these items such as public works fall under appropriations made in 1933, the actual expenditures not taking place until after June 30, 1934. (For details of above expenditures see Budget Statement No. 3, table A.)



The above figures do not include additional loans by the Reconstruction Finance Corporation. If its loaning authority is extended beyond June 30, 1934, it is contemplated that any additional loans by it would thereafter be taken from the new and additional recovery fund hereinafter referred to. The estimates of receipts for the next fiscal year (ending June 30, 1935), exclusive of foreign-debt payments, of increased liquor taxes and of increased revenue flowing from amendments to the existing revenue law, amount to $3,974,665,479. (See Budget Statement No. e, table A.)
Therefore, exclusive of debt retirement, these Budget estimates for the next fiscal year show a small surplus of $13,866,779. But it must be borne in mind that this surplus does not include any additional expenditures for extraordinary recovery purposes.
It is clear that the necessity for relief and recovery will still be with us during the year 1934-35. Additional relief funds will be necessary. Further needs of the country prohibit the abrupt termination of the Recovery Program. No person can on this date definitely predict the total amount that will be needed, or the itemizing of such an amount. It is my best judgment at this time that a total appropriation of not to exceed 2 billion dollars will, with the expenditures still to be made next year out of existing appropriations, be sufficient.
I shall therefore ask the Congress for appropriations approximating that amount.
This amount is not included in the Budget estimates. If appropriated and expended, therefore, it will change the small estimated surplus of 13 million dollars into a debt increase of nearly 2 billion dollars. It is only fair, of course, to say that such a debt increase would be partially of[set by loans made against collateral and assets pledged.
Therefore, the total debt, if increased by the sum o[ 2 billion dollars during the fiscal year 1935, would amount to approximately $31,834,000,000 on June 30, 1935. It is my belief that so far as we can make estimates with our present knowledge, the Government should seek to hold the total debt within this amount. Furthermore, the Government during the balance of this calendar year should plan to bring its 1936 expenditures, including recovery and relief, within the revenues expected in the fiscal year 1936.
Let me put it another way: The excess of expenditures over receipts during this fiscal year amounts to over 7 billion dollars. My estimates for the coming fiscal year show an excess of expenditures over receipts of 2 billion dollars. We should plan to have a definitely balanced Budget for the third year of recovery and from that time on seek a continuing reduction of the national debt. This excess of expenditures over revenues amounting to over 9 billion dollars during 2 fiscal years has been rendered necessary to bring the country to a sound condition after the unexampled crisis which we encountered last spring. It is a large amount, but the immeasurable benefits justify the cost.
The following table shows expenditures and receipts for the fiscal years 1934 and 1935 as contained in the Budget, plus the additional expenditures which will be made out of additional authorizations and appropriations here recommended. It shows, also, the estimated increase in the public debt and the book value of assets held as security against loans:
1934 1935 2-year period
1934-35



Receipts 1 $3,259,938,756 $3,974,665,479 $7,234,604,235
      Expenditures
      (exclusive of debt retirement):
      General 2,530,720,267 2,486,768,200 5,017,488,467
      Agricultural Adjustment
      Administration 514,800,000 750,744,000 1,265,544,000
      Emergency 2 6,357,486,700 723,286,500 7,080,773,200
      9,403,006,967 3,960,798,700 13,363,805,667
      Additional expenditures from
      additional appropriations 1,166,000,000 2,000,000,000 3,166,000,000
      Total expenditures 10,569,006,967 5,960,798,700 16,529,805,667
      Increase in debts 3 7,309,068,211 1,986,133,221 9,295,201,432
      Estimated book value of assets
      held as security for loans 5,461,969,273
1 These estimates of receipts are predicated on Federal Reserve Board average index of industrial production of 81 for the fiscal year 1934 and of 98 for the fiscal year 1935:



2 These include net expenditures after deducting Reconstruction Finance Corporation repayments in 1935 of $480,436,600.
3 This figure does not include contingent liabilities such as Reconstruction Finance Corporation debentures issued to banks and other institutions.
Calendar Fiscal
year year
average average



1929 119 118
      1930 96 110
      1931 81 87
      1932 64 70
      1933 a 76 67
      1934 b 85 b 81
      1935 b 98
a Partially estimated.



b Estimated.
APPROPRIATIONS
The Budget estimates of appropriations for 1935, exclusive of Agricultural Adjustment Administration benefit payments and refunds of processing taxes, but inclusive of all other appropriations for regular departments and independent establishments including interest on the debt and debt retirement, are $2,980,293,833.60. When compared with Budget estimates of appropriations transmitted in the Budget for 1934, they show a reduction of $684,913,167.
A tabular comparative summary of receipts, estimates, appropriations, and expenditures, classified according to general and emergency items and listed by departments and under other general heads, appears in Budget Statement No. 1, Table B.
TAXES
The estimates of receipts take no account of the additional revenue which may be obtained from an increase in liquor taxes and from the proposed changes in the income-tax law. Since neither of these tax measures has come before Congress as yet, no accurate estimate can be made of their yield. However, if, as proposed by the Committee of Ways and Means, the tax on distilled spirits is increased from $1.10 a gallon to $2 a gallon, and the rates of tax on wines are also increased, the estimated revenue would be increased by approximately $50,000,000, assuming that consumption is not affected by additional gallonage taxes imposed by the States. Considerable additional revenue can also be secured from administrative changes in the income-tax law, which may amount to as much as $150,000,000 for a full year.
The estimates for the Post Office Department are predicated upon a continuation of the 3-cent postal rate for non-local mail. It is highly important that this rate be continued. I recommend its continuance.
ECONOMY LEGISLATION
The estimates of appropriations submitted in the Budget are predicated on the continuation of certain economy legislative provisions which I ask to be enacted and which are appended hereto. The most important is that having to do with reduction of compensation of Federal employees. It is eminently fair that, the cost of living having fallen as compared with 1928, the employees of the Government sustain some reduction in compensation. This is not inconsistent with our policy of advocating an increase in wages in industry. For wages there had fallen far beyond any reduction contemplated for Federal employees and in most grades are even now substantially below compensation paid Federal employees under the maximum reduction of 15 percent.
Among the legislative provisions appended hereto is one prohibiting automatic increases in compensation except in the Army, Navy, and Marine Corps. The personnel of these three services are engaged in a life service to their country. Some, by reason of the pay freezes, have sustained reduction in compensation of more than 25 percent. They are, therefore, in a different category from those in other governmental agencies. They should, in 1935, be released from the restrictions on automatic increases in compensation.
CONTROL
Up to now there has been no coordinated control over emergency expenditures. Today, by Executive order, I have imposed that necessary control in the Bureau of the Budget.
Heretofore, emergency expenditures have not been subject to audit by the Comptroller General of the General Accounting Office. Today I am, by Executive order, reposing in him the authority to conduct such an audit and to continue to audit each such expenditure. Hereafter, therefore, just as in the departmental expenditures, there will be, in emergency expenditures, a pre-Budget and a post-audit.
By reason of the fact that the Bureau of the Budget has had no control in the past over the various expenditures, obligations, and allotments made by the emergency organizations, the task of preparing the present Budget has been the most difficult one since the Budget and Accounting Act went into effect in 1921. These difficulties, in future years, will be substantially minimized by the control which I have established.
It is evident to me, as I am sure it is evident to you, that powerful forces for recovery exist. It is by laying a foundation of confidence in the present and faith in the future that the upturn which we have so far seen will become cumulative. The cornerstone of this foundation is the good credit of the Government.
It is, therefore, not strange, nor is it academic, that this credit has a profound effect upon the confidence so necessary to permit the new recovery to develop into maturity.
If we maintain the course I have outlined, we can confidently look forward to cumulative beneficial forces represented by increased volume of business, more general profit, greater employment, a diminution of relief expenditures, larger governmental receipts and repayments, and greater human happiness.
  