
    
Donald Trump tweeted 15 times on January 21, 2016


Created:
Tweets:




 January 21, 2016 13:27:37
@AnnCoulter: Trump destroyed Hillary & Sanders moved in. But he didn't destroy her, Trump did. https://t.co/WAuaujsP1o So true!Retweets: 1070Favorites: 2811


 January 21, 2016 13:42:48
Wacko @glennbeck is a sad answer to the @SarahPalinUSA endorsement that Cruz so desperately wanted. Glenn is a failing, crying, lost soul!Retweets: 1851Favorites: 4623


 January 21, 2016 13:51:37
@NeilTurner_: https://t.co/uvn95NB6M0 You're the only candidate we can trust, other candidates are controlled by their donors! #VoteTrumpRetweets: 1043Favorites: 3007


 January 21, 2016 13:52:42
#MakeAmericaGreatAgain #Trump2016UNIFYING THE NATIONVideo: https://t.co/1ZWE5R183k https://t.co/Md10pL1wn8Retweets: 1607Favorites: 3673


 January 21, 2016 13:56:11
@bigop1: @realDonaldTrump @SarahPalinUSA https://t.co/3kYQGqeVyDRetweets: 1055Favorites: 2458


 January 21, 2016 13:57:39
@AmericanAsPie: @glennbeck @SarahPalinUSA Remember when Glenn gave out gifts to ILLEGAL ALIENS at crossing the border? Me too!Retweets: 1336Favorites: 3276


 January 21, 2016 14:04:54
So sad that @CNN and many others refused to show the massive crowd at the arena yesterday in Oklahoma. Dishonest reporting!Retweets: 2003Favorites: 5887


 January 21, 2016 14:19:26
Sad sack @JebBush has just done another ad on me, with special interest money, saying I won't beat Hillary - I WILL. But he can't beat me.Retweets: 2254Favorites: 6520


 January 21, 2016 14:32:57
Low energy candidate @JebBush has wasted $80 million on his failed presidential campaign. Millions spent on me. He should go home and relax!Retweets: 2878Favorites: 8471


 January 21, 2016 20:36:09
New Day on CNN treats me very badly. @AlisynCamerota is a disaster. Not going to watch anymore.Retweets: 1423Favorites: 4505


 January 21, 2016 20:40:07
Happy birthday to my friend, the great @jacknicklaus - a totally special guy!Retweets: 1051Favorites: 4341


 January 21, 2016 23:21:42
Thank you, Iowa! #Trump2016 https://t.co/ryhEheTLqNRetweets: 2324Favorites: 5936


 January 21, 2016 23:29:04
Thank you! #Trump2016 https://t.co/pcdmyIO1ZtRetweets: 1458Favorites: 4290


 January 21, 2016 23:29:43
Thank you, New Hampshire!#Trump2016 https://t.co/TG9oZKly4lRetweets: 1756Favorites: 4876


 January 21, 2016 23:30:55
#Trump2016 #MakeAmericaGreatAgain https://t.co/vfUwGIGjN4Retweets: 2212Favorites: 5742


"Retweets" and "Favorites" data as of July 20, 2020



  