
    
Donald Trump (@realDonaldTrump) tweeted 11 times on January 4, 2021[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




January 4, 202105:02:51 
https://t.co/NmdLNsfDU2 Retweets: 28318Favorites: 95300


January 4, 202105:34:06 
https://t.co/JEzkcjgLSy Retweets: 21427Favorites: 83455


January 4, 202105:35:08 
https://t.co/tuGfzK3QPE Retweets: 28624Favorites: 99420


January 4, 202105:35:31 
https://t.co/2rLJfoKmSS Retweets: 19024Favorites: 69095


January 4, 202105:44:45 
https://t.co/PXNO26lpoZ Retweets: 27741Favorites: 105704


January 4, 202114:46:29 
RT @realDonaldTrump: I will be there. Historic day!Retweets: 49133Favorites: 0


January 4, 202115:07:16 
How can you certify an election when the numbers being certified are verifiably WRONG. You will see the real numbers tonight during my speech, but especially on JANUARY 6th. @SenTomCotton Republicans have pluses & minuses, but one thing is sure, THEY NEVER FORGET!Retweets: 56945Favorites: 211508


January 4, 202115:13:10 
We've seen in the last few months, unprecedented amounts of Voter Fraud. @SenTedCruz True!Retweets: 53966Favorites: 249177


January 4, 202115:23:50 
We are not acting to thwart the Democratic process, we are acting to protect it. @SenRonJohnsonRetweets: 60779Favorites: 272308


January 4, 202115:45:46 
The Surrender Caucus within the Republican Party will go down in infamy as weak and ineffective guardians of our Nation, who were willing to accept the certification of fraudulent presidential numbers!Retweets: 60242Favorites: 235516


January 4, 202123:36:58 
Heading to Georgia now. See you soon!Retweets: 38244Favorites: 313859


"Retweets" and "Favorites" data as of January 08, 2021



  