
    
Donald Trump (@realDonaldTrump) tweeted 19 times on January 28, 2020


Created:
Tweets:




 January 28, 2020  04:01:33 
A full & complete Endorsement for @RepDonBacon, who is doing a great job. Strong on crime, loves our Military, Vets & 2A! https://t.co/7rr1WxzcCnRetweets: 6372Favorites: 25548


 January 28, 2020  04:03:39 
Congrats to Christine! https://t.co/BwXISK3oqRRetweets: 4113Favorites: 19963


 January 28, 2020  04:09:29 
Thank you Roger, it is a big Hoax! https://t.co/G6X3ClI7DfRetweets: 11058Favorites: 49752


 January 28, 2020  04:11:27 
Thank you to Chuck & all. USMCA is going to be GREAT! https://t.co/tK3zxHOlYgRetweets: 9369Favorites: 36711


 January 28, 2020  04:35:03 
Charlie, I always knew you are brilliant! https://t.co/D49KbKPKHSRetweets: 11421Favorites: 52450


 January 28, 2020  05:26:57 
Don Lemon, the dumbest man on television (with terrible ratings!). https://t.co/iQXCc7lvCtRetweets: 41495Favorites: 160113


 January 28, 2020  15:44:56 
Really pathetic how @FoxNews is trying to be so politically correct by loading the airwaves with Democrats like Chris Van Hollen, the no name Senator from Maryland. He has been on forever playing up the Impeachment Hoax. Dems wouldn't even give Fox their low ratings debates....Retweets: 20442Favorites: 85184


 January 28, 2020  15:44:57 
.....So, what the hell has happened to @FoxNews. Only I know! Chris Wallace and others should be on Fake News CNN or MSDNC. How's Shep Smith doing? Watch, this will be the beginning of the end for Fox, just like the other two which are dying in the ratings. Social Media is great!Retweets: 17652Favorites: 63405


 January 28, 2020  15:47:16 
Are you better off now than you were three years ago? Almost everyone say YES!Retweets: 31530Favorites: 216619


 January 28, 2020  15:55:37 
The Fed should get smart & lower the Rate to make our interest competitive with other Countries which pay much lower even though we are, by far, the high standard. We would then focus on paying off & refinancing debt! There is almost no inflation-this is the time (2 years late)!Retweets: 20097Favorites: 85471


 January 28, 2020  18:07:31 
https://t.co/qqdjOWiA1IRetweets: 8886Favorites: 29672


 January 28, 2020  18:23:15 
???? ????? ??? ????? ????? ???? ??????. ??? ???? ?????? ???????? ??????? ??????? ????? ??????? ?????????. ???? ???? ?????! https://t.co/AtNnQtnGZsRetweets: 10744Favorites: 48181


 January 28, 2020  18:23:17 
I will always stand with the State of Israel and the Jewish people. I strongly support their safety and security and their right to live within their historical homeland. It's time for peace! https://t.co/lKwQ9IKTUGRetweets: 10127Favorites: 38328


 January 28, 2020  18:26:48 
??? ?? ?? ???? ???? ???? ?????? ?????????? ?????? ?? ????? ?? ????? ???????. https://t.co/CFuYwwjSsoRetweets: 11145Favorites: 43730


 January 28, 2020  18:26:49 
This is what a future State of Palestine can look like, with a capital in parts of East Jerusalem. https://t.co/39vw3pPrALRetweets: 9020Favorites: 29742


 January 28, 2020  19:09:49 
The Witch Hunt continues! https://t.co/7zkUnuPlw6Retweets: 12994Favorites: 48466


 January 28, 2020  21:18:46 
https://t.co/tvvvnGEmjo https://t.co/vSV0YPyQrgRetweets: 14143Favorites: 50287


 January 28, 2020  22:16:52 
Heading to New Jersey. Big Rally, in fact, Really Big Rally!Retweets: 19135Favorites: 115213


 January 28, 2020  22:23:26 
It's amazing what I've done, the most of any President in the first three years (by far), considering that for three years I've been under phony political investigations and the Impeachment Hoax! KEEP AMERICA GREAT!Retweets: 29601Favorites: 152054



"Retweets" and "Favorites" data as of June 7, 2020



  