
    Texas Added 2,214,900 Jobs Under Gov. Perry. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Texas Has Added 1,938,300 Private Sector Jobs Since Gov. Perry Assumed Office. In December 2000, there were 7,969,900 private sector jobs in Texas. In December 2014, there were 9,908,200 private sector jobs in Texas. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Under Gov. Perry, Texas Has Created 28.15 Percent Of All New Jobs In America. In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Texas Created 3.92 Times More Jobs Under Gov. Perry Than The Nation At Large Over The Same Timeframe. In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
The Number Of Women In The Workplace Has Grown By 1,105,000 Since Gov. Perry Assumed Office. Texas had 5,543,000 women in the workplace in 2014. Texas had 4,438,000 women in the workplace in 2001. (U.S. Bureau Of Labor Statistics, Accessed 6/19/15)
Since 2000 Texas' Real GDP Has Increased By $522,882,000,000, An Increase Of 55.36 Percent. In 2000 Texas had a Real GDP of $944,460,000,000 (in 2009 chained dollars). In 2014 Texas had a Real GDP of $1,467,342,000,000 (in 2009 chained dollars). ("GDP & Personal Income," U.S. Bureau Of Economic Analysis, Accessed 6/10/15)
Texas' Real Per Capita GDP Increased By $9,340 Under Gov. Perry. In 2000 Texas' real per-capita GDP was $45,093. In 2014 Texas' real per-capita GDP was $54,433. ("GDP & Personal Income," U.S. Bureau Of Economic Analysis, Accessed 610/15)
Texas Reduced Their Temporary Assistance For Needy Families (TANF) Rolls By 99,575 Families Between December 2000 And September 2014, A Decrease Of 74.48 Percent. In December 2000 there were 133,685 Texas families receiving Temporary Assistance for Needy Families. In December 2014 there were 34,110 Texas families receiving Temporary Assistance for Needy Families. ("Data & Reports," U.S. Health And Human Services Office Of Family Assistance, Accessed 5/13/15)
Texas Added 2,214,900 Jobs Under Gov. Perry. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Texas Has Added 1,938,300 Private Sector Jobs Since Gov. Perry Assumed Office. In December 2000, there were 7,969,900 private sector jobs in Texas. In December 2014, there were 9,908,200 private sector jobs in Texas. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Under Gov. Perry, Texas Has Created 28.15 Percent Of All New Jobs In America. In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
Texas Created 3.92 Times More Jobs Under Gov. Perry Than The Nation At Large Over The Same Timeframe. In December 2000, there were 132,723,000 non-farm jobs in America. In December 2014, there were 140,592,000 non-farm jobs in America. In December 2000 Texas had 9,534,600 non-farm jobs. In December 2014 Texas had 11,749,500 non-farm jobs. (U.S. Bureau Of Labor Statistics, data.bls.gov/, Accessed 3/17/15)
The Number Of Women In The Workplace Has Grown By 1,105,000 Since Gov. Perry Assumed Office. Texas had 5,543,000 women in the workplace in 2014. Texas had 4,438,000 women in the workplace in 2001. (U.S. Bureau Of Labor Statistics, Accessed 6/19/15)
Since 2000 Texas' Real GDP Has Increased By $522,882,000,000, An Increase Of 55.36 Percent. In 2000 Texas had a Real GDP of $944,460,000,000 (in 2009 chained dollars). In 2014 Texas had a Real GDP of $1,467,342,000,000 (in 2009 chained dollars). ("GDP & Personal Income," U.S. Bureau Of Economic Analysis, Accessed 6/10/15)
Texas' Real Per Capita GDP Increased By $9,340 Under Gov. Perry. In 2000 Texas' real per-capita GDP was $45,093. In 2014 Texas' real per-capita GDP was $54,433. ("GDP & Personal Income," U.S. Bureau Of Economic Analysis, Accessed 610/15)
Texas Reduced Their Temporary Assistance For Needy Families (TANF) Rolls By 99,575 Families Between December 2000 And September 2014, A Decrease Of 74.48 Percent. In December 2000 there were 133,685 Texas families receiving Temporary Assistance for Needy Families. In December 2014 there were 34,110 Texas families receiving Temporary Assistance for Needy Families. ("Data & Reports," U.S. Health And Human Services Office Of Family Assistance, Accessed 5/13/15)
  