
    
Donald Trump tweeted 20 times on January 29, 2016


Created:
Tweets:




 January 29, 2016 00:18:44
Watching biased Charles @krauthammer, a @FoxNews flunky who didn't know that I won every debate, in particular- the last one. Check polls!Retweets: 2360Favorites: 8345


 January 29, 2016 03:54:32
An unbelievable night in Iowa with our great Veterans! We raised $6,000,000.00 while the politicians talked! #GOPDebateRetweets: 9610Favorites: 23307


 January 29, 2016 05:17:17
I will take care of the Veterans who have served this country so bravely.#ThankAVet Video: https://t.co/WH9GSeSH29 https://t.co/WMR7jnmsyzRetweets: 3863Favorites: 10961


 January 29, 2016 05:29:31
Thank you for the kind words tonight, @OMAROSA. You were great! See you soon!Retweets: 1059Favorites: 4605


 January 29, 2016 05:40:07
#IACaucus • 2/1/2016 • 6:30pm#MakeAmericaGreatAgain!Iowa caucus finder: https://t.co/ANvTcZqfOq #GOPDebate https://t.co/HLuyCcuLcpRetweets: 2187Favorites: 4732


 January 29, 2016 06:10:12
Thank you, America! https://t.co/YJ0KIYpTaVRetweets: 1577Favorites: 4825


 January 29, 2016 06:19:59
Thank you for your support!https://t.co/Mjr8D4dDrKRetweets: 2188Favorites: 6921


 January 29, 2016 12:55:34
Good morning America! Thank you for all of your support in the latest Drudge poll! https://t.co/XDnixWnqwb https://t.co/yUTtLnALxyRetweets: 4019Favorites: 9912


 January 29, 2016 13:00:06
Thank you for your interest & support during last nights #GOPDebate! #IACaucus finder: https://t.co/ANvTcZqfOq https://t.co/yadQiPC49gRetweets: 1924Favorites: 5921


 January 29, 2016 13:42:58
Iowa was amazing last night. The event could not have worked out better. We raised $6,000,000 for our great vets. They were so happy & proudRetweets: 4143Favorites: 13467


 January 29, 2016 13:45:39
Getting ready to take off for Nashua, New Hampshire. Big crowd, will be there soon. Fun!Retweets: 1540Favorites: 6128


 January 29, 2016 14:43:21
Great Twitter poll- and I wasn't even there. Thank you! #GOPDebate https://t.co/yLJGkoOeBgRetweets: 3132Favorites: 8794


 January 29, 2016 17:02:06
Thank you!Mitchell FOX2 Michigan Poll finds Trump holds 3-1 lead over closest GOP opponents. Trump 47% Clinton 43% https://t.co/xpaeV0YzGVRetweets: 3946Favorites: 9946


 January 29, 2016 17:23:06
Every American needs to say 2 simple words to every Vet they meet: THANK YOU! John Wayne Walding https://t.co/wG8EzPHZt1Retweets: 2728Favorites: 7309


 January 29, 2016 18:27:38
Thank you- Nashua, New Hampshire! #MakeAmericaGreatAgain #Trump2016https://t.co/NpJGvQwYU5 https://t.co/9h8CgrCXGBRetweets: 1372Favorites: 4344


 January 29, 2016 18:33:16
Join me tomorrow in Dubuque, Iowa! #IACaucus #Trump2016 https://t.co/rWbHdaYgBlRetweets: 1462Favorites: 4103


 January 29, 2016 18:53:07
Thank you, America! #Trump2016Via @DRUDGE_REPORT https://t.co/hVa0gJiBNzRetweets: 2401Favorites: 6233


 January 29, 2016 20:40:16
They say that if I participated in last night's Fox debate, they would have had 12 million more & would have broken the all time record.Retweets: 2631Favorites: 8891


 January 29, 2016 21:26:32
Thank you for all of your support Iowa!#MakeAmericaGreatAgain #Trump2016#IACaucus finder: https://t.co/ANvTcZqfOq https://t.co/fQAxuMe01bRetweets: 2426Favorites: 6401


 January 29, 2016 23:51:34
The new e-mail release is a disaster for Hillary Clinton. At a minimum, how can someone with such bad judgement be our next president?Retweets: 5429Favorites: 13274


"Retweets" and "Favorites" data as of July 20, 2020



  