
    
Donald Trump (@realDonaldTrump) tweeted 18 times on January 22, 2020


Created:
Tweets:




 January 22, 2020  05:29:16 
Wow! https://t.co/drmhQQ6CL3Retweets: 15835Favorites: 54957


 January 22, 2020  06:48:31 
Making great progress in @Davos. Tremendous numbers of companies will be coming, or returning, to the USA. Hottest Economy! JOBS, JOBS, JOBS!Retweets: 18606Favorites: 90134


 January 22, 2020  09:32:48 
Will be interviewed at 5:00 A.M. Eastern by @JoeSquawk on @CNBC at the World Economic Forum in Davos, Switzerland. Enjoy!Retweets: 5157Favorites: 24345


 January 22, 2020  09:34:38 
ENJOY! https://t.co/xqEoCLJy0YRetweets: 6672Favorites: 9774


 January 22, 2020  12:43:56 
Their case was so "overwhelming" in the House that they need & demand Witnesses in the Senate! https://t.co/XuOMzYSnwvRetweets: 11111Favorites: 42063


 January 22, 2020  12:55:53 
Big story. Hope Fake News covers it! https://t.co/NCtUYK6EcoRetweets: 9473Favorites: 32928


 January 22, 2020  13:23:33 
Steyer is a major loser. Just doesn't get it. This is second time with Bernie! https://t.co/fxZh8zNhksRetweets: 7410Favorites: 33830


 January 22, 2020  13:26:39 
They are taking the nomination away from Bernie for a second time. Rigged!Retweets: 23650Favorites: 141545


 January 22, 2020  16:01:53 
THANK YOU @WEF! https://t.co/rQWBqJy7zaRetweets: 19645Favorites: 72249


 January 22, 2020  16:17:33 
"Not the Senate's job to mop up the mess made in the House by the Democrats. Biden admitted that he went to Ukraine and did the Quid Pro Quo." @SteveScalise @FoxNewsRetweets: 23406Favorites: 94032


 January 22, 2020  16:21:27 
Heading back to Washington from @Davos , Switzerland. Very successful (for USA) trip!Retweets: 12733Favorites: 64813


 January 22, 2020  18:03:06 
One of the many great things about our just signed giant Trade Deal with China is that it will bring both the USA & China closer together in so many other ways. Terrific working with President Xi, a man who truly loves his country. Much more to come!Retweets: 20461Favorites: 106333


 January 22, 2020  19:08:07 
Great working with you Maria! https://t.co/ZUDKeAgcKJRetweets: 8165Favorites: 38403


 January 22, 2020  19:12:11 
Will be Great! https://t.co/Ce20fgcM6KRetweets: 8662Favorites: 41504


 January 22, 2020  19:58:40 
"NO PRESSURE"Retweets: 21526Favorites: 128636


 January 22, 2020  21:43:19 
True! https://t.co/VRyCRDe7UaRetweets: 12918Favorites: 53523


 January 22, 2020  22:04:40 
See you on Friday...Big Crowd! https://t.co/MFyWLG4HFZRetweets: 26255Favorites: 102712


 January 22, 2020  22:13:16 
Sorry, if you come you will be immediately sent back! https://t.co/Ba9kmD6HD0Retweets: 26779Favorites: 105211



"Retweets" and "Favorites" data as of June 7, 2020



  