
    
Donald Trump (@realDonaldTrump) tweeted 16 times on January 9, 2020


Created:
Tweets:




 January 09, 2020  11:47:40 
See you later! https://t.co/zHEYAnMVLhRetweets: 16135Favorites: 85610


 January 09, 2020  11:49:31 
WINRED! https://t.co/G09J35NVVjRetweets: 9620Favorites: 44330


 January 09, 2020  11:58:51 
Great! https://t.co/9QByhxRluSRetweets: 10925Favorites: 54499


 January 09, 2020  12:21:44 
Pelosi doesn't want to hand over The Articles of Impeachment, which were fraudulently produced by corrupt politicians like Shifty Schiff in the first place, because after all of these years of investigations and persecution, they show no crimes and are a joke and a scam!Retweets: 37195Favorites: 199867


 January 09, 2020  12:24:31 
Thank you Elise! https://t.co/Y4Hb0zf5jkRetweets: 12924Favorites: 52767


 January 09, 2020  12:30:27 
PRESIDENTIAL HARASSMENT!Retweets: 31662Favorites: 199419


 January 09, 2020  13:20:47 
Hope that all House Republicans will vote against Crazy Nancy Pelosi's War Powers Resolution. Also, remember her "speed & rush" in getting the Impeachment Hoax voted on & done. Well, she never sent the Articles to the Senate. Just another Democrat fraud. Presidential Harassment!Retweets: 32065Favorites: 154696


 January 09, 2020  13:46:26 
Breaking News: The Fifth Circuit Court of Appeals just reversed a lower court decision & gave us the go ahead to build one of the largest sections of the desperately needed Southern Border Wall, Four Billion Dollars. Entire Wall is under construction or getting ready to start!Retweets: 46034Favorites: 221049


 January 09, 2020  14:54:59 
STOCK MARKET AT ALL-TIME HIGH! HOW ARE YOUR 409K'S DOING? 70%, 80%, 90% up? Only 50% up! What are you doing wrong?Retweets: 7685Favorites: 38281


 January 09, 2020  15:00:36 
U.S. Cancer Death Rate Lowest In Recorded History! A lot of good news coming out of this Administration.Retweets: 25407Favorites: 163826


 January 09, 2020  15:47:49 
STOCK MARKET AT ALL-TIME HIGH! HOW ARE YOUR 401K'S DOING? 70%, 80%, 90% up? Only 50% up! What are you doing wrong?Retweets: 26801Favorites: 171288


 January 09, 2020  17:59:20 
Happy National Law Enforcement Appreciation Day! #LESM https://t.co/kNN3RetVvsRetweets: 26494Favorites: 134071


 January 09, 2020  22:10:22 
Thank you! https://t.co/SqRmH7vP39Retweets: 12477Favorites: 61640


 January 09, 2020  22:34:17 
Smart analysis, I fully agree! https://t.co/0YMU7GunDtRetweets: 15595Favorites: 63438


 January 09, 2020  22:49:55 
95% Approval Rating in the Republican Party. Thank you!Retweets: 26358Favorites: 220094


 January 09, 2020  22:55:41 
Heading to Toledo, Ohio, for first Rally of the year. Tremendous crowd. Here we go for a big 2020 Win!Retweets: 22201Favorites: 168579



"Retweets" and "Favorites" data as of June 7, 2020



  