
    
Donald Trump tweeted 15 times on January 13, 2016


Created:
Tweets:




 January 13, 2016 02:56:14
New CBS poll. #Trump2016https://t.co/sFPRHHeLbdRetweets: 1267Favorites: 3977


 January 13, 2016 02:59:41
The Iran deal is terrible. Why didn't we get the uranium stockpile - it was sent to Russia. #SOTURetweets: 2673Favorites: 7185


 January 13, 2016 03:05:10
The #SOTU speech is really boring, slow, lethargic - very hard to watch!Retweets: 6659Favorites: 16976


 January 13, 2016 04:25:04
Just found out that @tedcruz is spending a fortune on Iowa push polls negative to me. Not nice, but OK! New polls are great.Retweets: 1940Favorites: 6025


 January 13, 2016 04:32:24
The State Of The Union speech was one of the most boring, rambling and non-substantive I have heard in a long time. New leadership fast!Retweets: 6500Favorites: 17695


 January 13, 2016 05:46:27
Numerous polls have me beating Hillary Clinton. In a race with her, voter turnout will be the highest in U.S. history-I get most new voters!Retweets: 2852Favorites: 8821


 January 13, 2016 12:09:54
Iran toys with U.S. days before we pay them, ridiculously, billions of dollars. Don't release money. We want our hostages back NOW!Retweets: 4102Favorites: 9991


 January 13, 2016 13:54:28
Thank you for your support last night, Iowa! #VoteTrump #Trump2016 #IACaucus #FITN #IAPolitics https://t.co/xRvznATrU7Retweets: 1887Favorites: 5721


 January 13, 2016 14:10:57
@johnkurkosky: @Carolde @The_Lady_Colors @DRJAMESCABOT @TamiDurling @AceofSpadesHQ THIS ELECTION IS ABOUT AMERICAS FUTURE, VOTE TRUMPRetweets: 1788Favorites: 4094


 January 13, 2016 14:26:25
Sadly, there is no way that Ted Cruz can continue running in the Republican Primary unless he can erase doubt on eligibility. Dems will sue!Retweets: 2158Favorites: 5717


 January 13, 2016 18:20:47
My nomination would increase voter turnout. #VoteTrump #MakeAmericaGreatAgain #Trump2016https://t.co/6kjCaStCjGRetweets: 1822Favorites: 4943


 January 13, 2016 18:22:20
Thank you! #VoteTrumphttps://t.co/g7eeySMUdlRetweets: 1454Favorites: 3933


 January 13, 2016 18:23:32
RT @DRUDGE_REPORT: REUTERS ROLLING: TRUMP 39%, CRUZ 14.5%, BUSH 10.6%, CARSON 9.6%, RUBIO 6.7%... MORE... https://t.co/nRhtbzcqP9Retweets: 1859Favorites: 0


 January 13, 2016 19:20:30
THANK YOU, IOWA! Highly respected @OANN @GravisMarketing poll just released. #VoteTrump #IowaCaucus https://t.co/Ecs9XYXaXLRetweets: 3294Favorites: 7888


 January 13, 2016 19:49:43
THANK YOU! #VoteTrump https://t.co/y7pnMqCs7jRetweets: 1855Favorites: 4530


"Retweets" and "Favorites" data as of July 20, 2020



  