
    AN INVESTIGATION has been made as to the probable increase in Federal Government expenditures over the next 4 years as imposed by laws which have already passed Congress and other obligations which are practically mandatory.
The important increases imposed by existing legislation lie in four principal directions--military expenditure, public works, increase in Post Office deficit, and farm relief. The following table shows the growth of these expenditures as imposed by present laws.
Fiscal Post Office
Year Army Navy Public Works Deficit Total
1926 267, 300, 000 312, 700, 000 170, 800, 000 39, 500, 000 790, 300, 000
1927 265, 600, 000 318, 900, 000 166, 500, 000 27, 300, 000 778, 300, 000
1928 293, 300, 000 331, 300, 000 183, 400, 000 32, 100, 000 840, 100, 000
1929 320, 200, 000 364, 500, 000 229, 600, 000 94, 700, 000 1,009, 000, 000
1930 341, 800, 000 399, 200, 000 275, 800, 000 84, 000, 000 1,100, 800, 000
1931 350, 700, 000 422, 500, 000 275, 400, 000 80, 600, 000 l, 129, 200, 000
1932 348, 900, 000 452, 000, 000 264, 900, 000 80, 000, 000 1,145, 800, 000
1933 350, 900, 000 452, 000, 000 265, 900, 000 80, 000, 000 1, 148, 800, 000





The increased naval expenditure is due to the expanded aviation, the new cruiser construction, and the Capital ship replacement programs. There is hope for some relief in this direction if there be a reduction in naval arms. The increased Army expenditures are due to the aviation program and to rebuilding quarters.
The normal Post Office deficit is increased by the lower rates, increased wages, and decreased hours of employment.
The public works expenditure here given embraces rivers and harbor improvement, flood control, Boulder Dam, public buildings, public roads, etc. This expenditure is more likely to be increased by 4 or 5 millions per annum than to be decreased.
It is impossible at the present time to schedule the volume of farm relief in annual amounts. The burden for the fiscal year 1930 will apparently be at least $150 million.
There is also the natural growth of other agencies of the Government to keep pace with the population and the social need. These amounts, however, we do not anticipate will run into large figures.
  