
    
Donald Trump tweeted 18 times on July 28, 2016


Created:
Tweets:




 July 28, 2016 00:01:31
Join me live in Toledo, Ohio!#MakeAmericaGreatAgainhttps://t.co/ruEvMGx4C9Retweets: 3924Favorites: 14420


 July 28, 2016 02:39:07
Shooting deaths of police officers up 78% this year. We must restore law and order and protect our great law enforcement officers!Retweets: 20466Favorites: 63573


 July 28, 2016 02:42:13
Our country does not feel 'great already' to the millions of wonderful people living in poverty, violence and despair.Retweets: 16975Favorites: 50321


 July 28, 2016 03:56:47
@DavidWohl: Barack is offended that @realDonaldTrump will demand that #NATO allies pay their fair share. #DemsInPhillyRetweets: 8132Favorites: 25279


 July 28, 2016 04:00:23
@trumplican2016: @realDonaldTrump @DavidWohl stay the course mr trump your message is resonating with the PEOPLERetweets: 6719Favorites: 24577


 July 28, 2016 15:09:11
President Obama spoke last night about a world that doesn't exist. 70% of the people think our country is going in the wrong direction. #DNCRetweets: 16336Favorites: 49102


 July 28, 2016 15:10:35
RT @DRUDGE_REPORT: Obama Refers to Himself 119 Times During Hillary Nominating Speech... https://t.co/TyJI2DuqEkRetweets: 7734Favorites: 0


 July 28, 2016 15:30:06
RT @piersmorgan: Trump makes a funny, obvious joke about Russia going after Hillary's emails & U.S. media goes insane with fury.He plays t…Retweets: 16604Favorites: 0


 July 28, 2016 15:48:56
RT @mike_pence: Good morning! Join me in Lima, Ohio - tomorrow evening at 7pm. #MAGATickets: https://t.co/sNfhyGeaAHRetweets: 3219Favorites: 0


 July 28, 2016 18:32:31
@LallyRay: Poll: Donald Trump Sees 17-Point Positive Swing in Two Weeks - Breitbart https://t.co/bVAj52fA3Y @realdonaldtrump Great!Retweets: 6415Favorites: 17351


 July 28, 2016 18:36:06
Bernie caved! https://t.co/xtcOnA8cw1Retweets: 4651Favorites: 14778


 July 28, 2016 20:30:18
AMERICA'S FUTUREhttps://t.co/xymiA0Az7xRetweets: 3707Favorites: 11208


 July 28, 2016 20:31:59
A vote for Clinton-Kaine is a vote for TPP, NAFTA, high taxes, radical regulation, and massive influx of refugees.Retweets: 16928Favorites: 39254


 July 28, 2016 20:56:09
Median household income is down for the middle class since Obama took office. It will only go further down under Clinton.Retweets: 10672Favorites: 30423


 July 28, 2016 21:08:32
Great to be back in Iowa! #TBT with @JerryJrFalwell joining me in Davenport- this past winter. #MAGA https://t.co/A5IF0QHnicRetweets: 4355Favorites: 17114


 July 28, 2016 21:38:12
Dems warn not to underestimate Trump's potential winhttps://t.co/X3xHtjhHpBRetweets: 6469Favorites: 19438


 July 28, 2016 21:56:33
As President, I WILL fix this rigged system and only answer to YOU, the American people! https://t.co/aE4cuEQBFQhttps://t.co/hjYzQvwMaCRetweets: 197Favorites: 471


 July 28, 2016 23:13:55
#CrookedHillary https://t.co/JeXFnO6e3sRetweets: 30775Favorites: 56058


"Retweets" and "Favorites" data as of July 20, 2020



  