
    
Donald Trump (@realDonaldTrump) tweeted 4 times on July 11, 2017


Created:
Tweets:




July 11, 2017 10:59:58
The Senate Democrats have only confirmed 48 of 197 Presidential Nominees. They can't win so all they do is slow things down & obstruct!Retweets: 28202Favorites: 97500


July 11, 2017 11:46:00
Working hard to get the Olympics for the United States (L.A.). Stay tuned!Retweets: 20083Favorites: 108873


July 11, 2017 12:09:22
Marine Plane crash in Mississippi is heartbreaking. Melania and I send our deepest condolences to all!Retweets: 22784Favorites: 121286


July 11, 2017 12:23:45
Big wins against ISIS!Retweets: 29001Favorites: 129612


"Retweets" and "Favorites" data as of October 31, 2019



  