
    
Donald Trump (@realDonaldTrump) tweeted 4 times on July 8, 2018


Created:
Tweets:




July 08, 2018 13:14:13
The U.S. is working very closely with the Government of Thailand to help get all of the children out of the cave and to safety. Very brave and talented people!Retweets: 36186Favorites: 141762


July 08, 2018 20:29:27
Iranian Harassment of U.S. Warships:2015: 222016: 362017: 142018: 0Source: @USNavyRetweets: 38628Favorites: 156777


July 08, 2018 21:27:17
Looking forward to announcing my final decision on the United States Supreme Court Justice at 9:00pmE tomorrow night at the @WhiteHouse. An exceptional person will be chosen!Retweets: 20934Favorites: 107798


July 08, 2018 21:58:52
They just didn't get it but they do now! https://t.co/9T50NupkDyRetweets: 108798Favorites: 317534


"Retweets" and "Favorites" data as of October 31, 2019



  