
    Approved July 5, 1977
H.R. 3695 ...............Public Law 95-62
State Veterans' Home Assistance Improvement Act of 1977.
H.R. 3849 ...............Public Law 95-63
National Advisory Committee on Oceans and Atmosphere Act of 1977.
Approved July 6, 1977
H.R. 1437 ...............Private Law 95 3
An act for the relief of Soo Jin Lee.
H.R. 3838 ...............Private Law 95-4
An act for the relief of Tulsedei Zalim.
H.R. 4246 ...............Private Law 95-5
An act for the relief of Hee Kyung Yoo.
  