
    
Donald Trump tweeted 6 times on July 7, 2016


Created:
Tweets:




 July 07, 2016 01:34:20
Where is the outrage for this Disney book? Is this the 'Star of David' also? Dishonest media! #Frozen https://t.co/4LJBpSm8xaRetweets: 25762Favorites: 61853


 July 07, 2016 11:33:49
Great being in Cincinnati, Ohio last night- thank you! Off to Washington D.C. now. #Trump2016 #AmericaFirst https://t.co/sryJgRyd56Retweets: 4942Favorites: 19545


 July 07, 2016 18:07:28
Just leaving D.C. Had great meetings with Republicans in the House and Senate. Very interesting day! These are people who love our country!Retweets: 6801Favorites: 27028


 July 07, 2016 20:04:58
Thank you Rep. Collins! #Trump2016 https://t.co/zkmPywMDxgRetweets: 3288Favorites: 10484


 July 07, 2016 20:06:17
#MakeAmericaGreatAgain https://t.co/fxlVgfAA1lRetweets: 6479Favorites: 18093


 July 07, 2016 20:09:59
Thank you Speaker @PRyan!#AmericaFirst #Trump2016 https://t.co/PPsyxGPdFcRetweets: 4528Favorites: 14553


"Retweets" and "Favorites" data as of July 20, 2020



  