
    
Donald Trump tweeted 14 times on July 2, 2016


Created:
Tweets:




 July 02, 2016 01:19:46
Just returned from Colorado. Amazing crowd!Retweets: 3123Favorites: 15039


 July 02, 2016 01:29:25
When you can't say it - or see it -- you can't fix it. We will MAKE AMERICA SAFE AGAIN! #ImWithYou #AmericaFirst https://t.co/Vd2A747L29Retweets: 5015Favorites: 14064


 July 02, 2016 11:48:18
Just read in the failing @nytimes that I was not aware "the event had to be held in Cleveland" - a total lie. These people are sick!Retweets: 4007Favorites: 12865


 July 02, 2016 11:55:14
The speakers slots at the Republican Convention are totally filled, with a long waiting list of those that want to speak - Wednesday releaseRetweets: 4584Favorites: 14576


 July 02, 2016 13:45:16
#AmericaFirst #ImWithYou https://t.co/iEcnnlJ728Retweets: 5875Favorites: 16330


 July 02, 2016 13:55:45
The #2A to our Constitution is clear. The right of the people to keep & bear Arms shall not be infringed upon. https://t.co/sqe12D0MBJRetweets: 10161Favorites: 25599


 July 02, 2016 15:19:19
Crooked Hillary -- Makes History! #ImWithYou #AmericaFirst https://t.co/PKQhYhMmIXRetweets: 10995Favorites: 25393


 July 02, 2016 15:19:35
If I become the next POTUS- they will not be ignoring! #AmericaFirst https://t.co/97R0cQdnGIRetweets: 4039Favorites: 9983


 July 02, 2016 15:23:25
Thank you! #AmericaFirst https://t.co/MYG45LxGmHRetweets: 8456Favorites: 23954


 July 02, 2016 15:29:38
RT @GOP: Reminder: last year, Clinton pledged she had turned over all work-related email under penalty of perjury ?? https://t.co/X4R7LnsSoyRetweets: 6799Favorites: 0


 July 02, 2016 15:32:04
Thank you for your support!#AmericaFirst #LeadRight2016 https://t.co/a6f6xZNrymRetweets: 2951Favorites: 9112


 July 02, 2016 15:33:19
Thank you @greta. #ImWithYou https://t.co/SLdqNhD4TmRetweets: 5933Favorites: 14494


 July 02, 2016 20:39:39
It is impossible for the FBI not to recommend criminal charges against Hillary Clinton. What she did was wrong! What Bill did was stupid!Retweets: 12848Favorites: 35934


 July 02, 2016 21:13:02
It was just announced-by sources-that no charges will be brought against Crooked Hillary Clinton. Like I said, the system is totally rigged!Retweets: 20984Favorites: 49414


"Retweets" and "Favorites" data as of July 20, 2020



  