
    
Donald Trump tweeted 4 times on July 11, 2016


Created:
Tweets:




 July 11, 2016 11:57:45
Join me in Westfield, Indiana- tomorrow night at 7:30pm! #Trump2016 Tickets: https://t.co/Jj9TmSEoOd https://t.co/Rq6YRHlpibRetweets: 4091Favorites: 12373


 July 11, 2016 19:51:29
Thoughts and prayers with the victims, and their families- along with everyone at the Berrien County Courthouse in St. Joseph, Michigan.Retweets: 8942Favorites: 28555


 July 11, 2016 21:40:30
Great poll- Florida! Thank you! https://t.co/4FuPpL5WOMRetweets: 8661Favorites: 25203


 July 11, 2016 22:18:22
Speech on Veterans' Reform:https://t.co/XB7RMwesMKRetweets: 3407Favorites: 9550


"Retweets" and "Favorites" data as of July 20, 2020



  