
    
Donald Trump tweeted 11 times on June 17, 2016


Created:
Tweets:




 June 17, 2016 02:16:21
Thank you Dallas, Texas! https://t.co/ui9tSfMcS8 https://t.co/2iYArmM7oNRetweets: 4228Favorites: 14861


 June 17, 2016 11:04:58
Amazing crowd last night in Dallas - more spirit and passion than ever before. Today, all over the great State of Texas!Retweets: 4739Favorites: 19314


 June 17, 2016 11:20:36
People very unhappy with Crooked Hillary and Obama on JOBS and SAFETY! Biggest trade deficit in many years! More attacks will follow OrlandoRetweets: 7217Favorites: 22792


 June 17, 2016 11:24:04
MAKE AMERICA GREAT AGAIN! MAKE AMERICA SAFE AGAIN!Retweets: 15812Favorites: 38418


 June 17, 2016 15:27:37
RT @robertjeffress: Honored to pray for my friend, @realDonaldTrump, at tonight's Dallas rally. #TrumpDallas c: @DanScavino https://t.co/Bc…Retweets: 4441Favorites: 0


 June 17, 2016 17:07:23
THANK YOU! #AmericaFirst https://t.co/qp07UfnnjMRetweets: 4436Favorites: 13789


 June 17, 2016 21:14:59
Join me in Phoenix, Arizona tomorrow at 4pm! #Trump2016 #AmericaFirsthttps://t.co/PVB6QX7VpK https://t.co/B51r30MazdRetweets: 3727Favorites: 11950


 June 17, 2016 23:24:13
Thank you @DallasPD! https://t.co/ORJyN4FsNIRetweets: 2670Favorites: 9334


 June 17, 2016 23:51:43
Thank you- on my way! https://t.co/uTCXPbWpveRetweets: 2647Favorites: 9287


 June 17, 2016 23:55:29
The convention in Cleveland will be amazing! https://t.co/NlF2Gcr915Retweets: 3356Favorites: 10281


 June 17, 2016 23:56:54
Thank you! #AmericaFirst https://t.co/TZf8uwQO4LRetweets: 3173Favorites: 10483


"Retweets" and "Favorites" data as of July 20, 2020



  