
    
Donald Trump tweeted 5 times on June 18, 2016


Created:
Tweets:




 June 18, 2016 02:44:21
Thank you Houston, Texas! #AmericaFirst #Trump2016 https://t.co/593p8uRPhqRetweets: 3398Favorites: 12578


 June 18, 2016 17:22:31
Join me in Phoenix, Arizona today at 4pm! #Trump2016 #AmericaFirst https://t.co/PVB6QX7VpK https://t.co/hSaIurAfvDRetweets: 2762Favorites: 9693


 June 18, 2016 17:51:08
In Las Vegas, getting ready to speak!Retweets: 2566Favorites: 12739


 June 18, 2016 19:39:17
Thank you Las Vegas, Nevada!#Trump2016 #AmericaFirst https://t.co/vhGwmhGCVR https://t.co/m1EIra7YMURetweets: 3535Favorites: 11703


 June 18, 2016 20:08:18
MAKE AMERICA GREAT AGAIN! MAKE AMERICA SAFE AGAIN!#Trump2016 #AmericaFirst https://t.co/vN4K8FvQNTRetweets: 7074Favorites: 19187


"Retweets" and "Favorites" data as of July 20, 2020



  