
    
Donald Trump (@realDonaldTrump) tweeted 7 times on June 21, 2020


Created:
Tweets:




June 21, 202002:08:13
https://t.co/V2I4kvMHrcRetweets: 31453Favorites: 133977


June 21, 202002:12:03
THE SILENT MAJORITY IS STRONGER THAN EVER BEFORE! #MAGA https://t.co/AoIcroQUQdRetweets: 61503Favorites: 299097


June 21, 202002:45:58
Joe Biden's record can be summed up as 4 decades of betrayal, calamity and failure — he NEVER did ANYTHING! https://t.co/y7f9FoDtl4Retweets: 26953Favorites: 107711


June 21, 202002:56:23
https://t.co/7Oq3roNveURetweets: 19186Favorites: 81737


June 21, 202002:59:42
Republicans are the party of LIBERTY, EQUALITY and JUSTICE for ALL. We are the Party of Abraham Lincoln and the party of LAW AND ORDER! https://t.co/H6Qnf6J3GBRetweets: 45394Favorites: 190519


June 21, 202016:02:10
https://t.co/qI3AVrh23pRetweets: 47863Favorites: 329278


June 21, 202023:22:16
The Democrat House wants to pass a Bill this week that will destroy our police. Republican Congressmen & Congresswomen will hopefully fight hard to defeat it. We must protect and cherish our police, they keep us safe!Retweets: 52577Favorites: 225349


"Retweets" and "Favorites" data as of October 11, 2020



  