
    
Donald Trump (@realDonaldTrump) tweeted 7 times on June 23, 2017


Created:
Tweets:




June 22, 2017 23:12:12
Together we are going to MAKE AMERICA GREAT AGAIN!#AmericaFirst[EMOJI] https://t.co/MVJbs44AtRRetweets: 13160Favorites: 61765


June 22, 2017 23:27:50
We're all thinking of you @SteveScalise! #TeamScalise https://t.co/Yqf6exhm7xRetweets: 11857Favorites: 56627


June 23, 2017 02:33:37
.@FLOTUS & I were honored to host our first WH Congressional Picnic. A wonderful evening & tradition. @MarineBand: https://t.co/h5L4myWmamRetweets: 10160Favorites: 54519


June 23, 2017 10:07:50
Will be on @foxandfriends. Enjoy!Retweets: 6612Favorites: 49717


June 23, 2017 10:39:50
I've helped pass and signed 38 Legislative Bills mostly with no Democratic support and gotten rid of massive amounts of regulations. Nice!Retweets: 25607Favorites: 121754


June 23, 2017 19:56:29
Today it was a tremendous honor for me to sign the #VAaccountability Act into law delivering my campaign promise https://t.co/G0k8nFWqNjRetweets: 16739Favorites: 73540


June 23, 2017 21:32:29
WEEKLY ADDRESS[EMOJI] https://t.co/P1f12i9GvtRetweets: 12308Favorites: 49890


"Retweets" and "Favorites" data as of October 31, 2019



  