
    
Donald Trump tweeted 14 times on June 15, 2015 [See APP Note.]


Created:
Tweets:




June 15, 201511:12:50
Tomorrow will be a really big day for America. MAKE AMERICA GREAT AGAIN!Retweets: 313Favorites: 610


June 15, 201511:40:27
@MediciMario: @realDonaldTrump Pls run u would be great!Retweets: 6Favorites: 46


June 15, 201511:41:38
@fyrftr211: @realDonaldTrump #Trump2016. Time for a true leader to lead our great country!Retweets: 24Favorites: 67


June 15, 201511:43:17
@ZStr8Up: After the liberal 60's and 70's how did we end up with Reagan? Hollywood. The Donald may have a serious chance. @realDonaldTrumpRetweets: 26Favorites: 69


June 15, 201511:43:49
@LooneyTunes002: Politicians are not going to get us out of this mess. They are all talk. #SimpleTruth #MakeAmericaGreatAgainRetweets: 47Favorites: 87


June 15, 201514:28:43
Tomorrow at 11AM #MakeAmericaGreatAgain https://t.co/pDMndTOVvcRetweets: 144Favorites: 179


June 15, 201514:55:16
LIVE on #Periscope https://t.co/H8lRtZBGEbRetweets: 21Favorites: 53


June 15, 201516:30:03
Thanks. https://t.co/qh8TxiZPlXRetweets: 31Favorites: 79


June 15, 201516:31:29
Great! https://t.co/8O3eTKjZrdRetweets: 31Favorites: 73


June 15, 201516:33:32
Will do, thanks. https://t.co/5Zc3D8YLNsRetweets: 18Favorites: 69


June 15, 201516:36:47
@DurandSentinus @JebBush may get headlines today, but @realDonaldTrump will dominate news for week regardless of his announcement tomorrowRetweets: 36Favorites: 60


June 15, 201516:42:47
Thanks. https://t.co/feCMQ53SwERetweets: 28Favorites: 92


June 15, 201516:43:56
Great! https://t.co/U7G3tR4nFSRetweets: 37Favorites: 132


June 15, 201519:12:57
Do we really need another Bush in the White House--- we have had enough of them. https://t.co/sbUVyBG6KERetweets: 251Favorites: 353


"Retweets" and "Favorites" data as of July 20, 2020



  