
    
Donald Trump tweeted 6 times on June 16, 2016


Created:
Tweets:




 June 16, 2016 16:50:00
McAllen, Texas- 8 miles from U.S. - Mexico border. #Trump2016 Video: https://t.co/pQ4nSTnVrK https://t.co/dKBTP1QjH3Retweets: 3648Favorites: 9294


 June 16, 2016 16:54:39
The trade deficit rose to a 7yr high thanks to horrible trade policies Clinton supports. I will fix it fast- JOBS! https://t.co/jaGeN4u50URetweets: 5052Favorites: 13024


 June 16, 2016 16:59:00
Donald Trumps Speech Is a Game Changer. https://t.co/VXjtSivvuU https://t.co/J777QHdYa3Retweets: 4748Favorites: 13728


 June 16, 2016 19:07:45
RT @Reince: Flying to Dallas now with @realDonaldTrump...Reports of discord are pure fiction. Great events lined up all over Texas. Rs wil…Retweets: 6333Favorites: 0


 June 16, 2016 19:16:23
Join me in Houston, Texas tomorrow night at 7pm! Tickets: https://t.co/nvHRnfzEbH https://t.co/Yd3f8xLpPlRetweets: 3418Favorites: 10055


 June 16, 2016 20:38:38
Houston, TX:https://t.co/nvHRnfi2N7Las Vegas, NVhttps://t.co/ksU8AGrFBSPhoenix, AZ:https://t.co/PVB6QX7VpK https://t.co/2ToWwthEeFRetweets: 3479Favorites: 9690


"Retweets" and "Favorites" data as of July 20, 2020



  