
    Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described public lands in the State of Wisconsin be, and they are hereby temporarily withdrawn from settlement, location, sale or entry, subject to the conditions and limitations of said acts, for classification and pending determination as to the advisability of including such lands in a national forest:
Fourth Principal Meridian
In T. 38 N., R. 1 E., NW¼ SW¼ Sec. 14;
In T. 38 N., R. 2 E., SW¼ NW¼ Sec. 12;
In T. 39 N., R. 3 E., E½ SW¼ Sec. 28;
In T. 40 N., R. 3 E., N½ NE¼ Sec. 4 and NW¼ NW¼ Sec. 30;
In T. 40 N., R. 11 E., NW¼ NE¼ and N½ NW¼ Sec. 3, SE¼ NW¼ Sec. 9, Lot 4 Sec. 19, Lots 5, 6, 7 Sec. 24 and SE¼ Sec. 27;
In T. 49 N., R. 5 W., N½ NW¼ SE¼ NW¼ and NE¼ SW¼ Sec. 6;
In T. 48 N., R. 6 W., NW¼ SE¼ Sec. 14;
In T. 47 N., R. 7 W., E½ SE¼ Sec. 2, NW¼ NE¼ Sec. 4, NW¼ SE¼ Sec. 8 and NE¼ SW¼ Sec. 9;
In T. 48 N., R. 7 W., NE¼ SW¼ Sec. 8, S½ SE¼ Sec. 14, E½ SW¼ Sec. 18, NW¼ NW¼ Sec. 20, NE¼ SE¼ Sec. 22, NW¼ NE¼ Sec. 30, SE¼ NE¼, NE¼ SW¼, SW¼ SW¼ and NW¼ SE¼ Sec. 34;
In T. 48 N., R. 8 W., NE¼ NE¼ Sec. 24.
This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
HERBERT HOOVER
The White House,June 17, 1929.
  