
    Approved June 17, 1977
H.R. 6692 ..............Public Law 95-49
Education of the Handicapped Amendments of 1977.
Approved June 20, 1977
H.R. 6197 .............. Public Law 95-51
An act to amend the Disaster Relief Act of 1974 to provide for authorization of appropriations thereunder through fiscal year 1978.
S. 521 .................. Public Law 95-50
An act to amend the John F. Kennedy Center Act to authorize funds for the repair of leaks.
Approved June 22, 1977
H.R. 5840 ..............Public Law 95-52
Export Administration Amendments of 1977.
H.R. 6206 ..............Public Law 95-53
An act to authorize appropriations for fiscal years 1978, 1979, and 1980 to carry out the Commercial Fisheries Research and Development Act of 1964.
  