
    
Donald Trump (@realDonaldTrump) tweeted 39 times on June 27, 2020


Created:
Tweets:




June 27, 202005:33:30
RT @GOPChairwoman: The enthusiasm is undeniable.@realDonaldTrump's town hall on Fox News drew over 5 MILLION viewers, beating MSNBC and C…Retweets: 12626Favorites: 0


June 27, 202011:17:35
....We will win the Election against Corrupt Joe Biden, Nancy Pelosi, and Schumer. We will save the Supreme Court, your 2nd Amendment, permanent damage from the ridiculous Green New Deal, and you from massive Tax Hikes. Also, our Heritage, History and LAW & ORDER!Retweets: 22534Favorites: 89653


June 27, 202011:17:35
Do not believe the Fake News Media. Oklahoma speech had the highest Saturday television ratings in @FoxNews history. @seanhannity dominated T.V. with my interview on Thursday night, more than @CNN & MSDNC COMBINED. These are the real polls, the Silent Majority, not FAKE POLLS!Retweets: 31073Favorites: 130104


June 27, 202011:28:12
RT @JennPellegrino: VP: US has reached 30 million tests and is now conducting 500,000 a day.Retweets: 7466Favorites: 0


June 27, 202011:28:41
RT @Lrihendry: The silent majority are watching all this insanity perpetrated by Democrats and plan to take action on November 3, 2020. #Tr…Retweets: 20089Favorites: 0


June 27, 202011:29:10
RT @AnthemRespect: The Speaker of the pandering House just referred to George Floyd as George Kirby.She wants to name the bill after Geor…Retweets: 14315Favorites: 0


June 27, 202011:30:43
RT @Lrihendry: IT'S TIME TO #PardonRogerStone As Prosecuting Attorneys Resign, Over 110,000 Sign Petition to Pardon Roger Stone via @nati…Retweets: 8986Favorites: 0


June 27, 202011:31:10
RT @NatalieJHarp: .@JoeBiden didn't pass VA Accountability or Choice. He didn't give us the Right to Try—& he had decades to get it done!…Retweets: 8927Favorites: 0


June 27, 202011:32:24
RT @Lrihendry: Been out all day putting Trump stickers on rioters cars, then sitting back watching them destroy each other's cars. I have…Retweets: 29490Favorites: 0


June 27, 202011:32:57
RT @GOPChairwoman: .@realDonaldTrump's administration is holding violent rioters accountable for their disgraceful actions. https://t.co/V9…Retweets: 9600Favorites: 0


June 27, 202011:33:08
RT @WhiteHouse: President @realDonaldTrump has signed an executive order to ensure anyone that destroys or vandalizes a monument, memorial,…Retweets: 25000Favorites: 0


June 27, 202011:34:30
RT @realDonaldTrump: MANY people in custody, with many others being sought for Vandalization of Federal Property in Lafayette Park. 10 year…Retweets: 65222Favorites: 0


June 27, 202011:36:04
RT @realDonaldTrump: If I ever said something so mortifyingly stupid, the Fake News Media would come down on me with a vengeance. This is b…Retweets: 75482Favorites: 0


June 27, 202013:23:55
Now that the very expensive, unpopular and unfair Individual Mandate provision has been terminated by us, many States & the U.S. are asking the Supreme Court that Obamacare itself be terminated so that it can be replaced with a FAR BETTER AND MUCH LESS EXPENSIVE ALTERNATIVE.....Retweets: 34715Favorites: 148834


June 27, 202013:23:56
....Obamacare is a joke! Deductible is far too high and the overall cost is ridiculous. My Administration has gone out of its way to manage OC much better than previous, but it is still no good. I will ALWAYS PROTECT PEOPLE WITH PRE-EXISTING CONDITIONS, ALWAYS, ALWAYS,ALWAYS!!!Retweets: 26298Favorites: 112833


June 27, 202014:06:42
RT @TONYxTWO: The HYPOCRISY is Unbelievable! ????MUST WATCH & RT!!!! ???????? https://t.co/hH5aP9uk3cRetweets: 59853Favorites: 0


June 27, 202014:07:21
RT @TONYxTWO: @realDonaldTrump https://t.co/eqGX4GCE9jRetweets: 20839Favorites: 0


June 27, 202014:09:53
RT @TONYxTWO: @realDonaldTrump @FoxNews @seanhannity @CNN https://t.co/5Rr6ugmRreRetweets: 16665Favorites: 0


June 27, 202019:55:30
Corrupt Joe Biden said yesterday that we have over "120 million" people dead of Coronavirus!Retweets: 42250Favorites: 209125


June 27, 202021:00:28
This Tweet from @realDonaldTrump has been withheld in response to a report from the copyright holder. Learn more.Retweets: 23624Favorites: 62087


June 27, 202021:03:57
https://t.co/7323xz70CXRetweets: 19390Favorites: 54705


June 27, 202021:04:48
https://t.co/hvyjRBiyCCRetweets: 31414Favorites: 102434


June 27, 202021:30:33
https://t.co/Z5vw1REfDcRetweets: 39647Favorites: 114921


June 27, 202021:47:36
https://t.co/nwAbhemhZfRetweets: 50299Favorites: 111746


June 27, 202022:01:08
https://t.co/SIg1jO1EuvRetweets: 37758Favorites: 86525


June 27, 202022:01:25
https://t.co/3X0C2xqacBRetweets: 32747Favorites: 70837


June 27, 202022:01:35
https://t.co/XWvCF1Kgx0Retweets: 33609Favorites: 71286


June 27, 202022:01:42
https://t.co/ZhYgOMfPegRetweets: 34337Favorites: 73013


June 27, 202022:01:54
https://t.co/XfwQmu8GK7Retweets: 30361Favorites: 64179


June 27, 202022:02:02
https://t.co/cfuMih03nPRetweets: 30532Favorites: 64942


June 27, 202022:02:33
https://t.co/NHj7ld9NqjRetweets: 31005Favorites: 65190


June 27, 202022:02:37
https://t.co/vftJUBMRCyRetweets: 32774Favorites: 69719


June 27, 202022:02:42
https://t.co/1CABQA6kCbRetweets: 32763Favorites: 70111


June 27, 202022:03:08
https://t.co/9cbbZNmHFIRetweets: 32177Favorites: 68627


June 27, 202022:03:18
https://t.co/hGxgtbEZx0Retweets: 30797Favorites: 65023


June 27, 202022:03:27
https://t.co/hYnyoKZVcRRetweets: 30879Favorites: 65255


June 27, 202022:03:36
https://t.co/Vdgm5uZYk9Retweets: 33554Favorites: 71096


June 27, 202022:03:43
https://t.co/84jVrJvEP3Retweets: 34031Favorites: 72666


June 27, 202022:03:49
https://t.co/pRiUSDcdJyRetweets: 47307Favorites: 117092


"Retweets" and "Favorites" data as of October 11, 2020



  