
    
Donald Trump tweeted 14 times on June 10, 2016


Created:
Tweets:




 June 10, 2016 02:29:27
Join me! #Trump20166/10: Richmondhttps://t.co/I2CJSqAlyl6/11: Tampahttps://t.co/6jk33orxXG6/11: Pittsburghhttps://t.co/bwgL1ZXtC7Retweets: 3334Favorites: 8888


 June 10, 2016 02:31:06
@FreemarketSara: Trump's Historic 13 Million Primary Votes - A Record ... Congratulations @realDonaldTrump https://t.co/zdOEle8wOLRetweets: 7176Favorites: 19696


 June 10, 2016 12:07:49
Pocahontas is at it again! Goofy Elizabeth Warren, one of the least productive U.S. Senators, has a nasty mouth. Hope she is V.P. choice.Retweets: 9484Favorites: 29360


 June 10, 2016 12:20:01
@FoxNews: .@JamesRosenFNC: Never before has a president endorsed someone under investigation by @TheJusticeDept." https://t.co/fX5bs8fzacRetweets: 13886Favorites: 28641


 June 10, 2016 12:23:53
@Ausbiz: RECORD 14 million primary votes/beat 16 opponents/financed own campaign. You will be a great POTUS & #MakeAmericaGreatAgainRetweets: 3412Favorites: 11273


 June 10, 2016 13:13:42
Join me! 6/10: Richmond, VA - 8pm6/11: Tampa, FL - 11am6/11: Pittsburgh, PA - 3pm6/13: Portsmouth, NH - 2:30pmhttps://t.co/kv624y9UOmRetweets: 3150Favorites: 8804


 June 10, 2016 15:10:22
The great boxing promoter, Don King, just endorsed me. Nice!Retweets: 5259Favorites: 19166


 June 10, 2016 15:36:17
Donald Trump Plans To Continue GOPLegacy Of Leading On Women's, Civil Rights Against Racist, Sexist Democrats https://t.co/nEPqAYw1G5Retweets: 4023Favorites: 10447


 June 10, 2016 15:55:55
Heading to D.C. to speak at Faith and Freedom Coalition and visit OPO.Retweets: 2558Favorites: 11007


 June 10, 2016 16:12:13
2004 VIDEO:Pocahontas describing Crooked Hillary Clinton as a Corporate Donor Puppet. Time for change! #Trump2016 https://t.co/rZ1MqUzpKURetweets: 9746Favorites: 18891


 June 10, 2016 16:49:14
I rarely agree with President Obama- however he is 100% correct about Crooked Hillary Clinton. Great ad!https://t.co/aOvVsZfAW3Retweets: 25945Favorites: 45139


 June 10, 2016 19:27:13
#FlashbackFriday #CrookedHillary https://t.co/pvrBb7v4NGRetweets: 11050Favorites: 21958


 June 10, 2016 20:39:41
Heading to Richmond, Virginia now. Join me tonight! #Trump2016Tickets: https://t.co/I2CJSqiKGNRetweets: 2393Favorites: 8982


 June 10, 2016 21:24:38
Thank you @FaithandFreedom Coalition! An honor joining you today- to discuss our shared values.#RTM2016 #Trump2016 https://t.co/Ye6IhOW6ZMRetweets: 4266Favorites: 14702


"Retweets" and "Favorites" data as of July 20, 2020



  