
    
Donald Trump tweeted 7 times on June 14, 2016


Created:
Tweets:




 June 14, 2016 00:20:57
Join me in Atlanta on Wednesday- at noon! #Trump2016Tickets: https://t.co/1JJ2Kn0ani https://t.co/cyARlHSEFURetweets: 4145Favorites: 12393


 June 14, 2016 12:26:49
American must now get very tough, very smart and very vigilant. We cannot admit people into our country without extraordinary screening.Retweets: 14858Favorites: 43313


 June 14, 2016 12:28:16
AMERICA FIRST!Retweets: 20653Favorites: 47998


 June 14, 2016 17:31:58
Thank you to the LGBT community! I will fight for you while Hillary brings in more people that will threaten your freedoms and beliefs.Retweets: 18387Favorites: 52036


 June 14, 2016 18:09:57
HAPPY 241st BIRTHDAY to the @USArmy! THANK YOU! https://t.co/mXsxkfcstCRetweets: 10194Favorites: 35724


 June 14, 2016 18:10:18
RT @realDonaldTrump: HAPPY 241st BIRTHDAY to the @USArmy! THANK YOU! https://t.co/mXsxkfcstCRetweets: 10194Favorites: 0


 June 14, 2016 18:28:48
TONIGHT! NORTH CAROLINA:https://t.co/UolRS3aT6WWEDNESDAY! GEORGIA:https://t.co/1JJ2Kn0aniSATURDAY! NEVADA:https://t.co/x3w1PHtLXPRetweets: 3292Favorites: 9585


"Retweets" and "Favorites" data as of July 20, 2020



  