
    
Donald Trump tweeted 12 times on June 30, 2016


Created:
Tweets:




 June 30, 2016 01:46:50
@Gengm7: @jakeda @realDonaldTrump As of April this year, Hillary had spent $264,000,000 on her campaign Mr.Trump $55,000,000. self fundingRetweets: 5894Favorites: 16371


 June 30, 2016 02:30:59
Tremendous day in Massachusetts and Maine. Thank you to everyone for making it so special!Retweets: 3325Favorites: 13969


 June 30, 2016 02:39:36
For reasons only they can explain, the @USChamber wants to continue our bad trade deals rather than renegotiating and making them better.Retweets: 5413Favorites: 15214


 June 30, 2016 14:35:39
RT @DRUDGE_REPORT: 43-39 https://t.co/TkQYb6V2doRetweets: 5782Favorites: 0


 June 30, 2016 14:48:18
The story with Hillary will never change. https://t.co/h0Av3TAIiMRetweets: 5954Favorites: 12948


 June 30, 2016 17:32:20
New book by @ericbolling is absolutely terrific and a must read! #WakeUpAmericaRetweets: 4051Favorites: 11156


 June 30, 2016 18:53:11
Why would college graduates want Crooked Hillary as their President? She will destroy them! https://t.co/S80xxdeHfGRetweets: 4998Favorites: 12052


 June 30, 2016 19:28:27
One of the reasons Hillary hid her emails was so the public wouldn't see how she got rich- selling out America. https://t.co/mO9QrmYXRDRetweets: 7800Favorites: 17155


 June 30, 2016 19:29:48
The very dishonest @NBCNews refuses to accept the fact that I have forgiven my $50 million loan to my campaign. Done deal!Retweets: 5291Favorites: 16383


 June 30, 2016 19:30:20
I have self funded my winning primary campaign with an approx. $50 million loan. I have totally terminated the loan!Retweets: 4998Favorites: 18478


 June 30, 2016 19:30:54
The reason I put up approximately $50 million for my successful primary campaign is very simple, I want to MAKE AMERICA GREAT AGAIN!Retweets: 8477Favorites: 26983


 June 30, 2016 22:41:28
I will be interviewed by @SeanHannity tonight at 10pm on FOX! Enjoy!Retweets: 3005Favorites: 11071


"Retweets" and "Favorites" data as of July 20, 2020



  