
    Under and pursuant to the provisions of the act of Congress approved June 25, 1910 (36 Stat. 847-848; U.S.C., title 43, sec. 141), as amended by the act of August 24, 1912 (37 Stat. 497; U.S.C., title 43, sec. 142), and subject to the conditions therein expressed and valid existing rights, it is hereby ordered that the public lands within the following-described area in the State of Oregon be, and the same are hereby, temporarily withdrawn for classification as to their suitability for migratory bird refuge purposes:
Willamette Meridian
T. 25 S., R. 27 E., secs. 25, 26, and 35;
also all unsurveyed islands and lands of the United States within the meandered area of Silver Lake, in secs. 25, 26, 35, and 36.
T. 26 S., R. 27 E., sec. 1, lots 1, 2, 3, 6, 7, 8, 9, 10, 12, and 13;
sec. 2, all;
sec. 11, N½, SW¼, and E½SE¼;
sec. 12, NE¼, S½NW¼, and S½; sec. 13, all;
sec. 14, S½NE¼, W½, and SE¼.
T. 25 S., R. 28 E., sec. 17, N½N½, SW¼, and W½SE¼;
sec. 18, lots 1 to 4, inclusive, NE¼NE¼, SW¼NE¼, E½W½, and SE¼;
sec. 19, lots 1 to 4, inclusive, NE¼, E½W½, N½SE¼, and SW¼SE¼;
sec. 20, N½, N½S½, and SE¼SE¼;
sec. 21, W½W½ and NE¼SW¼;
sec. 27, S½NW¼;
sec. 28, SW¼NE¼, NW¼NW¼, and SE¼NW¼;
sec. 29, lots 3 and 4; sec. 32, lots 3 and 4;
also all unsurveyed islands and lands of the United States within the meandered area of Silver Lake, in secs. 19, 20, 29, 30, 31, and 32.
T. 26 S., R. 28 E., sec. 4, S½SW¼;
sec. 5, lots 1 to 6, inclusive, SW¼, W½SE¼, and SE¼SE¼; secs. 6 to 9, inclusive;
sec. 14, NE¼SW¼, W½SE¼, and SE¼SE¼;
sec. 15, SW¼, W½SE¼, and SE¼SE¼;
secs. 17 to 22, inclusive;
sec. 23, N½, W½SW¼, SE¼SW¼, and S½SE¼;
sec. 25, NW¼ and NW¼SW¼;
secs. 26 to 28, inclusive;
secs. 33 and 34;
sec. 35, S½NE¼, W½NW¼, SE¼NW¼, and S½.
T. 27 S., R. 28 E., sec, 1, all.
T. 26 S., R. 29 E., sec. 31, lot 4.
T. 27 S., R. 29 E., sec, 5, SW¼ and SW¼SE¼;
sec. 6, lots 2 to 7, inclusive, SW¼NE¼, SE¼NW¼, E½,SW¼ and SE¼.
This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
FRANKLIN D. ROOSEVELT
The White House,June 1, 1933.
  