
    
Donald Trump (@realDonaldTrump) tweeted 10 times on June 19, 2017


Created:
Tweets:




June 19, 2017 11:59:56
Jay Sekulow on @foxandfriends now.Retweets: 1174Favorites: 5481


June 19, 2017 12:27:01
The Dems want to stop tax cuts good healthcare and Border Security.Their ObamaCare is dead with 100% increases in P's. Vote now for Karen HRetweets: 22909Favorites: 84993


June 19, 2017 20:15:07
My heartfelt thoughts and prayers are with the 7 @USNavy sailors of the #USSFitzgerald and their families. ?? https://t.co/L3u5c8IymhRetweets: 12454Favorites: 56016


June 19, 2017 20:27:10
Ralph Norman who is running for Congress in SC's 5th District will be a fantastic help to me in cutting taxes and....Retweets: 13012Favorites: 53526


June 19, 2017 20:27:27
....getting great border security and healthcare. #VoteRalphNorman tomorrow!Retweets: 8245Favorites: 40256


June 19, 2017 20:29:38
Karen Handle's opponent in #GA06 can't even vote in the district he wants to represent....Retweets: 854Favorites: 2906


June 19, 2017 20:29:59
....because he doesn't live there! He wants to raise taxes & kill healthcare. On Tuesday #VoteKarenHandel.Retweets: 1458Favorites: 4996


June 19, 2017 20:34:11
Karen Handel's opponent in #GA06 can't even vote in the district he wants to represent....Retweets: 16696Favorites: 56264


June 19, 2017 20:35:37
....because he doesn't even live there! He wants to raise taxes and kill healthcare. On Tuesday #VoteKarenHandel.Retweets: 10734Favorites: 43659


June 19, 2017 21:53:56
It was my great honor to welcome President @JC_Varela & Mrs. Varela from Panama this afternoon.[EMOJI][EMOJI]?? https://t.co/770OJj2uYbRetweets: 7109Favorites: 38936


"Retweets" and "Favorites" data as of October 31, 2019



  