
    
Donald Trump tweeted 26 times on June 16, 2015


Created:
Tweets:




 June 16, 2015 07:04:19
@brentcfritz: Today is the day America becomes great again. @realDonaldTrump has some huge news that will shock the world #Trump4PresidentRetweets: 55Favorites: 105


 June 16, 2015 07:28:37
@insuraider: @realDonaldTrump is going to make Hillary's head spin tomorrow morning. Presidential Debate? Yes, please. #Trump2016Retweets: 25Favorites: 63


 June 16, 2015 07:28:54
@DONJUBBER: @realDonaldTrump Shock the world!#Trump4PresidentRetweets: 9Favorites: 34


 June 16, 2015 07:29:34
@isabelsimon80: @realDonaldTrump @brentcfritz Donald has as good of a chance as anyone else.. ????People like him...NO MORE POLITICIAN'S...Retweets: 18Favorites: 54


 June 16, 2015 07:29:50
@Knight276: @realDonaldTrump @realJoeMurray America can be great again with trump at the helm. Confidence counts.Retweets: 15Favorites: 37


 June 16, 2015 07:30:05
@_Snurk: @realDonaldTrump Love it! Always respect FIGHTERS over overrated loser POLITITIANS!! Inspire GREATNESS! #TRUMP #2016Retweets: 21Favorites: 58


 June 16, 2015 07:33:52
@Rhumeey: I really would want to see what America would look like...with @realDonaldTrump at the helm of affairs. https://t.co/zfvJpyjVoHRetweets: 26Favorites: 54


 June 16, 2015 07:34:01
@NickyFlash2: #Trump4President #Trump2016 @realDonaldTrumpRetweets: 18Favorites: 59


 June 16, 2015 07:34:14
@Jarod_Pitmon10: I am a full supporter of #Trump2016 @realDonaldTrump is a guy that will help this countryRetweets: 21Favorites: 69


 June 16, 2015 07:34:57
@premuse: @realDonaldTrump Let's take this country back. #TrumpLeeds2016Retweets: 33Favorites: 71


 June 16, 2015 07:35:30
@Desheay: @realDonaldTrump Your twitter banner is awesome. Cant wait for tomorrow.....TRUMP 2016..Retweets: 23Favorites: 60


 June 16, 2015 07:35:40
@DavidSBaldwin: @realDonaldTrump today's the day #Trump2016! Good luck!Retweets: 46Favorites: 102


 June 16, 2015 08:15:59
@jaketapper: DonaldTrump in Iowa says I have a Gucci store that's worth more money than Romney" Fact check: true http://t.co/xvDVHmntvR"Retweets: 220Favorites: 240


 June 16, 2015 12:20:40
Big time in U.S. today - MAKE AMERICA GREAT AGAIN! Politicians are all talk and no action - they can never bring us back.Retweets: 315Favorites: 499


 June 16, 2015 12:24:41
Thanks. https://t.co/eZfgrOy1HnRetweets: 49Favorites: 162


 June 16, 2015 13:04:05
It is almost time. I will be making a major announcement from @TrumpTowerNY at 11AM. Follow on social media! #MakeAmericaGreatAgainRetweets: 357Favorites: 514


 June 16, 2015 13:07:50
Make sure to follow me on @periscopeco #MakeAmericaGreatAgainRetweets: 69Favorites: 187


 June 16, 2015 14:01:13
In one hour I will be making a major announcement from Trump Tower. Watch it live on Periscope! https://t.co/kYOHIpBzanRetweets: 212Favorites: 371


 June 16, 2015 14:31:51
Make sure to follow me on @periscopeco. I will be streaming my announcement at 11AM.Retweets: 100Favorites: 261


 June 16, 2015 14:48:26
11AM #MakeAmericaGreatAgain https://t.co/445bOdp6QYRetweets: 208Favorites: 365


 June 16, 2015 14:51:37
Thanks Geraldo, you're a champion. https://t.co/APfc0PThCPRetweets: 397Favorites: 864


 June 16, 2015 14:58:14
LIVE on #Periscope: Major announcement! #MakeAmericaGreatAgain https://t.co/XW3PqHemNqRetweets: 518Favorites: 691


 June 16, 2015 15:57:23
I am officially running for President of the United States. #MakeAmericaGreatAgain https://t.co/Ct0lNu7kz0Retweets: 11230Favorites: 10400


 June 16, 2015 17:23:59
#MakeAmericaGreatAgain https://t.co/JguVmqXqWARetweets: 600Favorites: 935


 June 16, 2015 17:59:15
Thanks Eric. https://t.co/phUbaTvq8dRetweets: 177Favorites: 672


 June 16, 2015 19:15:54
Today I officially declared my candidacy for President of the United States. Watch the video of my full speech- https://t.co/gonTk0o9DtRetweets: 6537Favorites: 10408


"Retweets" and "Favorites" data as of July 20, 2020



  