
    
Donald Trump tweeted 5 times on June 22, 2016


Created:
Tweets:




 June 22, 2016 03:16:27
Crooked Hillary refuses to say that she will be raising taxes beyond belief! She will be a disaster for jobs and the economy!Retweets: 9776Favorites: 28348


 June 22, 2016 03:48:27
@chrisboydbrew: @LouDobbs @realDonaldTrump @FoxBusiness.. Saw your interview.You are the best! Great questions, great answers Lou is greatRetweets: 3480Favorites: 12386


 June 22, 2016 19:00:47
Hillary says things can't change. I say they have to change. It's a choice between Americanism and her corrupt globalism. #ImwithyouRetweets: 13763Favorites: 33197


 June 22, 2016 19:01:09
#Imwithyou https://t.co/iY4K7Wcw3CRetweets: 12835Favorites: 27766


 June 22, 2016 21:39:43
#Imwithyou https://t.co/tan8BmAuR8 https://t.co/5EZ7X1ZZKhRetweets: 6385Favorites: 15095


"Retweets" and "Favorites" data as of July 20, 2020



  