
    
Donald Trump (@realDonaldTrump) tweeted 10 times on March 19, 2019


Created:
Tweets:




March 19, 2019 01:32:29
Rep. Devin Nunes Files $250M Defamation Lawsuit Against Twitter Two Anonymous Twitter Accounts https://t.co/fT9ZXdWg7z via @thedailybeastRetweets: 22404Favorites: 74371


March 19, 2019 01:38:48
https://t.co/QxJBMTAZqGRetweets: 24435Favorites: 72509


March 19, 2019 03:48:54
https://t.co/h2bZ1p3UlYRetweets: 19712Favorites: 61473


March 19, 2019 12:24:21
The Fake News Media has NEVER been more Dishonest or Corrupt than it is right now. There has never been a time like this in American History. Very exciting but also very sad! Fake News is the absolute Enemy of the People and our Country itself!Retweets: 34686Favorites: 133276


March 19, 2019 12:34:40
A total loser! https://t.co/vm3Vv2f9jfRetweets: 15861Favorites: 69178


March 19, 2019 13:31:02
'You can't dispel this mood of positive energy.' @Varneyco The Economy is Great!Retweets: 16406Favorites: 76890


March 19, 2019 13:57:04
Facebook Google and Twitter not to mention the Corrupt Media are sooo on the side of the Radical Left Democrats. But fear not we will win anyway just like we did before! #MAGARetweets: 40021Favorites: 159665


March 19, 2019 15:32:51
I will be looking into this! #StopTheBias https://t.co/ZTWQolvmdMRetweets: 23093Favorites: 76717


March 19, 2019 16:04:09
https://t.co/95I4towyEPRetweets: 18297Favorites: 58806


March 19, 2019 21:28:55
Amazingly CNN just released a poll at 71% saying that the economy is in the best shape since 2001 18 years! WOW is CNN becoming a believer?Retweets: 36323Favorites: 172087



"Retweets" and "Favorites" data as of March 31, 2020



  