
    
Donald Trump (@realDonaldTrump) tweeted 5 times on March 21, 2017


Created:
Tweets:




March 20, 2017 23:03:36
Thank you Louisville Kentucky- on my way! #MAGA[EMOJI] https://t.co/3QsBsib6ktRetweets: 11182Favorites: 61295


March 21, 2017 02:18:20
Thank you Louisville Kentucky. Together we will MAKE AMERICA SAFE AND GREAT AGAIN! https://t.co/qGgWEWUvekRetweets: 14694Favorites: 76178


March 21, 2017 17:02:31
Joined the @HouseGOP Conference this morning at the U.S. Capitol. https://t.co/03e4YBIWr0 #PassTheBill #MAGA[EMOJI] https://t.co/3swdFWGQtPRetweets: 6104Favorites: 36015


March 21, 2017 17:33:23
Honored to sign S.442 today. With this legislation we support @NASA's scientists engineers and astronauts in the https://t.co/Z5VwluvJQxRetweets: 14933Favorites: 66831


March 21, 2017 18:12:05
Today on #NationalAgDay we honor our great American farmers & ranchers. Their hard work & dedication are ingrained https://t.co/IpGRhly2zjRetweets: 14861Favorites: 67189


"Retweets" and "Favorites" data as of October 31, 2019



  