
    
Donald Trump tweeted 23 times on March 2, 2016


Created:
Tweets:




 March 02, 2016 00:01:21
Thank you Georgia!#SuperTuesday #Trump2016Retweets: 7778Favorites: 21494


 March 02, 2016 01:01:49
Thank you Massachusetts! #Trump2016 #SuperTuesdayRetweets: 7171Favorites: 20542


 March 02, 2016 01:02:09
Thank you Tennessee! #Trump2016#SuperTuesdayRetweets: 7057Favorites: 20136


 March 02, 2016 01:02:19
Thank you Alabama! #Trump2016#SuperTuesdayRetweets: 6752Favorites: 19907


 March 02, 2016 01:49:51
Thank you Virginia! #Trump2016#SuperTuesdayRetweets: 6798Favorites: 19805


 March 02, 2016 04:05:52
Thank you Arkansas! #Trump2016#SuperTuesdayRetweets: 4830Favorites: 16178


 March 02, 2016 05:06:00
Thank you Vermont! #Trump2016#SuperTuesdayRetweets: 3852Favorites: 13783


 March 02, 2016 12:16:08
@danpfeiffer: For the record, most Democrats would much rather face Cruz than Trump So true!Retweets: 2543Favorites: 8479


 March 02, 2016 12:22:39
@mikiebarb: A nearly impossible path to the GOP nomination" for Rubio, says @apalmerdc: https://t.co/zCTpSAjPvc …"Retweets: 1747Favorites: 5353


 March 02, 2016 12:23:02
@NorahODonnell: Looks like Rubio won't get any delegates from TX or AL because he didn't meet 20% threshold.Retweets: 2138Favorites: 7516


 March 02, 2016 12:23:13
@JoeNBC: Marco Rubio just criticized Ted Cruz for underperforming tonight. Wow. #SuperTuesdayRetweets: 2531Favorites: 8386


 March 02, 2016 17:53:38
The special interests and people who control our politicians (puppets) are spending $25 million on misleading and fraudulent T.V. ads on me.Retweets: 6542Favorites: 15566


 March 02, 2016 18:11:23
Why would anyone in Florida vote for lightweight Senator Marco Rubio. Check out his credit card scam, his house sale & his no show voting!Retweets: 5043Favorites: 13946


 March 02, 2016 18:18:37
Marco Rubio lost big last night. I even beat him in Virginia, where he spent so much time and money. Now his bosses are desperate and angry!Retweets: 4627Favorites: 14287


 March 02, 2016 18:48:33
@KinnardJan: @Itsjoeco @realDonaldTrump I took Trump University class and saved my home!Retweets: 2865Favorites: 7859


 March 02, 2016 19:54:30
My wife @MELANIATRUMP will be #OnTheRecord w/ @greta tonight at 7pmE on @FoxNews. Enjoy! https://t.co/yxrRkJJSGG https://t.co/Trv1hj9hRIRetweets: 2843Favorites: 9582


 March 02, 2016 21:50:30
Why can't the leaders of the Republican Party see that I am bringing in new voters by the millions-we are creating a larger, stronger party!Retweets: 9824Favorites: 28335


 March 02, 2016 21:56:53
@HavBat22: @TeamCavuto #KenLangone is 100% correct #NeilCavuto. And u and the rest of u #Fox muppets refuse to HEAR HIM. So true!Retweets: 1834Favorites: 6114


 March 02, 2016 23:18:54
.@CNN poll just hit 49% for Trump. Interesting how my numbers have gone so far up since lightweight Marco Rubio has turned nasty. Love it!Retweets: 4577Favorites: 15060


 March 02, 2016 23:29:28
I am going to repeal and replace ObamaCare! Read more about my positions on healthcare reform here: https://t.co/WwIVhIud06Retweets: 4807Favorites: 11809


 March 02, 2016 23:34:04
Failed Presidential Candidate Mitt Romney is having a news conference tomorrow to criticize me. (1/2)Retweets: 4126Favorites: 11765


 March 02, 2016 23:34:13
Just another desperate move by the man who should have easily beaten Barrack Obama. (2/2)Retweets: 4464Favorites: 14041


 March 02, 2016 23:54:31
I would love to see the Republican party and everyone get together- and unify.Video: https://t.co/RWEnPUJO23 https://t.co/RT8Gmf6WHLRetweets: 5030Favorites: 13629


"Retweets" and "Favorites" data as of July 20, 2020



  