
    
Donald Trump (@realDonaldTrump) tweeted 8 times on March 21, 2020


Created:
Tweets:




 March 21, 2020  01:58:17 
https://t.co/2wAUfZwBsaRetweets: 12581Favorites: 58017


 March 21, 2020  01:58:56 
https://t.co/MLLfFTqv19Retweets: 14789Favorites: 61073


 March 21, 2020  13:21:10 
Great story. Thank you to Mr. Young of Jonesboro, Arkansas! https://t.co/i9xH8VXfS2Retweets: 12101Favorites: 51068


 March 21, 2020  14:13:08 
HYDROXYCHLOROQUINE & AZITHROMYCIN, taken together, have a real chance to be one of the biggest game changers in the history of medicine. The FDA has moved mountains - Thank You! Hopefully they will BOTH (H works better with A, International Journal of Antimicrobial Agents).....Retweets: 103480Favorites: 387137


 March 21, 2020  14:13:09 
....be put in use IMMEDIATELY. PEOPLE ARE DYING, MOVE FAST, and GOD BLESS EVERYONE! @US_FDA @SteveFDA @CDCgov @DHSgovRetweets: 29975Favorites: 134120


 March 21, 2020  15:36:29 
White House News Conference at 12:30 P.M. Thank you!Retweets: 13527Favorites: 63683


 March 21, 2020  20:38:21 
https://t.co/IPslmvEFjARetweets: 15559Favorites: 77235


 March 21, 2020  20:55:14 
https://t.co/hOFQEf1hUMRetweets: 11146Favorites: 42595



"Retweets" and "Favorites" data as of June 7, 2020



  