
    
Donald Trump tweeted 12 times on March 1, 2016


Created:
Tweets:




 March 01, 2016 00:39:29
Thank you Brian France, Bill Elliott, @chaseelliott, @DavidRagan, & @RyanJNewman! #NASCAR #Trump2016 #VoteTrumphttps://t.co/6UDcvm1GB2Retweets: 3340Favorites: 9125


 March 01, 2016 01:40:13
Great news- Former Mayor of Dallas, Tom Leppert, has just endorsed me! Thank you! Tomorrow is a big day- VOTE! #VoteTrump #SuperTuesdayRetweets: 5096Favorites: 14186


 March 01, 2016 01:43:56
Thank you Georgia! 15,000 amazing supporters tonight! Everyone get out & #VoteTrump tomorrow! #SuperTuesday https://t.co/jNA5YON6hARetweets: 5043Favorites: 14018


 March 01, 2016 11:15:32
Got the endorsement of Brian France and @NASCAR yesterday in Georgia. Also, many of the sports great drivers. Thank you Nascar and Georgia!Retweets: 4191Favorites: 13264


 March 01, 2016 19:14:43
RT @DanScavino: .@NikkiHaley in 2012 w/ Romney on tax returns????(political ploy.) Fast forward..2016 w/ Robot Rubio????#FAIL????#Politician https:…Retweets: 4857Favorites: 0


 March 01, 2016 19:14:57
RT @CLewandowski_: Gov Nikki Haley just became a liability for Rubio after this was published to social media! https://t.co/NBvl6bs223Retweets: 2779Favorites: 0


 March 01, 2016 19:33:20
The people of South Carolina are embarrassed by Nikki Haley!Retweets: 3303Favorites: 10249


 March 01, 2016 19:34:01
Thank you Columbus, Ohio! https://t.co/D0tok8j6jjRetweets: 3650Favorites: 11823


 March 01, 2016 19:51:50
RT @EricTrump: Who has voted today??? Feedback from the polls? I'm like a kid on Christmas! #SuperTuesday #MakeAmericaGreatAgain https://t.…Retweets: 3037Favorites: 0


 March 01, 2016 19:52:30
MAKE AMERICA GREAT AGAIN!Retweets: 18462Favorites: 31345


 March 01, 2016 20:43:24
Lets go America! Get out & #VoteTrump! #Trump2016#MakeAmericaGreatAgain!#SuperTuesday https://t.co/w0eAglHeh8 https://t.co/rGanPzZHmSRetweets: 4470Favorites: 11569


 March 01, 2016 22:18:29
Wow! Thank you Louisville, Kentucky! #VoteTrump on 3/5/2016! Lets #MakeAmericaGreatAgain!https://t.co/frO6s3NKpp https://t.co/xFwWRrro3lRetweets: 4094Favorites: 12082


"Retweets" and "Favorites" data as of July 20, 2020



  