
    
Donald Trump (@realDonaldTrump) tweeted 14 times on March 22, 2020


Created:
Tweets:




 March 22, 2020  02:53:27 
CHINESE VIRUS FACT CHECK https://t.co/qJugCylvE2Retweets: 67460Favorites: 208973


 March 22, 2020  03:14:05 
Thank you! https://t.co/RBqIR7wtPtRetweets: 16106Favorites: 67301


 March 22, 2020  03:19:31 
Thank you David, so true! https://t.co/dZNmUAVBO2Retweets: 27192Favorites: 124493


 March 22, 2020  03:46:46 
Thank you @JennPellegrino @OANN https://t.co/5TLc8LpYIPRetweets: 10598Favorites: 45645


 March 22, 2020  03:56:31 
https://t.co/Dc5QLivHWHRetweets: 11270Favorites: 40200


 March 22, 2020  10:03:36 
Maria is Great! https://t.co/nLSzlS0uDeRetweets: 6477Favorites: 32688


 March 22, 2020  10:07:25 
That doesn't sound like Michael, does it? https://t.co/sHoTUU1paTRetweets: 8530Favorites: 40467


 March 22, 2020  10:11:38 
So true! https://t.co/ZQYjDYCrj2Retweets: 7750Favorites: 30966


 March 22, 2020  14:25:16 
Ford, General Motors and Tesla are being given the go ahead to make ventilators and other metal products, FAST! @fema Go for it auto execs, lets see how good you are? @RepMarkMeadows @GOPLeader @senatemajldrRetweets: 33773Favorites: 159995


 March 22, 2020  14:49:27 
Thank you to Fred Smith and @FedEx for the rapid emergency deliveries you are making all over our Nation. Keep it going!Retweets: 19458Favorites: 101201


 March 22, 2020  14:52:09 
Working very well with States and our Nation's Governors. #TEAMWORKRetweets: 16289Favorites: 93929


 March 22, 2020  16:14:59 
.@JBPritzker, Governor of Illinois, and a very small group of certain other Governors, together with Fake News @CNN & Concast (MSDNC), shouldn't be blaming the Federal Government for their own shortcomings. We are there to back you up should you fail, and always will be!Retweets: 28219Favorites: 119806


 March 22, 2020  17:32:30 
The hard working men and women of @UPS are working overtime to maintain our supply chain and deliver medical supplies to those in need. Your work is critical to the health of our nation, keep it up!Retweets: 31964Favorites: 196796


 March 22, 2020  19:50:52 
Will be having a News Conference from our beautiful White House at 5:00 P.M. Many things to discuss. Thank you!Retweets: 19994Favorites: 100657



"Retweets" and "Favorites" data as of June 7, 2020



  