
    Approved March 27, 1978
H.J. Res. 715 .......... Public Law 95-253 A joint resolution proclaiming May 3, 1978, "Sun Day".
H.R. 1432 .............Private Law 95-31
An act for the relief of Mrs. Desolina Sciulli.
H.R. 1939 .............Private Law 95-32
An act for the relief of Meda Abilay Florin. H.R. 2761 ............. Private Law 95-33
An act for the relief of Su-Hwan Choe. Approved March 27, 1978
H.R. 3081............Private Law 95-34 An act for the relief of Mrs. Chong Sun Yi Rauch.
Approved March 27—Continued
H.R. 3813 .............Public Law 95-250
An act to amend the Act of October 2, 1968, an Act to establish a Redwood National Park in the State of California, and for other purposes.
H.R. 4401 .............Private Law 95-35
An act for the relief of Kwi Sok Buckingham (nee Kim).
H.R. 6975 .............Public Law 95-251
An act to amend title 5, United States Code, to provide that hearing examiners shall be known as administrative law judges, and to increase the number of such positions which the Civil Service Commission may establish and place at GS-16 of the General Schedule.
H.R. 11518 ............ Public Law 95-252
An act to extend the existing temporary debt limit.
S. 833 ................ Private Law 95-29
An act for the relief of Ah Young Cho Kwak.
S. 1135 ................ Private Law 95-30
An act for the relief of Young-soon Choi.
S. 1671 ............... Public Law 95-249
An act to designate the Absaroka-Beartooth Wilderness, Custer and Gallatin National Forests, in the State of Montana.
  