
    By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered that Executive Order No. 6910 of November 26, 1934, as amended by Executive Order No. 7048 of May 20, 1935, temporarily withdrawing all public lands in certain states for classification and other purposes, be, and it is hereby modified to the extent of authorizing the Secretary of the Interior to withdraw the following tracts of public land for reclamation purposes under and pursuant to the provisions of section 3 of the act of June 17, 1902, 32 Stat. 388:
CALIFORNIA
MOUNT DIABLO MERIDIAN
T. 34 N., R. 2 W.,Sec. 30, E½ NE¼, E½, SW¼, and lot 8.
T. 33 N., R. 3 W.,Sec. 6, SE¼ SE¼;Sec. 12, SE¼ NE¼.
T. 34 N., R. 3 W.,Sec. 15, SW¼ NW¼ SE¼, and W½ of lot 5;Sec. 20, SE¼ NE¼, and lot 1;Sec. 30. NE¼ NW¼.
T. 33 N., R. 4 W.,Sec. 2, lots 2 and 3.
T. 34 N., R. 4 W.,Sec. 4, SW¼ SE¼;Sec. 28, E½ NE¼.
T. 35 N., R. 4 W.,Sec. 30, NE¼ NW¼.
T. 32 N., R. 5 W.,Sec. 4, of lots 9 and 11, E½ SW¼ SW¼, SE¼ NW¼ SW¼, N½ S½ SW¼ NW¼, and N½ and SE¼ of lot 5;Sec. 8, N½ SE¼, SW¼ SE¼, NW¼ SE¼ SE¼;Sec. 9, SE¼ NE¼ NW¼:Sec. 17, SE¼ SE¼, S½ NE¼ SE¼, NE¼ NE¼ SE¼, and lots 1 and 6;Sec. 25, N½ N½ SE¼ NW¼, W½ NE¼ NW¼, and S½ SE¼ NE¼ NW¼.
T. 33 N., R. 5 W.,Sec. 6, SE¼ SE¼;Sec. 21, N½ NE¼ NE¼, S½ NW¼ NE¼, W½ NE¼ SW¼, N½ SW¼ SW¼;Sec. 32, SE¼ NW¼ NE¼, E½ E½ SW¼, W½ NW¼ SW¼ and W½ of lot 1.
T. 34 N., R. 5 W.,Sec. 10, NE¼ NW¼;Sec. 22, NW¼ SE¼ and SE¼ SE¼;Sec. 26, SE¼ and SE¼ NW¼.
T. 35 N..R.5 W.,Sec. 26, SE¼ SW¼.
FRANKLIN D ROOSEVELT
THE WHITE HOUSE,March 30, 1936.
  