
    Dear Mr. Speaker: (Dear Mr. President:)
This report is submitted pursuant to 1705(e)(6) of the Cuban Democracy Act of 1992, 22 U.S.C. 6004(e)(6) (the "CDA"), as amended by section 102(g) of the Cuban Liberty and Democratic Solidarity (LIBERTAD) Act of 1996, Public law 104-114 (March 12, 1996), 110 Stat. 785, 22 U.S.C. 6021-91 (the "LIBERTAD Act"), which requires that I report to the Congress on a semiannual basis detailing payments made to Cuba by any United States person as a result of the provision of telecommunications services authorized by this subsection.
The CDA, which provides that telecommunications services are permitted between the United States and Cuba, specifically authorizes the President to provide for the issuance of licenses for payments due to Cuba as a result of the provision of telecommunications services. The CDA states that licenses may provide for full or partial settlement of telecommunications services with Cuba, but does not require any withdrawal from a blocked account. Following enactment of the CDA on October 23, 1992, a number of U.S. telecommunications companies successfully negotiated agreements to provide telecommunications services between the United States and Cuba consistent with policy guidelines developed by the Department of State and the Federal Communications Commission.
Subsequent to enactment of the CDA, the Department of the Treasury's Office of Foreign Assets Control (OFAC) amended the Cuban Assets Control Regulations, 31 C.F.R. Part 515 (the "CACR"), to provide for specific licensing on a case-by-case basis for certain transactions incident to the receipt or transmission of telecommunications between the United States and Cuba, 31 C.F.R. 515.542(c), including settlement of charges under traffic agreements.
The OFAC has issued eight licenses authorizing transactions incident to the receipt or transmission of telecommunications between the United States and Cuba since the enactment of the CDA. None of these licenses permits payments to the Government of Cuba from a blocked account. For the period June 30, 1996, through December 31, 1996, OFAC-licensed U.S. carriers reported payments to the Government of Cuba in settlement of charges under telecommunications traffic agreements as follows:
AT&T Corporation (formally, American Telephone and Telegraph Company) ......... $19,162,032
AT&T de Puerto Rico ................................................................................................... 227,709
Global One (formerly Sprint Incorporated) .................................................................. 2,589,706
IDB WorldCom Services, Inc. (for merly, IDB Communications, Inc.) ............................ 561,553
MCI International, Inc. (formerly, MCI Communications Corporation) ......................... 5,354,423
Telefonica Larga Distancia de Puerto Rico, Inc. .............................................................. 104,498
WilTel, Inc. (formerly, WilTel Underseas Cable, Inc.) .................................................. 2,913,610
WorldCom, Inc. (formerly, LDDS Communications, Inc.) ............................................ 1,687,896
Total ......................................................................................................................... 32,601,427
I shall continue to report semiannually on telecommunications payments to the Government of Cuba from United States persons.
Sincerely,
WILLIAM J. CLINTON
  