
    
Donald Trump tweeted 25 times on March 16, 2016


Created:
Tweets:




 March 16, 2016 00:05:04
Can't watch Crazy Megyn anymore. Talks about me at 43% but never mentions that there are four people in race. With two people, big & over!Retweets: 4294Favorites: 16631


 March 16, 2016 00:05:11
Thank you, Northern Mariana Islands!#SuperTuesday #Trump2016 #MakeAmericaGreatAgain https://t.co/OoP4mls4lpRetweets: 4376Favorites: 14103


 March 16, 2016 00:05:34
Thank you, Florida! #SuperTuesday #MakeAmericaGreatAgain #Trump2016 https://t.co/nzhnLQXrZgRetweets: 10299Favorites: 25099


 March 16, 2016 00:09:08
Watching other networks and local news. Really good night! Crazy @megynkelly is unwatchable.Retweets: 5300Favorites: 17297


 March 16, 2016 01:33:57
Thank you, North Carolina! #Trump2016 #SuperTuesday  #MakeAmericaGreatAgain https://t.co/hd4wtDonIBRetweets: 6532Favorites: 18426


 March 16, 2016 01:48:52
Thank you Illinois! #SuperTuesday #MakeAmericaGreatAgain #Trump2016 https://t.co/vcfstc6WnbRetweets: 6350Favorites: 17746


 March 16, 2016 02:33:54
I only wish my wonderful daughter Tiffany could have been with us at Mar-a-Lago for our great election victory. She is a winner!Retweets: 3540Favorites: 17574


 March 16, 2016 03:16:09
Thank you Marco, I agree! https://t.co/PTfFzFno9pRetweets: 15492Favorites: 31772


 March 16, 2016 05:35:00
@MaryEH428: @RealBenCarson I thank God you are on board with @realDonaldTrump to help him and us #MakeAmericaGreatAgain Ty!!Retweets: 2603Favorites: 9417


 March 16, 2016 05:50:49
@lucyric13835428: @realDonaldTrump @megynkelly That's funny, I switched to other media too, can't stand herRetweets: 2059Favorites: 8452


 March 16, 2016 10:28:47
Will be interviewed on @GMA at 7:00 A.M. Big wins last night!Retweets: 1321Favorites: 6745


 March 16, 2016 10:30:14
Will be interviewed on @NewDay on @CNN at 7:15 A.M.Retweets: 1273Favorites: 6197


 March 16, 2016 11:35:33
Will be interviewed on @Morning_Joe at 7:40. ENJOY!Retweets: 1192Favorites: 6016


 March 16, 2016 12:02:01
I will be interviewed on @foxandfriends at 8:30 A.M. ENJOY!Retweets: 1436Favorites: 7047


 March 16, 2016 12:06:10
.@pastormarkburns You were great last night and we all very much appreciate it! Thank you!Retweets: 3002Favorites: 10549


 March 16, 2016 13:37:39
.@RepTomMarino Great job on television this morning. Glad to have you on my side!Retweets: 2316Favorites: 9299


 March 16, 2016 16:19:58
Is this what we want for a President? https://t.co/2yYy6Nyta9Retweets: 7809Favorites: 15930


 March 16, 2016 17:04:49
Yesterday was amazing—5 victories. Lyin' Ted Cruzhad zero. Things are going very well!Retweets: 5330Favorites: 17703


 March 16, 2016 17:13:17
In the last 2 weeks, I had $35M of negative ads against me in Florida & I won in a massive landslide.The establishment should save their $$!Retweets: 8189Favorites: 25052


 March 16, 2016 17:14:37
Thank you to the Governor of Florida, Rick Scott, for your endorsement. I greatly appreciate your support!Retweets: 5713Favorites: 19972


 March 16, 2016 17:47:07
I am making a big speech the night of the @FoxNews debate, but I wish everyone well. Yesterday was a big day for me with 5 wins!Retweets: 4864Favorites: 18836


 March 16, 2016 18:52:15
RT @JohnStossel: I can skate here ONLY b/c @realdonaldtrump fixed this rink after NYC gov't spent $13M, but FAILED! Good for Trump! https:/…Retweets: 6407Favorites: 0


 March 16, 2016 18:56:09
Wow, just won Missouri!Retweets: 7699Favorites: 27688


 March 16, 2016 21:21:43
Thank you, Missouri! #Trump2016 https://t.co/iOzGtcBbiaRetweets: 5051Favorites: 17319


 March 16, 2016 21:26:40
I will be interviewed on The O'Reilly Factor this evening at 8 pm on the Fox News Channel. @oreillyfactorRetweets: 3191Favorites: 12240


"Retweets" and "Favorites" data as of July 20, 2020



  