
    
Donald Trump (@realDonaldTrump) tweeted 4 times on March 25, 2017


Created:
Tweets:




March 25, 2017 13:29:17
Happy #MedalOfHonorDay to our heroes! ??https://t.co/juAB1RmMh0 https://t.co/Sw5ea1OwUfRetweets: 14139Favorites: 68302


March 25, 2017 14:37:52
ObamaCare will explode and we will all get together and piece together a great healthcare plan for THE PEOPLE. Do not worry!Retweets: 22518Favorites: 104321


March 25, 2017 14:41:14
Watch @JudgeJeanine on @FoxNews tonight at 9:00 P.M.Retweets: 10116Favorites: 51247


March 25, 2017 22:37:02
Thanks you for all of the Trump Rallies today. Amazing support. We will all MAKE AMERICA GREAT AGAIN!Retweets: 21430Favorites: 117494


"Retweets" and "Favorites" data as of October 31, 2019



  