
    
Donald Trump (@realDonaldTrump) tweeted 7 times on March 17, 2020


Created:
Tweets:




 March 17, 2020  03:19:49 
Great news Lindsey! https://t.co/Fn8C7IoZaFRetweets: 9149Favorites: 61346


 March 17, 2020  03:27:51 
The "Times" is a disgrace to journalism! https://t.co/gfMc6fIbfIRetweets: 22513Favorites: 88358


 March 17, 2020  12:22:11 
Cuomo wants "all states to be treated the same." But all states aren't the same. Some are being hit hard by the Chinese Virus, some are being hit practically not at all. New York is a very big "hotspot", West Virginia has, thus far, zero cases. Andrew, keep politics out of it....Retweets: 38683Favorites: 180881


 March 17, 2020  13:27:18 
Failing Michigan Governor must work harder and be much more proactive. We are pushing her to get the job done. I stand with Michigan!Retweets: 19538Favorites: 103298


 March 17, 2020  13:34:01 
Federal Government is working very well with the Governors and State officials. Good things will happen! #KILLTHEVIRUSRetweets: 20852Favorites: 105800


 March 17, 2020  19:31:33 
The world is at war with a hidden enemy. WE WILL WIN!Retweets: 111168Favorites: 563794


 March 17, 2020  20:12:55 
https://t.co/6gD7l9Po59Retweets: 13215Favorites: 53190



"Retweets" and "Favorites" data as of June 7, 2020



  