
    
Donald Trump tweeted 7 times on March 30, 2016


Created:
Tweets:




 March 30, 2016 00:07:20
Final #'s just announced in the GREAT State of MO. TRUMP WINS! New certified #'s show a 365 vote increase for me- @ least 12 more delegates!Retweets: 8459Favorites: 24491


 March 30, 2016 03:10:20
.@DavidGregory got thrown off of TV by NBC, fired like a dog! Now he is on @CNN being nasty to me. Not nice!Retweets: 4185Favorites: 13606


 March 30, 2016 16:32:22
RT @DonaldJTrumpJr: Nice piece and video today in the Wall Street Journal: Trump's three eldest children jump into campaign https://t.co/35…Retweets: 3578Favorites: 0


 March 30, 2016 16:35:57
THANK YOU, NEW YORK!#MakeAmericaGreatAgain #Trump2016https://t.co/PuqiM93zOS https://t.co/fSgpKjwk2qRetweets: 7040Favorites: 18233


 March 30, 2016 17:05:51
Please keep your thoughts & prayers with Melissa Young- Miss Wisconsin 2005. https://t.co/D8RBfufIwHRetweets: 7583Favorites: 18450


 March 30, 2016 21:17:43
Congratulations to @CNN for having the wisdom to pick TRUMP! #MakeAmericaGreatAgain #Trump2016 https://t.co/Up8DhQulZ4Retweets: 4904Favorites: 14374


 March 30, 2016 21:35:14
Thank you- Appleton, Wisconsin!#WIPrimary #Trump2016 https://t.co/XkbTWHpEvy https://t.co/klUNUV2J5SRetweets: 6218Favorites: 17001


"Retweets" and "Favorites" data as of July 20, 2020



  