
    
Donald Trump tweeted 7 times on March 31, 2016


Created:
Tweets:




 March 31, 2016 02:47:51
@Gearssuxs: @loudobbsnews @realDonaldTrump I'm a democrat and switch over to republican just to vote for trump in the primary. Great!Retweets: 4542Favorites: 15242


 March 31, 2016 02:57:50
@susanbirchfiel1: Nothing you say will change my mind! Woman for @realDonaldTrump https://t.co/MIq1iF2097Retweets: 5831Favorites: 14098


 March 31, 2016 13:48:20
The Trump Doctrine: Peace Through Strength. #Trump2016 https://t.co/2GD1TT8fXc https://t.co/tr1ILOoLUbRetweets: 6320Favorites: 15680


 March 31, 2016 19:05:59
Just had a very nice meeting with @Reince Priebus and the @GOP. Looking forward to bringing the Party together --- and it will happen!Retweets: 8956Favorites: 25636


 March 31, 2016 20:27:40
THANK YOU, WISCONSIN! #VoteTrump next Tuesday, April 5th! #WIPrimaryhttps://t.co/4tymy651ZP https://t.co/IOBhOXeBiNRetweets: 5466Favorites: 13724


 March 31, 2016 22:16:30
THANK YOU, AMERICA! #Trump2016#MakeAmericaGreatAgain https://t.co/09hTbBgPHf https://t.co/uJnmDnvkUvRetweets: 5491Favorites: 14850


 March 31, 2016 22:33:09
THANK YOU, NEW YORK! #Trump2016 https://t.co/ONDROBrDwrRetweets: 4945Favorites: 13389


"Retweets" and "Favorites" data as of July 20, 2020



  