
    
Donald Trump (@realDonaldTrump) tweeted 17 times on March 6, 2020


Created:
Tweets:




 March 06, 2020  01:59:14 
Tonight's Fox News Town Hall with @MarthaMacCallum and @BretBaier will rebroadcast at 11:00 P.M. Eastern on @FoxNews. Enjoy!Retweets: 8633Favorites: 44122


 March 06, 2020  02:05:17 
Thank you Scranton, Pennsylvania. It was a great evening! https://t.co/EtzRLoEZHsRetweets: 11936Favorites: 65531


 March 06, 2020  03:15:23 
Thank you David, a lifelong Democrat from Pennsylvania. We will continue MAKING AMERICA GREAT AGAIN and then, KEEP AMERICA GREAT!!!!https://t.co/hvVfB5cPrGRetweets: 10748Favorites: 44856


 March 06, 2020  03:18:37 
We have appointed 220 Federal Judges and two Supreme Court Justices. PROMISES MADE, PROMISES KEPT! https://t.co/fVw6tJ89WdRetweets: 12617Favorites: 52243


 March 06, 2020  03:27:23 
The WALL is well under construction. So far we're up to 129 miles, and by early next year we will have 500 miles completed! https://t.co/bXxOnoU4WMRetweets: 12828Favorites: 56032


 March 06, 2020  03:33:20 
Thank you Audrey! https://t.co/2bhoVVoV6rRetweets: 8787Favorites: 41049


 March 06, 2020  03:49:40 
My great honor! https://t.co/oFZneKJZCfRetweets: 10363Favorites: 47692


 March 06, 2020  05:15:37 
Thank you! https://t.co/xfB5qwgZzyRetweets: 10524Favorites: 53683


 March 06, 2020  05:21:26 
Thanks Linda, but they were really good last night! https://t.co/feLtQTrzO5Retweets: 10547Favorites: 50361


 March 06, 2020  14:21:18 
JOBS, JOBS, JOBS!!! https://t.co/x0olZd3RLuRetweets: 23942Favorites: 99756


 March 06, 2020  15:03:25 
https://t.co/QvDKY27t6h https://t.co/FenhyvcdBCRetweets: 10648Favorites: 42070


 March 06, 2020  15:08:07 
I will protect your Social Security and Medicare, just as I have for the past 3 years. Sleepy Joe Biden will destroy both in very short order, and he won't even know he's doing it!Retweets: 33445Favorites: 153516


 March 06, 2020  15:38:06 
It is FAKE NEWS that @HHSGov @SecAzar is "sidelined" from the great job he is doing on the CoronaVirus Task Force. He has the total confidence of the @VP and myself, and is doing a fantastic job, as the numbers would indicate!Retweets: 15204Favorites: 64081


 March 06, 2020  15:47:58 
Spoke to Governor @GavinNewsom early this morning about the cruise ship quarantined off the California Coast. CoronaVirus test kits have been delivered, testing is taking place now. https://t.co/Pqda00HVCCRetweets: 13078Favorites: 52003


 March 06, 2020  20:59:00 
My Administration is with you all of the way, Tennessee. We love you! https://t.co/YYLfZuPWyKRetweets: 17866Favorites: 82678


 March 06, 2020  21:18:54 
Thank you @GovBillLee. We are a phone call away, and here for you! https://t.co/0dwI1wh1nrRetweets: 11136Favorites: 46200


 March 06, 2020  21:21:27 
https://t.co/TZ6o5jjPH7Retweets: 11588Favorites: 47769



"Retweets" and "Favorites" data as of June 7, 2020



  