
    Approved March 17, 1980
H.R. 5913 .........Public Law 96-210
An act to amend section 502(a) of the Merchant Marine Act, 1936.
S. 1792 .............Public Law 96-211
An act to authorize the President of the United States to present on behalf of the Congress a specially struck gold medal to Simon Wiesenthal.
S. 643 ...............Public Law 96-212
Refugee Act of 1980.
H.R. 1829 .........Private Law 96-50
An act for the relief of Loraine Smart and Robert Clarke.
Approved March 18, 1980
H.R. 3398 ..........Public Law 96-213
Agricultural Adjustment Act of 1980.
  