
    Approved March 3, 1980
S. 214 ................ Private Law 96-44
An act for the relief of Rocio Edmondson.
Approved March 5, 1980
H.J. Res. 267 .......... Public Law 96-198
An act to provide for designation of Friday, March 7, 1980, as "Teacher Day, United States of America".
H.R. 3757 ............ Public Law 96-199
An act to establish the Channel Islands National Park, and for other purposes.
Approved March 6, 1980
S.J. Res. 109 .......... Public Law 96-200
An act to provide for the designation of October 3, 1980, as "American Enterprise Day".
H.R. 948 ............. Private Law 96-45
An act for the relief of Maria Corazon Samtoy.
H.R. 3139 ............. Private Law 96-46
An act for the relief of Pedro Gauyan Nelson.
H.R. 3873 ............. Private Law 96-47
An act for the relief of Jan Kutina.
  