
    
Donald Trump (@realDonaldTrump) tweeted 7 times on March 16, 2017


Created:
Tweets:




March 15, 2017 23:25:25
Thank you Andrew Jackson! #POTUS7 #USA[EMOJI] https://t.co/GToWsWXiNvRetweets: 13334Favorites: 66816


March 16, 2017 00:03:23
In Nashville Tennessee! Lets MAKE AMERICA GREAT AGAIN! https://t.co/m5UR4vv6UHRetweets: 16683Favorites: 86434


March 16, 2017 04:20:41
Thank you Nashville Tennessee! https://t.co/6snvQ0DzXNRetweets: 15166Favorites: 80319


March 16, 2017 15:52:22
A budget that puts #AmericaFirst must make safety its no. 1 prioritywithout safety there can be no prosperity: https://t.co/9lxx1iQo7mRetweets: 14546Favorites: 68627


March 16, 2017 20:09:38
An honor to welcome the Taoiseach of Ireland @EndaKennyTD to the @WhiteHouse today with @VP Pence. [EMOJI][EMOJI] https://t.co/J3iTl2iSiQRetweets: 10786Favorites: 53018


March 16, 2017 21:54:02
Great progress on healthcare. Improvements being made - Republicans coming together!Retweets: 11256Favorites: 70239


March 16, 2017 22:43:32
My representatives had a great meeting w/ the Hispanic Chamber of Commerce at the WH today. Look forward to tremendous growth & future mtgs!Retweets: 10595Favorites: 64627


"Retweets" and "Favorites" data as of October 31, 2019



  