
    
Donald Trump tweeted 10 times on March 9, 2016


Created:
Tweets:




 March 09, 2016 01:12:46
Thank you America! #Trump2016https://t.co/jOD54EGGmGRetweets: 4279Favorites: 12414


 March 09, 2016 01:14:50
Thank you! #Trump2016 https://t.co/WvTkL8mMHYRetweets: 3673Favorites: 11212


 March 09, 2016 01:28:43
Thank you Mississippi! #Trump2016Retweets: 6133Favorites: 18849


 March 09, 2016 02:02:25
Thank you Michigan! #Trump2016Retweets: 7288Favorites: 21027


 March 09, 2016 02:10:20
RT @RSBNetwork: LIVE Stream now: Donald Trump press conference #TrumpTrain #Trump2016 https://t.co/s7WgNXR27ARetweets: 1585Favorites: 0


 March 09, 2016 03:58:28
This was a great evening- I would like to thank everyone for their wonderful support.Retweets: 6041Favorites: 23418


 March 09, 2016 07:36:16
Thank you Hawaii! #Trump2016Retweets: 5725Favorites: 20297


 March 09, 2016 21:46:12
Phony Club For Growth tried to shake me down for one million dollars, & is now putting out nasty negative ads on me. They are total losers!Retweets: 4856Favorites: 13859


 March 09, 2016 22:39:30
Keep lightweight Marco and his friends out of the White House. #MakeAmericaGreatAgain #Trump2016 https://t.co/hNkkRx66HcRetweets: 5296Favorites: 13741


 March 09, 2016 23:00:30
Another Dishonest Politician #LightweightSenatorMarcoRubio https://t.co/w7G5vJ511ORetweets: 4893Favorites: 11625


"Retweets" and "Favorites" data as of July 20, 2020



  