
    
Donald Trump tweeted 22 times on March 8, 2016


Created:
Tweets:




 March 08, 2016 00:47:23
I will be interviewed by @SeanHannity tonight at 10pm EST on @FoxNews! Enjoy!Retweets: 2539Favorites: 8467


 March 08, 2016 01:49:39
Cruz came to Mississippi, there was nobody there, he left the state. I had a rally in Madison, MS with 10,000! Thank you!Retweets: 5393Favorites: 16394


 March 08, 2016 02:25:08
I employ many people in Hawaii at my great hotel in Honolulu. I'll be there very soon. Vote for me, Hawaii!Retweets: 4247Favorites: 13906


 March 08, 2016 02:47:19
Ted Cruz Was For Welcoming Syrian Refugees Before He Was Against Ithttps://t.co/zw4o1DJgfBRetweets: 4638Favorites: 8790


 March 08, 2016 02:54:34
People forget, it was Club for Growth that asked me for $1 million. I said no & they went negative. Extortion! https://t.co/oq8jmoep7iRetweets: 3794Favorites: 8827


 March 08, 2016 02:55:32
The Club for Growth is a very dishonest group. They represent conservative values terribly & are bad for America. https://t.co/rnGoaprYuARetweets: 3335Favorites: 7882


 March 08, 2016 14:17:43
Michigan, Mississippi, Idaho & Hawaii: Get out to VOTE and join the movement today! Video: https://t.co/fJw8Ax7E8P https://t.co/ZDbarevYAcRetweets: 4550Favorites: 10791


 March 08, 2016 15:23:17
Thank you @EricTrump! https://t.co/U1iTLmcbAcRetweets: 2150Favorites: 7689


 March 08, 2016 15:23:49
MAKE AMERICA GREAT AGAIN!Retweets: 9542Favorites: 18495


 March 08, 2016 15:26:54
@EricTrump: Wishing our father tremendous luck in Michigan, Mississippi, Idaho & Hawaii today! Amazing father! https://t.co/cYpx4eC9W @QRetweets: 2540Favorites: 9065


 March 08, 2016 16:12:12
Sun Sentinel says: Rubio lacks the experience, work ethic and gravitas needed to be president. HE HAS NOT EARNED YOUR VOTE!Retweets: 3923Favorites: 10984


 March 08, 2016 16:21:11
Remember, I am the only one who is self-funding my campaign. All of the other candidates are bought and paid for by special interests!Retweets: 7344Favorites: 19104


 March 08, 2016 17:36:00
Mitt Romney had his chance and blew it. Lindsey Graham ran for president, got ZERO, and quit! Why are they now spokesmen against me? Sad!Retweets: 5366Favorites: 16655


 March 08, 2016 17:39:43
#VoteTrumpMS! #Trump2016https://t.co/KaHD0uENlaRetweets: 2049Favorites: 6047


 March 08, 2016 17:40:53
#VoteTrumpMI! #Trump2016https://t.co/IWMxISjH6LRetweets: 2099Favorites: 6162


 March 08, 2016 17:44:37
#VoteTrumpHI! #Trump2016https://t.co/cCCLxnisSORetweets: 2004Favorites: 5912


 March 08, 2016 17:46:01
#VoteTrumpID! #Trump2016https://t.co/c6NHn6d6jXRetweets: 2219Favorites: 6485


 March 08, 2016 17:52:32
Hawaii:https://t.co/MnIlk2l9hPIdaho:https://t.co/7y5RxLpZRQMississippi:https://...Retweets: 2974Favorites: 7003


 March 08, 2016 20:57:48
The negative television commercials about me, paid for by the politicians bosses, are a total #Mediafraud. When you watch, remember!Retweets: 5649Favorites: 14840


 March 08, 2016 23:47:11
RT @EricTrump: Aloha Hawaii: We would be honored to have your vote! Find your caucus https://t.co/iNgQS80mxX #TrumpWaikiki #Mahalo https://…Retweets: 2628Favorites: 0


 March 08, 2016 23:53:48
I hear @NBCNews / @WSJ came out with another one of their phony polls. While I am leading, they are totally discredited after last S.C. pollRetweets: 2750Favorites: 9130


 March 08, 2016 23:58:02
Word is I am doing very well in Michigan and Mississippi! Wow, and with all that money spent against me! Will be going to Trump Jupiter now!Retweets: 4951Favorites: 19408


"Retweets" and "Favorites" data as of July 20, 2020



  