
    
Donald Trump (@realDonaldTrump) tweeted 19 times on May 3, 2020


Created:
Tweets:




 May 03, 2020  03:30:19 
Beautiful, thank you to our GREAT @BlueAngels and @AFThunderbirds! https://t.co/42ftZmOlQeRetweets: 12625Favorites: 61468


 May 03, 2020  11:42:16 
.@PeteHegseth "Oh bye the way, I appreciate the message from former President Bush, but where was he during Impeachment calling for putting partisanship aside." @foxandfriends He was nowhere to be found in speaking up against the greatest Hoax in American history!Retweets: 29866Favorites: 122922


 May 03, 2020  11:57:19 
The Fake News doesn't show real polls. Lamestream Media is totally CORRUPT, the Enemy of the People! https://t.co/Agwb3u5QFdRetweets: 16798Favorites: 65869


 May 03, 2020  12:20:05 
Many complaints coming in about Maine. I love that State, won Maine 2 - Don't make the cure worse than the problem itself. That can happen, you know! https://t.co/XsAiTWDx44Retweets: 15376Favorites: 52113


 May 03, 2020  12:46:51 
Hopefully our Country will soon mend. We are all missing our wonderful rallies, and many other things! https://t.co/LX8TyBzsXORetweets: 21128Favorites: 91203


 May 03, 2020  12:49:43 
Wow! https://t.co/90GHsQRBABRetweets: 23046Favorites: 82541


 May 03, 2020  12:52:37 
Thank you! https://t.co/s3aLt9qTVZRetweets: 10181Favorites: 50474


 May 03, 2020  12:54:31 
Keep punching Mike! https://t.co/QwFcFQ8B5ORetweets: 17379Favorites: 115701


 May 03, 2020  12:56:15 
Thank you! https://t.co/GAFe1AdZptRetweets: 18859Favorites: 54555


 May 03, 2020  12:57:40 
Progress being made! https://t.co/cqHKwJCJNmRetweets: 8348Favorites: 35931


 May 03, 2020  13:00:38 
Some things never get old! https://t.co/0GHkJjNbZLRetweets: 24102Favorites: 84368


 May 03, 2020  14:30:44 
Going well despite the Fake News! https://t.co/WXqcomjahxRetweets: 14269Favorites: 62109


 May 03, 2020  14:36:19 
So nice to see this great honor. Thank you (but haven't played golf in a long time)! https://t.co/FfJyUmRdGiRetweets: 12393Favorites: 60298


 May 03, 2020  14:43:31 
....And then came a Plague, a great and powerful Plague, and the World was never to be the same again! But America rose from this death and destruction, always remembering its many lost souls, and the lost souls all over the World, and became greater than ever before!Retweets: 49365Favorites: 251680


 May 03, 2020  18:10:00 
Thank you very much to our beautiful "boaters." I will never let you down! https://t.co/Ot5Ffnjj9GRetweets: 37674Favorites: 187515


 May 03, 2020  20:18:19 
Intelligence has just reported to me that I was correct, and that they did NOT bring up the CoronaVirus subject matter until late into January, just prior to my banning China from the U.S. Also, they only spoke of the Virus in a very non-threatening, or matter of fact, manner...Retweets: 41099Favorites: 167162


 May 03, 2020  20:18:19 
....Fake News got it wrong again, as always, and tens of thousands of lives were saved by my EARLY BAN of China into our Country. The people that we're allowed were heavily scrutinized and tested U.S. citizens, and as such, I welcome them with open arms!Retweets: 23070Favorites: 97663


 May 03, 2020  20:41:08 
Thank you Ryan. Working hard! https://t.co/ZnYgTI3QuxRetweets: 19254Favorites: 89177


 May 03, 2020  22:08:28 
https://t.co/O4iRRKJkySRetweets: 15980Favorites: 59839



"Retweets" and "Favorites" data as of June 7, 2020



  