
    
Donald Trump tweeted 8 times on May 26, 2016


Created:
Tweets:




 May 26, 2016 13:18:27
The Inspector General's report on Crooked Hillary Clinton is a disaster. Such bad judgement and temperament cannot be allowed in the W.H.Retweets: 7819Favorites: 22346


 May 26, 2016 16:35:00
.@kimguilfoyle- just watched you on @OutnumberedFNC- thank you!Retweets: 2219Favorites: 9296


 May 26, 2016 18:59:12
Thank you Mr. & Mrs. @TomBarrackJr for the wonderful and magical evening last night. It will not be forgotten. #Trump2016Retweets: 2156Favorites: 8914


 May 26, 2016 21:15:16
I find it offensive that Goofy Elizabeth Warren, sometimes referred to as Pocahontas, pretended to be Native American to get in Harvard.Retweets: 10405Favorites: 29126


 May 26, 2016 21:28:22
Thank you! #Trump2016https://t.co/SPJfMFyPjURetweets: 4002Favorites: 11769


 May 26, 2016 21:30:31
Celebrating 1237! #Trump2016 https://t.co/hPQJc7eor0Retweets: 4408Favorites: 13761


 May 26, 2016 22:22:50
My wife @MELANIATRUMP, and my children will be featured on @FoxNews with @Greta- 7pmE. Enjoy!#MeetTheTrumps #Trump2016Retweets: 3041Favorites: 13192


 May 26, 2016 22:57:39
Today we, together, won the Republican Nomination for President! https://t.co/82l6TjA2lkRetweets: 8899Favorites: 25687


"Retweets" and "Favorites" data as of July 20, 2020



  