
    Approved April 30, 1977
H.R. 3843...............Public Law 95-24
Supplemental Housing Authorization Act of 1977.
S. 489..................Public Law 95-23
An act to authorize supplemental military assistance to Portugal for the fiscal year 1977, and for other purposes.
Approved May 4, 1977
H.R. 4877...............Public Law 95-26
Supplemental Appropriations Act, 1977.
S. 385.................. Public Law 95-25
An act to name a certain Federal building in Grand Rapids, Michigan, the "Gerald R. Ford Building".
S.J. Res. 44.............Public Law 95-27
A joint resolution to authorize the printing and binding of an edition of Senate Procedure and providing the same shall be subject to copyright by the author.
  