
    
Donald Trump (@realDonaldTrump) tweeted 18 times on May 17, 2020


Created:
Tweets:




 May 17, 2020  04:58:38 
I will be interviewed by @MariaBartiromo at 10:00 A.M. on @FoxNews. Thank you!Retweets: 19409Favorites: 103093


 May 17, 2020  12:13:11 
Great Rally and fantastic job on @ffweekend this morning. It is all happening! #MAGA https://t.co/ZdJqYDhENyRetweets: 11789Favorites: 45165


 May 17, 2020  12:34:18 
Phyllis George was a great person and a true pioneer for women in television. The NFL could not have made a better "pick" when they choose Phyllis to be the first woman to represent them. Also, a wonderful First Lady of Kentucky as the wife of Gov. John Y. Brown....Retweets: 13357Favorites: 76990


 May 17, 2020  12:34:18 
....May Phyllis Rest In Peace. Warmest condolences to her beloved family!!!Retweets: 8208Favorites: 52812


 May 17, 2020  14:01:31 
Doing REALLY well, medically, on solving the CoronaVirus situation (Plague!). It will happen!Retweets: 31272Favorites: 189916


 May 17, 2020  14:15:53 
Thank you very much to our beautiful "boaters." I will never let you down! #MAGA https://t.co/BiqIqzgOcLRetweets: 31562Favorites: 148909


 May 17, 2020  19:19:40 
Lacy will do a great job. Omar is a corrupt disaster! https://t.co/hxhrMrWXOJRetweets: 21357Favorites: 72580


 May 17, 2020  19:28:57 
The Obama Administration is turning out to be one of the most corrupt and incompetent in U.S. history. Remember, he and Sleepy Joe are the reasons I am in the White House!!!Retweets: 65427Favorites: 281626


 May 17, 2020  19:48:17 
Fake Journalism. So bad for our Country! https://t.co/70j1l8mW9SRetweets: 14756Favorites: 51944


 May 17, 2020  21:04:55 
A great guy, a great book! https://t.co/fG7YXOCk9RRetweets: 9347Favorites: 39359


 May 17, 2020  21:11:40 
Hard to believe considering the Lamestream Media is totally corrupt. The people understand! https://t.co/4duVyJzcuYRetweets: 13241Favorites: 50058


 May 17, 2020  21:17:31 
Wall is going up fast. 184 miles as of today! https://t.co/oVWldDzAfQRetweets: 19362Favorites: 67558


 May 17, 2020  21:59:40 
https://t.co/YHnkBDfS3rRetweets: 12851Favorites: 46104


 May 17, 2020  22:56:25 
The number of Coronavirus cases is strongly trending downward throughout the United States, with few exceptions. Very good news, indeed!Retweets: 37164Favorites: 205473


 May 17, 2020  23:01:52 
A CNN Faker! https://t.co/boSTXeIWcURetweets: 30725Favorites: 102320


 May 17, 2020  23:03:27 
The most incompetent and corrupt administration in U.S. history! https://t.co/NhmfQoOKS8Retweets: 16497Favorites: 57515


 May 17, 2020  23:09:06 
They, and the Lamestream Media (including Jake), have spent 3 1/2 years illegally smearing me. They got caught! https://t.co/J7tOWPGkUKRetweets: 17128Favorites: 57314


 May 17, 2020  23:10:28 
I think that is a great compliment. Thank you James! https://t.co/8ZfHD4LjT1Retweets: 45379Favorites: 188964



"Retweets" and "Favorites" data as of June 7, 2020



  