
    
Donald Trump tweeted 9 times on May 1, 2016


Created:
Tweets:




 May 01, 2016 03:10:35
I will be in Indiana on Sunday and Monday at four MAKE AMERICA GREAT AGAIN rallies. See you there!Retweets: 5599Favorites: 17554


 May 01, 2016 13:59:20
Thank you Indiana! #Trump2016 https://t.co/shPWexfkVXRetweets: 6359Favorites: 16955


 May 01, 2016 15:47:29
I watched Sen. Graham @FaceTheNation. Why don't they say that I ran him out of the race like a little boy, and in the end he had no support?Retweets: 4018Favorites: 13290


 May 01, 2016 16:10:45
Will be in Terre Haute, Indiana in a short while -- big rally! See you soon!Retweets: 2804Favorites: 10302


 May 01, 2016 16:29:26
I am on @FoxNewsSunday with Chris Wallace- his 20th year anniversary with #FNS, throughout the day. Enjoy! https://t.co/hDzdDpZiRxRetweets: 3014Favorites: 11740


 May 01, 2016 20:06:16
.@KarlRove is a failed Jeb Bushy. Never says anything good & never will, even after I beat Hillary. Shouldn't be on the air!Retweets: 3713Favorites: 12322


 May 01, 2016 21:29:09
Thank you Terre Haute, Indiana!#MakeAmericaGreatAgain https://t.co/O6ELhlae3hRetweets: 3840Favorites: 13632


 May 01, 2016 21:31:05
Thank you Fort Wayne, Indiana!#Trump2016 #INPrimary https://t.co/mDGrmMmk5TRetweets: 6001Favorites: 17844


 May 01, 2016 23:37:17
Join me in Carmel, Indiana- tomorrow at 4pm! #INPrimary https://t.co/tfW6B0eZDm https://t.co/ZiofZ2D6ckRetweets: 3886Favorites: 11110


"Retweets" and "Favorites" data as of July 20, 2020



  