
    
Donald Trump (@realDonaldTrump) tweeted 4 times on May 13, 2017


Created:
Tweets:




May 13, 2017 00:47:58
#WeeklyAddress[EMOJI]??https://t.co/uT4K4fh88Y https://t.co/1iW7tVVNCHRetweets: 11067Favorites: 46679


May 13, 2017 17:31:14
WeRetweets: 560Favorites: 482


May 13, 2017 17:54:31
Will be interviewed by @JudgeJeanine on @FoxNews at 9:00 P.M. (Saturday night). Enjoy!Retweets: 7672Favorites: 46104


May 13, 2017 18:57:33
I was thrilled to be back @LibertyU. Congratulations to the Class of 2017! This is your day and you've earned it. https://t.co/87RYOPwBiYRetweets: 15678Favorites: 72298


"Retweets" and "Favorites" data as of October 31, 2019



  