
    
Donald Trump tweeted 17 times on May 9, 2016


Created:
Tweets:




 May 09, 2016 02:04:03
On @seanhannity show @FoxNews now. ENJOY!Retweets: 1639Favorites: 7406


 May 09, 2016 09:32:05
I will win the election against Crooked Hillary despite the people in the Republican Party that are currently and selfishly opposed to me!Retweets: 7915Favorites: 22483


 May 09, 2016 09:34:48
I will be interviewed on @NewDay @CNN at 7:00 A.M.Retweets: 1144Favorites: 5217


 May 09, 2016 10:05:49
.@drmoore Russell Moore is truly a terrible representative of Evangelicals and all of the good they stand for. A nasty guy with no heart!Retweets: 2229Favorites: 7251


 May 09, 2016 10:27:02
I will be interviewed on @CNN at 7:00 A.M.Retweets: 1222Favorites: 5657


 May 09, 2016 10:39:12
Wow, I hear @Morning_Joe has gone really hostile ever since I said I won't do or watch the show anymore.They misrepresent my positions!Retweets: 3460Favorites: 10591


 May 09, 2016 11:24:42
@RichBooth6: @realDonaldTrump @CNN good interview Mr. Trump. You set the facts straight. Thank you.Retweets: 1667Favorites: 6674


 May 09, 2016 11:33:14
Will be interviewed by @MariaBartiromo on @FoxBizAlert at 7:30 A.M. Enjoy!Retweets: 1164Favorites: 5520


 May 09, 2016 12:17:41
@Valdosta_Monkey: @ChrisCuomo @realDonaldTrump Is Chris serious, lying or misinformed? Bill Clinton signed NAFTA https://t.co/dFDvYQrN1vRetweets: 4314Favorites: 9394


 May 09, 2016 15:13:26
#WVPrimary #VoteTrump #Trump2016https://t.co/ihDWRMdy98https://t.co/VSStoanoDbRetweets: 2963Favorites: 7074


 May 09, 2016 15:15:28
#NEPrimary #VoteTrump #Trump2016https://t.co/ygD2z6EnhYhttps://t.co/Z2yVlmHl8oRetweets: 3120Favorites: 7419


 May 09, 2016 16:56:36
Crooked Hillary Clinton says that she got more primary votes than Donald Trump. But I had 17 people to beat—she had one!Retweets: 5949Favorites: 18210


 May 09, 2016 16:57:46
If I only had 1 person running against me in the primaries like Hillary Clinton, I would have gotten 10 million more votes than she did!Retweets: 4935Favorites: 16801


 May 09, 2016 16:59:00
I will have set the all time record in primary votes in the Republican party --despite having to compete against 17 other people!Retweets: 5523Favorites: 17624


 May 09, 2016 17:21:21
I am lowering taxes far more than any other candidate. Any negotiated increase by Congress to my proposal would still be lower than current!Retweets: 6708Favorites: 19811


 May 09, 2016 20:35:13
RT @greta: interesting poll results so far (and go vote on https://t.co/0Zv2YvEdRX) https://t.co/BnsRf9GSxCRetweets: 4578Favorites: 0


 May 09, 2016 20:50:01
Thank you Jason Greenblatt @JasonDovEsq "For Our Children: Let's Elect Donald Trump" https://t.co/3diVyaiw2QRetweets: 3823Favorites: 10103


"Retweets" and "Favorites" data as of July 20, 2020



  