
    
Donald Trump tweeted 12 times on May 3, 2016


Created:
Tweets:




 May 03, 2016 02:09:00
RT @EricTrump: Wow! I am speechless! Thank you to my sidekick @LynnePatton who keeps me & the @EricTrumpFdn in line! https://t.co/L7Y2pjIl6…Retweets: 4315Favorites: 0


 May 03, 2016 02:11:22
Thank you South Bend, Indiana! Everyone get out & #VoteTrump tomorrow! #INPrimary https://t.co/rj11BPzqDI https://t.co/xEBlvGrny1Retweets: 4135Favorites: 12594


 May 03, 2016 11:23:58
MAKE AMERICA GREAT AGAIN!#INPrimary #VoteTrumphttps://t.co/nMqeKxccv6Retweets: 4391Favorites: 12123


 May 03, 2016 14:22:18
MAKE AMERICA GREAT AGAIN!#INPrimary #VoteTrump https://t.co/MBgGXSYluWhttps://t.co/YPwDZ8IrchRetweets: 3126Favorites: 8887


 May 03, 2016 15:21:33
MAKE AMERICA GREAT AGAIN! #Trump2016 #VoteTrump https://t.co/OKaL5UI4oJRetweets: 3987Favorites: 12247


 May 03, 2016 15:31:51
Thank you America! #Trump2016 https://t.co/tiExz8YhFT https://t.co/Hkt3YNccb0Retweets: 3867Favorites: 11148


 May 03, 2016 16:50:10
Polls close at 6pm! #INPrimary #Trump2016 #VoteTrump https://t.co/DT9WkYAGEKRetweets: 5101Favorites: 12214


 May 03, 2016 18:29:03
MAKE AMERICA GREAT AGAIN!#INPrimary #VoteTrump https://t.co/TI27thMZEIRetweets: 5101Favorites: 13064


 May 03, 2016 23:02:55
Wow, Lyin' Ted Cruz really went wacko today. Made all sorts of crazy charges. Can't function under pressure - not very presidential. Sad!Retweets: 8049Favorites: 25367


 May 03, 2016 23:08:44
Lyin' Ted Cruz consistently said that he will, and must, win Indiana. If he doesn't he should drop out of the race-stop wasting time & moneyRetweets: 6909Favorites: 25328


 May 03, 2016 23:14:30
Thank you Indiana! #Trump2016#MakeAmericaGreatAgain https://t.co/G4JlShRA6IRetweets: 11090Favorites: 29639


 May 03, 2016 23:38:34
Thank you Indiana, we were just projected to be the winner. We have won in every category. You are very special people-I will never forget!Retweets: 11660Favorites: 39099


"Retweets" and "Favorites" data as of July 20, 2020



  