
    
Donald Trump tweeted 6 times on May 8, 2016


Created:
Tweets:




 May 08, 2016 01:29:54
.@EdGoeas thank you for your support tonight on @JudgeJeanine.Retweets: 2766Favorites: 10862


 May 08, 2016 12:46:07
#HappyMothersDay! https://t.co/T35f2y5YxR https://t.co/BVSHiG2iPARetweets: 5146Favorites: 16657


 May 08, 2016 13:25:28
I will be interviewed on This Week with George S this morning. Enjoy!Retweets: 1660Favorites: 7643


 May 08, 2016 13:28:04
I will be interviewed on @meetthepress this morning. Enjoy!Retweets: 1669Favorites: 7974


 May 08, 2016 15:30:47
.@KellyannePolls Kellyanne, you were fantastic on @meetthepress today. Keep going - I will win for the people. MAKE AMERICA GREAT AGAIN!Retweets: 3219Favorites: 11291


 May 08, 2016 20:15:20
Crooked Hillary just can't close the deal with Bernie. It will be the same way with ISIS, and China on trade, and Mexico at the border. Bad!Retweets: 8967Favorites: 25501


"Retweets" and "Favorites" data as of July 20, 2020



  