
    
Donald Trump (@realDonaldTrump) tweeted 23 times on May 10, 2020


Created:
Tweets:




 May 10, 2020  03:44:34 
https://t.co/y4KUoaY0C8Retweets: 9461Favorites: 30183


 May 10, 2020  03:45:15 
https://t.co/26WfywGv9lRetweets: 12504Favorites: 35984


 May 10, 2020  03:45:52 
https://t.co/lpSqOaF7OYRetweets: 10626Favorites: 32762


 May 10, 2020  03:46:13 
https://t.co/mjBMIphWZiRetweets: 21875Favorites: 56664


 May 10, 2020  04:02:50 
https://t.co/iIaEP3KxekRetweets: 25277Favorites: 67304


 May 10, 2020  11:04:56 
...And we caught them and their illegal activities! https://t.co/53YV7x3cdDRetweets: 22295Favorites: 78961


 May 10, 2020  11:44:29 
So great to see our Country starting to open up again! https://t.co/ceXFk4iWBXRetweets: 12457Favorites: 60927


 May 10, 2020  11:44:59 
A great man for Washington! Will Drain the Swamp! https://t.co/IHdPE3JGXLRetweets: 9125Favorites: 36776


 May 10, 2020  11:47:36 
When are the Fake Journalists, who received unwarranted Pulitzer Prizes for Russia, Russia, Russia, and the Impeachment Scam, going to turn in their tarnished awards so they can be given to the real journalists who got it right. I'll give you the names, there are plenty of them!Retweets: 32953Favorites: 131699


 May 10, 2020  11:48:52 
We are getting great marks for the handling of the CoronaVirus pandemic, especially the very early BAN of people from China, the infectious source, entering the USA. Compare that to the Obama/Sleepy Joe disaster known as H1N1 Swine Flu. Poor marks, bad polls - didn't have a clue!Retweets: 26839Favorites: 125296


 May 10, 2020  11:50:14 
Thank you Mike! https://t.co/GMfNEAlW8MRetweets: 7506Favorites: 33284


 May 10, 2020  11:51:43 
True! https://t.co/kgH1z23HhORetweets: 11457Favorites: 45992


 May 10, 2020  12:05:49 
Congratulations to Officer John Catanzara for being elected President of the Chicago Police Union. He always "Gets the Job Done". #MAGA @foxandfriendsRetweets: 10190Favorites: 51407


 May 10, 2020  12:10:33 
HAPPY MOTHER'S DAY!Retweets: 50886Favorites: 403323


 May 10, 2020  14:40:21 
The biggest political crime in American history, by far! https://t.co/m5nPdUHt4uRetweets: 22686Favorites: 74192


 May 10, 2020  14:51:45 
Thank you to Eli Lake! https://t.co/PuAzimoIbsRetweets: 11047Favorites: 38243


 May 10, 2020  17:06:41 
More Fake News, this time from Jimmy Kimmel's last place show! https://t.co/qlgbsz36ECRetweets: 15727Favorites: 61444


 May 10, 2020  17:39:06 
Thank you! https://t.co/zh5YuuR8jNRetweets: 47931Favorites: 123607


 May 10, 2020  17:40:14 
Wow, this is BIG! https://t.co/cC9NlHWdflRetweets: 20466Favorites: 62332


 May 10, 2020  17:51:03 
.@brianstelter is just a poor man's lapdog for AT&T! https://t.co/nwDRFvym0PRetweets: 14443Favorites: 51133


 May 10, 2020  19:11:54 
OBAMAGATE!Retweets: 105829Favorites: 391380


 May 10, 2020  19:18:13 
This book is a MUST BUY! https://t.co/3F0KK6fckhRetweets: 12708Favorites: 45161


 May 10, 2020  23:25:53 
.@CBS and their show, @60Minutes, are doing everything within their power, which is far less today than it was in the past, to defend China and the horrible Virus pandemic that was inflicted on the USA and the rest of the World. I guess they want to do business in China!Retweets: 31007Favorites: 115310



"Retweets" and "Favorites" data as of June 7, 2020



  