
    
Donald Trump (@realDonaldTrump) tweeted 13 times on May 23, 2020


Created:
Tweets:




 May 23, 2020  12:17:12 
Caught in the act! https://t.co/BHBGMYMpc2Retweets: 10442Favorites: 43176


 May 23, 2020  12:21:02 
So bad! https://t.co/bHFmfe8broRetweets: 14305Favorites: 46054


 May 23, 2020  12:22:47 
Patriots! https://t.co/btK0gYfejuRetweets: 17490Favorites: 72459


 May 23, 2020  12:25:32 
Sean Parnell is a Star. We need him in Washington to Drain the Swamp! https://t.co/6j8wGaYELHRetweets: 11145Favorites: 41284


 May 23, 2020  12:28:52 
All things that I have GOTTEN DONE, including Criminal Justice Reform! https://t.co/YWaQwLHlNCRetweets: 12385Favorites: 47264


 May 23, 2020  12:48:41 
...And Sleepy Joe! https://t.co/XvsYuVh1bNRetweets: 10743Favorites: 40963


 May 23, 2020  12:52:11 
Sleepy Joe cannot bring us to greatness. He is the reason I'm here! https://t.co/BD21ZWVdXBRetweets: 27885Favorites: 117748


 May 23, 2020  12:55:04 
Who are the 4%? A RINO or two! https://t.co/fYjnhC6rrlRetweets: 21643Favorites: 99239


 May 23, 2020  22:53:57 
Jeff, you had your chance & you blew it. Recused yourself ON DAY ONE (you never told me of a problem), and ran for the hills. You had no courage, & ruined many lives. The dirty cops, & others, got caught by better & stronger people than you. Hopefully this slime will pay a big... https://t.co/AJPUBTPCnTRetweets: 13816Favorites: 51276


 May 23, 2020  22:54:00 
....price. You should drop out of the race & pray that super liberal @DougJones, a weak & pathetic puppet for Crazy Nancy Pelosi & Cryin' Chuck Schumer, gets beaten badly. He voted for impeachment based on "ZERO". Disgraced Alabama. Coach @TTuberville will be a GREAT Senator!Retweets: 8702Favorites: 34493


 May 23, 2020  22:57:22 
MAKE AMERICA GREAT AGAIN!Retweets: 66331Favorites: 407887


 May 23, 2020  22:59:02 
TRANSITION TO GREATNESS!Retweets: 37495Favorites: 207001


 May 23, 2020  23:50:11 
Thank you! https://t.co/8PjR0aswHYRetweets: 18664Favorites: 75862



"Retweets" and "Favorites" data as of June 7, 2020



  