
    
Donald Trump (@realDonaldTrump) tweeted 18 times on May 2, 2020


Created:
Tweets:




 May 02, 2020  03:42:15 
https://t.co/UIazMAipNaRetweets: 13420Favorites: 51485


 May 02, 2020  13:06:53 
There is tremendous CoronaVirus testing capacity in Washington for the Senators returning to Capital Hill on Monday. Likewise the House, which should return but isn't because of Crazy Nancy P. The 5 minute Abbott Test will be used. Please inform Dr. Brian P. Monahan. @MarkMeadowsRetweets: 19621Favorites: 76117


 May 02, 2020  13:17:42 
96% Approval Rating in the Republican Party. Thank you! Also, just out, highest ever Approval Rating overall in the new Gallup Poll, and shows "Trump beating Sleepy Joe Biden."Retweets: 37280Favorites: 209378


 May 02, 2020  14:21:02 
Thank you! https://t.co/LSGA6Tg0zkRetweets: 18049Favorites: 106453


 May 02, 2020  16:56:46 
The Russia Hoax is the biggest political scandal in American history. Treason!!! Lets see how it ends???? https://t.co/VRsVdiQrsfRetweets: 36075Favorites: 106427


 May 02, 2020  17:02:15 
Thank you Michael. You also! https://t.co/VFi6Nhj3zGRetweets: 14077Favorites: 53981


 May 02, 2020  20:05:17 
https://t.co/viZkbzM7SpRetweets: 46062Favorites: 150125


 May 02, 2020  20:36:12 
That's right Jack. Keep up the good work! https://t.co/q8DdMbW0hlRetweets: 9660Favorites: 43086


 May 02, 2020  20:49:24 
I hate to be promoting AT&T, but @OANN is Great News, not Fake News. Everybody should be carrying them! https://t.co/b2fx9w0zqqRetweets: 17263Favorites: 60169


 May 02, 2020  21:07:34 
The Impeachment Hoax will be exposed. Crazy Nancy gets Nothing Done, that's why she got thrown out as Speaker the first time. Also, she should come back to Washington now! https://t.co/stKjtzPJNZRetweets: 16563Favorites: 53278


 May 02, 2020  21:14:35 
Border Wall is going up FAST. Over 172 miles already built. 450 miles by early next year, or sooner! Dems want OPEN BORDERS. I want STRONG BORDERS! https://t.co/ZvOo2xYdomRetweets: 25523Favorites: 98627


 May 02, 2020  21:24:13 
I, for one, am glad to see he is back, and well! https://t.co/mIWVeRMnOJRetweets: 25493Favorites: 122995


 May 02, 2020  21:34:47 
Very cool. Please thank him! https://t.co/7nc79fCFipRetweets: 42852Favorites: 201568


 May 02, 2020  21:51:30 
She was thrown off The View like a dog, Zero T.V. Personas. Now Wallace is a 3rd rate lapdog for Fake News MSDNC (Concast). Doesn't have what it takes! https://t.co/F8azYEJHm5Retweets: 15356Favorites: 57873


 May 02, 2020  22:26:23 
So true, although Honest Abe wasn't bad. Thank you! https://t.co/Bb4736mgxaRetweets: 21667Favorites: 101981


 May 02, 2020  22:32:38 
Not much time to sleep. Thank you! https://t.co/ilWlYrdfh1Retweets: 18854Favorites: 77552


 May 02, 2020  23:00:39 
The Democrats are just, as always, looking for trouble. They do nothing constructive, even in times of crisis. They don't want to blame their cash cow, China, for the plague. China is blaming Europe. Dr. Fauci will be testifying before the Senate very soon! #DONOTHINGDEMOCRATS https://t.co/fgHuYeiOQYRetweets: 17087Favorites: 54267


 May 02, 2020  23:04:53 
No reason to turn it down, except politics. We have plenty of testing. Maybe you need a new Doctor over there. Crazy Nancy will use it as an excuse not to show up to work! https://t.co/NucH4dbKBLRetweets: 15833Favorites: 58907



"Retweets" and "Favorites" data as of June 7, 2020



  