
    
Donald Trump tweeted 5 times on May 27, 2016


Created:
Tweets:




 May 27, 2016 02:09:03
Poll data shows that @marcorubio does by far the best in holding onto his Senate seat in Florida. Important to keep the MAJORITY. Run Marco!Retweets: 6383Favorites: 22187


 May 27, 2016 14:10:07
AN AMERICA FIRST ENERGY PLAN#MakeAmericaGreatAgain #Trump2016https://t.co/kTi6e1zyNI https://t.co/WjI8Rx11noRetweets: 4958Favorites: 12962


 May 27, 2016 17:35:56
Bill O'Reilly doing a major special on @OreillyFactor tonight- @FoxNews at 8pmE. Watch it, should be good! #Trump2016Retweets: 2995Favorites: 10542


 May 27, 2016 23:19:20
I am on @oreillyfactor tonight, a big special. @FoxNews at 8:00 P.M. ENJOY!Retweets: 1978Favorites: 8411


 May 27, 2016 23:20:01
Wow- 25,000 in San Diego, California!Thank you!! #Trump2016 https://t.co/1NRj3zCuuiRetweets: 7269Favorites: 21756


"Retweets" and "Favorites" data as of July 20, 2020



  