
    
Donald Trump (@realDonaldTrump) tweeted 29 times on May 16, 2020


Created:
Tweets:




 May 16, 2020  01:34:29 
"FAKE NEWS IS NOT ESSENTIAL!"https://t.co/5286zgRVWQRetweets: 32077Favorites: 116835


 May 16, 2020  03:34:26 
Another Fake Whistleblower. Republicans must do something about these terrible people, and now! https://t.co/OVgB5jkzDORetweets: 16994Favorites: 54032


 May 16, 2020  04:20:02 
My Hero. New York's Finest! https://t.co/KOhZ6BHhxcRetweets: 12718Favorites: 58565


 May 16, 2020  04:23:42 
I'll do it again! https://t.co/ND3yBfM1lJRetweets: 32623Favorites: 139027


 May 16, 2020  04:30:14 
Hello to India! https://t.co/iiR20ZLKrERetweets: 29356Favorites: 150006


 May 16, 2020  10:31:56 
Happy Birthday Tom! https://t.co/9hELhRow4GRetweets: 7652Favorites: 35290


 May 16, 2020  10:37:51 
So true! https://t.co/3QS54LCaYRRetweets: 13866Favorites: 49552


 May 16, 2020  11:56:53 
The Radical Left is in total command & control of Facebook, Instagram, Twitter and Google. The Administration is working to remedy this illegal situation. Stay tuned, and send names & events. Thank you Michelle! https://t.co/ZQfcfD3Hk9Retweets: 41351Favorites: 102618


 May 16, 2020  12:19:42 
"Scandal has defined the Obama Administration." @LisaMarieBoothe @ffweekendRetweets: 26380Favorites: 108039


 May 16, 2020  12:51:05 
Lou, this is just one of numerous concepts being considered under which we would pay 10% of what we have been paying over many years, matching much lower China payments. Have not made final decision. All funds are frozen. Thanks! https://t.co/xQUzHy4NDaRetweets: 11183Favorites: 36909


 May 16, 2020  12:56:38 
Mexico must take control of this very big problem! https://t.co/VfSw5j1OWlRetweets: 14643Favorites: 51036


 May 16, 2020  13:10:02 
95% Approval Rating in Republican Party. 51% Plus, overall. But you NEVER read or see this in the Fake News Media. Always hearing bad, made up numbers on how badly I'm doing. Lamestream Media is unhinged and CORRUPT! https://t.co/ebrufe2ZEQRetweets: 18892Favorites: 71561


 May 16, 2020  13:30:37 
We've done a GREAT job on Covid response, making all Governors look good, some fantastic (and that's OK), but the Lamestream Media doesn't want to go with that narrative, and the Do Nothing Dems talking point is to say only bad about "Trump". I made everybody look good, but me!Retweets: 27014Favorites: 136900


 May 16, 2020  13:33:35 
People can't get enough of this. Great people! https://t.co/b4HM0C298hRetweets: 28322Favorites: 100289


 May 16, 2020  14:37:21 
Is the NFL watching? https://t.co/gIJSJ6QE7LRetweets: 10005Favorites: 56781


 May 16, 2020  14:41:17 
America is proud of Ron Johnson. He never gives up! https://t.co/tfWXWRuy8qRetweets: 9682Favorites: 35760


 May 16, 2020  15:00:09 
I'm not running against Sleepy Joe Biden. He is not even a factor. Never was, remember 1% Joe? I'm running against the Radical Left, Do Nothing Democrats & their partner, the real opposition party, the Lamestream Fake News Media! They are vicious & crazy, but we will WIN! https://t.co/ltdHSmaMYTRetweets: 33956Favorites: 101805


 May 16, 2020  15:03:36 
One of a kind! https://t.co/k2zvDsELo5Retweets: 12705Favorites: 44225


 May 16, 2020  15:09:39 
Amazing! https://t.co/TAfFJ1rWWNRetweets: 14094Favorites: 47186


 May 16, 2020  15:32:01 
Really sad, but even "sadder", watch flunky @Lawrence CRY when I whipped his mind & he was FORCED to apologize to me over Apprentice fees. Even Psycho Cold Case Joe Scarborough (bad ratings) beat him up, on air, unmercifully. Find tapes & play (5 years back?). https://t.co/JPbJd4f5UVRetweets: 12121Favorites: 39492


 May 16, 2020  15:36:12 
This is true. I say it all the time. The Republicans must play by the same rules, or die! Wow Mollie, you are good. https://t.co/CThwiLRn9FRetweets: 23204Favorites: 72567


 May 16, 2020  15:51:42 
Mitch, I love you, but this is 100% true. Time is running out. Get tough and move quickly, or it will be too late. The Dems are vicious, but got caught. They MUST pay a big price for what they have done to our Country. Don't let them get away with this! @LindseyGrahamSC https://t.co/PplfqTJdHcRetweets: 35032Favorites: 95225


 May 16, 2020  19:25:22 
https://t.co/p2NN08cDglRetweets: 19297Favorites: 85805


 May 16, 2020  19:57:20 
https://t.co/L3sxMC9fXmRetweets: 83363Favorites: 265253


 May 16, 2020  20:14:20 
OBAMAGATE!Retweets: 89504Favorites: 360518


 May 16, 2020  22:32:07 
Thank you! https://t.co/oARCqHpblURetweets: 12634Favorites: 52874


 May 16, 2020  22:33:18 
Doing a GREAT job! https://t.co/OYRpiYiXppRetweets: 32820Favorites: 151852


 May 16, 2020  22:58:20 
Why is it that China, for decades, and with a population much bigger than ours, is paying a tiny fraction of $'s to The World Health Organization, The United Nations and, worst of all, The World Trade Organization, where they are considered a so-called "developing country" and...Retweets: 41351Favorites: 175317


 May 16, 2020  22:58:23 
.....are therefore given massive advantages over The United States, and everyone else? Prior to the Plague floating in from China, our Economy was blowing everybody away, the best of any country, EVER. We will be there again, and soon!Retweets: 26262Favorites: 123946



"Retweets" and "Favorites" data as of June 7, 2020



  