
    
Donald Trump (@realDonaldTrump) tweeted 3 times on May 19, 2017


Created:
Tweets:




May 19, 2017 02:03:58
President Donald J. Trump Proclaims 5/14/2017 through 5/20/2017 as #PoliceWeekProclamation?? https://t.co/EcCsGaizWuRetweets: 12661Favorites: 56437


May 19, 2017 14:24:08
Getting ready for my big foreign trip. Will be strongly protecting American interests - that's what I like to do!Retweets: 20489Favorites: 108289


May 19, 2017 22:16:06
#WeeklyAddress[EMOJI]??https://t.co/UYEhgch4Hl https://t.co/HIQoFuc5cyRetweets: 7462Favorites: 36320


"Retweets" and "Favorites" data as of October 31, 2019



  