
    
Donald Trump tweeted 7 times on May 4, 2016


Created:
Tweets:




 May 04, 2016 04:00:46
.@oreillyfactor Please correct, I WON Virginia!Retweets: 3480Favorites: 14219


 May 04, 2016 09:25:10
What a great evening we had. So interesting that Sanders beat Crooked Hillary. The dysfunctional system is totally rigged against him!Retweets: 8058Favorites: 25667


 May 04, 2016 09:44:28
I would rather run against Crooked Hillary Clinton than Bernie Sanders and that will happen because the books are cooked against Bernie!Retweets: 13273Favorites: 30842


 May 04, 2016 10:04:23
I will be interviewed on @Morning_Joe at 6:15 A.M. Enjoy!Retweets: 1426Favorites: 7639


 May 04, 2016 10:09:36
I will be interviewed on @TODAYshow and Good Morning America at 7:00 A.M.Retweets: 1610Favorites: 8613


 May 04, 2016 10:12:54
I will be interviewed on @foxandfriends at 7:30 A.M. Enjoy!Retweets: 1954Favorites: 9706


 May 04, 2016 16:31:05
Join me in Charleston, WV - tomorrow! https://t.co/kv624y9UOmRetweets: 4441Favorites: 13151


"Retweets" and "Favorites" data as of July 20, 2020



  