
    
Donald Trump (@realDonaldTrump) tweeted 3 times on May 25, 2017


Created:
Tweets:




May 25, 2017 17:54:17
Today's ceremony is a day for both remembrance and resolve.#NATOMeeting #NATO https://t.co/YNZV3bTekBRetweets: 11394Favorites: 50720


May 25, 2017 20:06:09
Thank you for your support. Together we will MAKE AMERICA SAFE AND GREAT AGAIN!#POTUSAbroad #USA[EMOJI] https://t.co/42vCwr5GkARetweets: 16733Favorites: 73422


May 25, 2017 22:44:57
Just arrived in Taormina with @FLOTUS Melania. #G7Summit #USA[EMOJI] https://t.co/l7aXolKBiKRetweets: 9847Favorites: 54765


"Retweets" and "Favorites" data as of October 31, 2019



  