
    
Donald Trump tweeted 7 times on November 18, 2015


Created:
Tweets:




 November 18, 2015 03:08:33
Thank you for all of your support! Let's #MakeAmericaGreatAgain! #Trump2016 https://t.co/G7o6b0cfZzRetweets: 5131Favorites: 6622


 November 18, 2015 10:27:57
@KatrinaPierson: #MakeAmericaGreatAgain #Trump2016 https://t.co/Aja00L81uf Katrina, great job on @FoxNews last night!Retweets: 1226Favorites: 3018


 November 18, 2015 15:34:18
How does Ben Carson survive this problem – really big. Similar story on front page of New York Times. https://t.co/y9fqUUYRnDRetweets: 1115Favorites: 2208


 November 18, 2015 16:57:58
Great New Poll https://t.co/178k1ERFqTRetweets: 1567Favorites: 3403


 November 18, 2015 19:04:58
Very nice article from Daily Mail https://t.co/SIxmYzPXv1Retweets: 1213Favorites: 2927


 November 18, 2015 19:23:18
Via Politico: "Trump Extends Lead in New Hampshire Poll" https://t.co/PaJOAi3rGaRetweets: 1544Favorites: 3715


 November 18, 2015 23:53:43
@FoxNews New Hampshire Poll: @realDonaldTrump 'Rules GOP Race in New Hampshire.' Trump 27, Rubio 13, Cruz 11, Bush 9, Carson 9, & Kasich 7Retweets: 1466Favorites: 3575


"Retweets" and "Favorites" data as of July 20, 2020



  