
    
Donald Trump tweeted 31 times on November 8, 2015


Created:
Tweets:




 November 08, 2015 00:17:09
I am at the Saturday Night Live Studio - electricity all over the place. We will be doing a "tweeting" skit, so stay tuned!Retweets: 2909Favorites: 8661


 November 08, 2015 12:15:18
Amazing evening at Saturday Night Live!Retweets: 1058Favorites: 2625


 November 08, 2015 12:16:42
Will be on @foxandfriends at 8:00 A.M.Retweets: 452Favorites: 1313


 November 08, 2015 12:17:00
@PearlsPolkaDots: @realDonaldTrump Loved the show! Best #SNL in years! #TrumpTrainSNLRetweets: 451Favorites: 1274


 November 08, 2015 12:17:13
@b_ranzetta: The books great @realDonaldTrump #CrippledAmerica https://t.co/SIQSKhZa9sRetweets: 532Favorites: 1349


 November 08, 2015 12:17:25
@martydrinksbeer: @realDonaldTrump It was FANTASTIC!!Retweets: 416Favorites: 1132


 November 08, 2015 12:18:11
@David360NC: We finally have a voice with Let's do our part & VOTE IN THE R PRIMARY 4 #Trump2016 #TrumpArmy https://t.co/ri0ORHBefURetweets: 690Favorites: 1459


 November 08, 2015 12:18:31
@redletter99: @realDonaldTrump thanks donald great show,when r u coming back to massachusetts? Very soon!Retweets: 432Favorites: 1193


 November 08, 2015 12:18:54
@ChristineMMoran: @realDonaldTrump great show !!! https://t.co/gcvaTeo4lkRetweets: 433Favorites: 990


 November 08, 2015 12:19:44
@wakeupfla: Please stand up for American Hispanic families and fight illegal immigration it is destroying USA! https://t.co/AKZO4lTnLjRetweets: 2265Favorites: 4655


 November 08, 2015 12:19:53
@jackmarchione: @realDonaldTrump Loved the show!Retweets: 439Favorites: 1277


 November 08, 2015 12:20:05
@PizzaPartyBen: @realDonaldTrump we need you elected tomorrow!Retweets: 1053Favorites: 2865


 November 08, 2015 12:20:31
@ccakul: @realDonaldTrump it was a great show!Retweets: 408Favorites: 1375


 November 08, 2015 12:21:34
@EEGRC98: @realDonaldTrump I am Hispanic - I am with youRetweets: 734Favorites: 2005


 November 08, 2015 12:23:39
@mcjeff42: @realDonaldTrump you made SNL great againRetweets: 610Favorites: 1988


 November 08, 2015 12:24:09
@nbcsnl: What a show. Thanks for watching, everyone! #SNL https://t.co/10fmssLyDERetweets: 1215Favorites: 3420


 November 08, 2015 13:19:08
.@nbcsnl - So much fun last night!Retweets: 799Favorites: 2614


 November 08, 2015 13:36:41
@justintupper: @realDonaldTrump You are a machine. Success leaves clues. #MakeAmericaGreatAgainRetweets: 528Favorites: 1465


 November 08, 2015 13:38:22
@HillsGypsydad05: @foxandfriends Awesome time on Saturday Night Live Mr. Trump! Thanks for being YOU! #MakeAmericaGreatAgain Thank you!Retweets: 626Favorites: 1847


 November 08, 2015 13:40:35
.@CNN Will be interviewed by Jake Tapper at 9:00 A.M. Enjoy.Retweets: 653Favorites: 1629


 November 08, 2015 14:17:18
I will be interviewed by @GStephanopoulos on @ABC at 10:00 A.M.Retweets: 669Favorites: 1675


 November 08, 2015 14:24:17
At 10:30 I will be interviewed on both @meetthepress by @chucktodd and @CBSNews Face The Nation by John Dickerson. This after long evening!Retweets: 823Favorites: 2212


 November 08, 2015 15:57:36
Television ratings for @nbcsnl Saturday Night Live just came out and they were great - the best since 2011. Very few protesters!Retweets: 2203Favorites: 6077


 November 08, 2015 22:17:36
.@EricShawnonFox Highest rated Saturday Night Live in four years. 47% higher than their opening night with Hillary & Miley Cyrus. Nice wordsRetweets: 1081Favorites: 2729


 November 08, 2015 22:24:20
@coltsfan322: @realDonaldTrump @EricShawnonFox https://t.co/bO63wm27qERetweets: 929Favorites: 2257


 November 08, 2015 22:24:50
@EmitteLucemTuam: @realDonaldTrump @EricShawnonFox Great job Donald! Good luck from Canada!Retweets: 486Favorites: 1240


 November 08, 2015 22:24:55
@tegodreaux: @realDonaldTrump @EricShawnonFox HUUUUUGERetweets: 444Favorites: 1238


 November 08, 2015 22:26:38
@SpecialKMB1969: @nbcsnl @realDonaldTrump was hilarious ty we so enjoyed it! #TrumpTrainSNL #TrumpOnSNL #MakeAmericaGreatAgainRetweets: 510Favorites: 1416


 November 08, 2015 22:27:13
@mcjeff42: @realDonaldTrump you made SNL great again @nbcsnlRetweets: 578Favorites: 1765


 November 08, 2015 22:46:12
@salyboy3: @realDonaldTrump great job on SNL mr trump, funny funny. Thanks.Retweets: 554Favorites: 1673


 November 08, 2015 23:26:18
@Variety: Ratings: DonaldTrump lifted #SNL to a near four-year high. https://t.co/DDhsj9SZ03 https://t.co/jFYaKx2WYW TRUMP RATINGS GOLD!Retweets: 1162Favorites: 2694


"Retweets" and "Favorites" data as of July 20, 2020



  