
    
Donald Trump (@realDonaldTrump) tweeted 8 times on November 27, 2019


Created:
Tweets:




 November 27, 2019 02:50:56
'OMB Official: Ukraine Aid Held Up Because Other Countries Weren't Giving' https://t.co/nYwMq3M5SBRetweets: 18386Favorites: 60219


 November 27, 2019 03:09:33
THANK YOU FLORIDA! #KAG2020 https://t.co/mNB4KMEj9uRetweets: 20998Favorites: 91733


 November 27, 2019 03:18:02
https://t.co/Jd7IbQBUvuRetweets: 18345Favorites: 76088


 November 27, 2019 14:45:18
GOD BLESS THE U.S.A.! #MAGAhttps://t.co/CYkQGHAgcxRetweets: 30614Favorites: 131604


 November 27, 2019 15:54:39
https://t.co/11nzKwOCtURetweets: 201773Favorites: 700861


 November 27, 2019 22:06:22
People now realize it is a Democrat Hoax! https://t.co/6O3lFa2wU7Retweets: 19281Favorites: 82259


 November 27, 2019 22:09:22
New Stock Market Record today AGAIN. Congratulations USA!Retweets: 24290Favorites: 133332


 November 27, 2019 22:11:03
95% Approval Rating in the Republican Party. Thank you!Retweets: 28158Favorites: 179461



"Retweets" and "Favorites" data as of March 31, 2020



  