
    Approved October 28, 1978
S. 1315 ............... Public Law 95-539
Court Interpreters Act.
H.R. 4727 ............. Public Law 95-540
An act to amend the Federal Rules of Evidence to provide for the protection of the privacy of rape victims.
H.R. 7749 ............. Public Law 95-541
Antarctic Conservation Act of 1978.
H.R. 11671 ............ Public Law 95-542
An act to designate a certain Federal building in Big Stone Gap, Virginia, the "C. Bascorn Slemp Building".
H.R. 12634 ............ Public Law 95-543
An act to designate a building in Pittsburg, Kansas, as the "Joe Skubitz Social Security Administration Center".
H.R. 13187 ............ Public Law 95-544
An act to designate the United States Post Office and Federal Building in Griffin, Georgia, the "John J. Flynt, Jr. Federal Building".
H.R. 13514 ............ Public Law 95-545
An act to name a certain Federal building in Shreveport, Louisiana, the "Joe Waggonner Federal Building".
H.R. 13972 ............Public Law 95-546
An act to designate the Great Bear Wilderness, Flathead National Forest, and enlarge the Bob Marshall Wilderness, Flathead and Lewis and Clark National Forests, State of Montana.
H.R. 13989 ............ Public Law 95-547
An act to amend section 1445(b) of the Food and Agriculture Act of 1977 to modify the formula for distribution of funds authorized thereunder for agricultural research.
H.R. 1392 .............. Private Law 95-82
An act for the relief of Maria Miraflor Carabbacan.
H.R. 1400 .............. Private Law 95-83
An act for the relief of Stefan Kowalik.
H.R. 1402 .............. Private Law 95-84
An act for the relief of Rosario A. Calvin.
H.R. 1406 .............. Private Law 95-85
An act for the relief of Lilia Araujo.
H.R. 1750 .............. Private Law 95-86
An act for the relief of Anthony Rogers.
H.R. 1779 .............. Private Law 95-87
An act for the relief of Gilberto Taneo Gilberstadt.
H.R. 1931 .............. Private Law 95-88
An act for the relief of Juana Todd Atherley.
H.R. 1936 .............. Private Law 95—89
An act for the relief of Lee So Ryung.
H.R. 1938 .............. Private Law 95-90
An act for the relief of Santos Marquez Arellano.
H.R. 2253 .............. Private Law 95-91
An act for the relief of Ruben P. Din.
H.R. 2369 .............. Private Law 95-92
An act for the relief of Natividad Casing and Myrna Casing.
H.R. 2553 .............. Private Law 95-93
An act for the relief of Young Gun Kim.
H.R. 2758 .............. Private Law 95-95
An act for the relief of Carmen Prudence Hernandez.
H.R. 2759............ Private Law 95-96
An act for the relief of Sealie Von Kleist Hernandez.
H.R. 2939 ..............Private Law 95-97
An act for the relief of Derrick Mariano Tan.
H.R. 2944 .............Private Law 95-98
An act for the relief of Ricky Lee Trautvetter.
H.R. 3217 .............Private Law 95-99
An act for the relief of Meeja Sa Foster.
H.R. 3618 ............ Private Law 95-100
An act for the relief of Martha Castro Fitz Maurice.
H.R. 3625 ............ Private Law 95-101
An act for the relief of Peter Neal Smith.
H.R. 3835 ............ Private Law 95-102
An act for the relief of Pece D. Van Arsdol.
H.R. 4875 .............Private Law 95-103
An act for the relief of Elizabeth D. Yee Kraus.
H.R. 5163............. Private Law 95-104
An act for the relief of Marinelle Khristy Cruz.
H.R. 6934 ............ Private Law 95-105
An act for the relief of Donna Marainne Benney.
H.R. 7387 ............ Private Law 95-106
An act for the relief of Noel Abueg Emde.
H.R. 7419 ............ Private Law 95-107
An act for the relief of Vasilios Georgios Valcanos.
H.R. 8308 ............ Private Law 95-108
An act for the relief of Jae Keun Christianson.
H.R. 10407 ........... Private Law 95-109
An act for the relief of Ling-Yung Kung.
S. 337 ................. Private Law 95-110
An act for the relief of Miriama Jones.
S. 579 ................ Private Law 95-111
An act for the relief of Imelda C. Jayag Potter.
S. 612 ................ Private Law 95-112
An act for the relief of Timmy Lao Olavere.
S. 973 ................ Private Law 95-113
An act for the relief of Young-Shik Kim.
S. 1110 ............... Private Law 95-114
An act for the relief of Juanita Binabise.
S. 1154 ............... Private Law 95-115
An act for the relief of Jin Syen Suh.
S. 1165 ............... Private Law 95-116
An act for the relief of Chester Chun Ket Young (also known as Chun-Kit Yeung).
S. 1166 ............... Private Law 95-117
An act for the relief of Maria Elena Jumalon.
S. 1563 .............. Private Law 95-118
An act for the relief of Do Sook Park.
S. 1618 ..............Private Law 95-119
An act for the relief of Sang Yun Yoon.
S. 2248 .............. Private Law 95-120
An act for the relief of Susanna Shu-hui Jean.
S. 2294 .............. Private Law 95-121
An act for the relief of Joselyn Buccat Lalley and Jodelyn Buccat Lalley.
S. 2446 .............. Private Law 95-122
An act for the relief of Caroline Valdez Sulfelix.
S. 3042 .............. Private Law 95-123
An act for the relief of Mary Jo Natividad and Regina Natividad.
S. 3051 ............... Private Law 95-124
An act for the relief of Tsutomu Tanaka.
S. 3109 .............. Private Law 95-125
An act for the relief of Ricardo Rosas Salazar.
Approved October 30, 1978
S. 3112 ............... Public Law 95-548
An act to amend the Act of October 19, 1965, to provide additional authorization for the Library of Congress James Madison Memorial Building.
H.R. 12509 ...........Public Law 95-549
An act to amend the Immigration and Nationality Act to exclude from admission into, and to deport from, the United States all aliens who persecuted any person on the basis of race, religion, national origin, or political opinion, under the direction of the Nazi government of Germany, and for other purposes.
S. 1403 ............... Public Law 95-550
An act to provide for conveyance of certain lands near Dixon, New Mexico, to the University of New Mexico.
H.R. 13416 ...........Public Law 95-551
An act to amend title 10, United States Code, to modernize the permanent faculty structure at the United States Military Academy, and for other purposes.
H.R. 13372 ...........Public Law 95-552
An act to increase the price of migratorybird hunting and conservation stamps and to provide for consultation by the Secretary of the Interior with State and local authorities before migratory bird areas are recommended for purchase or rental, and for other purposes.
S. 3551 ............... Public Law 95-553
An act to make technical corrections in the North Pacific Fisheries Act of 1954.
S. 3189 ............... Public Law 95-554
An act to further amend the Mineral Leasing Act of 1920 (30 U.S.C. 201(a)), to authorize the Secretary of the Interior to exchange Federal coal leases and to encourage recovery of certain coal deposits, and for other purposes.
H.R. 1405 ............ Private Law 95-126
An act for the relief of Jennet Juanita Miller also known as Jennet Juanita Flowers.
H.R. 1428 ............ Private Law 95-127
An act for the relief of Mrs. Angelita Short.
H.R. 1450 ............ Private Law 95-128
An act for the relief of Hildegard G. Blakeley.
H.R. 1777 ............ Private Law 95-129
An act for the relief of Cathy Gee Yuen.
H.R. 1798 ............ Private Law 95-130
An act for the relief of Kwong Lam Yuen.
H.R. 2256 ............ Private Law 95-131
An act for the relief of Edmundo Alfredo Oreiro Espinueva.
H.R. 2292 ............ Private Law 95-132
An act for the relief of Boulos Stephan.
H.R. 2558 ............ Private Law 95-133
An act for the relief of Doctor John Alexis L. S. Tam and Yeut Shum Tam.
H.R. 2658 ............ Private Law 95-134
An act for the relief of Nora L. Kennedy.
H.R. 3090 ............ Private Law 95-135
An act for the relief of Fidel Grosso-Padilla.
H.R. 4404 ............ Private Law 95-136
An act for the relief of Susan Spurrier.
H.R. 4530 ............ Private Law 95-137
An act for the relief of Elisabetta Basso Gallizio.
H.R. 6664 ............ Private Law 95-138
An act for the relief of Lily Lirio Galindo.
H.R. 7550 ............ Private Law 95-139
An act for the relief of Johanne Lapointe.
S. 142 ................ Private Law 95-140
An act for the relief of Gaspar Louis Sayoc.
S. 1006 ............... Private Law 95-141
An act for the relief of Concrete Industries (Monier), Limited.
S. 2379 ............... Private Law 95-142
An act for the relief of Jesusa Navarro Romero and Antonio Angeles Romero.
S. 2509 ............... Private Law 95-143
An act for the relief of Rodolfo N. Arriola.
S. 2671 ............... Private Law 95-144
An act for the relief of Masami Yamada.
S. 2687 ............... Private Law 95-145
An act for the relief of Doctor Allan Joseph Cawley.
Approved October 31, 1978
S. 995 ................ Public Law 95-555
An act to amend title VII of the Civil Rights Act of 1964 to prohibit sex discrimination on the basis of pregnancy.
H.R. 13702 ........... Public Law 95-556
An act to provide that the Territory of American Samoa be represented by a nonvoting Delegate to the United States House of Representatives, and for other purposes.
S. 3084 ............... Public Law 95-557
Housing and Community Development Amendments of 1978.
H.R. 1753 ........... Private Law 95-146
An act for the relief of Marina Houghton.
H.R. 2259 ............Private Law 95 147
An act for the relief of Rogelio M. Encomienda.
H.R. 3613 ............Private Law 95-148
An act for the relief of Irma Victoria Bolarte Alvarado.
H.R. 7653 ............Private Law 95-149
An act for the relief of Jackson Ormiston Edwards Cuffy and Merle Cleopatra Edwards Curly.
H.R. 9075 ............ Private Law 95 150
An act for the relief of John F. Johnson.
S. 1401 ............... Private Law 95-151
An act for the relief of Elvi Engelsmann Jensen.
S. 3066 ............... Private Law 95 152
An act for the relief of Yom Chong Ok.
S. 3106 .............. Private Law 95-153
An act for the relief of Debbie Agatta Hepburn.
S. 391 ................ Private Law 95 154
An act for the relief of Brigitte Marie Harwood.
S. 1826 .............. Private Law 95-155
An act for the relief of Kainoosh-Fard Bullock and her son, Kami Bullock.
H.R. 1940 ........... Private Law 95-156
An act for the relief of Dimitrios Panoutsopoulos, Angeliki Panoutsopoulos, and Georgios Panoutsopoulos.
Approved November 1, 1978
S. 3595 ...............Public Law 95-558
An act to amend section 202(d) of the Magnuson-Moss Warranty Federal Trade Commission Improvement Act to extend the deadline for filing a report of rulemaking procedures.
S. 2534 ................ Public Law 95-559
Health Maintenance Organization Amendments of 1978.
H.R. 8389 ............Public Law 95-560
An act authorizing the President of the United States to present a gold medal to the widow of Robert F. Kennedy
H.R. 15 .............. Public Law 95-561
Education Amendments of 1978.
S. 976 ................. Public Law 95-562
An act to amend the Perishable Agricultural Commodities Act.
H.R. 11002 ............. Public Law 95-563
Contract Disputes Act of 1978.
H.R. 11209 ............ Public Law 95-564
An act to provide for the establishment, ownership, operation, and governmental oversight and regulation of international maritime satellite telecommunications services.
S. 2788 ................ Public Law 95-565
United States Railway Association Amendments Act of 1978.
S. 2539 ............... Public Law 95-566
Middle Income Student Assistance Act.
S. 1562 ............... Private Law 95-157
An act for the relief of Datronics Engineers, Incorporated.
Approved November 2, 1978
H.R. 12605 ........ Public Law 95-567
Public Telecommunications Financing Act of 1978.
H.R. 7577 ............. Public Law 95-568
Economic Opportunity Amendments of 1978.
S. 1029 ................ Public Law 95-569
An act to authorize the Smithsonian Institution to construct support museum facilities.
H.R. 11003 ............ Public Law 95-570
An act to clarify the authority for employment of personnel in the White House Office and the Executive Residence at the White House, to clarify the authority for employment of personnel by the President to meet unanticipated needs, and for other purposes.
H.R. 14224 ............ Public Law 95-571
An act to authorize and direct the Secretary of the Interior to acquire certain lands for the benefit of the Mille Lacs Band of the Minnesota Chippewa Indians.
S. 2075 ................ Public Law 95-572
Jury System Improvements Act of 1978.
H.R. 14145 ..........Public Law 95-573
An act to amend title 28 of the United States Code to make certain changes in the divisions within judicial districts and in the places of holding court, and to require the Director of the Administrative Office of the United States Courts to conduct a study of the judicial business of the Central District of California and the Eastern District of New York.
S. 3081 ................Public Law 95-574
Federal Railroad Safety Authorization Act of 1978.
S. 1487 ................ Public Law 95-575
An act to amend title 18 of the United States Code to eliminate rackcteering in the sale and distribution of cigarettes, and for other purposes.
H.R. 12140 ...........Public Law 95-576
An act to amend the Federal Water Pollution Control Act to provide additional authorizations for certain operating programs under the Act.
H.R. 13597 ...........Public Law 95-577
An act to authorize the Architect of the Capitol to install solar collectors for furnishing a portion of the energy needs of the Rayburn House Office Building and House Office Building Annex Numbered 2, and for other purposes.
S. 2820 ................ Public Law 95-578
Reclamation Safety of Dams Act of 1978.
S. 2247 ................ Public Law 95-579
An act amending section 312 of the Immigration and Nationality Act.
S. 1835 ............. Public Law 95-580
An act to establish a Rural Transportation Advisory Task Force, and for other purposes.
H.R. 10343 ...........Public Law 95-581
An act to provide for recalculation of the retired pay of individuals who served as sergeant major of the Marine Corps before December 16, 1967.
H.R. 12393 ........ Public Law 95-582
An act to provide for nationwide service of subpoenas in all suits involving the False Claims Act, and for other purposes.
H.R. 4319 ............ Public Law 95-583
An act to amend subchapter III of chapter 83 of title 5, United States Code, to provide that employees who retire after 5 years of service, in certain instances may be eligible to retain their life and health insurance benefits, and for other purposes.
S. 3371 ............... Public Law 95-584
An act to repeal certain provisions of law establishing limits on the amount of land certain religious corporations may hold in any Territory of the United States.
H.R. 3185 ............. Public Law 95-585
An act to amend the Act commonly known as the Miller Act to raise the dollar amount of contracts to which such Act applies from $2,000 to $25,000.
H.R. 1422 ............ Private Law 95-158
An act for the relief of Julio Ortiz-Medina.
H.R. 1748 ............. Private Law 95-159
An act for the relief of Carmela Scudieri.
H.R. 1775 ............. Private Law 95-160
An act for the relief of Karin Ehard.
H.R. 1787 ............. Private Law 95-161
An act for the relief of Paz A. Norona.
H.R. 2291 ............. Private Law 95-162
An act for the relief of Carmen Cecilia Blanquicett.
H.R. 3307 ............. Private Law 95-163
An act for the relief of Anthony Casamento.
H.R. 7795 ............. Private Law 95-164
An act for the relief of Veronica Judith Hudson.
H.R. 8192 ............. Private Law 95-165
An act for the relief of Andree Marie Helene McGiffin.
H.R. 8751 ............ Private Law 95-166
An act for the relief of Francesco Giuttari.
S. 464 ................ Private Law 95-167
An act for the relief of Sameek Keshary Ray.
S. 2079 .............. Private Law 95-168
An act for the relief of Lawrence Youngman.
S. 2349 .............. Private Law 95-169
An act for the relief of Margaret Perry.
Approved November 3, 1978
H.R. 7971 ........... Public Law 95 586
An act to validate certain land conveyances, and for other purposes.
H.R. 7101 .............Public Law 95-587
An act to amend certain provisions of law relating to land claims by the United States in Riverside County, California, based upon the accretion or avulsion, and for other purposes.
H.R. 4533 ............. Private Law 95-170
An act for the relief of Gary Daves and Marc Cayer.
  