
    Approved November 26, 1979
S. 1319 ............... Public Law 96-125
Military Construction Authorization Act, 1980.
Approved November 27, 1979
H.R. 4930 ............ Public Law 96-126
An act making appropriations for the Department of the Interior and related agencies for the fiscal year ending September 30, 1980, and for other purposes.
Approved November 28, 1979
H.R. 4167 ............ Public Law 96-127
An act to amend section 201 of the Agricultural Act of 1949, as amended, to extend until September 30, 1981, the requirement that the price of milk be supported at not less than 80 per centum of the parity price therefor.
H.R. 2282 ........... Public Law 96-128
Veterans' Disability Compensation and Survivors' Benefits Amendments of 1979.
Approved November 30, 1979
S. 411 ................Public Law 96-129
Pipeline Safety Act of 1979.
H.R. 4391 ............. Public Law 96-130
Military Construction Appropriation Act, 1980.
H.R. 4440 ............. Public Law 96-131
Department of Transportation and Related Agencies Appropriation Act, 1980.
S. 1157 ................ Public Law 96-132
Department of Justice Appropriation Authorization Act, Fiscal Year 1980.
S. 1871 ................ Public Law 96-133
An act to amend the Energy Policy and Conservation Act to extend certain authorities relating to the international energy program, and for other purposes.
  