
    
Donald Trump (@realDonaldTrump) tweeted 24 times on November 9, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




November 9, 202000:22:05 
https://t.co/tf4hOki1q1 Retweets: 54904Favorites: 251778


November 9, 202000:23:26 
https://t.co/EfYcyJtoJz Retweets: 46090Favorites: 201690


November 9, 202004:14:54 
https://t.co/JGyWpeFbWq Retweets: 33420Favorites: 155548


November 9, 202004:34:36 
https://t.co/4j9bBhC77N Retweets: 23309Favorites: 111285


November 9, 202004:34:42 
https://t.co/JuZMicwemC Retweets: 23187Favorites: 113810


November 9, 202004:34:51 
https://t.co/SQDKtMux5y Retweets: 22403Favorites: 111074


November 9, 202004:34:59 
https://t.co/nR1I8ly9tN Retweets: 28484Favorites: 133239


November 9, 202004:35:05 
https://t.co/yTvqk6tMXn Retweets: 51399Favorites: 205244


November 9, 202004:54:16 
https://t.co/qsFn1Ee6B0 Retweets: 55413Favorites: 221350


November 9, 202012:31:44 
STOCK MARKET UP BIG, VACCINE COMING SOON. REPORT 90% EFFECTIVE. SUCH GREAT NEWS!Retweets: 96671Favorites: 720091


November 9, 202013:48:40 
RT @Reuters: Pfizer and BioNTech say their COVID-19 vaccine is more than 90% effective https://t.co/opdJE7dgjF https://t.co/CxMTk4WDBr Retweets: 17764Favorites: 0


November 9, 202014:13:12 
RT @ByronYork: Some Democrats, media allies are angry that Trump accuses Biden of cheating. But they shouldn't be surprised. After all, the…Retweets: 25836Favorites: 0


November 9, 202017:54:50 
...Chris will do a GREAT job! Mark Esper has been terminated. I would like to thank him for his service.Retweets: 34779Favorites: 237785


November 9, 202017:54:50 
I am pleased to announce that Christopher C. Miller, the highly respected Director of the National Counterterrorism Center (unanimously confirmed by the Senate), will be Acting Secretary of Defense, effective immediately..Retweets: 69447Favorites: 384369


November 9, 202019:36:26 
The threshold identification of Ballots is turning out to be even bigger than originally anticipated. A very large number of Ballots are impacted. Stay tuned!Retweets: 100609Favorites: 493076


November 9, 202019:54:33 
Nevada is turning out to be a cesspool of Fake Votes. @mschlapp & @AdamLaxalt are finding things that, when released, will be absolutely shocking!Retweets: 78378Favorites: 363489


November 9, 202020:02:19 
Wisconsin is looking very good. Needs a little time statutorily. Will happen soon! @Reince @SeanDuffyWIRetweets: 61006Favorites: 347994


November 9, 202020:17:47 
Pennsylvania prevented us from watching much of the Ballot count. Unthinkable and illegal in this country.Retweets: 81458Favorites: 479292


November 9, 202020:21:43 
Georgia will be a big presidential win, as it was the night of the Election!Retweets: 94570Favorites: 637719


November 9, 202021:48:22 
RT @TeamTrump: LIVE: Press Conference with Kayleigh McEnany and RNC Chairwoman Ronna McDaniel https://t.co/tBiNKGRKIy Retweets: 28284Favorites: 0


November 9, 202022:04:13 
RT @ChanelRion: #Developing: The #DominionVotingSystems that glitched in favor of Joe Biden (and was used in 29 states), partnered up wit…Retweets: 60568Favorites: 0


November 9, 202023:11:47 
https://t.co/lShmKksQ0O Retweets: 36571Favorites: 156029


November 9, 202023:12:24 
https://t.co/hQv0HD93I9 Retweets: 29755Favorites: 132860


November 9, 202023:14:38 
https://t.co/UEqAlDZwYF Retweets: 34878Favorites: 154914


"Retweets" and "Favorites" data as of January 08, 2021



  