
    
Donald Trump (@realDonaldTrump) tweeted 6 times on November 25, 2019


Created:
Tweets:




 November 25, 2019 12:25:16
'President Trump is facing a process which is unprecedented for its unfairness.' Sam DeweyRetweets: 16494Favorites: 79320


 November 25, 2019 12:54:31
Support for Impeachment is dropping like a rock down into the 20's in some Polls. Dems should now get down to work and finally approve USMCA and much more!Retweets: 27209Favorites: 115491


 November 25, 2019 14:56:17
'The Democrats are getting hit and slammed on Impeachment. It is getting less and less popular by the day.' @kilmeade @foxandfriendsRetweets: 16835Favorites: 76101


 November 25, 2019 15:05:40
Another new Stock Market Record. Enjoy!Retweets: 23230Favorites: 129013


 November 25, 2019 20:37:26
https://t.co/BETsNAWsNsRetweets: 15772Favorites: 65095


 November 25, 2019 22:25:41
'DOW NASDAQ S&P 500 CLOSE AT RECORD HIGHS' https://t.co/q8IuuuUGjbRetweets: 21997Favorites: 85724



"Retweets" and "Favorites" data as of March 31, 2020



  