
    
Donald Trump (@realDonaldTrump) tweeted 7 times on November 17, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




November 17, 202003:49:12 
RT @txelectionlaw: Having practiced law for almost 2 decades as a member of the State Bar of Texas, I've never known fellow TX lawyer @Sidn…Retweets: 58024Favorites: 0


November 17, 202004:20:19 
https://t.co/J99jQjt2wY Retweets: 43289Favorites: 220874


November 17, 202020:47:34 
I have reversed the ridiculous decision to cancel Wreaths Across America at Arlington National Cemetery. It will now go on!Retweets: 73719Favorites: 478875


November 17, 202021:39:24 
THIS SAYS IT ALL!  https://t.co/zZSspsJPe9 Retweets: 49633Favorites: 216066


November 17, 202022:37:58 
https://t.co/Nf8mnRLhy5 Retweets: 31146Favorites: 124646


November 17, 202022:39:41 
https://t.co/GnGXzUZeo9 Retweets: 23164Favorites: 111754


November 17, 202022:40:26 
DEAD PEOPLE VOTED  https://t.co/y6WRvCBykc Retweets: 41151Favorites: 174778


"Retweets" and "Favorites" data as of January 08, 2021



  