
    
Donald Trump (@realDonaldTrump) tweeted 6 times on November 29, 2020[Note: Timestamps are UTC; subtract 5 hours for ET.]


Created:
Tweets:




November 29, 202000:43:57 
https://t.co/3U58KQw3I6 Retweets: 44629Favorites: 187855


November 29, 202014:00:29 
Will be doing an interview with @MariaBartiromo at 10:00 A.M. on @FoxNews. Enjoy!Retweets: 24618Favorites: 190458


November 29, 202016:23:49 
https://t.co/12jTDVX7ud Retweets: 26001Favorites: 120696


November 29, 202016:24:04 
https://t.co/I5iE77OeXS Retweets: 26011Favorites: 116562


November 29, 202016:24:13 
https://t.co/qqm2zlwsXO Retweets: 25250Favorites: 118248


November 29, 202016:24:48 
https://t.co/eBx76i3wfD Retweets: 32515Favorites: 165818


"Retweets" and "Favorites" data as of January 08, 2021



  