
    Approved October 29, 1979
H.R. 3173 .................. Public Law 96-92
International Security Assistance Act of 1979.
Approved October 30, 1979
H.R. 4580 .................. Public Law 96-93
District of Columbia Appropriation Act, 1980.
Approved October 31, 1979
H.R. 5506 .................. Public Law 96-94
An act to amend the Energy Policy and Conservation Act to extend for two months certain authorities relating to the international energy program.
Approved October 31
H.R. 1825 .............. Public Law 96-95
Archaeological Resources Protection Act of 1979.
H.R. 5386 .................. Public Law 96-96
An act to amend the Higher Education Act of 1965 to provide that any reduction in the amount appropriated for fiscal year 1980 pursuant to section 101 (a) of such Act from the amount so appropriated for fiscal year 1979 shall be borne equally by all the States.
S. 436 .................. Public Law 96-97
An act to amend section 15(d) of the Tennessee Valley Authority Act of 1933 to increase the amount of debt which may be incurred by the Tennessee Valley Authority.
Approved November 1, 1979
H.R. 3923 .................. Public Law 96-98
An act to amend chapter 25 of title 44, United States Code, to extend for one year the authorization of appropriations for the National Historical Publications and Records Commission, and for other purposes.
Approved November 2, 1979
H.J. Res. 3 .................. Public Law 96-99
A joint resolution designating November 4, 1979, as Will Rogers Day.
S. 975 .................. Public Law 96-100
Intelligence and Intelligence-Related Activities Authorization Act for Fiscal Year 1980.
  