
    
Donald Trump tweeted 9 times on October 20, 2015


Created:
Tweets:




 October 20, 2015 00:00:38
Tonight's official count--7,943. An all time record for the Anderson Civic Center in SC! Thanks! #Trump2016 https://t.co/bMJcymz1QpRetweets: 1842Favorites: 4305


 October 20, 2015 02:53:22
@cb_beach_bum: Great job @seanhannity you slayed Mr. Sanchez with the #truth thx 4 defending @realDonaldTrump https://t.co/TcNTiAuvrKRetweets: 643Favorites: 1382


 October 20, 2015 02:55:40
@Trump4potusplz: Had to join Twitter for the first time just to support Donald @realDonaldTrump . TRUMP 2016 Great!Retweets: 783Favorites: 2037


 October 20, 2015 02:57:40
@Mike350Zdriver: Many Hispanics agree with @realDonaldTrump on enforcing the border Trump for President https://t.co/iTWCCQfJzPRetweets: 1247Favorites: 2712


 October 20, 2015 18:58:31
Bill Clinton wants to #MakeAmericaGreatAgain https://t.co/rVOZHzrlEBRetweets: 1346Favorites: 2453


 October 20, 2015 19:27:29
I will be on @seanhannity tonight at 10 PM @FoxNews. #HannityRetweets: 985Favorites: 2058


 October 20, 2015 19:33:05
Lots of great new polls--big leads! https://t.co/Og4SN4eXbO https://t.co/xJaAWC9RgO https://t.co/8FyxYEna0hRetweets: 1074Favorites: 1897


 October 20, 2015 19:42:19
Donald Trump tops Franklin-Pierce/Herald poll at 28 percent in N.H. https://t.co/gXXJ4YhKIWRetweets: 923Favorites: 1827


 October 20, 2015 19:49:43
Both Aberdeen and Turnberry in Scotland, and the soon to open Doonbeg in Ireland, blow Bandon Dunes away. Bandon is a toy by comparison!Retweets: 552Favorites: 1401


"Retweets" and "Favorites" data as of July 20, 2020



  