
    
Donald Trump tweeted 13 times on October 18, 2016


Created:
Tweets:




 October 18, 2016 01:42:15
EXCLUSIVE: FBI Agents Say Comey ‘Stood In The Way' Of Clinton Email Investigation:https://t.co/6n63fHVvNoRetweets: 15845Favorites: 25643


 October 18, 2016 01:43:34
Donald J. Trump Ethics Reform Plan For Washington D.C.https://t.co/lKzas1SqUARetweets: 11395Favorites: 22258


 October 18, 2016 02:07:55
Great night in WI. I'm going to fight for every person in this country who believes government should serve the PEO… https://t.co/UIKwWNmwR7Retweets: 16206Favorites: 41446


 October 18, 2016 11:32:52
@THEREALMOGUL: 41% of American voters believe the election could be stolen" from DonaldTrump due to widespread voter fraud. - Politico"Retweets: 13842Favorites: 32692


 October 18, 2016 15:33:18
I will Make Our Government Honest Again -- believe me. But first, I'm going to have to #DrainTheSwamp in DC. https://t.co/m1lMAQPnIbRetweets: 13622Favorites: 27985


 October 18, 2016 15:34:06
Pay-to-play. Collusion. Cover-ups. And now bribery? So CROOKED. I will #DrainTheSwamp. https://t.co/FNzMit7mD8Retweets: 15582Favorites: 26753


 October 18, 2016 15:36:44
If we let Crooked run the govt, history will remember 2017 as the year America lost its independence. #DrainTheSwamp https://t.co/VpYiO8CnXQRetweets: 20196Favorites: 38270


 October 18, 2016 16:15:20
Nevada: A quick reminder that today is your last day to register to vote! https://t.co/ZnPgnu8vCS https://t.co/gF8ErCzTC1Retweets: 5350Favorites: 11970


 October 18, 2016 18:05:45
Hillary's Aides Urged Her to Take Foreign Lobbyist Donation And Deal With Attacks: https://t.co/o2qvr1myIZRetweets: 11306Favorites: 17997


 October 18, 2016 18:25:42
It is time to #DrainTheSwamp in Washington, D.C! Vote Nov. 8th to take down the #RIGGED system! https://t.co/Ox9hH13Q9IRetweets: 11787Favorites: 23777


 October 18, 2016 18:43:15
FL, KS, ME, MD, MN, NJ, OR & WV! It's the LAST DAY to mail in voter reg forms. Get the forms at… https://t.co/CbpgL6wynYRetweets: 8282Favorites: 15976


 October 18, 2016 19:53:23
Thank you Colorado Springs. If I'm elected President I am going to keep Radical Islamic Terrorists out of our count… https://t.co/N74UK73RLKRetweets: 12904Favorites: 33068


 October 18, 2016 21:42:34
'Trump rally disrupter was once on Clinton's payroll'https://t.co/75oLLuD4SIRetweets: 17035Favorites: 26883


"Retweets" and "Favorites" data as of July 20, 2020



  