
    
Donald Trump tweeted 20 times on October 25, 2016


Created:
Tweets:




 October 25, 2016 00:33:07
My contract with the American voter will restore honesty, accountability & CHANGE to Washington! #DrainTheSwamp https://t.co/sbVwctT1SjRetweets: 21582Favorites: 40562


 October 25, 2016 01:27:16
Thank you Bobby Bowden for the intro tonight and your support! I hope I can do as well for Florida as you have done! https://t.co/Vx5iltoaXjRetweets: 15742Favorites: 37822


 October 25, 2016 01:43:26
Record crowd in Tampa, Florida- thank you! We will WIN FLORIDA, #DrainTheSwamp in Washington D.C. and MAKE AMERICA… https://t.co/IpSUYnXcp6Retweets: 15309Favorites: 34493


 October 25, 2016 14:31:19
As election looms, some bad news for Clinton, Democrats:https://t.co/7aWWVQPjToRetweets: 8356Favorites: 15699


 October 25, 2016 14:33:57
#Obamacare premiums are about to SKYROCKET --- again. Crooked H will only make it worse. We will repeal & replace! https://t.co/fY1REYV4rKRetweets: 9260Favorites: 17542


 October 25, 2016 14:39:09
Key Obamacare premiums to jump 25% next year:https://t.co/TCdHEdPQDGRetweets: 8167Favorites: 14285


 October 25, 2016 14:44:51
Get out and vote! I am your voice and I will fight for you! We will make America great again! https://t.co/XXvLRlhSazRetweets: 13016Favorites: 27874


 October 25, 2016 15:20:18
#ObamacareFail https://t.co/Mb0YW1rg6gRetweets: 12416Favorites: 23025


 October 25, 2016 15:21:37
#ObamacareFail https://t.co/5Zvsys8j5wRetweets: 7069Favorites: 14513


 October 25, 2016 15:22:35
Obamacare is a disaster! Time to repeal & replace! #ObamacareFail https://t.co/xDPhVczf1gRetweets: 7873Favorites: 17104


 October 25, 2016 16:10:59
#ObamacareFail https://t.co/90Aixp25OcRetweets: 11896Favorites: 20880


 October 25, 2016 16:20:43
Obamacare is a disaster - as I've been saying from the beginning. Time to repeal & replace! #ObamacareFail https://t.co/5CvoMbVceTRetweets: 17024Favorites: 31293


 October 25, 2016 18:27:06
Truly honored to receive the first ever presidential endorsement from the Bay of Pigs Veterans Association. #MAGA… https://t.co/aRdlFkVjAxRetweets: 19790Favorites: 49003


 October 25, 2016 20:43:45
Obamacare is a disaster. Rates going through the sky - ready to explode. I will fix it. Hillary can't!#ObamacareFailedRetweets: 13020Favorites: 32629


 October 25, 2016 21:03:40
'Obama Warned Of Rigged Elections In 2008.' Time to #DrainTheSwamphttps://t.co/AkczH8l0FJ https://t.co/7mIkwAHTuVRetweets: 15680Favorites: 25680


 October 25, 2016 21:36:51
Get your ballots in Colorado - I will see you soon -- and we will win!#MakeAmericaGreatAgain https://t.co/oDLvZg7MLkRetweets: 8890Favorites: 22353


 October 25, 2016 21:54:05
I have met & spent a lot of time with families @ The Remembrance Project. I will fight for them everyday!… https://t.co/Ot6vQGqVW0Retweets: 12475Favorites: 27469


 October 25, 2016 22:01:50
REPEAL AND REPLACE!!! #ObamaCareInThreeWordsRetweets: 16697Favorites: 38530


 October 25, 2016 22:28:43
Thank you Sanford, Florida. Get out & VOTE #TrumpPence16! #ICYMI- watch this afternoons rally here:… https://t.co/zVXrScClfdRetweets: 10167Favorites: 24738


 October 25, 2016 23:31:58
Thank you Tallahassee, Florida! A beautiful evening with the MOVEMENT! Get out & VOTE!#ICYMI- watch here: https://t.co/GDKhwrCa9RRetweets: 9849Favorites: 25338


"Retweets" and "Favorites" data as of July 20, 2020



  