
    Approved October 17, 1979
S. 210 ............. Public Law 96-88
Department of Education Organization Act.
Approved October 19, 1979
S. 817 .................Public Law 96-89
An act to amend the Act of July 2, 1940, as amended, to increase the amount authorized to be appropriated for the Canal Zone Biological Area.
H.R. 929 ............ Private Law 96-6
An act for the relief of Eun Kyung Cho and Hei Kyung Cho.
H.R. 946 ............. Private Law 96-7
An act for the relief of Maria Estela Sims.
H.R. 1153 ........... Private Law 96-8
An act for the relief of Nyoman Rahmawati.
H.R. 1163 ........... Private Law 96-9
An act for the relief of Gladys Venicia Cruz-Sanchez.
H.R. 1486 ............Private Law 96-10
An act for the relief of Dang Petersen.
H.R. 1628 .............Private Law 96-11
An act for the relief of Susan Katherine Adamski.
H.R. 2098 ............ Private Law 96-12
An act for the relief of Antonio Rivera Aristizabal.
H.R. 3142 ......... Private Law 96-13
An act for the relief of Michael Carl Brown.
H.R. 3146 ........... Private Law 96-14
An act for the relief of Patrick A. and Wayne L. Thomas.
H.R. 3218 ............. Private Law 96-15
An act for the relief of Rebecca Sevilla De Jesus.
  