
    
Donald Trump tweeted 47 times on October 29, 2015


Created:
Tweets:




 October 29, 2015 03:20:13
Thanks everyone, they all said I won the debate. Even won the @CNBC Poll!Retweets: 1944Favorites: 5422


 October 29, 2015 03:25:07
Thank you! #GOPDebate MakeAmericaGreatAgain https://t.co/u6bJBPu30T https://t.co/UB8XqapdzZRetweets: 2398Favorites: 4543


 October 29, 2015 03:27:43
The #CNBCGOPDebate poll closed with #Trump2016 declared the official winner. Thank you! https://t.co/3mFHLcSbwD https://t.co/ZPiXAR5rFCRetweets: 3023Favorites: 5843


 October 29, 2015 03:32:59
Thanks, @PiersMorgan. You're great!Retweets: 610Favorites: 1839


 October 29, 2015 03:48:49
@BarbaraDeStasio: @realDonaldTrump GREAT debate, way to go!!Retweets: 518Favorites: 1547


 October 29, 2015 03:49:29
@rfscottga: @realDonaldTrump Congrats Mr. Trump. You did great tonight. You made us ALL proud :) YES! SAYING IT AGAIN....Trump #1Retweets: 804Favorites: 2125


 October 29, 2015 03:55:38
Thank you, Jonathan. Greatly appreciated! https://t.co/eW0qDCax8PRetweets: 658Favorites: 1623


 October 29, 2015 05:53:20
Thank you Colorado! An honor to win @NBC @9News #GOPDebate Poll. https://t.co/rvnUQemej0Retweets: 949Favorites: 2092


 October 29, 2015 05:58:00
Drudge Poll on who won the 3rd #GOPDebate. Thank you! https://t.co/lCdolIJMsLRetweets: 1706Favorites: 3187


 October 29, 2015 06:16:58
@coolgirl6978: You were very poised and professional at the debate. You looked Presidential tonight. Hit a homerun #MakeAmericaGreatAgainRetweets: 726Favorites: 1664


 October 29, 2015 06:24:55
@Sisters4everT: Good Night all supporters. Great night Mr @realDonaldTrump, You ROCKED the Rocky Mountains & the Nation tonight!!!Retweets: 604Favorites: 1531


 October 29, 2015 06:25:21
@4mostcoach: 100% @realDonaldTrump SUPPORTERS ARE TRUE BLUE and we are MOTIVATED! https://t.co/piVuC981j7Retweets: 567Favorites: 1448


 October 29, 2015 10:47:56
The money losing @politico is considered by many in the world of politics to be the dumbest and most slanted of the political sites. Losers!Retweets: 1266Favorites: 2537


 October 29, 2015 10:49:47
@GravisMarketing: @OANN Gravis Marketing Poll @realDonaldTrump leading. https://t.co/5bPZOBhz4h Great!Retweets: 1078Favorites: 2124


 October 29, 2015 12:48:32
Thank you @morningmika and @JoeNBC for all of your nice words and comments on the debate!Retweets: 601Favorites: 1492


 October 29, 2015 12:49:33
@HorseShort: @jstaggs362 @sburton305 @Vermont5girl @realDonaldTrump #TRUMP IS TRUTH! We want #Trump! ????????????????Retweets: 565Favorites: 1238


 October 29, 2015 13:00:08
@truthinvest: @ChrisChristie @HillaryClinton good job for Christie last night.Maybe he will face her 8 yrs from now after @realDonaldTrumpRetweets: 423Favorites: 1213


 October 29, 2015 13:13:50
@BornToBeGOP: @realDonaldTrump you have inspired us to #MakeAmerciaGreatAgainRetweets: 511Favorites: 1179


 October 29, 2015 13:14:11
@jakistheman: @realDonaldTrump keep you're momentum until you win over the White HouseRetweets: 493Favorites: 1239


 October 29, 2015 13:15:53
@eVDefuse: @realDonaldTrump they should just let you be president already, you're already leading in the polls.Retweets: 524Favorites: 1360


 October 29, 2015 13:16:16
@AtheistWWonka: @realDonaldTrump @jakistheman by the time you're done everyone will be wearing a Trump tieRetweets: 543Favorites: 1420


 October 29, 2015 13:17:40
@8723g: One thing I learned from @realDonaldTrump : Sometimes the best deals are the deals you never make" We will have strong deal makersRetweets: 569Favorites: 1430


 October 29, 2015 13:25:15
Thank you to everybody for your wonderful comments on my debate performance - it was a lot of fun! Today I will be speaking in Reno, Nevada.Retweets: 1164Favorites: 3728


 October 29, 2015 13:56:53
@misterdish69: @cathyspartanj @realDonaldTrump @AshleyEdam @GravisMarketing @OANN https://t.co/W0dgkioGMy Great, thank you!Retweets: 710Favorites: 1420


 October 29, 2015 14:03:21
@SteveBashino: Trump good for legal immigration, economy, defense, taxes, Social Security, Medicare, 2nd Amendment, and ALL Americans.Retweets: 883Favorites: 1943


 October 29, 2015 14:36:58
@agentvf: @realDonaldTrump Stay strong and get ready for next debate. Great job last night.Retweets: 496Favorites: 1302


 October 29, 2015 14:42:01
@DRUDGE_REPORT: TRUMP WINS CNBC INSTANT POLL; RUBIO SECOND... DEVELOPING... https://t.co/6fnTksKipQRetweets: 652Favorites: 1357


 October 29, 2015 14:47:29
@Dad_Trump: @realDonaldTrump @DRUDGE_REPORT YES!Retweets: 408Favorites: 963


 October 29, 2015 14:49:27
Thank you! https://t.co/MEIiUqKeS9Retweets: 768Favorites: 1595


 October 29, 2015 15:21:06
CNBC poll: Trump won #GOPDebate #MakeAmericaGreatAgain #Trump2016 https://t.co/JEyniIGJPJ https://t.co/wEdauo3DrmRetweets: 951Favorites: 1791


 October 29, 2015 15:28:51
Via @Slate: Who won the #GOPDebate? https://t.co/YHsCQpG63vRetweets: 1110Favorites: 2033


 October 29, 2015 15:30:58
@T_Johnson_TJ: @realDonaldTrump you have my vote in my first election great debate last night keep up the good work! #Trump2016 Thanks.Retweets: 572Favorites: 1363


 October 29, 2015 15:42:23
Failing host @glennbeck, a mental basketcase, loves SUPERPACS - in other words, he wants your politicians totally controlled by lobbyists!Retweets: 1540Favorites: 3076


 October 29, 2015 15:45:45
@robertaritzen: @realDonaldTrump We Support You! And Believe that your America's Hope Thanks.Retweets: 546Favorites: 1299


 October 29, 2015 15:50:24
.@SpeakerRyan Congratulations and good luck - you will do a GREAT job for our wonderful U.S.A.!Retweets: 811Favorites: 1932


 October 29, 2015 15:52:15
@ApolloBohono69: @realDonaldTrump This country needs an unscripted hero like The Donald... #MakeAmericaGreatAgain ???? Thank you.Retweets: 643Favorites: 1468


 October 29, 2015 15:52:29
@BentleyforTrump: @realDonaldTrump @DRUDGE_REPORT We need a wall not a RubioRetweets: 647Favorites: 1477


 October 29, 2015 15:53:37
@derekcarlson: People need to wake up Mr. Trump. You are the most qualified person to ever run for President Of The United States. #TruthRetweets: 791Favorites: 1865


 October 29, 2015 15:54:20
@skillethead58: @realDonaldTrump hell of a jobRetweets: 457Favorites: 1239


 October 29, 2015 15:57:05
@xXFlameriumXx: @MikeandDawnNY Good job Mr. Trump. The way you respond shows that you truly are ready to be the next US president! #TrumpRetweets: 668Favorites: 1562


 October 29, 2015 15:57:44
@neraex: I'm not even american and I want to see @realDonaldTrump win! A person like him is going to set a new standard for world leaders!Retweets: 930Favorites: 2152


 October 29, 2015 15:58:19
@Kotcha301: @realDonaldTrump I sleep better at night knowing u will soon be POTUS! https://t.co/5gIjiPufMx Thank you.Retweets: 1330Favorites: 2710


 October 29, 2015 15:58:51
@victoryorbust: The One, The Only, Donald Trump, will and can Make America Great Again ! @Reince @blewthebigone https://t.co/5kAtLBBFJARetweets: 703Favorites: 1620


 October 29, 2015 16:01:58
@ZankMatt: Another WIN! @realDonaldTrump https://t.co/yvW3WFA1mPRetweets: 710Favorites: 1564


 October 29, 2015 17:57:55
Join me Tuesday, Nov. 3rd at 12pm in Trump Tower NYC. I'll be signing copies of my new book CRIPPLED AMERICA. Don't miss it!Retweets: 1301Favorites: 2818


 October 29, 2015 20:20:58
I was #1 on Twitter -- and so positive. Thank you! https://t.co/7JBjeWt6XKRetweets: 1223Favorites: 3141


 October 29, 2015 20:23:32
Post-Debate via @OANN. Thank you!#Trump2016 #MakeAmericaGreatAgain https://t.co/VHyPDZFKPZRetweets: 1159Favorites: 2145


"Retweets" and "Favorites" data as of July 20, 2020



  