
    Republican presidential nominee Bob Dole will take a bus tour of New Jersey on Monday, October 7th and Tuesday, October 8, 1996. Media attending any of the events must arrive an hour before the event for the USSS security sweep and must be prepared to provide local or national media credentials with two forms of photo identification. If credentials are not available, please provide on company letterhead: names of all news personnel planning to attend, titles, and Social Security numbers. Media truck parking is available at all sites. Trucks must arrive two hours before each event. All times are local and subject to change.
Monday, October 7, 1996
LOCAL CONTACT: ANDREW SPRAGUE
800/759-8888 PIN #2121500
WHO: Bob Dole
WHAT: Airport Arrival (Photo Opportunity Only)
WHERE: Newark International Airport
Ramp Yankee
Port Authority Building on Tower Road
Newark, NJ
WHEN: Monday, October 7, 1996 at 10:30am
Credentialing will take place front 8:30am to 9:30am.
Media should be preset by 9:30am.
______________________________________________________________________
WHAT: Ocean County Dole/Kemp '96 Rally
WHERE: Toms River High School South
Football field
Heyer Street
Toms River, NJ
WHEN: Monday, October 7, 1996 from 9-00am to 12:30pm (Event Runs)
11:25am to 12:25pm (Dole Attends)
Credentialing will take place from 7:00am to 19:00am at the Home entrance of the stadium.
Media should be pre-set by 8:00am.
Trucks should be pre-set by 7:00am on the adjoining soccer field.
FACILITIES: Mult, Riser, TV Lighting, 60 ft. throw
______________________________________________________________________
WHAT: Middlesex County Dole/ Kemp '96 Rally
WHERE: Borough Park
Violet Terrace
Milltown, NJ
WHEN: Monday, October 7, 1996 from 3:00pm to 5:00pm (Event Runs)
4:05pm to 4:50pm (Dole Attends)
Credentialing will take place from 1:00pm to 2:00pm.
Media should be preset by 2:00pm.
Trucks should be pre-set by 1:00pm.
FACILITIES: Mult, Riser, TV Lighting, 55 ft. Throw
______________________________________________________________________
Tuesday, October 8, 1996
LOCAL CONTACT: ADRIENNE CISERNOS
800/391-2942
WHO: Bob Dole
WHAT: Bergen County and Passaic County Dole/Kemp '96 Rally
WHERE: Riverside Park
Joseph A. Curucci Area
15 Page Avenue
Lyndhurst, NJ
WHEN: Tuesday, October 8, 1996 from 8:30am to 10:30am EDT (Event Runs)
9:30am to 10:15am EDT (Dole Attends)
Credentialing will take place from 6:30am to 7:30am.
Media should be preset by 7:30am.
Trucks should be pre-set by 6:30am.
FACILITIES: Mult, Riser, TV Lighting, 65 ft. Throw
______________________________________________________________________
WHAT: Morris County Dole/Kemp '96 Rally
WHERE: Morristown Green
45 Park Place South
Morristown, NJ
WHEN: Tuesday, October 8, 1996 from 11:15am to 1:15pm EDT (Event Runs)
12:15pm to 1:00pm EDT (Dole Attends)
Credentialing will take place from 9:15am to 10:15am.
Media should be preset by 10:15am.
Trucks should be pre-set by 9:15am.
FACILITIES: Mult, Riser, TV Lighting, 65 ft. Throw
______________________________________________________________________
WHAT: Somerset County Dole/Kemp '96 Rally
WHERE: County Courthouse
35 East Main Street
Somerville, NJ
WHEN: Tuesday, October 8, 1996 from 1:45pm to 4:00pm EDT (Event Runs)
2:40pm to 3:40pm EDT (Dole Attends)
Credentialing will take place from 11:45am to 12:45pm.
Media should be pre-set by 12:45pm.
Trucks should be pre-set by 11:45am.
FACILITIES: Mult, Riser, TV Lighting, 65 ft. Throw
______________________________________________________________________
WHAT: Mercer County Dole/Kemp '96 Rally
WHERE: Kuser Farm Park
390 Newkirk Avenue
Hamilton, NJ
WHEN: Tuesday, October 8, 1996 from 4:45pm to 7:00pn EDT (Event Runs)
5:40pm to 6-40pm EDT (Dole Attends)
Credentialing will take place from 2:45pm to 3:45pm.
Media should be preset by 3:45pm.
Trucks should be pre-set by 2:45pm.
FACILITIES: Mult, Riser, TV Lighting, 65 ft. Throw
______________________________________________________________________
WHAT: Airport Departure (Photo Opportunity Only)
WHEN: Trenton Mercer County Airport
Ronson Aviation
152 off of Scotch Road
Trenton, NJ
WHEN: Tuesday, October 8, 1996 at 7:50pm EDT
Credentialing will take place from 5:50pm to 6:50pm.
Media should be preset by 6:50pm.
News Media wishing to travel with the Dole/Kemp '96 aircraft charter should contact Steve Duchesne, Press Travel Director, at (202) 414-8069 or by fax at (202) 414-8074.
  