
    
Donald Trump tweeted 22 times on October 9, 2015


Created:
Tweets:




 October 09, 2015 10:52:55
Will be interviewed on @Morning_Joe at 7:20. Great crowd in Las Vegas yesterday!Retweets: 637Favorites: 1613


 October 09, 2015 14:53:10
@AlisaApps @realDonaldTrump you were fantastic yesterday in Las Vegas - a great event. Passionate people. Keep it up! #AlisaReal ThxRetweets: 595Favorites: 1444


 October 09, 2015 16:24:19
@DavidFoody @realDonaldTrump Thank you for taking on the Establishment.They don't know what to do, do they?Retweets: 483Favorites: 1260


 October 09, 2015 16:24:48
@LauraRosenCohen @MarkSteynOnline on @realDonaldTrump There is nothing Trump does that doesn't work for him."Retweets: 569Favorites: 1195


 October 09, 2015 16:26:54
Good luck! Enjoy. https://t.co/ddfPtVYpXvRetweets: 435Favorites: 972


 October 09, 2015 17:19:51
Thanks Larry. Best wishes. https://t.co/AZwPbSjj7TRetweets: 630Favorites: 1200


 October 09, 2015 17:43:01
@BarbMuenchen @grindingdude the book to read is Time to get Tough making America great again. Thanks.Retweets: 558Favorites: 1104


 October 09, 2015 17:44:21
I will be interviewed on @FacetheNation Sunday 10AM on CBS. @johndickerson is a true pro!Retweets: 759Favorites: 1351


 October 09, 2015 17:50:05
I will be going to Atlanta, Georgia tomorrow—here's the info: http://t.co/Ty3VYUMphm. Hope to see you there! #MakeAmericaGreatAgain!Retweets: 942Favorites: 1570


 October 09, 2015 19:28:14
@JayMichaelsProd Trump won the crowd yesterday curious to see how many are changing their registrations from Democrat to Republican??Retweets: 854Favorites: 1938


 October 09, 2015 19:29:26
Thanks. https://t.co/aZXLgvWeGmRetweets: 420Favorites: 973


 October 09, 2015 19:30:47
True. Thanks. https://t.co/BjNeF2YFvqRetweets: 507Favorites: 1245


 October 09, 2015 19:32:26
@JBOD2001 @realDonaldTrump yeah, you're really wearing out your welcome. Who's dominating the polls? YOU!!! Go Trump!Retweets: 496Favorites: 1124


 October 09, 2015 19:35:21
@ept_rudyru @AnnCoulter I'm Hispanic & @realDonaldTrump has my vote! And a lot of other Hispanics here in the Borderland! Retweets: 775Favorites: 1448


 October 09, 2015 19:40:12
Thank you. https://t.co/VSsa4N3OL7Retweets: 500Favorites: 1128


 October 09, 2015 19:42:29
@michaeljohns With this month's 224-page @simonschuster book Crippled America, Trump has most specific policy agenda of any candidate..Retweets: 777Favorites: 1377


 October 09, 2015 19:46:40
@paulfincher2 Keep the faith. Elect @realDonaldTrump and there will be no more sanctuary cities. and very few illegals.Retweets: 864Favorites: 1760


 October 09, 2015 19:50:47
Crowd gathers to hear Trump speech in Las Vegas http://t.co/ox6YyCV5s4Retweets: 705Favorites: 1443


 October 09, 2015 20:35:12
New Gravis Poll in NH just out: Trump 32%, Carson 13% http://t.co/mJcWOEijkvRetweets: 1273Favorites: 2136


 October 09, 2015 20:39:43
Good luck to the US Men's National Team in tomorrow's CONCACAF Cup vs. Mexico! It should be a great game! https://t.co/nH31afzjNzRetweets: 871Favorites: 1822


 October 09, 2015 22:22:14
Mark--They could use you. https://t.co/tOJ3ecOjNZRetweets: 1407Favorites: 3023


 October 09, 2015 22:43:35
Great Gravis Poll on the great state of NH. Also, watch @FaceTheNation on CBS & @HowardKurtz #mediabuzz -- both on Sunday.Retweets: 714Favorites: 1400


"Retweets" and "Favorites" data as of July 20, 2020



  