
    
Donald Trump tweeted 8 times on October 31, 2016


Created:
Tweets:




 October 31, 2016 02:52:08
Beautiful rally in Albuquerque, New Mexico this evening - thank you. Get out & VOTE! #DrainTheSwampWatch rally:… https://t.co/K2RSgt2Zh5Retweets: 12825Favorites: 29251


 October 31, 2016 03:59:48
Join me tomorrow in Michigan!Grand Rapids at 12pm:https://t.co/xFPRNF7pnFWarren at 3pm:https://t.co/DREwbH7ZVd https://t.co/iyXwiP0rvdRetweets: 7998Favorites: 19990


 October 31, 2016 16:00:19
'Hillary's Two Official Favors To Morocco Resulted In $28 Million For Clinton Foundation' #DrainTheSwamphttps://t.co/6qOO7FZSvFRetweets: 14570Favorites: 23213


 October 31, 2016 16:38:13
Legendary basketball coach Bobby Knight who has 900+ wins, many championships and a gold medal will be introducing… https://t.co/aHltfG7U4IRetweets: 13169Favorites: 42983


 October 31, 2016 18:20:00
$25 Million+ raised online in just one week! RECORD WEEK. #DrainTheSwamp Today we set a bigger record. Contribute >https://t.co/CZ1QmzCxwORetweets: 9178Favorites: 22251


 October 31, 2016 19:00:42
Thank you Grand Rapids, Michigan! #ICYMI- watch: https://t.co/2mDQCs6coB https://t.co/gN7BYfLD9KRetweets: 9429Favorites: 23099


 October 31, 2016 19:08:25
#ObamacareFail #HillarycareFail https://t.co/gaXOWVI0XaRetweets: 16015Favorites: 27779


 October 31, 2016 20:49:56
Wow! I hear you Warren, Michigan. Streaming live - join us America. It is time to DRAIN THE SWAMP!Watch: https://t.co/pjXELwc5E1Retweets: 8538Favorites: 24427


"Retweets" and "Favorites" data as of July 20, 2020



  