
    
Donald Trump tweeted 12 times on October 15, 2015


Created:
Tweets:




 October 15, 2015 00:31:24
@JeremyHL: RT @FoxNews: .@realDonaldTrump: I have thousands of Hispanics working for me & they like me very much. http://t.co/A7RaXDC4gHRetweets: 1131Favorites: 2676


 October 15, 2015 00:33:14
@CHM1321: @realDonaldTrump is in it to win it"."Retweets: 719Favorites: 1926


 October 15, 2015 00:33:27
Just did @OReillyFactor. Will be back on at 11pm on @FoxNews.Retweets: 733Favorites: 2131


 October 15, 2015 00:36:57
Incredible crowd in Richmond, Virginia tonight! So much spirit and energy! #makeamericagreatagain https://t.co/B0PfF9AdZfRetweets: 1397Favorites: 3419


 October 15, 2015 15:18:58
I'm very proud of my daughter Ivanka. Great interview. http://t.co/aNL95tOVrORetweets: 1225Favorites: 3348


 October 15, 2015 17:13:20
Signing my tax return.... http://t.co/XJfXeaORbURetweets: 6593Favorites: 10727


 October 15, 2015 17:31:49
A great day in New Jersey for Trump! http://t.co/IdaYonGiL4 & http://t.co/YsqPfea6KERetweets: 841Favorites: 1646


 October 15, 2015 18:33:07
.@KevinHart4real joined @woodmank104 @katek104 @K1047 & was asked about his thoughts on @realDonaldTrump #Trump2016 Thanks Kevin--so nice!Retweets: 587Favorites: 1338


 October 15, 2015 18:44:04
The @GOP should not agree to the ridiculous debate terms that @CNBC is asking unless there is a major benefit to the party.Retweets: 1531Favorites: 3090


 October 15, 2015 18:44:47
.@CNBC is pushing the @GOP around by asking for extra time (and no criteria) in order to sell more commercials.Retweets: 1267Favorites: 2336


 October 15, 2015 18:45:35
Why is the @GOP being asked to do a debate that is so much longer than the just-aired and very boring #DemDebate?Retweets: 1508Favorites: 3124


 October 15, 2015 19:56:30
Will be on @bloombergtv tomorrow with @sruhle. Enjoy!Retweets: 763Favorites: 1551


"Retweets" and "Favorites" data as of July 20, 2020



  