
    By virtue of and pursuant to the authority vested in me under the Emergency Relief Appropriation Act of 1936 (Title II, Public No. 739, 74th Congress), and in order to effectuate the purposes of the appropriation made by that Act, it is ordered (1) that the amount of $85,500,000 specified in clause (f) of the second paragraph of the said Act, to be used for assistance for educational, professional, and clerical persons, be, and it is hereby, increased by $12,825,000, this amount to be transferred from the amount specified in clause (b) of the said paragraph, and (2) that the amount of $85,500,000 specified in clause (g) of the said paragraph, to be used for women's projects, be, and it is hereby, increased by $12,825,000, this amount to be transferred from the amount specified in clause (d) of the said paragraph,—so that the amounts available under the said Act for the several classes of public projects enumerated in the said paragraph shall be as follows:
(a) Highways, roads, and streets-----------------------------------------$413,250,000
(b) Public buildings-------------------------------------------------------143,925,000
(c) Parks and other recreational facilities, including buildings therein-------156,750,000
(d) Public utilities, Including sewer systems, water supply andpurification, airports, and other transportation facilities--------------------158,175,000
(e) Flood control and other conservation---------------------------------128,250,000
(f) Assistance for educational, professional, and clerical persons-----------98,325,000
(g) Women's projects-----------------------------------------------------98,325,000
(h) Miscellaneous work projects------------------------------------------71,250,000
(i) National Youth Administration-----------------------------------------71,250,000
(j) Rural rehabilitation, loans and relief to farmers and livestock growers---85,500,000
FRANKLIN D ROOSEVELT
THE WHITE HOUSE,October 13, 1936.
  