
    
Donald Trump tweeted 4 times on October 14, 2016


Created:
Tweets:




 October 14, 2016 01:18:07
Thank you to our U.S. Navy for protecting our country, both in times of peace & war. Together, WE WILL MAKE AMERICA… https://t.co/v23jCl4tEQRetweets: 17582Favorites: 48213


 October 14, 2016 15:23:38
WHAT THEY ARE SAYING ABOUT THE CLINTON CAMPAIGN'S ANTI-CATHOLIC BIGOTRY: https://t.co/oRUlaT4zbnRetweets: 14583Favorites: 28025


 October 14, 2016 19:28:18
Thank you for your support Greensboro, North Carolina. Next stop - Charlotte! #MAGAhttps://t.co/3KWOl2ibaW https://t.co/jjde4W1hz2Retweets: 9913Favorites: 26200


 October 14, 2016 20:21:25
Make sure you're registered to vote! Let's #MakeAmericaGreatAgain! We can't afford more years of FAILURE! All info:… https://t.co/MgV5urLhB0Retweets: 12696Favorites: 28115


"Retweets" and "Favorites" data as of July 20, 2020



  