
    
Donald Trump (@realDonaldTrump) tweeted 10 times on October 2, 2018


Created:
Tweets:




October 02, 2018 00:25:44
https://t.co/5UmYGFLyLKRetweets: 12299Favorites: 47787


October 02, 2018 00:37:49
Thank you Tennessee - I love you! https://t.co/1swpoY7F5xRetweets: 15901Favorites: 73602


October 02, 2018 00:50:23
WOW - THANK YOU TENNESSEE! https://t.co/38UUDqfIz5Retweets: 27116Favorites: 115528


October 02, 2018 14:52:52
Happy 7th birthday to Tristan a very special member of the Trump family!Retweets: 11979Favorites: 85333


October 02, 2018 15:02:03
Great reviews on the new USMCA. Thank you! Mexico and Canada will be wonderful partners in Trade (and more) long into the future.Retweets: 15267Favorites: 74222


October 02, 2018 16:08:25
THE ONLY REASON TO VOTE FOR A DEMOCRAT IS IF YOU'RE TIRED OF WINNING!Retweets: 45533Favorites: 169591


October 02, 2018 16:18:58
Yesterday it was my great honor to present the Medal of Honor to Ronald J. Shurer II for his actions on April 6 2008 when he braved enemy fire to treat multiple injured Soldiers. Read more: https://t.co/Nrrcp2JJUL https://t.co/A0KLHmIPZsRetweets: 12195Favorites: 56312


October 02, 2018 17:22:36
Proud of our great First Lady - and she loves doing this! https://t.co/VD7wlqeJoRRetweets: 18653Favorites: 90565


October 02, 2018 18:18:35
'USMCA Wins Praise as a Victory for American Industries and Workers'??https://t.co/UWhPhNXiiL https://t.co/eBVv0nXXRTRetweets: 9715Favorites: 43190


October 02, 2018 21:20:05
This is really an incredible time for our Nation - WE are RESPECTED AGAIN! https://t.co/94KusYcDAjRetweets: 15582Favorites: 69554


"Retweets" and "Favorites" data as of October 31, 2019



  