
    
Donald Trump (@realDonaldTrump) tweeted 7 times on October 27, 2019


Created:
Tweets:




 October 27, 2019 01:23:39
Something very big has just happened!Retweets: 75439Favorites: 370738


 October 27, 2019 10:21:46
As Diwali commences @FLOTUS Melania and I wish those observing the Festival of Lights a blessed and happy celebration! #HappyDiwali https://t.co/LGXkUzMJiIRetweets: 28748Favorites: 135915


 October 27, 2019 14:31:33
https://t.co/yJ0VKdNxHPRetweets: 25979Favorites: 96048


 October 27, 2019 16:25:12
https://t.co/7esnNSoa5DRetweets: 36364Favorites: 170041


 October 27, 2019 16:49:45
RT @WhiteHouse: Thank you to the service members military leaders and agency officials who were critical to the success of this mission.'Retweets: 16826Favorites: 0


 October 27, 2019 16:50:08
RT @StateDept: Last night the United States brought the world's number one terrorist leader to justice. President @realDonaldTrump address'Retweets: 24515Favorites: 0


 October 27, 2019 21:24:55
Thank you to @MarthaRaddatz and @TerryMoran for a job well done! https://t.co/mcHjqX1K2LRetweets: 21639Favorites: 90079



"Retweets" and "Favorites" data as of March 31, 2020



  