
    
Donald Trump tweeted 4 times on October 23, 2015


Created:
Tweets:




 October 23, 2015 00:19:00
@autumnandews08: @KatrinaPierson @AnnCoulter @MichaelCohen212 Trump blows them all away! He's our next president! #Trump2016Retweets: 1123Favorites: 2578


 October 23, 2015 05:02:32
@Ir0nSpirit: Can't wait for you to take the White House. Our country will once again be strong! ???? Sorry JebBush, but you got no chance!Retweets: 1186Favorites: 3148


 October 23, 2015 17:08:46
Remember, official campaign merchandise (hats, apparel etc.) can only be bought at https://t.co/SXUUL7l8vp. Be careful, don't get ripped-offRetweets: 1385Favorites: 2826


 October 23, 2015 23:17:14
So nice of @Cher--- greatly appreciated! https://t.co/11hmnFEP1SRetweets: 1451Favorites: 2992


"Retweets" and "Favorites" data as of July 20, 2020



  