
    AUSTIN — Despite his private sector experience, Gov. Mitt Romney's Massachusetts ranked a low 47th in job creation during his term.
While Mitt Romney was governor, Massachusetts' population declined by 3,000 people, with only 45,800 jobs added during Romney's four years in office — an anemic 1.4 percent job growth rate. At the same time, the U.S. as a whole experienced 5.3 percent job growth.
While Mitt Romney was governor, Massachusetts' rate of job growth underperformed the nation's rate of job growth by 3.9 percent.
Since Rick Perry has been governor, Texas, by comparison, has added 4.29 million people and 1.077 million jobs, an 11.3 percent job growth rate. During Perry's tenure, state job growth flourished despite two national recessions. At the same time, the U.S. as a whole experienced 1.1 percent job loss.
Since Rick Perry has been governor, Texas' rate of job growth outperformed the nation's rate of job growth by 12.4 percent.
"Gov. Romney was one of the worst job-creating governors in America and has no standing to attack Texas' best-in-the-nation jobs record," said Perry spokesman Ray Sullivan. "Mr. Romney may have succeeded in taking over companies, dismantling jobs and profiting from corporate takeovers, but his gubernatorial record is marred by population loss and near-record low job growth."




Texas under Rick Perry
U.S. while
      Rick Perry
      has been gov.
Massachusetts under
      Mitt Romney
U.S. while
      Mitt Romney was gov.


Jobs Start
9,537,900
      (Dec. 2000)
132,570,100 (Dec. 2000)
3,224,600
      (Jan. 2003)
130,016,100 (Jan. 2003)


Jobs End
10,615,000
      (Aug. 2011)
131,114,400 (Aug. 2011)
3,270,400
      (Jan. 2007)
136,862,000 (Jan. 2007)


Jobs Change
+1,077,100
      (+ 11.3%)
-1,455,700
      (-1.1%)
+45,800
      (+1.4%)
+6,845,900 (+5.3%)









Texas under Rick Perry
U.S. while
      Rick Perry
      has been gov.
Massachusetts under
      Mitt Romney
U.S. while
      Mitt Romney was gov.


Population Start
20,851,818 (2000)
281,424,602
      (2000)
6,440,000 (2002)
288,126,000 (2002)


Population
      End
25,145,561 (2010)
308,745,538 (2010)
6,437,000 (2006)
299,398,000 (2006)


Population
      Change
+4,293,743 (+20.6%)
+27,320,936 (+9.7%)
-3,000
      (-0.05%)
+11,272,000 (+3.9%)



 
Sources
Jobs: U.S. Dept. Of Labor Bureau of Labor Statistics, Total Nonfarm, Seasonally Adjusted, www.bls.gov/sae
(U.S. total = "sum of states" calculation)
Population: Texas: http://quickfacts.census.gov/qfd/states/48000.html; Massachusetts: http://www.mass.gov/bb/fy2008h1/dnld08/budget.pdf (page 1009)
Massachusetts' 47th in job creation under Mitt Romney: "Mitt Romney plays the jobs card — Commentary: Looking at his record, it's a losing argument," Wall Street Journal Market Watch, 2/23/10, http://www.marketwatch.com/story/mitt-romney-tries-to-play-the-jobs-card...
  