
    
Donald Trump tweeted 34 times on October 6, 2015


Created:
Tweets:




 October 06, 2015 00:06:16
So, so, so important - MAKE AMERICA GREAT AGAIN!Retweets: 2635Favorites: 4583


 October 06, 2015 00:57:11
@KingVantes: @AnnCoulter @RedState TRUTH .Just like Perry, Walker, Bush .. all y'all who go after @realDonaldTrump WILL FAIL ???? #Trump2016Retweets: 695Favorites: 1341


 October 06, 2015 00:58:39
@TheWTFTahoe: @realDonaldTrump will #MakeAmericaGreatAgainRetweets: 514Favorites: 1075


 October 06, 2015 01:00:44
@Raddmom: @realDonaldTrump - don't let the media & the @GOP elites push you out- Americans are with you! Thanks, I won't!Retweets: 1064Favorites: 1833


 October 06, 2015 01:02:19
@4udirtyrat: @realDonaldTrump 9 million MORE out of work because of this BAD DEAL.Will have over 100 MILLION out of work. Nice going ObamaRetweets: 892Favorites: 1673


 October 06, 2015 01:02:39
@Knight276: @Writeonright @Real_Carl_Icahn @DanScavino @realDonaldTrump media is confused they bash trump he rises in polls!Retweets: 887Favorites: 1552


 October 06, 2015 01:08:17
@jaxx613: @realDonaldTrump @Renhowe @donlemon @CNN . Mark Levin interview was greatRetweets: 896Favorites: 1544


 October 06, 2015 01:57:19
Don't ever forget, we will, together, MAKE AMERICA GREAT AGAIN!Retweets: 4135Favorites: 7050


 October 06, 2015 04:00:53
@CASuperrunner: @cu_mr2ducks @FoxNews @foxnewspolitics Trump talked about this weeks ago as a possibility .... this is not Rubio's ideaRetweets: 655Favorites: 1254


 October 06, 2015 11:31:41
@LarrySchweikart: @peddoc63 @RickCanton @realDonaldTrump @marcorubio Funny. The Donald living rent-free in lil Marco's headRetweets: 332Favorites: 923


 October 06, 2015 11:31:48
@Karentalk: @CNNPolitics @realDonaldTrump Stop interrupting Trump..Please..He is CORRECT ON EVERYTHING..Retweets: 392Favorites: 1142


 October 06, 2015 11:32:06
@LindaRicker6: My choice @realDonaldTrump just finished a great interview on CNN. Pathetic questions from Cuomo but Trump cleared the air.Retweets: 441Favorites: 1220


 October 06, 2015 11:32:56
@AngelaDale143: @realDonaldTrump @CNN wow, did Trump kick ass with Cuomo! You are the man, Mr. Trump; certainly not the lamb chop, Rubio.Retweets: 457Favorites: 1181


 October 06, 2015 11:33:14
@realbigstriper: @ChrisCuomo Pew poll: @realDonaldTrump holds commanding lead @CNNPolitics http://t.co/iw2vk9Wx9LRetweets: 585Favorites: 1233


 October 06, 2015 11:34:01
@Lisa_Steen: seriously Cuomo hates DonaldTrump he was a pathetic interviewer AS USUAL! Please don't go anywhere Mr Trump AMERICA NEEDS YOURetweets: 556Favorites: 1588


 October 06, 2015 11:34:26
@Tea4Freedom: @realDonaldTrump @CNN That was awesome, boss! #trump2016Retweets: 326Favorites: 981


 October 06, 2015 11:35:14
@Nay_2xTimes: Great interview on #NewDay @realDonaldTrump #MakeAmericaGreatAgainRetweets: 337Favorites: 1007


 October 06, 2015 11:36:17
@AJ_Nix: @realDonaldTrump @CNN Great job Mr Trump,,,Kept em on topic,, Got your message though.Retweets: 420Favorites: 1165


 October 06, 2015 11:37:40
@jpm05880: @realDonaldTrump @CNN TRUMP EVEN SHARPER THAN LAST WEEK!!YOU ARE BEAUTIFUL...Retweets: 450Favorites: 1249


 October 06, 2015 11:38:36
@WMikeWood: @cnn Trump Shuts down Cuomo. I am not getting out." I am going to win. Cuomo tries sleazy tricks . Epic Fail. Unprofessional."Retweets: 897Favorites: 1987


 October 06, 2015 11:39:13
@CPO_Mark_2010: @realDonaldTrump is fired up on @cnn!!! So are your supporters!! #Trump2016Retweets: 483Favorites: 1315


 October 06, 2015 11:39:39
@SteveBrainard1: @realDonaldTrump @CNN great interview Trump!Retweets: 375Favorites: 1110


 October 06, 2015 11:39:47
@kitkat123frank: @realDonaldTrump @CNN @SpecialKMB1969. You have my voteRetweets: 413Favorites: 1242


 October 06, 2015 15:03:07
.@WayneNewtonMrLV Wayne, such a pleasant surprise--so nice. Thank you very much.Retweets: 525Favorites: 1539


 October 06, 2015 15:16:47
Crooked @club4growth has given up advertising in Iowa on me—remember they wanted my million dollars—I said no—total frauds!Retweets: 1205Favorites: 2484


 October 06, 2015 19:29:42
Labor Unions Giving Serious Thought to Endorsing Trump via Washington Examiner http://t.co/XrEpSyuDsjRetweets: 1044Favorites: 1996


 October 06, 2015 19:42:37
I will be on @SpecialReport with @BretBaier tonight at 6PM. http://t.co/iEh3RHp98SRetweets: 937Favorites: 2592


 October 06, 2015 21:04:51
True! https://t.co/v3Y6exaQGYRetweets: 564Favorites: 1542


 October 06, 2015 23:16:43
@TN_RiverFolk: My 2016 Vote will B based on #MakeAmericaGreatAgain NOT Eminent Domain?Americans need 2Prioritize http://t.co/hPPy3gw3LdRetweets: 1350Favorites: 2311


 October 06, 2015 23:16:55
@rogerhartford8: @realDonaldTrump hope you win it all . Time for a change !!Retweets: 651Favorites: 1257


 October 06, 2015 23:17:25
@TheConnieMoore: @realDonaldTrump see u Sat in GA !! Great!Retweets: 574Favorites: 1081


 October 06, 2015 23:18:51
@ChadR73: Guess Barry Diller is afraid @realDonaldTrump is about to upset the crony applecart. #Trump2016 @Carl_C_Icahn An angry fool!Retweets: 523Favorites: 1201


 October 06, 2015 23:19:07
@lewgeraldine: @FoxNews @realDonaldTrump TRUMP FOR PRESIDENT" YOU HAVE MY VOTE." GREAT.Retweets: 709Favorites: 1328


 October 06, 2015 23:19:32
@pnicastro1: @WayneNewtonMrLV He did give tremendous praise for you this morning on @foxandfriends. Keep it up!Make America Great Again!Retweets: 675Favorites: 1306


"Retweets" and "Favorites" data as of July 20, 2020



  