
    EXECUTIVE ORDER 7723
WITHDRAWAL OF PUBLIC LAND FOR CLASSIFICATION
October 8, 1937
NEW MEXICO
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, and subject to the conditions therein expressed, it is ordered that the public lands within the following-described area in New Mexico be, and they are hereby, temporarily withdrawn from settlement, location, sale, or entry for classification as to their suitability for wildlife refuge purposes:
NEW MEXICO PRINCIPAL MERIDIAN
T. 9 S., R. 25 E.,
Sec. 11, E 1/2 NE 1/4, NE 1/4 SE 1/4, and S 1/2 SE 1/4;
Sec. 14, E 1/2 NE 1/4, S 1/2 NW 1/4, N 1/2 SW 1/4, and E 1/2 SE 1/4;
Sec. 15, E 1/2 NE 1/4, SW 1/4, and N 1/2 SE 1/4;
Sec. 21, E 1/2 SE 1/4;
Sec. 22, SW 1/4 NE 1/4, W 1/2, and NW 1/4 SE 1/4;
Sec. 23, NE 1/4, S 1/2 NW 1/4, and SW 1/4;
Sec. 26, N 1/2 NW 1/4;
Sec. 27, N 1/2 NW 1/4;
Sec. 28, N 1/2 NE 1/4, aggregating 1,960 acres.
This order shall continue in force until revoked by the President or by act of Congress.
FRANKLIN D. ROOSEVELT
THE WHITE HOUSE,
October 8, 1937.
Exec. Order No. 7723, 2 FR 2466, 1937 WL 2871 (Pres.) END
  