
    
Donald Trump tweeted 3 times on October 3, 2016


Created:
Tweets:




 October 03, 2016 14:10:52
Join me in Henderson, Nevada on Wednesday at 11:30am! #MAGA Tickets: https://t.co/pWTYv9BbUERetweets: 5969Favorites: 14787


 October 03, 2016 21:41:35
Thank you Pueblo, Colorado! #TrumpRally #AmericaFirsthttps://t.co/3KWOl20zMm https://t.co/rFAf7xYNhyRetweets: 6434Favorites: 16025


 October 03, 2016 22:03:46
We must bring the truth directly to hard-working Americans who want to take our country back. #BigLeagueTruth… https://t.co/0iAeiPYEhORetweets: 11533Favorites: 25124


"Retweets" and "Favorites" data as of July 20, 2020



  