
    
Donald Trump (@realDonaldTrump) tweeted 4 times on October 30, 2017


Created:
Tweets:




October 30, 2017 11:37:36
Report out that Obama Campaign paid $972000 to Fusion GPS. The firm also got $12400000 (really?) from DNC. Nobody knows who OK'd!Retweets: 34730Favorites: 110605


October 30, 2017 11:50:26
Great job by MichaelCaputo on @foxandfriends.Retweets: 7775Favorites: 44301


October 30, 2017 14:25:09
Sorry but this is years ago before Paul Manafort was part of the Trump campaign. But why aren't Crooked Hillary & the Dems the focus[EMOJI]?Retweets: 35801Favorites: 123689


October 30, 2017 14:28:10
....Also there is NO COLLUSION!Retweets: 23347Favorites: 93864


"Retweets" and "Favorites" data as of October 31, 2019



  