
    
Donald Trump (@realDonaldTrump) tweeted 8 times on October 11, 2018


Created:
Tweets:




October 11, 2018 00:52:29
Thank you Erie Pennsylvania! Remember to get out and VOTE! #MAGA???? https://t.co/X8IEW8h9qPRetweets: 11285Favorites: 46233


October 11, 2018 01:00:18
Massive overflow crowd tonight in Erie Pennsylvania. THANK YOU to everyone who came out and joined us. Together we are MAKING AMERICA GREAT AGAIN! https://t.co/FkPNNVpccXRetweets: 23802Favorites: 92539


October 11, 2018 01:33:21
Thank you Jacksonville Sheriff's Office! #HurricaneMichael https://t.co/fuy7stLMJIRetweets: 10402Favorites: 47413


October 11, 2018 01:35:15
Thank you to @FEMA and all First Responders! #HurricaneMichael https://t.co/vwN8BbrkkJRetweets: 9842Favorites: 48376


October 11, 2018 03:44:00
Florida Highway Patrol Troopers are all en route to the Panhandle from all across the state of Florida - to help those affected by #HurricaneMichael. If you see them be sure to shake their hands and say THANK YOU! #LESM https://t.co/rB7uNBudY5Retweets: 18518Favorites: 83413


October 11, 2018 14:41:01
https://t.co/h47S6T9u8VRetweets: 8797Favorites: 39414


October 11, 2018 14:43:33
https://t.co/rsxEwbFZhtRetweets: 8973Favorites: 38898


October 11, 2018 16:21:53
https://t.co/xJ9QYGMJXaRetweets: 9063Favorites: 42377


"Retweets" and "Favorites" data as of October 31, 2019



  