
    
Donald Trump tweeted 10 times on October 13, 2016


Created:
Tweets:




 October 13, 2016 13:09:45
Why didn't the writer of the twelve year old article in People Magazine mention the "incident" in her story. Because it did not happen!Retweets: 15712Favorites: 42226


 October 13, 2016 13:35:12
The phony story in the failing @nytimes is a TOTAL FABRICATION. Written by same people as last discredited story on women. WATCH!Retweets: 14789Favorites: 36489


 October 13, 2016 13:52:14
Join me in Ohio & Maine!Cincinnati, Ohio- tonight @ 7:30pm: https://t.co/XlHGD1VrMoBangor, Maine - Saturday @ 3pm… https://t.co/DYHPQYBwpKRetweets: 7310Favorites: 19017


 October 13, 2016 15:27:27
Thank you! #MAGA #AmericaFirst https://t.co/fG313wjlKmRetweets: 14076Favorites: 32417


 October 13, 2016 15:28:34
I am making a major speech in West Palm Beach, Florida at noon. Tune in!Retweets: 9658Favorites: 31334


 October 13, 2016 20:04:14
Just left a great rally in Florida - now heading to Ohio for two more. Will be there soon.Retweets: 8838Favorites: 31951


 October 13, 2016 22:14:56
Great event in Columbus- taking off for Cincinnati now. Great new Ohio poll out- thank you!OHIO NBC/WSJ/MARIST POLLTrump 42% Clinton 41%Retweets: 10543Favorites: 31318


 October 13, 2016 22:51:17
Dem Gov. of MN. just announced that the Affordable Care Act (Obamacare) is no longer affordable. I've been saying this for years- disaster!Retweets: 16579Favorites: 43589


 October 13, 2016 23:28:02
Join me in Greensboro, North Carolina tomorrow at 2:00pm! #TrumpRallyhttps://t.co/vpLryxCyoq https://t.co/dRra2AqayJRetweets: 7811Favorites: 20444


 October 13, 2016 23:53:56
Join me live in Cincinnati, Ohio!#TrumpRally #MAGAhttps://t.co/MzqgNNVfZbRetweets: 5729Favorites: 17975


"Retweets" and "Favorites" data as of July 20, 2020



  