
    
Donald Trump (@realDonaldTrump) tweeted 3 times on October 2, 2020


Created:
Tweets:




October 2, 202002:44:21
RT @realDonaldTrump: Will be interviewed tonight by @seanhannity at 9:00. Enjoy!@FoxNewsRetweets: 18629Favorites: 0


October 2, 202004:54:06
Tonight, @FLOTUS and I tested positive for COVID-19. We will begin our quarantine and recovery process immediately. We will get through this TOGETHER!Retweets: 408866Favorites: 1869706


October 2, 202022:31:56 
https://t.co/B4H105KVSsRetweets: 129745Favorites: 755999


"Retweets" and "Favorites" data as of January 08, 2021



  