
    
Donald Trump tweeted 3 times on October 26, 2016


Created:
Tweets:




 October 26, 2016 11:02:53
REPEAL AND REPLACE OBAMACARE!Retweets: 19861Favorites: 54161


 October 26, 2016 18:49:49
JOIN ME IN OHIO TOMORROW!Springfield-1pm:https://t.co/YcbpSigtvaToledo-4pm:https://t.co/BOJH0l1CZzGeneva-7pm… https://t.co/7qbIRel33uRetweets: 8265Favorites: 17845


 October 26, 2016 21:59:15
Hillary said she was under sniper fire (while surrounded by USSS.) Turned out to be a total lie. She is not fit to… https://t.co/hBIrGj21l6Retweets: 36861Favorites: 69489


"Retweets" and "Favorites" data as of July 20, 2020



  