
    
Donald Trump tweeted 15 times on September 1, 2016


Created:
Tweets:




2016-09-01 00:40:07
Hillary Clinton didn't go to Louisiana, and now she didn't go to Mexico. She doesn't have the drive or stamina to MAKE AMERICA GREAT AGAIN!Retweets: 20309Favorites: 56392


2016-09-01 00:43:00
Great trip to Mexico today - wonderful leadership and high quality people! Look forward to our next meeting.Retweets: 9988Favorites: 34936


2016-09-01 00:57:54
Just arrived in Arizona! #ImWithYouhttps://t.co/MT3wW61YS5Retweets: 3254Favorites: 14641


2016-09-01 04:40:26
RT @AnnCoulter: I hear Churchill had a nice turn of phrase, but Trump's immigration speech is the most magnificent speech ever given.Retweets: 8921Favorites: 0


2016-09-01 04:40:54
RT @LouDobbs: We are Watching A Leader Who for the First Time in Three Presidencies Will Put America and Americans First! @realDonaldTrump…Retweets: 9249Favorites: 0


2016-09-01 04:58:19
Mexico will pay for the wall - 100%!#MakeAmericaGreatAgain #ImWithYouhttps://t.co/pSFuPZz0xPRetweets: 10186Favorites: 21430


2016-09-01 04:58:53
There will be no amnesty!#MakeAmericaGreatAgain #ImWithYouhttps://t.co/vVhzSdCblARetweets: 6376Favorites: 17672


2016-09-01 05:06:52
Hillary Clinton doesn't have the strength or the stamina to MAKE AMERICA GREAT AGAIN! #AmericaFirsthttps://t.co/G1MuLrjhW9Retweets: 6990Favorites: 20183


2016-09-01 05:07:04
Under a Trump administration, it's called #AmericaFirst! #ImWithYouhttps://t.co/QfHfCQg0WaRetweets: 8581Favorites: 22960


2016-09-01 10:31:17
Mexico will pay for the wall!Retweets: 36616Favorites: 62418


2016-09-01 10:40:13
Thank you to @foxandfriends for the great review of the speech on immigration last night. Thank you also to the great people of Arizona!Retweets: 6975Favorites: 28478


2016-09-01 10:46:44
Poll numbers way up - making big progress!Retweets: 9908Favorites: 37264


2016-09-01 14:22:26
Thank you for having me this morning @AmericanLegion. I enjoyed my time with everyone! #ALConvention2016 https://t.co/19TZEi6EbBRetweets: 6264Favorites: 20032


2016-09-01 17:05:25
I am promising you a new legacy for America. We're going to create a new American future. Thank you OHIO! #ImWithYou https://t.co/TUgccsxvoyRetweets: 9629Favorites: 28965


2016-09-01 22:53:52
I will be interviewed by @ericbolling tonight at 8pm on the @oreillyfactor. Enjoy!Retweets: 3882Favorites: 15487


"Retweets" and "Favorites" data as of July 20, 2020



  