
    
Donald Trump (@realDonaldTrump) tweeted 4 times on September 18, 2017


Created:
Tweets:




September 18, 2017 13:14:46
Happy 70th Birthday @USAirForce! https://t.co/snkXO40vXMRetweets: 12562Favorites: 62647


September 18, 2017 13:16:17
Happy 70th Birthday @CIA! https://t.co/CU3gOZMf7JRetweets: 9725Favorites: 51073


September 18, 2017 16:36:09
We commend SG @AntonioGuterres & his call for the UN to focus more on people & less on bureaucracy. #USAatUNGA #UNGA https://t.co/KVvCMznmcN https://t.co/UQn6RrC9XwRetweets: 8885Favorites: 37701


September 18, 2017 16:57:27
Looking forward to meeting with Prime Minister @Netanyahu shortly. Peace in the Middle East would be a truly great legacy for ALL people!Retweets: 13588Favorites: 74213


"Retweets" and "Favorites" data as of October 31, 2019



  