
    
Donald Trump tweeted 5 times on September 16, 2016


Created:
Tweets:




2016-09-16 02:43:07
@AK_TWEET: #TheDonald's hair gets the #JimmyFallon treatment on #TheTonightShow #TrumpPence16 https://t.co/0RRPbfIgXH So true!Retweets: 4323Favorites: 15028


2016-09-16 03:31:28
Thank you for a great evening - Laconia, New Hampshire -- will be back soon! #AmericaFirsthttps://t.co/3KWOl2ibaW https://t.co/QWbYm2lY7BRetweets: 5757Favorites: 17963


2016-09-16 13:23:00
I am now going to the brand new Trump International, Hotel D.C. for a major statement.Retweets: 6489Favorites: 25971


2016-09-16 17:58:14
I am truly honored and grateful for receiving SO much support from our American heroes...https://t.co/S9bvbysiOr https://t.co/JJQncd3zhfRetweets: 10271Favorites: 26351


2016-09-16 21:01:27
Great parade in The Villages- I love you all. We will #MAGA. Thank you for the incredible support-I will not forget! https://t.co/5qTDijU3hnRetweets: 9977Favorites: 28908


"Retweets" and "Favorites" data as of July 20, 2020



  