
    
Donald Trump (@realDonaldTrump) tweeted 50 times on September 30, 2020


Created:
Tweets:




September 30, 202000:59:51
RT @TeamTrump: WATCH LIVE: First Presidential Debate #Debates2020Text VOTE to 88022 https://t.co/ZsXuo0wpxaRetweets: 3567Favorites: 0


September 30, 202001:11:41
RT @TrumpWarRoom: Joe Biden in 2017 on President Trump's Supreme Court nominees:"In my view, [senators] are required to give the nominee…Retweets: 1675Favorites: 0


September 30, 202001:15:15
When Joe Biden was VP...https://t.co/Ps7Qd08y6tRetweets: 7023Favorites: 18692


September 30, 202001:17:27
https://t.co/7pyBveEvkS https://t.co/DPbILlNXFYRetweets: 2055Favorites: 7399


September 30, 202001:19:03
RT @TrumpWarRoom: The public option championed by Joe Biden will kill the private insurance plans held by millions of Americans, a fact tha…Retweets: 1941Favorites: 0


September 30, 202001:23:23
https://t.co/9K5W3tOaytRetweets: 4338Favorites: 15289


September 30, 202001:24:41
RT @TrumpWarRoom: FactCheck..org: "Joe Biden was wrong when he said that the Trump administration made no effort to get U.S. medical expert…Retweets: 3519Favorites: 0


September 30, 202001:28:48
https://t.co/DzCU5knvnMRetweets: 2976Favorites: 8004


September 30, 202001:29:19
RT @TeamTrump: Joe Biden refuses to answer questions on whether or not he would pack the Supreme Court#Debates2020 https://t.co/FiOQxlg4PLRetweets: 2866Favorites: 0


September 30, 202001:29:44
https://t.co/p4zXjaryyQRetweets: 2834Favorites: 8097


September 30, 202001:29:53
https://t.co/PRniUgzs3ERetweets: 2553Favorites: 6852


September 30, 202001:34:31
Joe wants to shut down this Country. I want to keep it OPEN!Retweets: 17010Favorites: 92455


September 30, 202001:35:28
If we listened to Joe Biden on coronavirus, millions of people would have died! https://t.co/zFRTHPIWwWRetweets: 4452Favorites: 16460


September 30, 202001:37:01
https://t.co/UE6Ut2saThRetweets: 3752Favorites: 10525


September 30, 202001:39:25
I did more in 47 months as President than Joe Biden did in 47 years! https://t.co/Qa7U3pKxtERetweets: 9713Favorites: 38113


September 30, 202001:43:55
https://t.co/5d45jekGfcRetweets: 2989Favorites: 8479


September 30, 202001:44:23
https://t.co/RF65Ne3ZyLRetweets: 2334Favorites: 7550


September 30, 202001:48:35
https://t.co/kWxETQoUUNRetweets: 2307Favorites: 6961


September 30, 202001:50:46
https://t.co/w6VlywaesbRetweets: 2582Favorites: 7336


September 30, 202001:52:34
https://t.co/UwyDwoDQgpRetweets: 2798Favorites: 7220


September 30, 202001:53:10
https://t.co/LnBpKJE9yiRetweets: 2321Favorites: 7322


September 30, 202001:54:41
https://t.co/gF4VmXWFoKRetweets: 2194Favorites: 7041


September 30, 202001:57:06
https://t.co/73kpVWrughRetweets: 3844Favorites: 8706


September 30, 202001:58:42
"The Fraternal Order of Police endorsed President Trump's reelection, saying he has the ‘full and enthusiastic support' of its more than 355,000 members." https://t.co/ce8DjFNkHtRetweets: 2812Favorites: 9060


September 30, 202001:59:27
https://t.co/LFOSsWB58MRetweets: 2101Favorites: 6700


September 30, 202002:00:44
The American people want LAW & ORDER — Joe Biden won't even say those words!Retweets: 7625Favorites: 33210


September 30, 202002:02:50
https://t.co/runkw7pxyvRetweets: 2608Favorites: 6207


September 30, 202002:04:33
https://t.co/WMOXjAY8AYRetweets: 2948Favorites: 7951


September 30, 202002:11:39
https://t.co/EMFDxIuyJsRetweets: 29Favorites: 66


September 30, 202002:15:30
Joe Biden could not name a single Law Enforcement group that supports his candidacy!Retweets: 4988Favorites: 20767


September 30, 202002:25:14
https://t.co/jp3tPy1X1aRetweets: 11277Favorites: 30631


September 30, 202002:26:18
"EPA: One Trillion Trees Initiative will build on President Donald Trump's commitment" https://t.co/qQZqgqUrSKRetweets: 10408Favorites: 36582


September 30, 202002:27:50
https://t.co/gsFSgh2KPcRetweets: 10036Favorites: 40470


September 30, 202002:30:39
Volunteer to be a Trump Election Poll Watcher. Sign up today! #MakeAmericaGreatAgain https://t.co/8m0dNPTtt6Retweets: 14609Favorites: 48540


September 30, 202002:35:11
https://t.co/58ssX7EfUjRetweets: 20658Favorites: 65014


September 30, 202002:37:44
RT @realDonaldTrump: Rigged Election!Retweets: 66647Favorites: 0


September 30, 202002:51:43
RT @TyCardon: Regardless who you're pulling for, I think we can all agree that Joe Rogan would do a much better job moderating this thing t…Retweets: 30926Favorites: 0


September 30, 202003:57:50
https://t.co/HUSFkHqsyCRetweets: 75761Favorites: 321378


September 30, 202004:53:26
RT @thebradfordfile: Trump won the presidency because he is not a politician. He is a fighter for the American people.And that is why he…Retweets: 21538Favorites: 0


September 30, 202004:53:41
RT @Rockprincess818: Chris Wallace personified why the American public at large distrust the media.Retweets: 18536Favorites: 0


September 30, 202004:56:56
RT @mikehahn_: Chris Wallace owes @realDonaldTrump and the American People an apology after the way he conducted himself tonight!Retweets: 10053Favorites: 0


September 30, 202004:58:51
RT @TrumpWarRoom: Tonight, the American people witnessed President Trump deliver a strong, focused debate performance—a stark contrast from…Retweets: 9757Favorites: 0


September 30, 202005:02:36
RT @abigailmarone: It's literal insanity watching the lamestream media pretend there are no issues with universal vote by mail.Ballots ar…Retweets: 8902Favorites: 0


September 30, 202005:02:54
RT @philipttirino: The American people didn't elect @realDonaldTrump to play nice guy.Retweets: 23021Favorites: 0


September 30, 202005:08:38
RT @BrandonStraka: @realDonaldTrump You cleaned his clock. Full stop. The American ppl give a damn about 2 things right now: leftist viole…Retweets: 12205Favorites: 0


September 30, 202005:11:02
RT @RealSaavedra: Biden has repeatedly failed to answer legitimate questions that American voters should know the answers to before voting…Retweets: 14265Favorites: 0


September 30, 202005:11:33
RT @KLF: BIDEN tonight: "The Green New Deal is not my plan." BIDEN website: "Biden believes the Green New Deal is a crucial framework…"…Retweets: 20460Favorites: 0


September 30, 202005:12:43
RT @TimRunsHisMouth: If you still can't figure out why the American public doesn't trust the media... just rewatch Chris Wallace's performa…Retweets: 26333Favorites: 0


September 30, 202005:16:28
RT @GaryCoby: "Joe Biden will smile in your face and stab you in the back...Deceiving and lying to the American people."America wants a…Retweets: 11028Favorites: 0


September 30, 202005:17:24
RT @DarrellIssa: Tonight, Joe Biden made it clear that if he's elected he's prepared to perpetually lockdown the American people, shut the…Retweets: 18030Favorites: 0


"Retweets" and "Favorites" data as of October 11, 2020



  