
    Whereas certain lands, together with the improvements thereon, largely contiguous or in close proximity to existing Indian reservations, in the State of New Mexico, have been, or are in process of being, acquired in connection with the projects hereinafter designated, under authority of Title II of the National Industrial Recovery Act, approved June 16, 1933 (48 Stat. 200), the Emergency Relief Appropriation Act, approved April 8, 1935 (49 Stat. 115), and section 55 of Title I of the act of August 24, 1935, 49 Stat. 750, 781; and
Whereas by Executive Order No. 7908, dated June 9, 1938, all the right, title, and interest of the United States in such lands, acquired, or in process of acquisition, were transferred to the Secretary of Agriculture for use, administration, and disposition in accordance with the provisions of Title III of the Bankhead-Jones Farm Tenant Act, approved July 22, 1937 (50 Stat. 522, 525), and the related provisions of Title IV thereof; and immediately upon acquisition of legal title to those lands now in process of acquisition, said order, under the terms thereof, will become applicable to all the additional right, title, and interest thereby acquired by the United States; and
Whereas it appears that the transfer of jurisdiction over such lands from the Secretary of Agriculture to the Secretary of the Interior for administrative purposes would be in the public interest:
Now, therefore, by virtue of and pursuant to the authority vested in me by section 32 (c), Title III, of the said Bankhead-Jones Farm Tenant Act, and upon recommendation of the Secretary of Agriculture, it is hereby ordered that jurisdiction over the hereinafter-described lands, together with the improvements thereon, acquired, or in the process of acquisition, by the United States in connection with the hereinafter-designated projects, be, and it is hereby, transferred from the Secretary of Agriculture to the Secretary of the Interior: Provided, however, that the Secretary of Agriculture shall retain such jurisdiction over the lands now in process of acquisition by the United States as may be necessary to enable him to complete their acquisition; and the Secretary of the Interior is hereby authorized to administer such lands, through the Commissioner of Indian Affairs, for the benefit of such Indians as he may designate, under such conditions of use administration as will best carry out the purposes of the land-conservation and land-utilization program for which such lands were acquired:
ZUNI PROJECT, LI-NM 13
MCKINLEY AND VALENCIA COUNTIES, NEW MEXICO
New Mexico Principal Meridian
T. 8 N., R. 16 W., sec. 4, Sw 1/4; secs. 7, 9, 17, 19, and 21, all; sec. 28, NE 1/4, SW 1/4, and SE 1/4; secs. 29, 31, and 33, all;
T. 9 N., R. 16 W., secs. 31 and 34;
T. 8 N., R. 17 W., secs. 1, 11, 23, 25, 27, 29, 31, 33, and 35;
T. 9 N., R. 17 W., secs. 25 and 35;
T. 8 N., R. 18 W., secs. 19, 21, 23, 25, 27, 29, 31, 33, and 35;
T. 8 N., R. 19 W., secs. 19, 25, 27, 29, 31, 33, and 35;
T. 10 N., R. 19 W., sec. 1, lots 1 to 6, inclusive; sec. 3, lot 1, NE 1/4, NW 1/4, SW 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4; secs. 5 and 7, all; sec. 9, lots 1 to 5, inclusive, N 1/2 NE 1/4, SW 1/4 NE 1/4, NW 1/4, and NW 1/4 SW 1/4; sec. 17, lots 1 to 3, inclusive, and NW 1/4NW 1/4;
T. 11 N., R. 19 W., secs. 1, 9, 11, and 13, all; sec. 14, NE 1/4, NE 1/4 NW 1/4, S 1/2 NW 1/4, and SW 1/4; secs. 15, 178 and 19, all; sec. 20, NE 1/4, SE 1/4 NW 1/4, NE 1/4 SW 1/4, S 1/2 SW 1/4, and SE 1/ 4; secs. 21 to 23, inclusive, 25, and 27, all; sec. 28, NW 1/4, SW 1/ 4, and SE 1/4, and NE 1/4; secs. 29 to 31, inclusive, 33, and 35, all;
T. 8 N., R. 20 W., sec. 13, lots 4 to 6, inclusive, and SE 1/4 SE 1/ 4; sec. 23, lots 5 to 8, inclusive, SE 1/4 NE 1/4, NE 1/4 SW 1/4, S 1/ 2 SW 1/4, and SE 1/4; sec. 25, all; sec. 27, lot 2, NE 1/4, NE 1/4 NW 1/4, S 1/2 NW 1/4, SW 1/4, and SE 1/4; sec. 29, lots 6 to 8, inclusive, and SE 1/4 SE 1/4; sec. 31, lots 8 to 15, inclusive, SE 1/4NE 1/4, NE 1/4 SW 1/4, and N 1/2 SE 1/4; secs. 33 and 35, all;
T. 10 N., R. 20 W., sec. 1, all; sec. 3, NE 1/4, NW 1/4, NE 1/4 SW 1/4, N 1/2 SE 1/4, and SE 1/4 SE 1/4; sec. 4, NW 1/4 and SW 1/4; secs. 5 to 9, inclusive, all; sec. 10, W 1/2 NW 1/4 and W 1/2 SW 1/4; sec. 11, all; sec. 13, lots 1 and 2, NE 1/4, NW 1/4, SW 1/4, and N 1/2 SE 1/4; sec. 14, NW 1/4 and SW 1/4; secs. 15 and 17 to 21, inclusive, all; sec. 22, lots 1 and 2, NE 1/4, NW 1/4, SW 1/4, and N 1/2 SE 1/4; sec. 23, lots 1 to 6, inclusive, N 1/2 NE 1/4, and NW 1/4; sec. 27, lots 1 to 4, inclusive; sec. 28, lots 1 to 4, inclusive, N 1/2 NE 1/4, and NW 1/4; sec. 29, lots 1 and 2, NE 1/4, NW 1/4, SW 1/4, and N 1/2 SE 1/4; sec. 30, all; sec. 31, lots 1 to 8, inclusive, NW 1/4 NE 1/4, and NE 1/4 NW 1/4;
T. 11 N., R. 20 W., secs. 25 and 35, all; T. 9 N., R. 21 W., sec. 1, lots 1 and 2; sec. 3, lots 1 to 6, inclusive, NE 1/4, and NW 1/4 SW 1/4;
T. 10 N., R. 21 W., sec. 1, all; sec. 3, lots 1 to 6, inclusive, S 1/2 NE 1/4, and SE 1/4; sec. 10, lots 1 to 4, inclusive, NE 1/4, and SE 1/4; secs. 11 to 14, inclusive, all; sec. 15, lots 1 to 4, inclusive, NE 1/4, and SE 1/4; sec. 22, lots 1 to 4, inclusive, NE 1/ 4, and SE 1/4; secs. 23 to 26, inclusive, all; sec. 27, lots 1 to 4, inclusive, NE 1/4, and SE 1/4; sec. 34, lots 1 to 4, inclusive, NE 1/ 4, and SE 1/4; sec. 35, all. GALLUP-TWO WELLS PROJECT, LI-NM 18
MCKINLEY COUNTY, NEW MEXICO
New Mexico Principal Meridian
T. 13 N., R. 17 W., Sec. 7, lots 1 to 4, inclusive, NE 1/4, E 1/2 NW 1/4, and E 1/2 SW 1/4; sec. 16, NE 1/4 and SE 1/4; sec. 18, lots 3 and 4, and E 1/2 SW 1/4; sec. 20, SW 1/4; sec. 21, NE 1/4 and SE 1/4; sec. 22, S 1/2 SW 1/4 NE 1/4, S 1/2 SW 1/4 NW 1/4, SW 1/4, N 1/2 SE 1/ 4, NW 1/4 SE 1/4 SE 1/2, N 1/2
SW 1/4 SE 1/4, and SW 1/4 SW 1/4 SE 1/4; sec. 23, SE 1/4; sec. 25, all; sec. 27, S 1/2 NE 1/4, S 1/2 NW 1/4, and SE 1/4; sec. 28, NE 1/4, E 1/2NW 1/4, and N 1/2 SE 1/4; sec. 30, lots 1 and 2, SE 1/4 NE 1/4, SE 1/4 SW 1/4, and SE 1/4; sec. 32, NE 1/4 SW 1/4, NW 1/4 SE 1/4, and S 1/2 SE 1/4; sec. 33, NE 1/4, E 1/2 NW 1/4, E 1/2 SW 1/4, and SE 1/4; sec. 35, all;
T. 12 N., R. 18 W., sec. 2, all; sec. 3, lots 3 and 4, S 1/2 NW 1/ 4, and SW 1/4; sec. 4, lots 1 to 4, inclusive, S 1/2 NE 1/4, and S 1/2NW 1/4; sec. 5, all; sec. 6, lots 1 and 2, and S 1/2 NE 1/4; sec. 7, all; sec. 8, NE 1/4, NW 1/4, S 1/2 SW 1/4, and W 1/2 SE 1/4; sec. 9, all; sec. 10, NE 1/4, NW 1/4, and SW 1/4; sec. 18, lot 4 and SE 1/4 SW 1/4; sec. 19, lots 1 and 2, NE 1/4, and E 1/2 NW 1/4; sec. 20, W 1/2NE 1/4; sec. 28, SE 1/4; secs. 30 to 33, inclusive, all;
T. 13 N., R. 18 W., secs. 1, 3, and 5, all; sec. 6, lots 1 and 2, S 1/2 NE 1/4, and SE 1/4; secs. 7 and 9 to 11, inclusive, all; sec. 12, SW 1/4; secs. 13, 15, 17, and 18, all; sec. 19, lots 3 and 4, and E 1/2SW 1/4; secs. 20 to 25, inclusive, all; sec. 26, N 1/2 NW 1/4, SW 1/4 NW 1/4, and NW 1/4 SW 1/4; sec. 27, all; sec. 28, NE 1/4 and SE 1/4; sec. 29, 31, and 33, all; sec. 34, SW 1/4 and SE 1/4; sec. 35, NW 1/4, SW 1/4, and SE 1/4;
T. 14 N., R. 18 W., sec. 8, NE 1/4 and NW 1/4;
T. 12 N., R. 19 W., sec. 1, lots 1 to 4, inclusive, S 1/2 NE 1/4, and S 1/2 NW 1/4; secs. 3 and 4, all; sec. 5, lots 1 and 2, S 1/2 NE 1/4, SW 1/4, and SE 1/4; sec. 7, lots 1, 3, and 4, NE 1/4 NE 1/4, S 1/ 2 NE 1/4, E 1/2 SW 1/4, and SE 1/4; secs. 9 and 11, all; sec. 13, NE 1/4, NW 1/4, N 1/2 SW 1/4, and E 1/2 SE 1/4; sec. 16, E 1/2 NE 1/4, SW 1/4, and SE 1/4; sec. 17, NW 1/4, SW 1/4, and SE 1/4; sec. 19, all; sec. 21, NW 1/4 and SW 1/4; secs. 22, 23, 25, and 27, all; sec. 28, NE 1/4 and SE 1/4; secs. 29, 31, and 33, all; sec. 35, N 1/2 NE 1/4, SW 1/4 NE 1/4, NW 1/4, NW 1/4 SW 1/4, S 1/2 SW 1/4, and S 1/2 SE 1/4; sec. 36, all;
T. 13 N., R. 19 W., sec. 1, lots 1 and 2, S 1/2 NE 1/4, SW 1/4, and SE 1/4; secs. 3, 5, and 7, all; sec. 9, W 1/2 NE 1/4, NW 1/4, SW 1/4, and W 1/2 SE 1/4; secs. 11, 13, and 15, all; sec. 19, lots 1 and 2, NE 1/4, and E 1/2 NW 1/4; secs. 21 and 23, all; sec. 24, NE 1/4 and SE 1/4; secs. 25 and 26, all; sec. 27, NW 1/4 and SW 1/4; secs. 28 and 29, all; sec. 30, lots 3 and 4, E 1/2 SW 1/4, and SE 1/4; sec. 31, lots 1 to 4, inclusive, N 1/2 NE 1/4, SW 1/4 NE 1/4, E 1/2 NW 1/4, E 1/2 SW 1/4, and NW 1/4 SE 1/4; sec. 32, NE 1/4, NW 1/4, NE 1/4 SW 1/ 4, and SE 1/4; sec. 33, NE 1/4, NW 1/4, and SW 1/4; sec. 34, all; sec. 35, NE 1/4, NW 1/4, and SE 1/4; sec. 36, all;
T. 14 N., R. 19 W., sec. 14, NW 1/4; sec. 26, NE 1/4;
T. 12 N., R. 20 W., secs. 1 and 3, all; sec. 4, SW 1/4 and SE 1/4; sec. 5, all; sec. 6, lots 6 and 7, E 1/2 SW 1/4, and SE 1/4; secs. 9 to 11, inclusive, all; sec. 7, all; sec. 13, N 1/2 NE 1/4, SW 1/4 NE 1/4, NW 1/4, and SE 1/4 SE 1/4; sec. 15, N 1/2 NE 1/4, NW 1/4, SW 1/4, and S 1/2 SE 1/4; secs. 17, 19, and 21, all; sec. 23, NW 1/4 NE 1/4, N 1/2 NW 1/4, SW 1/4 NW 1/4, SW 1/4, and SE 1/4; sec. 25, SW 1/4 and SE 1/4; secs. 27 and 35, all;
T. 13 N., R. 20 W., sec. 31, NE 1/4 and SE 1/4; sec. 33, all; sec. 34, NE 1/4, NW 1/4, and SE 1/4; sec. 35, all;
T. 12 N., R. 21 W., sec. 12.
FRANKLIN D. ROOSEVELT
The White House,
September 16, 1938.
  