
    By virtue of the authority vested in me by the act of June 25, 1910 (ch. 421, 36 Stat. 847), as amended by the act of August 24, 1912 (ch. 369, 37 Stat. 497), it is hereby ordered that the land hereinafter listed be, and the same is hereby, withdrawn from settlement, location, sale, or entry, and reserved for public use in accordance with the provisions of section 10 of the act of December 29, 1916 (ch. 9, 39 Stat. 862, 865):
Colorado
SIXTH PRINCIPAL MERIDIAN
T. 9 N., R. 96 W., sec. 4, N½SW¼;
sec. 17, lots 1 and 3, W½NE¼;
sec. 30, lot 5;
sec. 31, lots 5 and 6.
T. 10 N., R. 96 W., sec. 2, SW¼;
sec. 34, W½NE¼.
T. 11 N., R. 96 W., sec. 24, SE¼.
T. 7 N., R. 98 W., sec. 20, lots 3 and 4, SW¼NE¼, SE¼NW¼;
sec. 29, NW¼NE¼, NE¼NW¼.
Oregon
WILLAMETTE MERIDIAN
T. 19 S., R. 31 E., sec. 11, NW¼NW¼.
Utah
SALT LAKE MERIDIAN
T. 3 S., R. 25 E., sec. 1, lots 2 and 3, SW¼NE¼, SE¼NW¼, W½SE¼;
sec. 12, W½NE¼.
FRANKLIN D. ROOSEVELT
The White House,September 8, 1933.
  