
    
Donald Trump tweeted 9 times on September 5, 2016


Created:
Tweets:




2016-09-05 01:28:02
@lblackvelvet: @realDonaldTrump We need to show Americans that Hillary will KILL our Country !! Vote for Trump !!Retweets: 5704Favorites: 18397


2016-09-05 01:30:36
@ronnieclemmons: @ChrisCJackson @TakouiS @realDonaldTrump Trump now leads her by 2 - get real, she will lose bigRetweets: 4406Favorites: 15418


2016-09-05 03:58:39
@tweak626: I'm at a biker rally in Perry, Kansas...and everyone is a @realDonaldTrump fan. Love it.Retweets: 4737Favorites: 17244


2016-09-05 13:49:00
President Obama & Putin fail to reach deal on Syria - so what else is new? Obama is not a natural deal maker. Only makes bad deals!Retweets: 9578Favorites: 28395


2016-09-05 14:03:05
Can you believe that the Chinese would not give Obama the proper stairway to get off his plane - fight on tarmac! https://t.co/FAldS5zZi5Retweets: 7687Favorites: 18749


2016-09-05 14:09:28
#LaborDay #AmericaFirstVideo: https://t.co/RNl7cfzkmN https://t.co/ZqRtbV4KRIRetweets: 5850Favorites: 15776


2016-09-05 16:55:19
Thank you American Legion Post 610- for hosting @Mike_Pence & I for a roundtable with labor leaders. #LaborDay #MAGA https://t.co/r0cwJlV38LRetweets: 5888Favorites: 18817


2016-09-05 18:26:10
Heading to Youngstown, Ohio now- some great polls. #AmericaFirst https://t.co/cGwDLSOFUtRetweets: 10202Favorites: 25721


2016-09-05 22:46:00
Thank you Ohio! #AmericaFirst https://t.co/p68GAJdhwuRetweets: 9406Favorites: 25851


"Retweets" and "Favorites" data as of July 20, 2020



  