
    
Donald Trump tweeted 7 times on September 21, 2016


Created:
Tweets:




2016-09-21 00:07:51
Thank you Kenansville, North Carolina! Remember- on November 8th, that special interest gravy train is coming to a… https://t.co/AysJRMzvKwRetweets: 8036Favorites: 24381


2016-09-21 11:17:43
It is a MOVEMENT - not a campaign. Leaving the past behind, changing our future. Together, we will MAKE AMERICA SAF… https://t.co/Lt2L3NKzyiRetweets: 16598Favorites: 41500


2016-09-21 13:20:15
The situations in Tulsa and Charlotte are tragic. We must come together to make America safe again.Retweets: 9419Favorites: 27755


2016-09-21 13:23:13
Hopefully the violence & unrest in Charlotte will come to an immediate end. To those injured, get well soon. We need unity & leadership.Retweets: 13097Favorites: 38257


2016-09-21 18:01:51
RT @GMA: WATCH: @IvankaTrump on "women who work;" empowering campaign celebrates modern women. https://t.co/rMFe9o6WcLRetweets: 6901Favorites: 0


2016-09-21 21:02:56
Thank you Toledo, Ohio! It is so important for you to get out and VOTE on November 8, 2016! Lets MAKE AMERICA SAFE… https://t.co/MQdp4GgLIERetweets: 8797Favorites: 28034


2016-09-21 22:35:19
Great new polls! Thank you Nevada, North Carolina & Ohio. Join the MOVEMENT today & lets #MAGA!… https://t.co/Y8Sb8MNyXARetweets: 10227Favorites: 26706


"Retweets" and "Favorites" data as of July 20, 2020



  