
    
Donald Trump tweeted 8 times on September 4, 2015


Created:
Tweets:




 September 04, 2015 02:14:38
@linnie13: @greta @realDonaldTrump @FoxNews I love Donald Trump. For ONCE I feel like someone out there running actually cares about us.Retweets: 1705Favorites: 3167


 September 04, 2015 02:14:59
@LettyNTX: Obama left our American hostages in Iran. #Trump2016 @realDonaldTrumpRetweets: 1639Favorites: 2525


 September 04, 2015 02:15:13
@bentomchik: @chucktodd: is there something to learn from @realDonaldTrump success? #Election2016Retweets: 853Favorites: 1367


 September 04, 2015 10:54:59
Will be on @Morning_Joe in 5 minutes - at 7:00. Enjoy!Retweets: 510Favorites: 1763


 September 04, 2015 16:40:51
I'll be in Dallas at the American Airlines Center on Sept 14th at 6 PM. Will be great to be back in Texas. http://t.co/rC8JO7FzqxRetweets: 1799Favorites: 2215


 September 04, 2015 16:50:05
Daily Caller: Trump Surpasses Field, Flirts With 40 Percent in Alabama Poll http://t.co/LzG5M8SmYCRetweets: 1310Favorites: 2322


 September 04, 2015 17:22:29
So nice, thank you Laura. https://t.co/F42OC3yFa9Retweets: 1552Favorites: 2893


 September 04, 2015 18:44:30
Terrific response to my previous tweet: "I'll be in Dallas at the American Airlines Center on Sept 14th at 6 PM." http://t.co/rC8JO7Fzqx …Retweets: 1717Favorites: 2209


"Retweets" and "Favorites" data as of July 20, 2020



  