
    
Donald Trump (@realDonaldTrump) tweeted 6 times on September 22, 2018


Created:
Tweets:




September 22, 2018 01:05:00
Thank you Missouri - I love you!https://t.co/rx3mtd7yOyRetweets: 14393Favorites: 59518


September 22, 2018 01:31:42
Thank you Missouri - Together we are MAKING AMERICA GREAT AGAIN! https://t.co/onl1HmM2GzRetweets: 12672Favorites: 56090


September 22, 2018 03:20:49
GOD BLESS THE U.S.A.! https://t.co/n9OkDlqz11Retweets: 24515Favorites: 100914


September 22, 2018 14:01:05
New Economic Records being set on a daily basis - and it is not by accident!Retweets: 21836Favorites: 102801


September 22, 2018 14:56:35
https://t.co/MgkotGmkJ0Retweets: 15702Favorites: 67286


September 22, 2018 19:39:15
https://t.co/qZSEifBNaPRetweets: 14351Favorites: 63849


"Retweets" and "Favorites" data as of October 31, 2019



  