
    
Donald Trump tweeted 8 times on September 29, 2016


Created:
Tweets:




2016-09-29 00:01:35
Joining @oreillyfactor from Waukesha, Wisconsin - now, live! Enjoy!Retweets: 4266Favorites: 15139


2016-09-29 02:51:57
Thank you Waukesha, Wisconsin! Full transcript of my speech, #FollowTheMoney:https://t.co/Xb1yyDSNNf https://t.co/WdKK6nJCZWRetweets: 6675Favorites: 16991


2016-09-29 03:23:07
Join me in Bedford, New Hampshire- tomorrow at 3:00pm. Can't wait to see everyone! #AmericaFirst #MAGA… https://t.co/oeOJFAS7itRetweets: 6539Favorites: 16674


2016-09-29 03:42:03
Will be in Novi, Michigan this Friday at 5:00pm. Join the MOVEMENT! Tickets available at: https://t.co/Q6APf0ZFYA… https://t.co/6WAyO9eQHNRetweets: 7142Favorites: 17021


2016-09-29 18:05:56
My condolences to those involved in today's horrible accident in NJ and my deepest gratitude to all of the amazing first responders.Retweets: 11177Favorites: 39180


2016-09-29 19:16:40
Join me in Manheim, Pennsylvania on Saturday at 7pm! #TrumpRallyTickets: https://t.co/ADOGW34ctF https://t.co/LNWQZ9yUJyRetweets: 7049Favorites: 16672


2016-09-29 21:34:57
Thank you for joining me this afternoon, New Hampshire! Will be back soon. #FollowTheMoneySpeech transcript:… https://t.co/VtUkDgF4vsRetweets: 6463Favorites: 17431


2016-09-29 22:17:55
While Hillary profits off the rigged system, I am fighting for you! Remember the simple phrase: #FollowTheMoney… https://t.co/8mVInc82E9Retweets: 16973Favorites: 31164


"Retweets" and "Favorites" data as of July 20, 2020



  