
    
Donald Trump tweeted 51 times on September 27, 2016


Created:
Tweets:




2016-09-27 00:47:05
Why isn't Hillary Clinton 50 points ahead?#DebateNight https://t.co/iux7icIkaTRetweets: 18397Favorites: 33720


2016-09-27 01:14:09
RT @TeamTrump: A @realDonaldTrump Administration will bring JOBS BACK! #Debates2016 https://t.co/4O3rIyycyWRetweets: 4148Favorites: 0


2016-09-27 01:18:55
.@HillaryClinton and Obama policies increased debt by $9trillion over the last 8 yearsRetweets: 7832Favorites: 17746


2016-09-27 01:23:43
.@HillaryClinton channels John Kerry on trade: she was for bad trade deals before she was against them. #TPP #Debates2016Retweets: 5152Favorites: 13551


2016-09-27 01:28:04
Instead of driving jobs and wealth away, AMERICA will become the world's great magnet for innovation and job creati… https://t.co/02NMQn3ZNQRetweets: 7648Favorites: 20743


2016-09-27 01:28:50
.@HillaryClinton has been part of the rigged DC system for 30 years? Why would we take policy advice from her? #Debates2016Retweets: 9794Favorites: 23304


2016-09-27 01:32:25
A Clinton economy = more taxes and more spending! #DebateNight https://t.co/oFlaAhrwe5Retweets: 8073Favorites: 17073


2016-09-27 01:33:59
HILLARY'S BAD TAX HABIT! https://t.co/x3FBy8Hdq2Retweets: 12260Favorites: 22449


2016-09-27 01:36:50
This is the simple fact about @HillaryClinton: she is a typical politician - all talk, no action. #Debates2016Retweets: 13362Favorites: 33098


2016-09-27 01:44:01
RT @TeamTrump: WATCH: @realDonaldTrump on the stakes in this election #Debates2016 https://t.co/l7DSbPXDGhRetweets: 2021Favorites: 0


2016-09-27 01:50:01
RT @TeamTrump: When @realDonaldTrump is POTUS, families are going to be safe and secure. Law and order will be RESTORED! #MAGA #Debates #De…Retweets: 4780Favorites: 0


2016-09-27 01:51:58
I will stand with police and protect ALL Americans! #Debates2016 #MAGA https://t.co/CX4oEWgEMpRetweets: 12512Favorites: 34924


2016-09-27 02:10:30
RT @DanScavino: Jesse Jackson on @realDonaldTrump - when he donated space for the Rainbow/Push Coalition. #DebateNight https://t.co/JTbqO0…Retweets: 5735Favorites: 0


2016-09-27 02:19:20
RT @TeamTrump: Hillary's policies have made America less safe, that's why 200+ general and military leaders have endorsed @realDonaldTrump!…Retweets: 5372Favorites: 0


2016-09-27 02:19:47
.@HillaryClinton's 2008 Campaign And Supporters Trafficked In Rumors About Obama's Heritage #DebateNight https://t.co/6EEOAaCiNvRetweets: 5848Favorites: 12838


2016-09-27 02:21:59
Hillary Clinton is the only candidate on stage who voted for the Iraq War. #Debates2016 #MAGA https://t.co/Um5WJXEEKrRetweets: 9132Favorites: 21224


2016-09-27 02:22:12
RT @TeamTrump: 100% TRUE --> @realDonaldTrump is right - @HillaryClinton did call TPP ‘the gold standard' #Debates2016 https://t.co/W7L7a9…Retweets: 7825Favorites: 0


2016-09-27 02:26:13
Hillary Clinton failed all over the world. ?LIBYA?SYRIA?IRAN?IRAQ?ASIA PIVOT?RUSSIAN RESET?BENGHAZI… https://t.co/OoakXs2rijRetweets: 22824Favorites: 42749


2016-09-27 02:28:26
Russia has more warheads than ever, N Korea is testing nukes, and Iran got a sweetheart deal to keep theirs. Thanks, @HillaryClinton.Retweets: 12247Favorites: 28088


2016-09-27 02:33:59
RT @TeamTrump: .@realDonaldTrump calling out @HillaryClinton's support for NAFTA = most searched moment during tonight's debate. #Debates20…Retweets: 6335Favorites: 0


2016-09-27 02:36:11
.@HillaryClinton - Obama #ISIS Strategy Has Allowed It To Expand To Become A Global Threat #DebateNight https://t.co/f7PctDE31LRetweets: 6793Favorites: 15878


2016-09-27 02:40:26
Nothing on emails. Nothing on the corrupt Clinton Foundation. And nothing on #Benghazi. #Debates2016 #debatenightRetweets: 30894Favorites: 58491


2016-09-27 02:42:49
.@HillaryClinton's Nuclear Agreement Paved The Way For The $400 Million Ransom Payment #DebateNighthttps://t.co/qfZTx6aKYsRetweets: 8771Favorites: 19969


2016-09-27 03:58:24
Thank you Senator @TedCruz!#Debates2016 #MAGA https://t.co/cgO6109USJRetweets: 19247Favorites: 41373


2016-09-27 04:01:32
Thank you Governor @Mike_Pence!Lets MAKE AMERICA SAFE AND GREAT AGAIN with the American people. #AmericaFirst… https://t.co/6k7qP9X8nCRetweets: 7639Favorites: 23271


2016-09-27 04:02:51
Thank you Governor @TerryBranstad! #AmericaFirst #Debates2016 https://t.co/yIeZctdQy8Retweets: 5725Favorites: 15442


2016-09-27 04:34:09
Wow, did great in the debate polls (except for @CNN - which I don't watch). Thank you!Retweets: 12753Favorites: 41193


2016-09-27 05:18:10
.@newtgingrich just said "a historic victory for Trump." NICE!Retweets: 7919Favorites: 25328


2016-09-27 05:36:33
TIME #DebateNight poll - over 800,000 votes. Thank you! #AmericaFirst #MAGA https://t.co/bTPX9E0wKuRetweets: 12642Favorites: 28357


2016-09-27 05:44:02
Thank you! CNBC #DebateNight poll with over 400,000 votes. Trump 61%Clinton 39%#AmericaFirst #ImWithYou… https://t.co/MJ3NwA98opRetweets: 16943Favorites: 36873


2016-09-27 05:54:42
.@DRUDGE_REPORT's First Presidential Debate Poll:Trump: 80%Clinton: 20%Join the MOVEMENT today & lets #MAGA!… https://t.co/B12lgC97tnRetweets: 11247Favorites: 26303


2016-09-27 06:32:29
Thank you! Four new #DebateNight polls with the MOVEMENT winning. Together, we will MAKE AMERICA SAFE & GREAT AGAIN… https://t.co/39FCnUf8PbRetweets: 11252Favorites: 25644


2016-09-27 10:44:58
Great debate poll numbers - I will be on @foxandfriends at 7:00 to discuss. Enjoy!Retweets: 4773Favorites: 17728


2016-09-27 12:53:42
I really enjoyed the debate last night.Crooked Hillary says she is going to do so many things.Why hasn't she done them in her last 30 years?Retweets: 25687Favorites: 72260


2016-09-27 12:55:31
'How Trump won over a bar full of undecideds and Democrats'https://t.co/WWO39kxn8YRetweets: 8404Favorites: 18666


2016-09-27 13:14:55
I won every poll from last nights Presidential Debate - except for the little watched @CNN poll.Retweets: 11271Favorites: 33513


2016-09-27 13:17:40
The #1 trend on Twitter right now is #TrumpWon - thank you!Retweets: 22047Favorites: 59671


2016-09-27 13:49:07
'True blue-collar billionaire Donald Trump shows Hillary Clinton is out of touch' https://t.co/NHO1OicfVmRetweets: 7636Favorites: 17161


2016-09-27 14:49:09
Hillary's been failing for 30 years in not getting the job done - it will never change.Retweets: 15853Favorites: 39767


2016-09-27 14:51:25
Thank you! #TrumpWon #MAGA https://t.co/a5rr1i38kmRetweets: 9064Favorites: 20634


2016-09-27 14:55:57
'U.S. Murders Increased 10.8% in 2015' via @WSJ: https://t.co/CIJMQJhLqpRetweets: 7421Favorites: 13475


2016-09-27 15:47:29
Such a great honor. Final debate polls are in - and the MOVEMENT wins!#AmericaFirst #MAGA #ImWithYou… https://t.co/DV1BKMwHEMRetweets: 17467Favorites: 34483


2016-09-27 16:58:58
Thank you for your endorsement, @GovernorSununu. #MAGA https://t.co/8BEeQPsuydRetweets: 6093Favorites: 16990


2016-09-27 17:47:36
Well, now they're saying that I not only won the NBC Presidential Forum, but last night the big debate. Nice!Retweets: 11413Favorites: 36631


2016-09-27 19:37:22
In the last 24 hrs. we have raised over $13M from online donations and National Call Day, and we're still going! Thank you America! #MAGARetweets: 10924Favorites: 36621


2016-09-27 19:59:04
Great afternoon in Little Havana with Hispanic community leaders. Thank you for your support! #ImWithYou https://t.co/vxWZ2tyJTFRetweets: 8900Favorites: 24333


2016-09-27 20:06:25
'CNBC, Time magazine online polls say Donald Trump won the first presidential debate' via @WashTimes. #MAGAhttps://t.co/PGimqYKPoJRetweets: 7596Favorites: 18488


2016-09-27 20:14:33
Hillary Clinton's Campaign Continues To Make False Claims About Foundation Disclosure: https://t.co/zhkEfUouHHRetweets: 7269Favorites: 16722


2016-09-27 20:31:14
RT @GOP: On National #VoterRegistrationDay, make sure you're registered to vote so we can #MakeAmericaGreatAgain https://t.co/GKcaLkx8C8 ht…Retweets: 5920Favorites: 0


2016-09-27 21:08:22
Once again, we will have a government of, by and for the people. Join the MOVEMENT today! https://t.co/lWjYDbPHav https://t.co/uYwJrtZkAeRetweets: 9588Favorites: 23182


2016-09-27 22:13:24
Join me for a 3pm rally - tomorrow at the Mid-America Center in Council Bluffs, Iowa! Tickets:… https://t.co/dfzsbICiXcRetweets: 5569Favorites: 15216


"Retweets" and "Favorites" data as of July 20, 2020



  