
    
Donald Trump tweeted 3 times on September 18, 2016


Created:
Tweets:




2016-09-18 13:06:56
I would like to express my warmest regards, best wishes and condolences to all of the families and victims of the horrible bombing in NYC.Retweets: 15829Favorites: 51839


2016-09-18 21:07:05
RT @KellyannePolls: more media #polls showing @realDonaldTrump ahead in states Pres Obama won twice. https://t.co/EGySAz6Am1Retweets: 5495Favorites: 0


2016-09-18 21:11:48
HAPPY BIRTHDAY - to the United States Air Force!! https://t.co/5Gwi1M5R2tRetweets: 11677Favorites: 33447


"Retweets" and "Favorites" data as of July 20, 2020



  