
    So much of the order of January 17, 1910, creating Temporary Power-Site Withdrawal No. 102, and of July 2, 1910, creating Power-Site Reserve No. 102, as affects the lands hereinafter described, is hereby revoked:
Boise Meridian
T. 49 N., R. 2 E., sec. 32, NE. ¼ NW. ¼, S. ½ NW. ¼;
sec. 34, NW. ¼ SW. ¼;
sec. 36, W. ½ SW. ¼.
T. 48 N., R. 3 E., sec. 3, NW. ¼ SW. ¼;
sec. 4, W. ½ SW. ¼, N. ½ SE. ½, SW. ¼ SE. ½;
sec. 5, S. ½ NW. ¼, N. ½ SW. ½, SE. ¼ SW. ½;
sec. 11, SW. ½ NE. ½, NE. ½ NW. ½, SW. ¼ NW¼, N. ½ SW. ¼, SE. ¼ SW. ¼, E. ½ SE. ¼;
sec. 12, SW. ¼ SW. ½;
sec. 13, NW. ¼ NE. ¼, NE. ¼ NW. ¼.
T. 48 N., R. 4 E., sec. 17, SW. ¼ SW. ¼ (lot 4);
sec. 20, NE. ¼ SE. ½;
sec. 21, S. ½ SW. ¼;
sec. 22, SW. ¼ SW. ¼ (lot 4);
sec. 25, SE. ½ SE. ½.
So much of the order of November 22, 1917, creating Power-Site Reserve No. 668, as affects the lands hereinafter described is hereby revoked:
Boise Meridian
T. 48 N., R. 4 E., sec. 28, SE. ¼ SE. ¼.
So much of the order of October 18, 1912, creating Power-Site Reserve No. 295, as modified by the order of January 8, 1913, as affects the lands hereinafter described is hereby revoked:
Boise Meridian
T. 48 N., R. 5 E., sec. 25, lots 3, 4, 5, 6, NW. ¼ SW. ¼, SE. ¼ SW. ¼;
sec. 26, S. ½ SE. ¼;
sec. 30, lots 5 and 9;
sec. 31, lots 1 and 2, NE. ¼, SE. ¼ NW. ¼, NE. ¼ SE. ¼;
sec. 32, lots 1, 2, 3, 4, 5, 6, SE. ¼ NE. ¼, S. ½ NW. ¼, NW. ¼ SW. ¼;
T. 48 N., R. 5 E., sec. 33, lots 3, 4, 5, 6, 7, S. ½ NW. ¼, N. ½ S. ½ S ½, SE. ¼ SE. ¼;
sec. 34, lots 5 and 11;
sec. 35, N. ½ SE. ¼.
HERBERT HOOVER
The White House,September 23, 1932.
  