
    
Donald Trump tweeted 9 times on September 17, 2015


Created:
Tweets:




 September 17, 2015 03:47:06
#CNNDebate Winning the @drudge_report poll- http://t.co/fokcASBVuNRetweets: 1986Favorites: 3044


 September 17, 2015 03:54:15
The #CNNDebate was amazing --- so much fun! http://t.co/tj3Cnqp3PURetweets: 2067Favorites: 5802


 September 17, 2015 04:04:24
#CNNDebate http://t.co/X4m9WfewX2Retweets: 2680Favorites: 5070


 September 17, 2015 04:10:37
#CNNDebate http://t.co/0r8fc2zzvYRetweets: 1544Favorites: 2141


 September 17, 2015 17:17:03
Just announced that in the history of @CNN, last night's debate was its highest rated ever. Will they send me flowers & a thank you note?Retweets: 5079Favorites: 10580


 September 17, 2015 17:18:22
Every poll done on debate last night, from Drudge to Newsmax to Time Magazine, had me winning in a landslide. #MakeAmericaGreatAgain!Retweets: 3734Favorites: 7082


 September 17, 2015 17:28:58
Going to New Hampshire in a little while. Big crowds! #MakeAmericaGreatAgain!Retweets: 1569Favorites: 3689


 September 17, 2015 19:33:12
Will be interviewed tonight by @seanhannity on @FoxNews at 10 PM. Enjoy!Retweets: 1711Favorites: 3203


 September 17, 2015 19:40:49
Would be really bad if columnist Mike Lupica left the @NYDailyNews. A wonderful and talented guy!Retweets: 1172Favorites: 1960


"Retweets" and "Favorites" data as of July 20, 2020



  