
    
Donald Trump tweeted 5 times on September 22, 2016


Created:
Tweets:




2016-09-22 00:49:24
.@YoungDems4Trump Thank you!Retweets: 4194Favorites: 15779


2016-09-22 00:54:26
@ThAllenSBoucher: @DiamondandSilk @realDonaldTrump @seanhannity I love those beautiful gals. D + S = Two amazing women!Retweets: 4559Favorites: 15681


2016-09-22 00:58:03
I will be interviewed from Cleveland, Ohio, on @seanhannity - Tonight at 10:00 P.M. Enjoy!Retweets: 3882Favorites: 14442


2016-09-22 11:02:01
Will be on @foxandfriends now.Retweets: 2270Favorites: 12572


2016-09-22 14:45:45
Join me in Roanoke, Virginia on Saturday evening at 6pm! #MAGAhttps://t.co/uKG55PznwuRetweets: 4395Favorites: 13495


"Retweets" and "Favorites" data as of July 20, 2020



  