
    
Donald Trump (@realDonaldTrump) tweeted 11 times on September 26, 2020


Created:
Tweets:




September 26, 202000:54:00
The Obama Administration was not out to get the facts, they were out to "get Trump". Ken Starr...And got caught red handed - All of them. "Trump was right", they said!Retweets: 44180Favorites: 181392


September 26, 202002:28:55
THANK YOU VIRGINIA! #MAGA https://t.co/py3lLzBjPYRetweets: 19850Favorites: 82351


September 26, 202003:27:28
https://t.co/BYFcvME3nvRetweets: 12209Favorites: 61218


September 26, 202004:15:54
Based on the strong recommendation of @SenDanSullivan and @repdonyoung of the Great State of Alaska, it is my honor to inform you that I will be issuing a Presidential Permit for the A2A Cross-Border Rail between Alaska & Canada. Congratulations to the people of Alaska & Canada!Retweets: 21891Favorites: 93034


September 26, 202005:04:03
https://t.co/RUkIAj3UCfRetweets: 19175Favorites: 99731


September 26, 202005:47:30
RT @realDonaldTrump: The "Intelligence" briefing on so-called "Russian hacking" was delayed until Friday, perhaps more time needed to build…Retweets: 30487Favorites: 0


September 26, 202014:50:22
https://t.co/36VXn3XfxkRetweets: 12765Favorites: 40596


September 26, 202015:16:38
RT @DanScavino: Seems like something the FBI Director could have cleared up years ago, instead of letting this BS drag on throughout Presid…Retweets: 22194Favorites: 0


September 26, 202015:22:40
https://t.co/TUReqm6LF7Retweets: 16777Favorites: 47469


September 26, 202016:24:15
https://t.co/ofod0iw22nRetweets: 22761Favorites: 86080


September 26, 202021:41:16
https://t.co/gfRMOu2zVMRetweets: 23128Favorites: 95644


"Retweets" and "Favorites" data as of October 11, 2020



  