
    
Donald Trump tweeted 10 times on September 6, 2016


Created:
Tweets:




2016-09-06 11:00:56
The truly great Phyllis Schlafly, who honored me with her strong endorsement for president, has passed away at 92. She was very special!Retweets: 6980Favorites: 26150


2016-09-06 11:12:11
China wouldn't provide a red carpet stairway from Air Force One and then Philippines President calls Obama "the son of a whore." Terrible!Retweets: 10894Favorites: 30760


2016-09-06 12:48:02
As a tribute to the late, great Phyllis Schlafly, I hope everybody can go out and get her latest book, THE CONSERVATIVE CASE FOR TRUMP.Retweets: 5632Favorites: 18405


2016-09-06 12:49:02
Thank you! #AmericaFirst https://t.co/6v4C8ykDVlRetweets: 10522Favorites: 27827


2016-09-06 13:05:12
@Ler: Message for undecided voters: Please wake up and vote DonaldTrump now! Trump/Pence very important save our America before too late!Retweets: 6625Favorites: 19872


2016-09-06 15:31:09
Mainstream media never covered Hillary's massive “hacking”or coughing attack, yet it is #1 trending. What's up?Retweets: 13967Favorites: 35683


2016-09-06 17:08:51
Thank you! #VoteTrump #ImWithYou https://t.co/SCEq9LqTTjRetweets: 12467Favorites: 32983


2016-09-06 17:57:59
Join me in Pensacola, Florida this Friday at 7pm! #VoteTrump https://t.co/L8Ui56dcrJ https://t.co/0ciDCuoFeORetweets: 4740Favorites: 13911


2016-09-06 20:02:26
Thank you to all of our amazing military families, service members, and veterans. #ImWithYou https://t.co/RmQJt0WxcqRetweets: 8341Favorites: 25719


2016-09-06 22:09:01
Great meeting with military spouses in Virginia- joined by @IvankaTrump, @LaraLeaTrump, @GenFlynn & @MayorRGiuliani. https://t.co/00GNH9nLetRetweets: 6535Favorites: 18886


"Retweets" and "Favorites" data as of July 20, 2020



  