
    Elizabeth Dole, wife of Republican presidential nominee Bob Dole, will be in Davenport, Cedar Rapids and Des Moines, Iowa on Wednesday, September 11, 1996. Following is a list of events open to the media. Media attending should arrive thirty minutes prior to all events and will be asked to provide local, state or national media credentials. No exceptions will be made due to security precautions.
WHO:      Elizabeth Dole
WHAT:     Tour of Bawden Printing Company
WHERE:    Bawden Printing Company
           400 South 14th Street
           Elldridge, IA
WHEN:     Wednesday, September 11, 1996 from 9:50 am to 10:30 am.
LOCAL     Sally Baldwin
CONTACT:  1-800-SKYPAGE, Pin Number 2121282
_____________________________________________________________________
WHO:      Elizabeth Dole
WHAT:     Davenport Dole/Kemp '96 Rally
WHERE:    Elldridge Community Center and Skate Rink
           South 14th Street
           Elldridge, IA
WHEN:     Wednesday, September 11, 1996 from 10:45 am to 11:45 am.
           Rally program begins at 10:30 am.
LOCAL     Sally Baldwin
CONTACT:  1-800-SKYPAGE, Pin Number 2121282
_____________________________________________________________________
WHO:      Elizabeth Dole
WHAT:     Tour of Prairie High School and
           Cedar Rapids Dole/Kemp '96 Rally
WHERE:    Prairie High School
           401 76th Avenue, NW
           Cedar Rapids, IA
WHEN:     Wednesday, September II, 1996
           From 2:00 pm to 3:00 pm.
           * Rally program begins at 1:30 pm.
LOCAL     Aric Kahle
CONTACT:  1-800-SKYPAGE, Pin Number 1334421
_____________________________________________________________________
WHO:      Elizabeth Dole
WHAT:     Tour of Good Samaritan Urban Ministry
WHERE:    Good Samaritan Urban Ministry
           1353 9th Street
           Des Moines, IA
WHEN:     Wednesday, September 11, 1996 from 5 00 pm to 5:45 pm.
LOCAL     Andy Bales
CONTACT:  515/292-5441
  