
    Today, the White House released state-by-state data on how the Biden-Harris Administration's plan for student debt relief will benefit borrowers in all fifty states, Washington, D.C., and Puerto Rico. Last month, President Biden announced his Administration's plan to give working and middle-class Americans more breathing room by providing up to $20,000 in debt relief to Pell Grant recipients and up to $10,000 to other borrowers. The Biden-Harris Administration expects that over 40 million borrowers are eligible for its student debt relief plan, and nearly 20 million borrowers could see their entire remaining balance discharged.
The student debt relief plan will help borrowers and families continue to recover from the pandemic and prepare to resume student loan payments in January 2023. Nearly 90% of relief dollars will go to those earning less than $75,000 per year – and no relief will go to any individual or household in the top 5% of incomes in the United States. By targeting relief to borrowers with the highest economic need, the Administration's actions are also likely to help narrow the racial wealth gap. Nearly 71% of Black undergraduate borrowers are Pell Grant recipients, and 65% of Latino undergraduate borrowers are Pell Grant recipients.
The below analysis from the Department of Education includes state-by-state data on the estimated number of individuals eligible for student debt relief, and the estimated number of Pell Grant borrowers eligible for up to $20,000 of relief within each state.
In the coming weeks, the Department of Education will release additional details on how individuals across the country can benefit from the Administration's student debt relief plan. For more information, visit StudentAid.gov/debtrelief.



State or Jurisdiction
Estimated Number of Borrowers Eligible for Student Debt Relief (rounded to the nearest hundred)
Estimated Number of Pell Borrowers Eligible for Student Debt Relief (rounded to the nearest hundred)



AK
60,500
37,300


AL
588,000
404,900


AR
365,600
269,000


AS
2,000
1,500


AZ
810,800
554,900


CA
3,549,300
2,340,600


CO
698,100
419,000


CT
454,200
238,200


DC
105,600
60,300


DE
116,900
68,000


FL
2,427,600
1,716,300


GA
1,506,100
1,039,100


GU
6,900
4,500


HI
111,500
65,700


IA
408,700
248,900


ID
201,400
144,900


IL
1,486,600
863,600


IN
856,400
555,500


KS
360,900
225,500


KY
563,300
394,000


LA
608,100
435,200


MA
813,000
401,200


MD
747,100
419,400


ME
175,000
105,300


MI
1,316,000
849,300


MN
729,700
416,300


MO
777,300
502,200


MP
1,400
1,000


MS
417,200
316,400


MT
120,400
78,600


NC
1,190,500
785,500


ND
82,000
49,600


NE
232,100
136,000


NH
175,100
85,300


NJ
1,082,900
590,300


NM
215,900
159,000


NV
315,800
216,900


NY
2,258,800
1,320,100


OH
1,677,800
1,085,700


OK
454,300
321,600


OR
499,000
332,100


PA
1,717,300
988,800


PR
275,500
241,900


RI
133,900
75,300


SC
681,100
458,400


SD
109,100
65,100


TN
795,300
542,000


TX
3,323,200
2,306,700


UT
282,700
206,300


VA
965,100
566,500


VI
7,800
4,700


VT
72,200
37,100


WA
697,600
423,800


WI
685,100
412,700


WV
213,100
145,000


WY
49,600
31,400


Other*
10,900
7,400



*Borrowers who are in outlying territories, military zones, or currently outside of the United States
  