
    
Donald Trump tweeted 10 times on September 9, 2016


Created:
Tweets:




2016-09-09 00:39:36
It wasn't Matt Lauer that hurt Hillary last night. It was her very dumb answer about emails & the veteran who said she should be in jail.Retweets: 14930Favorites: 43195


2016-09-09 02:00:32
Final poll results from NBC on last nights Commander-in-Chief Forum. Thank you! #ImWithYou #MAGA https://t.co/C5ipaxUN7BRetweets: 10517Favorites: 27138


2016-09-09 04:10:49
The documentary of me that @CNN just aired is a total waste of time. I don't even know many of the people who spoke about me. A joke!Retweets: 8075Favorites: 26229


2016-09-09 14:37:53
.@CNN is unwatchable. Their news on me is fiction. Theyare a disgrace to the broadcasting industry and an arm of the Clinton campaign.Retweets: 15345Favorites: 42396


2016-09-09 14:42:56
Jeff Zucker failed @NBC and he is now failing @CNN.Retweets: 4445Favorites: 14327


2016-09-09 16:20:55
RT @EricTrump: Join @TeamTrump on Saturday for National Day of Action as we work to #MakeAmericaGreatAgain! https://t.co/hyclkzPoBR https:/…Retweets: 4072Favorites: 0


2016-09-09 17:32:36
Henry McMaster, Lt. Governor of South Carolina who endorsed me, beat failed @CNN announcer Bakari Sellers, so badly. Funny!Retweets: 5074Favorites: 16918


2016-09-09 21:10:51
MAKE AMERICA GREAT AGAIN!#AmericaFirst #ImWithYou https://t.co/JIlNW7myENRetweets: 9789Favorites: 21227


2016-09-09 23:13:34
Great honor to be endorsed by popular & successful @gov_gilmore of VA. A state that I very much want to win-THX Jim! https://t.co/x4Y1TAFHvnRetweets: 7667Favorites: 21452


2016-09-09 23:19:33
Thank you Ohio. Together, we will MAKE AMERICA GREAT AGAIN!https://t.co/3KWOl20zMm https://t.co/n026nE4XIpRetweets: 8395Favorites: 22363


"Retweets" and "Favorites" data as of July 20, 2020



  