
    
Donald Trump tweeted 39 times on September 21, 2015


Created:
Tweets:




 September 21, 2015 00:30:07
There is no way that Carly Fiorina can become the Republican Nominee or win against the Dems. Boxer killed her for Senate in California!Retweets: 2444Favorites: 4280


 September 21, 2015 00:51:49
I have been leading big in all polls, with two more today, @nbc and @CNN. The NBC poll is more than double next, at 29%. Fiorina has 11%.Retweets: 2116Favorites: 3846


 September 21, 2015 00:56:52
I am attracting the biggest crowds, by far, and the best poll numbers, also by far. Much of the media is totally dishonest. So sad!Retweets: 3299Favorites: 6679


 September 21, 2015 00:59:16
We are going to WIN and MAKE AMERICA GREAT AGAIN, maybe better than ever before!Retweets: 4425Favorites: 8879


 September 21, 2015 01:34:00
Carly Fiorina did such a horrible job at Lucent and HP, virtually destroying both companies, that she never got another CEO job offer! Pres.Retweets: 3022Favorites: 4493


 September 21, 2015 03:22:58
@SaijoSaijo75: @realDonaldTrump thank you for your personal and financial sacrifices to make america great again!Retweets: 1593Favorites: 2660


 September 21, 2015 11:32:57
Will be on @foxandfriends now. Enjoy!Retweets: 662Favorites: 1577


 September 21, 2015 12:28:14
The @TODAYshow refused to use their just in poll numbers where I have a massive lead but instead used @CNN numbers where my lead is smaller.Retweets: 1221Favorites: 2506


 September 21, 2015 12:30:38
@PaulkDebra: @TODAYshow @realDonaldTrump I totally support you! You have this Ga. Girl's vote!!!Retweets: 507Favorites: 1158


 September 21, 2015 12:32:07
@TheBrodyFile: On the Muslim issue: It might help @BarackObama if he didn't take five years to visit IsraelRetweets: 818Favorites: 1639


 September 21, 2015 12:33:43
@nunyabus1: @realdonaldtrump @foxandfriends you go trumpy, don't back down I won't.Retweets: 586Favorites: 1379


 September 21, 2015 12:36:15
@JohnSte38475254: @realDonaldTrump @FoxNews ...Why is Fox being so hard on u? I don't get it...are they idiots?Retweets: 617Favorites: 1320


 September 21, 2015 12:38:16
@talsept58: @realDonaldTrump @foxandfriends You are great!!Retweets: 414Favorites: 998


 September 21, 2015 12:38:36
@mickelsenkyle: @TODAYshow could you make your interview with @realDonaldTrump any more biased or... #TrumpForPresidentRetweets: 603Favorites: 1202


 September 21, 2015 12:39:23
@linley4067_jane: @realDonaldTrump @foxandfriends Fox is using you for ratings. They want u out of the race. Refuse.Retweets: 603Favorites: 1432


 September 21, 2015 13:59:31
New Zogby poll— highly respected— but the media won't report it because it gives me an even bigger lead! http://t.co/YAZyKwVxNJRetweets: 1231Favorites: 2034


 September 21, 2015 14:03:44
#AskTrump Send me your questions to answer live from @TwitterNYC later this afternoon.Retweets: 1156Favorites: 1831


 September 21, 2015 14:56:10
Carly Fiorina is terrible at business--the last thing our country needs! http://t.co/n7lO0llhK8Retweets: 1179Favorites: 2355


 September 21, 2015 15:26:53
Jeb has been confused for forty years- https://t.co/MoqjlnwryJRetweets: 851Favorites: 1925


 September 21, 2015 16:14:08
Has the media picked up the new Zogby poll that was just put out? I doubt it! http://t.co/YAZyKwVxNJRetweets: 922Favorites: 1699


 September 21, 2015 17:07:15
#AskTrump Getting ready to answer your questions. http://t.co/MiSqyasjhuRetweets: 999Favorites: 2351


 September 21, 2015 17:10:15
.@dixierhilton #asktrump http://t.co/dbK8jckT5sRetweets: 661Favorites: 1450


 September 21, 2015 17:12:18
.@MarketMavensInc #asktrump http://t.co/6uShpC3BM2Retweets: 678Favorites: 1131


 September 21, 2015 17:20:01
.@EliseChristine #asktrump http://t.co/KV1NPNYJTCRetweets: 796Favorites: 1504


 September 21, 2015 17:21:37
.@KyleStephens30 #asktrump http://t.co/gjudtw87K7Retweets: 547Favorites: 1169


 September 21, 2015 17:22:49
.@HighSock_Sunday #asktrump http://t.co/qVakUzXZAbRetweets: 3516Favorites: 3630


 September 21, 2015 17:23:49
.@ARealSuperMan #asktrump http://t.co/x2j6yiaBzURetweets: 832Favorites: 1564


 September 21, 2015 17:25:46
.@Modern_Do_Good #asktrump http://t.co/I7AaH7AVRwRetweets: 1436Favorites: 2299


 September 21, 2015 17:26:45
.@joycefinance #asktrump http://t.co/P8CwErG0ltRetweets: 640Favorites: 1464


 September 21, 2015 17:28:22
.@MarieLeff #asktrump http://t.co/ufCLFKeFrNRetweets: 1155Favorites: 2236


 September 21, 2015 17:29:20
.@_Just_Mads_ #asktrump http://t.co/zElKKmMjTURetweets: 1149Favorites: 2182


 September 21, 2015 17:36:23
I just wrapped up a Q&A @TwitterNYC. Thanks for all your questions! #AskTrump http://t.co/zpbcRHfxy6Retweets: 901Favorites: 2824


 September 21, 2015 17:38:49
I had a great time at @TwitterNYC #AskTrump http://t.co/RfWQdDPB33Retweets: 710Favorites: 2148


 September 21, 2015 17:39:52
#AskTrump @TwitterNYC http://t.co/hJHO1Rk06yRetweets: 680Favorites: 1930


 September 21, 2015 18:22:21
@JudgeMoroz Zogby is respected in the business of polling ~ the media is attempting to silence the message @realDonaldTrumpRetweets: 847Favorites: 1862


 September 21, 2015 21:11:42
Thank you Dan--I agree! Best wishes. https://t.co/DAEomTNoMqRetweets: 726Favorites: 2182


 September 21, 2015 21:39:57
I got to know @ScottWalker well—he's a very nice person and has a great future.Retweets: 1091Favorites: 3115


 September 21, 2015 21:40:58
I will be interviewed tonight at 7pm ET by @greta #OnTheRecordRetweets: 550Favorites: 1689


 September 21, 2015 21:44:16
Via HuffPost Pollster #1 http://t.co/IXCbCtDUIpRetweets: 682Favorites: 1454


"Retweets" and "Favorites" data as of July 20, 2020



  