
    
Donald Trump tweeted 15 times on September 15, 2016


Created:
Tweets:




2016-09-15 00:16:21
Honor to have been interviewed by the very wonderful @bishopwtjackson in Detroit last week - tune in at 9pmE. Enjoy! https://t.co/9ahPnfhQ5NRetweets: 3863Favorites: 12900


2016-09-15 00:57:20
Great evening in Canton, Ohio-thank you! We are going to MAKE AMERICA GREAT AGAIN! Join us: https://t.co/3KWOl2ibaW https://t.co/4MvwUj9eX9Retweets: 6137Favorites: 18778


2016-09-15 02:33:39
Great poll out of Nevada- thank you! See you soon. #MAGA #AmericaFirsthttps://t.co/3KWOl2ibaW https://t.co/27sR3MjjXcRetweets: 6519Favorites: 19444


2016-09-15 03:00:37
I will be interviewed on @foxandfriends tomorrow at 7am. Enjoy!Retweets: 2990Favorites: 12309


2016-09-15 03:59:01
I was never a fan of Colin Powell after his weak understanding of weapons of mass destruction in Iraq = disaster. We can do much better!Retweets: 7725Favorites: 26857


2016-09-15 04:04:14
@ghfanlovessonny: @realDonaldTrump you have my vote in Pennsylvania. Trump 2016 Thank you!Retweets: 3440Favorites: 13803


2016-09-15 10:48:25
Will be on @foxandfriends at 7:00 A.M. Enjoy!Retweets: 2087Favorites: 10724


2016-09-15 14:34:13
Thank you for having me! I enjoyed the tour and spending time with everyone. See you soon. #MAGA https://t.co/eNtS7IBPDoRetweets: 3643Favorites: 12773


2016-09-15 14:50:08
Thank you to all of our law enforcement officers - across America! #LESM #MAGA https://t.co/Mcbc2JzhN2 https://t.co/4MTmR8kXVbRetweets: 8605Favorites: 23284


2016-09-15 15:39:10
Thank you @JerryJrFalwell! https://t.co/jzUQxkW4tBRetweets: 3343Favorites: 10769


2016-09-15 17:12:03
Full transcript of economic plan- delivered to the Economic Club of New York. #MAGA https://t.co/xiu9AUiSSD https://t.co/Fsy1diPWjURetweets: 5991Favorites: 15695


2016-09-15 21:11:47
I will be interviewed by @jessebwatters on @oreillyfactor tonight at 8pm. Enjoy!Retweets: 3605Favorites: 13376


2016-09-15 22:23:48
RT @EricTrump: What a scary statistic! Americans are working harder and making less! We need competent leadership! https://t.co/jcGCbVOf6vRetweets: 10079Favorites: 0


2016-09-15 22:41:13
Will be joining @jimmyfallon on @FallonTonight at 11:35pmE tonight. Enjoy!Retweets: 3902Favorites: 13976


2016-09-15 22:46:11
Instead of driving jobs and wealth away, AMERICA will become the WORLD'S great magnet for innovation & job creation! https://t.co/cvu20ZQSVJRetweets: 10533Favorites: 28147


"Retweets" and "Favorites" data as of July 20, 2020



  