
    
Donald Trump tweeted 9 times on September 13, 2016


Created:
Tweets:




2016-09-13 00:35:11
Just got back from Asheville, North Carolina, where we had a massive rally. The spirit of the crowd was unbelievable. Thank you! #MAGARetweets: 7942Favorites: 31165


2016-09-13 00:49:01
@brimyers813: Saw ur speech on Twitter. U give me hope and optimism. I feel as though I am in the room with u. I pray 4 ur/our success.Retweets: 5210Favorites: 19240


2016-09-13 03:19:53
Join me in Clive, Iowa tomorrow at noon! #AmericaFirst #MAGATickets: https://t.co/TEY6BbCyxt https://t.co/l17uzRPyLsRetweets: 4138Favorites: 13484


2016-09-13 13:14:02
Heading to Iowa- join me today at noon! #MakeAmericaGreatAgainTickets: https://t.co/TEY6BbCyxt https://t.co/QyR2MDYYbZRetweets: 4123Favorites: 14294


2016-09-13 15:00:23
Join us today! Together, we will #MakeAmericaGreatAgain!https://t.co/v40n8RXgti https://t.co/e3KQfBR2K8Retweets: 5169Favorites: 15427


2016-09-13 19:40:53
Thank you Clive, Iowa!https://t.co/tuZ35BkD9JRetweets: 2851Favorites: 11283


2016-09-13 20:04:31
RT @IvankaTrump: Ivanka is joining @realDonaldTrump to outline an innovative new child care policy to support American families. Tune in to…Retweets: 4158Favorites: 0


2016-09-13 22:09:30
#ImWithYou #AmericaFirst https://t.co/Ne4pI7FyU7Retweets: 10830Favorites: 22526


2016-09-13 22:42:08
RT @IvankaTrump: Ivanka penned an Op-Ed that ran in the @WSJ this afternoon, read it here. https://t.co/3QE4nRXzLZ @realDonaldTrump https:/…Retweets: 4357Favorites: 0


"Retweets" and "Favorites" data as of July 20, 2020



  