
    
Donald Trump tweeted 6 times on September 7, 2016


Created:
Tweets:




2016-09-07 00:32:58
Thank you North Carolina- get out & #VoteTrump on 11/8/2016!#MakeAmericaGreatAgain https://t.co/HX2LRYs4VqRetweets: 6414Favorites: 19012


2016-09-07 01:20:48
I will be interviewed on @oreillyfactor tonight at 11pmE @FoxNews. Enjoy!Retweets: 3037Favorites: 13009


2016-09-07 15:11:59
'Donald Trump leads Hillary Clinton by 19 points among military, veteran voters: poll' #AmericaFirst #MAGAhttps://t.co/5FmxGtLkwtRetweets: 8453Favorites: 22299


2016-09-07 18:12:26
#AmericaFirst! https://t.co/fQGxwAjXD7Retweets: 8910Favorites: 26714


2016-09-07 20:23:56
Wow - thank you Pensacola, FL. See you Friday at 7pm -- join me!https://t.co/JCO7Za78tV https://t.co/LYmpRyY0HqRetweets: 6965Favorites: 21960


2016-09-07 22:07:20
Thank you Peter - if elected, I will think big for our country & never let the American people down! #AmericaFirst https://t.co/6Nwu7EMJ9dRetweets: 8237Favorites: 21404


"Retweets" and "Favorites" data as of July 20, 2020



  