
    
Donald Trump tweeted 13 times on September 8, 2016


Created:
Tweets:




2016-09-08 04:02:15
Thank you to our fantastic veterans. The reviews and polls from almost everyone of my Commander-in-Chief presentation were great. Nice!Retweets: 9319Favorites: 36301


2016-09-08 09:59:36
Thank you America - great #CommanderInChiefForum polls! https://t.co/Rcu6KaRGCBRetweets: 9464Favorites: 22802


2016-09-08 10:39:04
Thank you to @foxandfriends for the nice reviews of last night.Retweets: 3868Favorites: 16364


2016-09-08 10:43:12
COMING UP @GenFlynn @newtgingrich on @foxandfriendsRetweets: 2286Favorites: 10568


2016-09-08 10:52:27
Wow, reviews are in - THANK YOU!Retweets: 5140Favorites: 21672


2016-09-08 12:10:13
A rough night for Hillary Clinton ABC News.Retweets: 8712Favorites: 28993


2016-09-08 15:09:13
RT @DanScavino: Last nights winner was clear & it will be proven time & time again - lets #MAGA!! Lets WIN!! #TrumpTrain https://t.co/sGqp9…Retweets: 7052Favorites: 0


2016-09-08 15:17:47
Hillary just gave a disastrous news conference on the tarmac to make up for poor performance last night. She's being decimated by the media!Retweets: 11025Favorites: 34958


2016-09-08 16:25:36
Hillary Clinton answered email questions differently last night than she has in the past. She is totally confused. Unfit to serve as #POTUS.Retweets: 10450Favorites: 30344


2016-09-08 18:16:25
Mexico has lost a brilliant finance minister and wonderful man who I know is highly respected by President Peña Nieto.Retweets: 4833Favorites: 17080


2016-09-08 18:17:01
With Luis, Mexico and the United States would have made wonderful deals together - where both Mexico and the US would have benefitted.Retweets: 4970Favorites: 16819


2016-09-08 19:52:32
Last nights results - in poll taken by NBC. #AmericaFirst #ImWithYou https://t.co/sCOnny1fl3Retweets: 15433Favorites: 36872


2016-09-08 23:56:22
More poll results from last nights Commander-in-Chief Forum. #AmericaFirst #TrumpTrain https://t.co/FxyBL6fO1hRetweets: 10284Favorites: 25291


"Retweets" and "Favorites" data as of July 20, 2020



  