
    With less than one week before the end of the fiscal year, extreme House Republicans are playing partisan games with peoples’ lives and marching our country toward a government shutdown that would have damaging impacts across the country—including putting vital nutrition assistance at risk for nearly 7 million women and children who rely on the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)—a program that serves nearly half of babies born in this country.
During an Extreme Republican Shutdown, women and children who count on WIC would soon start being turned away at grocery store counters, with a federal contingency fund drying up after just a few days and many states left with limited WIC funds to operate the program.
And the reason food assistance for these families is at risk is extreme House Republicans’ continued efforts to slash funding for vital programs, including WIC, rather than work in a bipartisan manner to keep the government open and address emergency needs for the American people. House Republicans have turned their backs on the bipartisan budget deal that a large majority of them voted for just a few months ago and proposed a continuing resolution (CR) that makes devastating cuts to programs that millions of hardworking Americans count on. While House Republicans continue to debate what CR to advance, they have consistently refused to include the Administration’s request for additional WIC funding that’s needed to ensure the program can serve every eligible pregnant woman, new mother, and infant and young child. Without the Administration’s funding request, states could soon be forced to institute waiting lists for WIC, causing mothers and children to lose access to the vital nutrition assistance.
Below is a state-by-state breakdown of the number of women and children at risk of losing critical nutrition assistance under an Extreme Republican Shutdown:
 



State 
Total WIC Recipients
Women 
Children
Infants 


Alabama
111,999
25,295
57,863
28,841


Alaska
18,484
4,000
10,492
3,992


Arizona
139,765
28,879
79,639
31,247


Arkansas
65,272
15,798
32,185
17,289


California
972,418
206,282
587,139
178,997


Colorado
87,752
19,916
49,214
18,622


Connecticut
47,236
9,990
25,609
11,637


Delaware
20,313
4,169
11,480
4,664


District of Columbia
11,718
2,959
5,668
3,091


Florida
421,294
97,869
225,544
97,881


Georgia
220,842
50,801
112,601
57,440


Hawaii
26,205
5,692
15,027
5,486


Idaho
30,766
6,718
17,607
6,441


Illinois
167,903
38,009
85,775
44,119


Indiana
148,179
33,280
80,497
34,402


Iowa
58,126
12,274
32,493
13,359


Kansas
47,399
10,471
26,197
10,731


Kentucky
119,884
24,169
68,821
26,894


Louisiana
96,890
26,232
42,030
28,628


Maine
18,356
3,693
10,605
4,058


Maryland
123,101
28,417
66,963
27,721


Massachusetts
125,921
24,995
76,851
24,075


Michigan
207,728
41,195
122,044
44,489


Minnesota
108,420
23,009
63,057
22,354


Mississippi
62,788
14,199
30,750
17,839


Missouri
90,913
22,650
44,217
24,046


Montana
14,107
3,010
8,035
3,062


Nebraska
36,949
7,703
21,699
7,547


Nevada
52,976
11,585
29,239
12,152


New Hampshire
13,599
2,554
8,550
2,495


New Jersey
166,841
36,534
95,921
34,386


New Mexico
36,719
9,273
18,229
9,217


New York
418,084
89,717
241,198
87,169


North Carolina
268,687
59,030
151,473
58,184


North Dakota
10,299
2,093
6,086
2,120


Ohio
179,262
42,341
93,119
43,802


Oklahoma
72,703
17,548
36,385
18,770


Oregon
78,764
16,951
47,164
14,649


Pennsylvania
177,335
39,331
97,269
40,735


Puerto Rico
92,752
19,050
52,847
20,855


Rhode Island
17,866
3,999
9,897
3,970


South Carolina
94,370
20,887
50,341
23,142


South Dakota
13,929
2,846
7,929
3,154


Tennessee
133,284
33,278
66,218
33,788


Texas
786,686
215,305
382,817
188,564


Utah
41,383
9,427
22,551
9,405


Vermont
10,975
2,168
6,905
1,902


Virginia
127,124
26,170
72,538
28,416


Washington
130,962
28,584
76,470
25,908


West Virginia
37,292
7,592
21,313
8,387


Wisconsin
91,070
18,466
53,500
19,104


Wyoming
7,484
1,745
4,028
1,711



 
  