
    
  Setting the Record Straight on Texas Job Growth

Under Gov. Rick Perry, Texas outpaced the nation in job growth by twice as much as under Gov. George W. Bush.
Under Gov. Rick Perry, Texas has created jobs 12% faster than the U.S.
Jobs TX US
Dec. 2000 9,537,900 132,570,100
July 2011 10,619,800 131,197,300
Change +1,081,900 -1,372,800
% Change +11% -1%
 
Under Gov. George W. Bush, Texas created jobs 6% faster than the U.S.
Jobs TX US
Jan. 1995 7,926,200 116,036,900
Dec. 2000 9,537,900 132,570,100
Change +1,611,700 +16,533,200
% Change +20% +14%
 
SOURCE: US Department of Labor Bureau of Labor Statistics, Total Nonfarm, Seasonally Adjusted
US = "Sum of States" Calculation
  