
    
Donald Trump tweeted 6 times on September 23, 2016


Created:
Tweets:




2016-09-23 01:17:50
This is more than a campaign- it is a movement. #MakeAmericaGreatAgainSIGN UP TODAY & WE WILL WIN! https://t.co/2XBs5SSRC3Retweets: 6133Favorites: 18487


2016-09-23 02:09:13
Spoke with Governor @PatMcCroryNC of North Carolina today. He is doing a tremendous job under tough circumstances.Retweets: 8149Favorites: 27241


2016-09-23 15:55:55
RT @dcexaminer: EXCLUSIVE: How Donald Trump's 30 million followers are crashing the Internet https://t.co/hV2z4yrTU7 https://t.co/lWkjmdyQ7QRetweets: 6271Favorites: 0


2016-09-23 15:57:47
Tomorrow's the day! Knock on doors and make calls with us on National Day of Action! #TrumpTrain #MAGA… https://t.co/05NY0wJHkLRetweets: 6130Favorites: 16243


2016-09-23 17:26:56
Hillary Clinton just lost every Republican she ever had, including Never Trump, all farmers & sm. biz, by saying she'll tax estates at 65%.Retweets: 19749Favorites: 39606


2016-09-23 17:32:20
'How Trump Would Stimulate the U.S. Economy'https://t.co/jU3HHglnIuRetweets: 6981Favorites: 15869


"Retweets" and "Favorites" data as of July 20, 2020



  