
    
Donald Trump tweeted 5 times on September 3, 2016


Created:
Tweets:




2016-09-03 11:39:03
#ImWithYou https://t.co/I8dHzezmY4Retweets: 12458Favorites: 29169


2016-09-03 17:27:53
Thank you Great Faith Ministries International, Bishop Wayne T. Jackson, and Detroit!https://t.co/4Ucx678ZCCRetweets: 10884Favorites: 28153


2016-09-03 20:15:15
I am returning to the Pensacola Bay Center in Florida- Friday, 9/9/16 at 7pm. Join me! https://t.co/L8Ui56dcrJ https://t.co/wAePlfS0JLRetweets: 6278Favorites: 18464


2016-09-03 20:33:36
Great visit to Detroit church, fantastic reception, and all @CNN talks about is a small protest outside. Inside a large and wonderful crowd!Retweets: 11780Favorites: 37141


2016-09-03 20:36:39
.@CNN is so disgusting in their bias, but they are having a hard time promoting Crooked Hillary in light of the new e-mail scandals.Retweets: 13924Favorites: 39850


"Retweets" and "Favorites" data as of July 20, 2020



  