
    
Donald Trump tweeted 5 times on September 18, 2015


Created:
Tweets:




 September 18, 2015 17:56:06
Wow, great post-debate poll: "Trump Increases Lead" via Breitbart http://t.co/B3yJk2lJ8IRetweets: 1720Favorites: 3468


 September 18, 2015 19:08:48
GIVE AMERICA BACK ITS DREAM! -- Donald J. TrumpRetweets: 4151Favorites: 7970


 September 18, 2015 19:15:37
Thank you. https://t.co/G4CLmowE4URetweets: 908Favorites: 2053


 September 18, 2015 21:06:39
I've just released my position papers on The Second Amendment. https://t.co/ssFXVGWTIPRetweets: 3720Favorites: 5614


 September 18, 2015 21:11:32
Looking forward to meeting the students of Urbandale High School tomorrow- http://t.co/Urj3Tic2e3Retweets: 2055Favorites: 3557


"Retweets" and "Favorites" data as of July 20, 2020



  