
    
Donald Trump tweeted 9 times on September 28, 2016


Created:
Tweets:




2016-09-28 01:03:03
Unbelievable evening in Melbourne, Florida w/ 15,000 supporters- and an additional 12,000 who could not get in. Tha… https://t.co/VU5wh2zXBURetweets: 16530Favorites: 45152


2016-09-28 02:17:06
My supporters are the best! $18 million from hard-working people who KNOW what we can be again! Shatter the record: https://t.co/8ZHGyOth0fRetweets: 9999Favorites: 29700


2016-09-28 12:41:03
Every on-line poll, Time Magazine, Drudge etc., has me winning the debate. Thank you to Fox & Friends for so reporting!Retweets: 11022Favorites: 38463


2016-09-28 16:20:01
Join me in Council Bluffs, Iowa- today at 3pm! #MakeAmericaGreatAgain Tickets: https://t.co/iRL3xh37gFRetweets: 4452Favorites: 12353


2016-09-28 17:26:26
Melania and I extend our deepest condolences to the family of Shimon Peres...https://t.co/xeGYL2IzUPRetweets: 6458Favorites: 18104


2016-09-28 17:40:10
An honor to meet with the Polish American Congress in Chicago this morning! #ImWithYou Video:… https://t.co/lBFHoWRqoxRetweets: 7224Favorites: 18333


2016-09-28 21:42:43
RT @TeamTrump: "She put the office of Sec of State up for sale. If she ever got the chance, she'd put the Oval Office up for sale too." #Fo…Retweets: 10034Favorites: 0


2016-09-28 22:54:59
Thank you Council Bluffs, Iowa! Will be back soon. Remember- everything you need to know about Hillary -- just… https://t.co/45kIHxdX83Retweets: 8639Favorites: 21168


2016-09-28 23:54:08
Join me live in Waukesha, Wisconsin for an 8pmE rally! #AmericaFirst #MAGAhttps://t.co/G8kGLSFy6SRetweets: 3825Favorites: 11772


"Retweets" and "Favorites" data as of July 20, 2020



  